{{define "content"}}

        <div class="content h-auto ">

          <section class="banner bg-gradient-to-br from-primary via-primaryMiddle to-primaryDeep text-white -mt-[100px] pt-[100px]">
              
              <div class="container mx-auto h-[75vh] grid md:grid-cols-2 items-center gap-4 content-start md:content-center py-28 px-5 md:py-16">
                  <div class="">
                    <p class="caption-text uppercase !font-medium text-ghostWhite">Our goal is to</p>
                    <h1 class="head-1 !font-bold my-4 mb-8">
                     Democratize the hosting engine irrespective of programming language
                    </h1>
                    <p class="body-text1 !font-light max-w-[720px]">Aim to improve the quality of web hosting control panels offering a single platform for their VPS and Server management to its users.</p>
                  </div>
                  <div class="img-part hidden md:block">
                    <img src="resources/image/lxroot-laptop.png" alt="lxroot-laptop">
                  </div>
              </div>
              <div class="scroll-indicator border-t-[0.5px] border-[#808afd] py-3 px-5">
                <div class="container mx-auto flex gap-3">
                  <svg focusable="false" aria-hidden="true" data-prefix="_6620cf2165fa9" width="26" height="26" viewBox="0 0 26 26" xmlns="http://www.w3.org/2000/svg">
                  <g transform="translate(1 1)" fill="none" fill-rule="evenodd">
                    <path fill="#FFF" d="M17.075 11.344l-4.502 5.03V5.824h-.632V16.43L7.44 11.347h-.001v.95l4.789 5.41 4.847-5.415z"></path>
                    <circle stroke="#FFF" stroke-linecap="round" cx="12" cy="12" r="12"></circle>
                  </g>
                </svg>
                <p class="body-text2">Scroll</p>
                </div>
              </div>
              
          </section>

          <!----why lxroot--->  
          <section class="bg-white">
              <div class="container mx-auto py-28 px-5 flex flex-col gap-4 justify-center items-center">
                  <h1 class="head-1 !font-semibold mb-4 text-primaryDeep text-center">Why LxRoot?</h1>
                  <p class="body-text1 mx-auto text-center text-slate-500">
                      What makes LxRoot the optimal choice for web hosting control panels and server management needs?
                  </p>

                  <!---1--->
                  <div class="grid md:grid-cols-[1.3fr,1.7fr] gap-10 gap-y-14 mt-20 mx-auto">

                      <div class="relative flex flex-col items-center p-5 md:px-10 rounded-lg bg-white">
                          <img width="220px" src="resources/image/why-lxroot.png">
                      </div>
                      <div class="bg-gray relative flex flex-col items-center p-5 md:px-10 rounded-lg bg-white justify-center">
                          <p class="slogan md:slogan !font-bold text-slate-800 p-8">
                            LxRoot offers a comprehensive web hosting control panel solution, simplifying VPS and server management across different programming languages.
                          </p>
                      </div>

                  </div>

                   <!---2--->
                  <div class="grid md:grid-cols-[1.7fr,1.3fr] gap-10 gap-y-14 mt-20 mx-auto">

                      <div class="bg-gray relative flex flex-col items-center p-5 md:px-10 border-slate-300 rounded-lg bg-white justify-center order-1 !lg:order-0">
                          <p class="slogan md:slogan !font-semibold text-slate-700 p-8">
                            We have a <strong class="!font-bold text-slate-800">talented team</strong> of developers with a passion for building scalable high availability platforms.
                          </p>
                      </div>

                      <div class="relative flex flex-col items-center p-5 md:px-10 rounded-lg bg-white">
                          <img width="220px" src="resources/image/team-small.png">
                      </div>

                  </div>

                  <!---3--->
                  <div class="grid md:grid-cols-[1.3fr,1.7fr] gap-10 gap-y-14 mt-20 mx-auto">

                      <div class="relative flex flex-col items-center p-5 md:px-10 rounded-lg bg-white">
                          <img width="220px" src="resources/image/lxroot-cloud.png">
                      </div>

                      <div class="bg-gray relative flex flex-col items-center p-5 md:px-10 rounded-lg bg-white justify-center order-1 !lg:order-0">
                          <p class="slogan md:slogan !font-bold text-slate-800 p-8">
                            We always use the best technology and tools for the job.
                          </p>
                      </div>

                  </div>

                  <!---4--->
                  <div class="grid md:grid-cols-[1.7fr,1.3fr] gap-10 gap-y-14 mt-20 mx-auto">

                      <div class="bg-gray relative flex flex-col items-center p-5 md:px-10 border-slate-300 rounded-lg bg-white justify-center order-1 !lg:order-0">
                          <p class="slogan md:slogan !font-semibold text-slate-700 p-8">
                            We're <strong class="!font-bold text-slate-800">committed to helping our customers succeed</strong> - because if you succeed then we do too.
                          </p>
                      </div>

                      <div class="relative flex flex-col items-center p-5 md:px-10 rounded-lg bg-white">
                          <img width="220px" src="resources/image/customer-support.png">
                      </div>

                  </div>

              </div>
              
          </section>

          <!---Interested in joining the team?--->
          <section class="relative bg-white z-10">
            <div class="bg-[url('../image/pattern/image_16_png.png')] w-screen md:w-[55%] opacity-[0.03] md:opacity-5 absolute right-0 top-0 bottom-0 -z-10"></div>
            <div class="container mx-auto px-5 pb-16 md:pb-24 pt-16">
              <div class="grid md:grid-cols-[1fr,1.5fr] gap-10">
                <div class="text-part text-slate-700">

                  <h2 class="head-2 !font-bold text-primary mb-5">Interested in joining the team?</h2>

                  <a href="#" class="w-fit filled-button !rounded text-white gap-3 mt-10">See vacancies
                    <svg width="18"  height="18"  viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M2.03125 13C2.03125 12.6768 2.15965 12.3668 2.38821 12.1382C2.61677 11.9097 2.92677 11.7813 3.25 11.7813H19.8087L15.3888 7.36125C15.1735 7.13022 15.0563 6.82464 15.0618 6.5089C15.0674 6.19316 15.1953 5.89191 15.4186 5.66862C15.6419 5.44532 15.9432 5.31741 16.2589 5.31184C16.5746 5.30627 16.8802 5.42347 17.1112 5.63875L23.6112 12.1388C23.8395 12.3673 23.9677 12.677 23.9677 13C23.9677 13.323 23.8395 13.6327 23.6112 13.8613L17.1112 20.3613C16.9997 20.481 16.8651 20.577 16.7156 20.6436C16.5661 20.7103 16.4047 20.7461 16.2411 20.749C16.0775 20.7519 15.9149 20.7217 15.7632 20.6605C15.6114 20.5992 15.4735 20.5079 15.3578 20.3922C15.2421 20.2765 15.1508 20.1386 15.0896 19.9868C15.0283 19.8351 14.9982 19.6725 15.001 19.5089C15.0039 19.3453 15.0397 19.1839 15.1064 19.0344C15.173 18.8849 15.269 18.7503 15.3888 18.6388L19.8087 14.2188H3.25C2.92677 14.2188 2.61677 14.0903 2.38821 13.8618C2.15965 13.6332 2.03125 13.3232 2.03125 13Z" fill="#fff"></path>
                    </svg>
                  </a>

                </div>
                <div class="image-part flex justify-center">
                  <img class="hidden md:block h-[420px]" src="resources/image/join-lxroot-team.png" alt="join-lxroot" />
                </div>
              </div>
            </div>
          </section>

        </div>
{{end}}