{{define "content"}}

  <div class="content h-full md:h-full bg-slate-200 mb-10">
      <section class="container mx-auto">

        <div class="p-6s mt-8">    
            <div class="flex bg-slate-200 overflow-hidden flex-wrap">

                <!---left--->
                <div class="w-full md:w-25% bg-slate-200 text-slate-700 p-4 gap-4 ">
                    
                    {{template "profile_left" .}}

                    <!---menu--->
                    <div class="mt-5">

                        <div class="bg-white border border-slate-300 rounded-lg">
                            <p class="px-5 mt-4 font-semibold shadow-sm">Menu</p>
                            <ul class="p-6">
                                <li class="mb-2 px-2 py-2 font-semibold text-slate-400 hover:text-primary hover:bg-slate-100"><a href="/profile">Profile</a></li>
                                <li class="mb-2 px-2 py-2 font-semibold text-slate-400 hover:text-primary hover:bg-slate-100"><a href="/security">Security</a></li>
                                <li class="mb-2 px-2 py-2 font-semibold text-slate-400 rounded bg-primary text-white"><a href="/activity">Activiy Log</a></li>
                            </ul>
                        </div>

                    </div>

                </div>

                <!---right--->
                <div class="w-full md:w-75% form-contents bg-slate-200 p-4 pb-10s md:p-10s">

                    <!---ticket--->
                    <div class="p-6 bg-white border rounded-lg">

                        <div class="flex justify-between items-center">
                            <h3 class="head-3 !fs32px !font-light text-slate-700">My activity log</h3>
                        </div>


                        <div class="mt-8">

                            <div class="field flex flex-col mb-4">
                                <input type="text" id="sfield" name="sfield" placeholder="Quick search by activity type..."  />
                            </div>

                        </div>

                        <div class="mt-6 mb-6 w-full">

                           
                            <table class="w-full">
                                <thead>
                                    <tr class="uppercase bg-slate-200 text-slate-500">
                                        <th class="py-2 px-3 ta:left">Type</th> 
                                        <th class="py-2 px-2 ta:left">IP Address</th> 
                                        <th class="ta:left">when</th> 
                                        <th class="ta:left px-4">Details</th> 
                                       
                                    </tr>
                                </thead> 

                                <tbody>
                                    
                                    {{range $row := .Rows}}
                                    {{$id:=index $row "id"}}
                                    <tr class="hover:shadow-md">

                                        <td class="py-4 border-b">
                                           <label class="px-2 py-1 rounded-lg bg-label-muted text-white label-text whitespace-nowrap">{{index $row "activity_type"}}</label>
                                        </td> 

                                        <td class="ta:left px-2 border-b">
                                            <p class="text-slate-500"><strong>{{index $row "ip_address"}}</strong></p> 
                                        </td> 
                                
                                        <td class="ta:left border-b">
                                            <p class="text-slate-500 !font-light whitespace-nowrap">{{index $row "create_date"}}</p>
                                        </td> 

                                        <td class="ta:left p-4 border-b">
                                            <p class="text-slate-500 !font-light">{{index $row "log_details"}}</p>
                                        </td> 
                                
                                       
                                    </tr>
                                    {{end}}
                                    
                                </tbody>
                            </table>

                        </div>


                    </div>

                </div>

            </div>
        </div>

      </section>
  </div>

{{end}}


{{define "scriptsrc"}}
  <script src="resources/js/nlib.js"></script>
  <script src="resources/js/main.js"></script>
  <script src="resources/js/navscript.js"></script>
{{end}}


{{define "script"}}

  <script>

  </script>

{{end}}