{{define "content"}}

        <div class="content h-auto ">

          <section class="banner bg-gradient-to-br from-primary via-primaryMiddle to-primaryDeep text-white -mt-[100px] pt-[100px]">
              
              <!--<div class="bg-[url('../image/pattern/banner__bg.svg')] bg-cover bg-top bg-no-repeat w-full opacity-100 absolute inset-0 md:left-1/4 rotate-180"></div>-->

              <div class="container mx-auto h-[75vh] grid md:grid-cols-2 items-center gap-4 content-start md:content-center py-28 px-5 md:py-16">
                  <div class="">
                    <p class="caption-text capitalize !font-medium text-ghostWhite">PRODUCT</p>
                    <h1 class="head-1 !font-bold my-4">
                      LxRoot for <br>
                      Application Hosting
                    </h1>
                    <p class="body-text1 !font-light max-w-[720px]">The modern all-in-one <br> alternative to cPanel, Plesk, Heroku.</p>
                  </div>
                  <div class="img-part hidden md:block">
                    <img src="resources/image/Server_status-pana.png" alt="">
                  </div>
              </div>
              <div class="scroll-indicator border-t-[0.5px] border-[#808afd] py-3 px-5">
                <div class="container mx-auto flex gap-3">
                  <svg focusable="false" aria-hidden="true" data-prefix="_6620cf2165fa9" width="26" height="26" viewBox="0 0 26 26" xmlns="http://www.w3.org/2000/svg">
                  <g transform="translate(1 1)" fill="none" fill-rule="evenodd">
                    <path fill="#FFF" d="M17.075 11.344l-4.502 5.03V5.824h-.632V16.43L7.44 11.347h-.001v.95l4.789 5.41 4.847-5.415z"></path>
                    <circle stroke="#FFF" stroke-linecap="round" cx="12" cy="12" r="12"></circle>
                  </g>
                </svg>
                <p class="body-text2">Scroll</p>
                </div>
              </div>
              
          </section>

          <section class="bg-slate-50 ">

              <div class="container mx-auto py-16">

                  <div class="grid md:grid-cols-2 gap-10 items-center py-16 px-5 md:py-28">
                      <div class="text-part">
                          <h2 class="head-2 !font-semibold mb-4 text-primary">
                             Turn your company into an apps company
                          </h2>

                          <div class="mt-8">
                              <div class="flex gap-4 my-3">
                                  <p class="body-text1 text-slate-700">
                                      Today every company needs apps to engage their customers and run their businesses. Step up your ability to build, manage, and deploy great apps at scale with LxRoot.
                                  </p>
                              </div>

                          </div>
                      </div>
                      <div class="flex items-center justify-center">
                        <img src="resources/image/get_start.svg" alt="app">
                      </div>
                  </div>

                  <div class="grid md:grid-cols-2 gap-10 items-center py-16 px-5 md:py-28">
                      <img class="scale-150s" src="resources/image/server-stack-3.png" alt="server scale">
                      <div class="text-part">
                          <h2 class="head-2 !font-semibold mb-4 text-primary">Scale with confidence</h2>
                          <div class="mt-8">
                              <div class="flex gap-4 my-3">
                                  <svg class="shrink-0 mt-1" width="20" height="20" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M9.81093 21.0133L2.56952 13.8105C2.52776 13.7689 2.49462 13.7196 2.472 13.6652C2.44939 13.6108 2.43774 13.5525 2.43774 13.4936C2.43774 13.4347 2.44939 13.3764 2.472 13.322C2.49462 13.2676 2.52776 13.2182 2.56952 13.1767L4.39764 11.3466C4.57233 11.1719 4.85468 11.1719 5.02936 11.3466L9.79671 16.0855C9.97139 16.2602 10.2558 16.2581 10.4305 16.0834L20.9645 5.44781C21.1392 5.27109 21.4236 5.27109 21.6003 5.44578L23.4305 7.27594C23.6051 7.45063 23.6051 7.73297 23.4325 7.90766L11.9559 19.4878L11.958 19.4898L10.4447 21.0113C10.27 21.1859 9.98561 21.1859 9.81093 21.0133Z" fill="#5865F2" stroke="stroke-primary" stroke-miterlimit="10"></path>
                                  </svg>
                                  <p class="body-text2 text-slate-700">
                                      <span class="font-bold">Role based servers</span> help you to efficiently use your infrastructure. Assign each machine or virtual machine to be an Email, Application, Backup, DNS or Database server or any combination of these.
                                  </p>
                              </div>
                              <div class="flex gap-4 my-3">
                                  <svg class="shrink-0 mt-1" width="20" height="20" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M9.81093 21.0133L2.56952 13.8105C2.52776 13.7689 2.49462 13.7196 2.472 13.6652C2.44939 13.6108 2.43774 13.5525 2.43774 13.4936C2.43774 13.4347 2.44939 13.3764 2.472 13.322C2.49462 13.2676 2.52776 13.2182 2.56952 13.1767L4.39764 11.3466C4.57233 11.1719 4.85468 11.1719 5.02936 11.3466L9.79671 16.0855C9.97139 16.2602 10.2558 16.2581 10.4305 16.0834L20.9645 5.44781C21.1392 5.27109 21.4236 5.27109 21.6003 5.44578L23.4305 7.27594C23.6051 7.45063 23.6051 7.73297 23.4325 7.90766L11.9559 19.4878L11.958 19.4898L10.4447 21.0113C10.27 21.1859 9.98561 21.1859 9.81093 21.0133Z" fill="#5865F2" stroke="stroke-primary" stroke-miterlimit="10"></path>
                                  </svg>
                                  <p class="body-text2 text-slate-700">
                                      With <span class="font-bold">no per server licence cost</span> you have the freedom to deploy efficient and profitable infrastructure without incurring additional licence costs.
                                  </p>
                              </div>
                              <div class="flex gap-4 my-3">
                                  <svg class="shrink-0 mt-1" width="20" height="20" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M9.81093 21.0133L2.56952 13.8105C2.52776 13.7689 2.49462 13.7196 2.472 13.6652C2.44939 13.6108 2.43774 13.5525 2.43774 13.4936C2.43774 13.4347 2.44939 13.3764 2.472 13.322C2.49462 13.2676 2.52776 13.2182 2.56952 13.1767L4.39764 11.3466C4.57233 11.1719 4.85468 11.1719 5.02936 11.3466L9.79671 16.0855C9.97139 16.2602 10.2558 16.2581 10.4305 16.0834L20.9645 5.44781C21.1392 5.27109 21.4236 5.27109 21.6003 5.44578L23.4305 7.27594C23.6051 7.45063 23.6051 7.73297 23.4325 7.90766L11.9559 19.4878L11.958 19.4898L10.4447 21.0113C10.27 21.1859 9.98561 21.1859 9.81093 21.0133Z" fill="#5865F2" stroke="stroke-primary" stroke-miterlimit="10"></path>
                                  </svg>
                                  <p class="body-text2 text-slate-700">
                                      <span class="font-bold text-slate-700">Deploy additional servers with a single command</span> There’s no fiddling around with settings, each server automatically inherits your global configuration. These settings can be easily adjusted on a per server basis.
                                  </p>
                              </div>
                          </div>
                      </div>
                  </div>

              </div>
              
          </section>

          <section class="bg-slate-50 ">
              <div class="container mx-auto py-16">

                  <div class="grid md:grid-cols-2 gap-10 items-center py-16 px-5 md:py-28">
                      <img class="scale-150s" src="resources/image/app-dev-focus2.png" alt="app development">
                      <div class="text-part">
                          <h2 class="head-2 !font-semibold mb-4 text-primary">Focus on your apps</h2>

                          <div class="mt-8">
                              <div class="flex gap-4 my-3">
                                  <p class="body-text2 text-slate-700">
                                      Invest in apps, not ops. Heroku handles the hard stuff — patching and upgrading, 24/7 ops and security, build systems, failovers, and more — so your developers can stay focused on building great apps.
                                  </p>
                              </div>

                          </div>
                      </div>
                  </div>

                  <div class="grid md:grid-cols-2 gap-10 items-center py-16 px-5 md:py-28">
                      <div class="text-part">
                          <h2 class="head-2 !font-semibold mb-4 text-primary">A unified platform for your whole team</h2>

                          <div class="mt-8">
                              <div class="flex gap-4 my-3">
                                  <p class="body-text1 text-slate-700">
                                      We’ve put everything in one place; you can manage servers, customer accounts and websites all from our single management panel.
                                  </p>
                              </div>

                          </div>
                      </div>
                      <div class="flex items-center justify-center">
                        <img src="resources/image/illustration1.png" alt="app">
                      </div>
                  </div>

              </div>
          </section>


          <!---tools for support teams--->
          <section class="bg-slate-50">
              <div class="container mx-auto py-16 px-5 flex flex-col gap-4 justify-center items-center">
                  <h2 class="head-2 !font-semibold mb-4 text-primary text-center">
                      Tools for support teams
                  </h2>
                  <p class="body-text1 mx-auto text-center text-slate-500">
                      Reduce resolution time and increase customer satisfaction.
                  </p>
                  <div class="grid lg:grid-cols-3 gap-10 gap-y-14 mt-20  mx-auto">
                      <div class="relative flex flex-col items-center p-5 md:px-10  border border-slate-300 rounded-lg bg-white">
                          <div class="w-fit rounded-md absolute left-1/2 -translate-x-1/2 -top-9">
                              <svg focusable="false" aria-hidden="true" data-prefix="_660617b5c546b" width="80" height="80" viewBox="0 0 80 80" xmlns="http://www.w3.org/2000/svg">
                                  <g fill="none" fill-rule="evenodd">
                                      <rect fill="#47D7AC" width="80" height="80" rx="4"></rect>
                                      <g transform="translate(12 24)" stroke="#211551">
                                          <path d="M6.142 19.741l.881-.432a10.348 10.348 0 019.066 0l.897.432c3.762 1.804 6.175 5.7 6.188 9.99v3.09c0 1.018-.797 1.842-1.78 1.842H1.78c-.983 0-1.78-.823-1.78-1.841v-3.058c-.004-4.291 2.39-8.197 6.142-10.023z"></path>
                                          <ellipse cx="11.556" cy="8.181" rx="6.683" ry="6.917"></ellipse>
                                          <path d="M35.968 20.077l.881-.432a10.348 10.348 0 019.066 0l.897.432c3.768 1.806 6.181 5.71 6.188 10.007v3.074c.004.49-.182.96-.517 1.307a1.73 1.73 0 01-1.262.534H31.59a1.732 1.732 0 01-1.283-.523 1.858 1.858 0 01-.527-1.318v-3.074c.01-4.296 2.423-8.197 6.188-10.007z" fill="#00B5E2" fill-rule="nonzero"></path>
                                          <ellipse fill="#00B5E2" fill-rule="nonzero" cx="41.367" cy="8.502" rx="6.683" ry="6.917"></ellipse>
                                          <path d="M26.686 0v26.802"></path>
                                      </g>
                                  </g>
                              </svg>
                          </div>
                          <h3 class="head-5 text-center text-secondary !font-semibold mb-4 mt-10">
                              Customer impersonation
                          </h3>
                          <p class="body-text2 text-slate-700 text-center">
                              Access a customer's account without leaving your control panel - see exactly what the customer sees to help guide them to the right solution.
                          </p>
                      </div>

                      <div class="relative flex flex-col items-center p-5 md:px-10  border border-slate-300 rounded-lg bg-white">
                          <div class="w-fit rounded-md absolute left-1/2 -translate-x-1/2 -top-9">
                              <svg focusable="false" aria-hidden="true" data-prefix="_660617b5c54f3" width="80" height="80" viewBox="0 0 80 80" xmlns="http://www.w3.org/2000/svg">
                                  <g fill="none" fill-rule="evenodd">
                                      <rect fill="#FEDD00" width="80" height="80" rx="4.444"></rect>
                                      <g transform="translate(17.778 15.556)">
                                          <path d="M3.3 0h22.65c1.823 0 3.3 1.466 3.3 3.273v7.595H0V3.273C0 1.466 1.477 0 3.3 0z" stroke="#211551" stroke-width="1.111"></path>
                                          <ellipse fill="#211551" fill-rule="nonzero" cx="7.49" cy="5.712" rx="1.914" ry="1.899"></ellipse>
                                          <ellipse fill="#211551" fill-rule="nonzero" cx="7.49" cy="16.007" rx="1.914" ry="1.899"></ellipse>
                                          <ellipse fill="#211551" fill-rule="nonzero" cx="7.49" cy="27.284" rx="1.914" ry="1.899"></ellipse>
                                          <rect stroke="#211551" stroke-width="1.111" fill="#00B5E2" fill-rule="nonzero" x="19.253" y="16.678" width="25.192" height="24.993" rx="3.764"></rect>
                                          <path stroke="#211551" stroke-width="1.111" d="M18.857 21.621H0V10.802h29.25v5.876m-9.997 16.007H3.3c-1.823 0-3.3-1.465-3.3-3.273v-7.545h18.857m13 0v13.715m-5.395-4.157l5.395 4.157 5.411-4.157M31.857 45.32h0c-.01 1.968-1.614 3.56-3.597 3.569H11.763c-2.36 0-4.273-1.898-4.273-4.24v-6.873M32.863 5.418h7.012a3.01 3.01 0 012.133.866c.567.56.886 1.32.886 2.112v5.385"></path>
                                      </g>
                                  </g>
                              </svg>
                          </div>
                          <h3 class="head-5 text-center text-secondary !font-semibold mb-4 mt-10">
                              Bulk management
                          </h3>
                          <p class="body-text2 text-slate-700 text-center">
                              Quickly and easily perform common website and customer tasks en masse - update php versions, suspend accounts, restore customers and more.
                          </p>
                      </div>

                      <div class="relative flex flex-col items-center p-5 md:px-10  border border-slate-300 rounded-lg bg-white">
                          <div class="w-fit rounded-md absolute left-1/2 -translate-x-1/2 -top-9">
                              <svg focusable="false" aria-hidden="true" data-prefix="_660617b5c5543" width="80" height="80" viewBox="0 0 80 80" xmlns="http://www.w3.org/2000/svg">
                                  <g fill="none" fill-rule="evenodd">
                                      <rect fill="#FF1759" width="80" height="80" rx="4.444"></rect>
                                      <g transform="translate(17.778 15.556)">
                                          <path stroke="#FFF" stroke-width="1.111" d="M19.019 23.653h7.702m-5.404-2.941l-2.298 2.94 2.298 2.941m3.517 0l2.298-2.926-2.298-2.955"></path>
                                          <rect stroke="#FFF" stroke-width="1.111" fill="#00B5E2" fill-rule="nonzero" x="10.694" width="24.664" height="17.531" rx="2.573"></rect>
                                          <path d="M35.358 2.347v-.354A1.891 1.891 0 0034.801.64a1.904 1.904 0 00-1.358-.555H12.61a1.912 1.912 0 00-1.915 1.908v.297c.003.188.036.374.1.552v2.021h24.663V2.347h-.099zm-6.396.735a.666.666 0 11-.003-1.331.666.666 0 01.003 1.331zm2.269 0a.665.665 0 11.026-1.33.665.665 0 01-.026 1.33zm2.283 0a.666.666 0 11-.002-1.331.666.666 0 01.002 1.331z" fill="#FFF" fill-rule="nonzero"></path>
                                          <path d="M2.837 28.106h12.878a2.832 2.832 0 012.836 2.828v4.071H0v-4.071a2.832 2.832 0 012.837-2.828z" stroke="#FFF" stroke-width="1.111"></path>
                                          <path stroke="#FFF" stroke-width="1.111" d="M0 34.949h18.551v6.899H0zm0 7.055h18.551v4.057a2.832 2.832 0 01-2.836 2.828H2.837A2.832 2.832 0 010 46.06v-4.057z"></path>
                                          <ellipse fill="#FFF" fill-rule="nonzero" cx="4.751" cy="31.711" rx="1.22" ry="1.216"></ellipse>
                                          <ellipse fill="#FFF" fill-rule="nonzero" cx="4.751" cy="38.257" rx="1.22" ry="1.216"></ellipse>
                                          <ellipse fill="#FFF" fill-rule="nonzero" cx="4.751" cy="45.453" rx="1.22" ry="1.216"></ellipse>
                                          <path d="M29.84 28.106h12.88a2.832 2.832 0 012.837 2.828v4.071H27.004v-4.071a2.832 2.832 0 012.837-2.828z" stroke="#FFF" stroke-width="1.111"></path>
                                          <path stroke="#FFF" stroke-width="1.111" d="M27.004 34.949h18.551v6.899H27.004zm0 7.055h18.552v4.057a2.832 2.832 0 01-2.837 2.828H29.841a2.832 2.832 0 01-2.837-2.828v-4.057z"></path>
                                          <ellipse fill="#FFF" fill-rule="nonzero" cx="31.756" cy="31.711" rx="1.22" ry="1.216"></ellipse>
                                          <ellipse fill="#FFF" fill-rule="nonzero" cx="31.756" cy="38.257" rx="1.22" ry="1.216"></ellipse>
                                          <ellipse fill="#FFF" fill-rule="nonzero" cx="31.756" cy="45.453" rx="1.22" ry="1.216"></ellipse>
                                      </g>
                                  </g>
                              </svg>
                          </div>
                          <h3 class="head-5 text-center text-secondary !font-semibold mb-4 mt-10">
                              Move websites between servers
                          </h3>
                          <p class="body-text2 text-slate-700 text-center">
                              Effortlessly move websites between servers directly from your control panel to mitigate load and deliver consistent performance.
                          </p>
                      </div>
                  </div>

                  <a href="" class="filled-button gap-3 mt-8 text-white hover:text-white">
                      See All Features
                    <svg width="18"  height="18"  viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2.03125 13C2.03125 12.6768 2.15965 12.3668 2.38821 12.1382C2.61677 11.9097 2.92677 11.7813 3.25 11.7813H19.8087L15.3888 7.36125C15.1735 7.13022 15.0563 6.82464 15.0618 6.5089C15.0674 6.19316 15.1953 5.89191 15.4186 5.66862C15.6419 5.44532 15.9432 5.31741 16.2589 5.31184C16.5746 5.30627 16.8802 5.42347 17.1112 5.63875L23.6112 12.1388C23.8395 12.3673 23.9677 12.677 23.9677 13C23.9677 13.323 23.8395 13.6327 23.6112 13.8613L17.1112 20.3613C16.9997 20.481 16.8651 20.577 16.7156 20.6436C16.5661 20.7103 16.4047 20.7461 16.2411 20.749C16.0775 20.7519 15.9149 20.7217 15.7632 20.6605C15.6114 20.5992 15.4735 20.5079 15.3578 20.3922C15.2421 20.2765 15.1508 20.1386 15.0896 19.9868C15.0283 19.8351 14.9982 19.6725 15.001 19.5089C15.0039 19.3453 15.0397 19.1839 15.1064 19.0344C15.173 18.8849 15.269 18.7503 15.3888 18.6388L19.8087 14.2188H3.25C2.92677 14.2188 2.61677 14.0903 2.38821 13.8618C2.15965 13.6332 2.03125 13.3232 2.03125 13Z" fill="#fff"></path>
                    </svg>
                  </a>

              </div>
              
          </section>

          <!---commercially minded--->
          <section class="bg-slate-50">
              <div class="container mx-auto py-16 px-5 ">
                  <div class="bg-white border border-slate-200 px-5 py-20">

                      <h2 class="head-2 !font-semibold mb-4 text-primary text-center">Commercially minded</h2>

                      <div class="max-w-[680px] mx-auto mt-12">

                          <div class="flex gap-3 mb-8">
                              <div class="w-20"><span class="material-icons">storage</span></div>
                              <div class="pb-6 border-b border-b-slate-200">
                                  <h5 class="body-text2 !font-bold text-slate-600">Dedicated server packages</h5>
                                  <p class="body-text2 !font-light text-slate-500">Diversify your product offering with 'managed' dedicated server and VPS packages. There is no additional per-server licence cost.</p>
                              </div>
                          </div>

                          <div class="flex gap-3 mb-8">
                              <div class="w-20"><span class="material-icons">groups_3</span></div>
                              <div class=" pb-6 border-b border-b-slate-200">
                                  <h5 class="body-text2 !font-bold text-slate-600">Unlimited reseller tiers</h5>
                                  <p class="body-text2 !font-light text-slate-500">Open multiple channels of revenue with optional sub reselling allowing resellers to add their own resellers and so on.</p>
                              </div>
                          </div>

                      </div>
                  </div>
              </div>
          </section>

          <!----template--Get started---->
          {{template "section_getstarted"}}

        </div>

{{end}}