{{define "link"}}

    <link rel="stylesheet" href="resources/css/select2.min.css" />
    <link rel="stylesheet" href="resources/css/custom-select2.css" />
    <link rel="stylesheet" href="resources/css/main.css" />

{{end}}

{{define "style"}}
    <style>
      .content .content-wrap {
        grid-template-areas: ". content docs .";
      }
      .content .content-wrap::before {
        content: "";
        grid-column: docs-start / span 2;
        grid-row: 1 / span all;
        background-color: rgb(241 245 249);
      }
      .content .content-wrap .form-area {
        grid-area: content;
      }
      .content .content-wrap .product-summary {
        grid-area: docs;
      }
    </style>
{{end}}


{{define "content"}}

    <div class="content h-full">

        <div class="bg-primary p-2">
            <div class="container mx-auto flex justify-between items-center md:px-4">

                <div>&nbsp;</div>

                <div class="flex items-center justify-center md:gap-x-2">
                    <a href="/shop" class="px-3 py-[2px] text-body2 font-medium text-white opacity-40">Shop</a>
                    <div class="w-2 h-2 rounded-full bg-ghostWhite"></div>
                    <a href="/checkout" class="px-3 py-[2px] text-body2 font-medium text-secondary hover:bg-ghostWhite bg-white rounded-full">Checkout</a>
                    <div class="w-2 h-2 rounded-full bg-ghostWhite opacity-40"></div>
                    <div class="px-3 py-[2px] text-body2 font-medium text-gray-200 opacity-40">Complete</div>
                </div>

                <div class="flex items-center gap-x-2 text-white">
                    <span class="material-iconp">shopping_cart</span>
                    <a href="/checkout"><span class="">{{.CartCount}} items</span></a>
                </div>
            </div>

        </div>

        <div class="content-wrap bg-white h-full min-h-[calc(100vh-133px)] md:grid xxlg-grid-cols-[1fr,minmax(auto,calc(1408px-36rem)),32rem,1fr] grid-rows-1">

            <div class="bg-white form-area px-6 py-10 md:py-16 md:px-0 md:pr-24">

                <div class="flex gap-3 flex-col md:flex-row items-center mb-10 px-5 py-4 bg-slate-100 justify-between rounded-md border-l-4 border-sky-500">
                    <div class="flex gap-3">
                        <span class="material-iconp text-sky-500">store</span>
                        <p class="text-body1">Not quite finished?</p>
                    </div>

                    <a href="/shop" class="gap-x-2 !h-auto text-secondary text-slate-600 hover:text-primary">
                        <span class="underline">Continue shopping</span>
                        <span class="material-iconp">east</span>
                    </a>
                </div>

                <!---starts here---->


                <!---ends here------>

            </div>

            <!---Cart Items--->
            <div id="cartItems" class="product-summary px-6 py-16 md:py-16 md:px-0 md:pl-24 text-slate-700 flex flex-col">
                <div class="grow-0">

                    {{range $row :=.Rows}}
                    {{$id := index $row "id"}}
                    <div class="product-details flex gap-x-5 mb-2 items-center justify-center">
                        <div class="product-img hidden md:block">
                            <img class="w-20 h-20 object-cover" src="resources/image/license.png" alt="">
                        </div>
                        <div class="grow">
                            <p class="caption-text text-slate-500">{{index $row "tags"}}</p>
                            <p class="text-slate-800 !font-bold">{{index $row "item_name"}}</p>
                            <a href="#" class="caption-text border-slate-300 rounded-sm px-2">&nbsp;</a>
                        </div>
                        <div class="grow-0 justify-end items-end">
                            <p class="product-price text-slate-800 !font-bold mb-2">${{index $row "price"}}</p>
                            <button delitem data-id="{{$id}}" class="flex items-center justify-center p-1 border border-slate-300 rounded-sm tooltip-left tooltip-error transition-all hover:bg-slate-200" data-tooltip="Remove Item">
                                <span class="material-icon">delete_outline</span>
                            </button>
                        </div>
                    </div>
                    {{end}}

                    <div class="coupon flex gap-5 items-center py-5 border-b border-slate-300">
                        <div class="field w-full">
                            <input type="text" autocomplete="off" id="coupon" placeholder="Discount code?" class="w-full">
                        </div>
                        <button id="btnApply" type="submit" class="outline-button !font-light !h-10 text-slate-800">Apply</button>
                    </div>

                    <div class="py-3 border-b border-slate-300">
                        <div class="flex gap-4 items-center justify-between py-2">
                            <p class="text-slate-500">Subtotal:</p>
                            <p class="text-slate-800">${{moneyFormat (subTotal .Rows)}}</p>
                        </div>

                        {{if ne .TotalDiscount ""}}
                        <div class="flex gap-4 items-center justify-between py-2">
                            <p class="text-slate-500">Discount:</p>
                            <p class="text-slate-800">${{moneyFormat .TotalDiscount}}</p>
                        </div>
                        {{end}}

                        <div class="flex gap-4 items-center justify-between py-2">
                            <p class="text-slate-500">VAT (0%):</p>
                            <p class="text-slate-800">${{moneyFormat (taxTotal .Rows)}}</p>
                        </div>
                    </div>

                    <div class="flex gap-4 items-center justify-between py-5">
                        <p class="head-4 !font-medium text-slate-800">Total to pay</p>
                        <p class="head-4 !font-medium text-slate-800">${{moneyFormat .TotalPayable}}</p>
                    </div>
                </div>

                <div class="grow flex items-end">
                    <div class="sticky bottom-10 w-full">
                        
                        {{if .LoginRequired}}
                        <div class="flex gap-x-4 text-slate-700 caption-text">
                            <span class="material-iconp">login</span>
                            <a href="/signin" class="mb-4 underline">Sign in to proceed with checkout</a>
                        </div>
                        {{end}}
                        <button type="button" data-docid="{{.DocNumber}}" {{if checkoutDisabled .LoginRequired .CartCount}}disabled{{end}} id="btnPlaceOrder" class="filled-button !font-light !w-full !bg-primary text-white gap-2">
                            Place order & pay
                        </button>
                    </div>
                </div>
            </div>

        </div>

    </div>

{{end}}

{{define "scriptsrc"}}

    <script src="resources/js/nlib.js"></script>
    <script src="resources/js/main.js"></script>

{{end}}

{{define "script"}}

<script>

    $('#btnApply').on('click', (e)=> {
    
        let code=$('#coupon').val();
        //console.log(coupon);
        let cBtn = $('#btnApply');
        cBtn.empty();
        cBtn.addClass("!bg-secondaryDeep");
        cBtn.addChild(elmDivSpinner());
        cBtn.prop('disabled', true);
        vForm(location.href,{code,todo:'coupon'},'post');
        
    });
   
    $('#cartItems').find('button[delitem]').on('click', (e) => {
    
        let delBtn = $(e.target).closest("button");
        let id=delBtn.attr('data-id'); //$(e.target).closest("button").attr('data-id');

        delBtn.empty();
        delBtn.addClass("!bg-secondaryDeep");
        delBtn.addChild(elmDivSpinner());
        delBtn.prop('disabled', true);
        vForm(location.href,{id,todo:'delete'},'post');
    
    });

    $('#btnPlaceOrder').on('click', (e) => {
    
        let cBtn = $('#btnPlaceOrder');
        let docId=cBtn.attr('data-docid');
        console.log(docId);
        cBtn.empty();
        cBtn.addChild(elmDivSpinner());
        cBtn.addChild(document.createTextNode('Please wait'));
        cBtn.prop('disabled', true);
        vForm(location.href,{docid:docId,todo:'checkout'},'post'); //order
    
    });

</script>

{{end}}