{{define "link"}}

    <link rel="stylesheet" href="resources/css/select2.min.css" />
    <link rel="stylesheet" href="resources/css/custom-select2.css" />
    <link rel="stylesheet" href="resources/css/main.css" />

{{end}}

{{define "style"}}
    <style>
      .content .content-wrap {
        grid-template-areas: ". content docs .";
      }
      .content .content-wrap::before {
        content: "";
        grid-column: docs-start / span 2;
        grid-row: 1 / span all;
        background-color: rgb(241 245 249);
      }
      .content .content-wrap .form-area {
        grid-area: content;
      }
      .content .content-wrap .product-summary {
        grid-area: docs;
      }
    </style>
{{end}}


{{define "content"}}

    <div class="content h-full">

        <div class="flex gap-3 justify-center items-center bg-primary p-2">
            <a href="/shop" class="px-3 py-[2px] text-body2 font-medium text-white opacity-40">Shop</a>

            <div class="w-2 h-2 rounded-full bg-ghostWhite"></div>

            <a href="/checkout" class="px-3 py-[2px] rounded-full bg-white text-body2 font-medium text-secondary hover:bg-ghostWhite">Checkout</a>

            <div class="w-2 h-2 rounded-full bg-ghostWhite opacity-40"></div>

            <a href="/complete" class="px-3 py-[2px] text-body2 font-medium text-gray-200 opacity-40">Complete</a>
        </div>

        <div class="content-wrap bg-white h-full min-h-[calc(100vh-133px)] md:grid grid-cols-[1fr,minmax(auto,calc(1408px-36rem)),32rem,1fr] grid-rows-1">
            <div class="bg-white form-area px-6 py-10 md:py-16 md:px-0 md:pr-24">
                <div class="flex gap-3 flex-col md:flex-row items-center mb-10 px-5 py-4 bg-slate-100 justify-between rounded-md border-l-4 border-primary">
                    <div class="flex gap-3">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <mask id="mask0_29_6" style="mask-type: luminance" maskUnits="userSpaceOnUse" x="1" y="1" width="22" height="22">
                            <path d="M12 22C13.3135 22.0017 14.6143 21.7438 15.8278 21.2412C17.0413 20.7385 18.1435 20.001 19.071 19.071C20.001 18.1435 20.7385 17.0413 21.2412 15.8278C21.7438 14.6143 22.0017 13.3135 22 12C22.0017 10.6865 21.7438 9.3857 21.2411 8.17222C20.7385 6.95875 20.001 5.85656 19.071 4.92901C18.1435 3.99902 17.0413 3.26151 15.8278 2.75885C14.6143 2.25619 13.3135 1.99831 12 2.00001C10.6865 1.99833 9.3857 2.25623 8.17222 2.75889C6.95875 3.26154 5.85656 3.99904 4.92901 4.92901C3.99904 5.85656 3.26154 6.95875 2.75889 8.17222C2.25623 9.3857 1.99833 10.6865 2.00001 12C1.99831 13.3135 2.25619 14.6143 2.75885 15.8278C3.26151 17.0413 3.99902 18.1435 4.92901 19.071C5.85656 20.001 6.95875 20.7385 8.17222 21.2411C9.3857 21.7438 10.6865 22.0017 12 22Z" fill="white" stroke="white" stroke-width="2" stroke-linejoin="round"></path>
                            <path d="M8 12L11 15L17 9" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </mask>
                        <g mask="url(#mask0_29_6)">
                            <path class="fill-primary" d="M0 0H24V24H0V0Z" fill="#40C0E7"></path>
                        </g>
                        </svg>
                        <p class="text-body1">Not quite finished?</p>
                    </div>

                    <a href="/shop" class="text-button gap-4 !h-auto text-secondary">Continue Exploring
                        <svg width="18" height="18" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2.03125 13C2.03125 12.6768 2.15965 12.3668 2.38821 12.1382C2.61677 11.9097 2.92677 11.7813 3.25 11.7813H19.8087L15.3888 7.36125C15.1735 7.13022 15.0563 6.82464 15.0618 6.5089C15.0674 6.19316 15.1953 5.89191 15.4186 5.66862C15.6419 5.44532 15.9432 5.31741 16.2589 5.31184C16.5746 5.30627 16.8802 5.42347 17.1112 5.63875L23.6112 12.1388C23.8395 12.3673 23.9677 12.677 23.9677 13C23.9677 13.323 23.8395 13.6327 23.6112 13.8613L17.1112 20.3613C16.9997 20.481 16.8651 20.577 16.7156 20.6436C16.5661 20.7103 16.4047 20.7461 16.2411 20.749C16.0775 20.7519 15.9149 20.7217 15.7632 20.6605C15.6114 20.5992 15.4735 20.5079 15.3578 20.3922C15.2421 20.2765 15.1508 20.1386 15.0896 19.9868C15.0283 19.8351 14.9982 19.6725 15.001 19.5089C15.0039 19.3453 15.0397 19.1839 15.1064 19.0344C15.173 18.8849 15.269 18.7503 15.3888 18.6388L19.8087 14.2188H3.25C2.92677 14.2188 2.61677 14.0903 2.38821 13.8618C2.15965 13.6332 2.03125 13.3232 2.03125 13Z" fill="#000"></path>
                        </svg>
                    </a>
                </div>
                
                <div class="rounded-md overflow-hidden border border-slate-200">
                    <div class="flex gap-2 justify-between bg-primary py-2 px-4">
                        <h2 class="head-5 text-white">Payment Details</h2>
                        <svg width="28" height="28" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0_37_14" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="1" y="3" width="18" height="14">
                            <path d="M11.6667 3.33331H8.33334C5.19084 3.33331 3.61917 3.33331 2.64334 4.30998C1.94001 5.01248 1.74334 6.02415 1.68834 7.70831H18.3117C18.2567 6.02415 18.06 5.01248 17.3567 4.30998C16.3808 3.33331 14.8092 3.33331 11.6667 3.33331ZM8.33334 16.6666H11.6667C14.8092 16.6666 16.3808 16.6666 17.3567 15.69C18.3333 14.7141 18.3333 13.1425 18.3333 9.99998C18.3333 9.63165 18.3333 9.28498 18.3317 8.95831H1.66834C1.66667 9.28498 1.66667 9.63165 1.66667 9.99998C1.66667 13.1425 1.66667 14.7141 2.64334 15.69C3.61917 16.6666 5.19084 16.6666 8.33334 16.6666Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.375 13.3333C4.375 13.1676 4.44085 13.0086 4.55806 12.8914C4.67527 12.7742 4.83424 12.7083 5 12.7083H8.33333C8.49909 12.7083 8.65806 12.7742 8.77527 12.8914C8.89248 13.0086 8.95833 13.1676 8.95833 13.3333C8.95833 13.4991 8.89248 13.658 8.77527 13.7753C8.65806 13.8925 8.49909 13.9583 8.33333 13.9583H5C4.83424 13.9583 4.67527 13.8925 4.55806 13.7753C4.44085 13.658 4.375 13.4991 4.375 13.3333ZM9.79167 13.3333C9.79167 13.1676 9.85751 13.0086 9.97473 12.8914C10.0919 12.7742 10.2509 12.7083 10.4167 12.7083H11.6667C11.8324 12.7083 11.9914 12.7742 12.1086 12.8914C12.2258 13.0086 12.2917 13.1676 12.2917 13.3333C12.2917 13.4991 12.2258 13.658 12.1086 13.7753C11.9914 13.8925 11.8324 13.9583 11.6667 13.9583H10.4167C10.2509 13.9583 10.0919 13.8925 9.97473 13.7753C9.85751 13.658 9.79167 13.4991 9.79167 13.3333Z" fill="black"/>
                            </mask>
                            <g mask="url(#mask0_37_14)">
                            <path d="M0 0H20V20H0V0Z" fill="#fff"/>
                            </g>
                        </svg>

                    </div>

                    <div class="p-4 md:p-8">
                        <p class="body-text2 mb-2">Select a new payment method:</p>
                        <div class="border border-slate-200 rounded">
                            <label class="field flex gap-3 justify-between items-center mb-0 px-4 py-3 border-b border-slate-200">
                                <div class="flex gap-3 items-center mb-0">
                                    <input type="radio" value="credit-debit-field" name="payment-method" id="credit-debit-field" class="custom-radio">
                                    <span class="circle"></span>
                                    <p class="body-text2">Credit or debit card</p>
                                </div>
                                <div class="hidden md:flex gap-1">
                                    <img class="h-5 w-auto" src="resources/icon/american-express.svg" alt="" srcset="">
                                    <img class="h-5 w-auto" src="resources/icon/maestro.svg" alt="" srcset="">
                                    <img class="h-5 w-auto" src="resources/icon/mastercard.svg" alt="" srcset="">
                                    <img class="h-5 w-auto" src="resources/icon/visa.svg" alt="" srcset="">
                                </div>
                            </label>
                            <div class="card-payment-form bg-slate-50 px-4 py-4 border-b border-slate-200 hidden">
                                <form action="">
                                    <div class="md:grid grid-cols-2 gap-3">
                                        <div class="field flex flex-col mb-4">
                                            <label for="cnumber-field">Card Number</label>
                                            <input type="text" autocomplete="off" id="cnumber-field" name="cnumber-field" class="bg-white" placeholder="1234 1234 1234 1234">
                                        </div>
                                        <div class="md:grid grid-cols-2 gap-3">
                                            <div class="field flex flex-col mb-4">
                                                <label for="expiration-field">Expiration </label>
                                                <input type="text" autocomplete="off" id="expiration-field" name="expiration-field" class="bg-white" placeholder="MM / YY">
                                            </div>
                                            <div class="field flex flex-col mb-4">
                                                <label for="cvc-field">CVC </label>
                                                <input type="text" autocomplete="off" id="cvc-field" name="cvc-field" class="bg-white" placeholder="CVC">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="select-field relative">
                                        <label for="select-country" class="not-floating block mb-1">
                                            Country/Region
                                        </label>

                                        <select  id="country-select" class="custom-select select-no-label">
                                            <option value="" disabled selected>Select Domain :</option>
                                            <option value=""></option>
                                            <option value="Bangladesh">Bangladesh</option>
                                            <option value="United States">United States</option>
                                            <option value="India">India</option>
                                        </select>

                                    </div>

                                    <p class="caption-text mt-3 mb-5 text-slate-500">By providing your card information, you allow Enhance Hosting Automation Ltd to charge your card for future payments in accordance with their terms.</p>
                                    <div class="save-payment-details mb-3">
                                        <p class="body-text2 text-slate-600">Do you want us to securely store this payment detail for future billing?</p>
                                        <label class="field flex gap-3 items-center my-2">
                                            <input type="checkbox" name="save-details-field" id="save-details-field" checked>
                                            <p class="body-text2 text-slate-700">Save Payment Details</p>
                                        </label>
                                    </div>
                                </form>
                            </div>

                            <label class="field flex gap-3 justify-between items-center mb-0 px-4 py-3">
                                <div class="flex gap-3 items-center mb-0">
                                    <input type="radio" value="paypal-field" name="payment-method" id="paypal-field" class="custom-radio">
                                    <span class="circle"></span>
                                    <p class="body-text2">Paypal</p>
                                </div>
                                <div class="flex gap-1">
                                    <img class="h-5 w-auto" src="resources/icon/paypal-wide.svg" alt="" srcset="">
                                </div>
                            </label>
                            <div class="paypal-form bg-slate-50 px-4 py-4 border-t border-slate-200 hidden">
                                <p class=" bg-yellow-50 border-l-4 border-yellow-400 rounded-md px-4 py-3">Upon continuing, you'll be redirected away from this page to complete payment.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="rounded-md  border border-slate-200 mt-10">
                    <div class="flex gap-2 justify-between bg-primary py-2 px-4 rounded-t-md">
                        <h2 class="head-5 text-white">Billing Details</h2>
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.533 16.192L12 14.617L15.467 16.192L15.612 16.048L12 7.308L8.388 16.048L8.533 16.192ZM12.003 21C10.759 21 9.589 20.764 8.493 20.292C7.39767 19.8193 6.44467 19.178 5.634 18.368C4.82333 17.5587 4.18167 16.6067 3.709 15.512C3.23633 14.4173 3 13.2477 3 12.003C3 10.759 3.236 9.589 3.708 8.493C4.18067 7.39767 4.822 6.44467 5.632 5.634C6.44133 4.82333 7.39333 4.18167 8.488 3.709C9.58267 3.23633 10.7523 3 11.997 3C13.241 3 14.411 3.236 15.507 3.708C16.6023 4.18067 17.5553 4.822 18.366 5.632C19.1767 6.44133 19.8183 7.39333 20.291 8.488C20.7637 9.58267 21 10.7523 21 11.997C21 13.241 20.764 14.411 20.292 15.507C19.8193 16.6023 19.178 17.5553 18.368 18.366C17.5587 19.1767 16.6067 19.8183 15.512 20.291C14.4173 20.7637 13.2477 21 12.003 21Z" fill="#fff"/>
                        </svg>  
                    </div>

                    <div class="p-4 md:p-8">
                        <div class="field mb-4">
                            <input type="text" autocomplete="off" name="address-field" id="address-field" placeholder="Enter your address" class="w-full">
                        </div>

                        <div class="dropdown hover-dropdown h-full w-fit flex items-center !relative" data-dropdown="">
                            <button class="body-text1 !font-medium menu-btn flex gap-[2px] items-center justify-center p-1 rounded-full group/btn text-secondary text-sm transition" data-dropdown-btn="">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M19 12.998H13V18.998H11V12.998H5V10.998H11V4.99799H13V10.998H19V12.998Z" fill="#40C0E7"/>
                                </svg>
                                <span class="underline body-text2">Add new</span>
                            </button>

                            <div class="dropdown-content py-1 w-72 absolute top-12 left-0 bg-white text-primary before:left-8 before:!right-[unset] after:left-[33px] after:!right-[unset]  z-50">
                                <div class="container mx-auto py-2">
                                

                                    <button class="menu-btn w-full px-4 !py-2 flex gap-2 items-center text-secondary hover:text-primary hover:bg-slate-100 transition" data-modal="add-address-modal">
                                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM12 6C13.93 6 15.5 7.57 15.5 9.5C15.5 11.43 13.93 13 12 13C10.07 13 8.5 11.43 8.5 9.5C8.5 7.57 10.07 6 12 6ZM12 20C9.97 20 7.57 19.18 5.86 17.12C7.6116 15.7457 9.77362 14.9988 12 14.9988C14.2264 14.9988 16.3884 15.7457 18.14 17.12C16.43 19.18 14.03 20 12 20Z" fill="black"></path>
                                        </svg>
                                        <span class="body-text2 ">Add new address</span>
                                    </button>
                                    

                                    <button data-modal="add-company-modal" class="menu-btn w-full px-4 !py-2 flex gap-2 items-center text-secondary hover:text-primary hover:bg-slate-100 transition">
                                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17 7L15.59 8.41L18.17 11H8V13H18.17L15.59 15.58L17 17L22 12L17 7ZM4 5H12V3H4C2.9 3 2 3.9 2 5V19C2 20.1 2.9 21 4 21H12V19H4V5Z" fill="#E74C4C"></path>
                                        </svg>
                                        <span class="body-text2 ">Add Company Details</span>
                                    </button>
                                </div>
                            </div>

                            
                        </div>
                        <div class="modal-wrap" id="add-address-modal">
                            <div class="modal-content rounded-md !overflow-hidden flex flex-col">
                                <div class="modal-header  bg-primary p-4 relative">
                                    <p class="body-text1 text-white text-center">Add address</p>
                                    <button class="modal-closer menu-btn hover:!bg-primaryMiddle !w-8 !h-8 absolute top-1/2 -translate-y-1/2 right-4" data-modal-closer="">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path class="stroke-white" d="M20 20L4 4M20 4L4 20" stroke="black" stroke-width="2" stroke-linecap="round"></path>
                                        </svg>
                                    </button>
                                </div>
                                
                                <div class=" px-8 py-8 grow overflow-y-auto">
                                    <form action="">
                                        <div class="field mb-2">
                                            <input type="text" autocomplete="off" name="address-field" id="address-field" placeholder="Enter your address" class="w-full">
                                        </div>
                                        <p class="caption-text text-slate-400 text-center mb-2">Or enter address manually</p>

                                        <div class="field flex flex-col mb-4">
                                            <label for="faddress-field">Address <span class="required-spot">*</span></label>
                                            <div class="relative w-full">
                                                <input class="w-full" type="text" autocomplete="off" id="faddress-field" name="faddress-field" placeholder="Enter Address first line" onblur="validateField('faddress-field')">
                                                <svg id="faddress-field-error-icon" class="hidden error-icon absolute right-3 bottom-1/2 translate-y-1/2 w-5 h-5 pointer-events-none" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0_176_54)">
                                                    <path class="fill-red-600" d="M12 0C5.4 0 0 5.4 0 12C0 18.6 5.4 24 12 24C18.6 24 24 18.6 24 12C24 5.4 18.6 0 12 0ZM13.5 19.5H10.5V16.5H13.5V19.5ZM13.5 15H10.5V4.5H13.5V15Z" fill="#ef1d1d"/>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip0_176_54">
                                                    <rect width="24" height="24" fill="white"/>
                                                    </clipPath>
                                                    </defs>
                                                </svg>
                                            </div>
                                            <div id="faddress-field-error" class="text-[14px] text-red-500 mt-1 hidden">
                                                Please enter address first line.
                                            </div>
                                            <!-- <div class="field flex flex-col mb-4"> -->
                                        </div>
                                        
                                        <div class="field flex flex-col mb-4">
                                            <input type="text" autocomplete="off" id="laddress-field" name="laddress-field" placeholder="Enter Address second line">
                                            
                                        </div>

                                        <div class="md:grid grid-cols-[1.5fr,1fr] gap-3 ">
                                            <div class="field flex flex-col mb-4">
                                                <label for="city-field">City <span class="required-spot">*</span></label>
                                                <div class="relative w-full">
                                                    <input class="w-full" type="text" autocomplete="off" id="city-field" name="city-field" placeholder="City" onblur="validateField('city-field')">
                                                    <svg id="city-field-error-icon" class="hidden error-icon absolute right-3 bottom-1/2 translate-y-1/2 w-5 h-5 pointer-events-none" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <g clip-path="url(#clip0_176_54)">
                                                        <path class="fill-red-600" d="M12 0C5.4 0 0 5.4 0 12C0 18.6 5.4 24 12 24C18.6 24 24 18.6 24 12C24 5.4 18.6 0 12 0ZM13.5 19.5H10.5V16.5H13.5V19.5ZM13.5 15H10.5V4.5H13.5V15Z" fill="#ef1d1d"/>
                                                        </g>
                                                        <defs>
                                                        <clipPath id="clip0_176_54">
                                                        <rect width="24" height="24" fill="white"/>
                                                        </clipPath>
                                                        </defs>
                                                    </svg>
                                                </div>
                                                <div id="city-field-error" class="text-[14px] text-red-500 mt-1 hidden">
                                                    The city field is required
                                                </div>
                                            </div>
                                            <div class="field flex flex-col mb-4">
                                                <label for="postcode-field">Postcode <span class="required-spot">*</span></label>
                                                <div class="relative w-full">
                                                    <input class="w-full" type="text" autocomplete="off" id="postcode-field" name="postcode-field" placeholder="Postcode" onblur="validateField('postcode-field')">
                                                    <svg id="postcode-field-error-icon" class="hidden error-icon absolute right-3 bottom-1/2 translate-y-1/2 w-5 h-5 pointer-events-none" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <g clip-path="url(#clip0_176_54)">
                                                        <path class="fill-red-600" d="M12 0C5.4 0 0 5.4 0 12C0 18.6 5.4 24 12 24C18.6 24 24 18.6 24 12C24 5.4 18.6 0 12 0ZM13.5 19.5H10.5V16.5H13.5V19.5ZM13.5 15H10.5V4.5H13.5V15Z" fill="#ef1d1d"/>
                                                        </g>
                                                        <defs>
                                                        <clipPath id="clip0_176_54">
                                                        <rect width="24" height="24" fill="white"/>
                                                        </clipPath>
                                                        </defs>
                                                    </svg>
                                                </div>
                                                <div id="postcode-field-error" class="text-[14px] text-red-500 mt-1 hidden">
                                                    The postcode field is required
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="select-field relative">
                                            <label for="country-select" class="not-floating block mb-1">
                                                Country/Region
                                            </label>
                                            
                                            <select  id="modal-country-select" class="custom-select select-no-label">
                                                <option value="" disabled selected>Select Domain :</option>
                                                <option value=""></option>
                                                <option value="Bangladesh">Bangladesh</option>
                                                <option value="United States">United States</option>
                                                <option value="India">India</option>
                                            </select>

                                        </div>
                                    </form>
                                </div>

                                <div class="modal-footer grow-0 py-4 px-8 relative flex justify-between border-t border-slate-200" >
                                    <button class="menu-btn filled-button !font-normal !h-12 !bg-slate-100 text-secondary hover:text-secondaryDeep hover:!bg-slate-200 hover:!shadow-none" data-modal-closer="add-address-modal">
                                        Cancel
                                    </button>

                                    <button disabled class=" filled-button !font-medium !h-12 !bg-primary !text-white hover:!bg-primary">
                                        Add Address
                                    </button>
                                </div>
                            </div>
                            <div class="modal-scrim"></div>
                        </div>

                        <div class="modal-wrap" id="add-company-modal">
                            <div class="modal-content rounded-md !overflow-hidden flex flex-col">
                                <div class="modal-header  bg-primary p-4 relative">
                                    <p class="body-text1 text-white text-center">Add company</p>
                                    <button class="modal-closer menu-btn hover:!bg-primaryMiddle !w-8 !h-8 absolute top-1/2 -translate-y-1/2 right-4" data-modal-closer="">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path class="stroke-white" d="M20 20L4 4M20 4L4 20" stroke="black" stroke-width="2" stroke-linecap="round"></path>
                                        </svg>
                                    </button>
                                </div>
                                
                                <div class=" px-8 py-8 grow overflow-y-auto">
                                    <form action="">
                                        <div class="field flex flex-col mb-4">
                                            <label for="companyname-field">Name <span class="required-spot">*</span></label>
                                            <input type="text" autocomplete="off" id="companyname-field" name="companyname-field" class="w-full" placeholder="Name" onblur="validateField('companyname-field')">
                                            <div id="companyname-field-error" class="text-[14px] text-red-500 mt-1 hidden">
                                                The name field is required.
                                            </div>
                                        </div>

                                        <div class="field flex flex-col mb-4">
                                            <label for="vat-field">Registered TAX/VAT ID </label>
                                            <input type="text" autocomplete="off" id="vat-field" class="w-full" name="vat-field" placeholder="Name">
                                        </div>

                                        <div class="field flex flex-col mb-4">
                                            <label for="regnum-field">Registration Number</label>
                                            <input type="text" autocomplete="off" id="regnum-field" class="w-full" name="regnum-field" placeholder="Name">
                                            
                                        </div>
                                        
                                        <div class="field flex flex-col mb-4">
                                            <label for="email-field">Email Address <span class="required-spot">*</span></label>
                                            <input type="text" autocomplete="off" id="email-field" name="email-field" class="w-full" placeholder="Name" onblur="validateField('email-field')">
                                            <div id="email-field-error" class="text-[14px] text-red-500 mt-1 hidden">
                                                The email field is required.
                                            </div>
                                        </div>

                                        <div class="field flex flex-col mb-4">
                                            <label for="phone-field">Phone <span class="required-spot">*</span></label>
                                            <input type="text" autocomplete="off" id="phone-field" name="phone-field" class="w-full" placeholder="Name" onblur="validateField('phone-field')">
                                            <div id="phone-field-error" class="text-[14px] text-red-500 mt-1 hidden">
                                                The phone field is required.
                                            </div>
                                        </div>
                                    </form>
                                </div>

                                <div class="modal-footer grow-0 py-4 px-8 relative flex justify-between border-t border-slate-200" >
                                    <button class="menu-btn filled-button !font-normal !h-12 !bg-slate-100 text-secondary hover:text-secondaryDeep hover:!bg-slate-200 hover:!shadow-none" data-modal-closer="add-address-modal">
                                        Cancel
                                    </button>

                                    <button disabled class=" filled-button !h-12 !bg-primary !text-white hover:!bg-primary">
                                        Add Company
                                    </button>
                                </div>
                            </div>
                            <div class="modal-scrim"></div>
                        </div>
                    </div>

                </div>

                <div class="rounded-md  border border-slate-200 mt-10 overflow-hidden">
                    <div class="flex gap-2 justify-between bg-primary py-2 px-4">
                        <h2 class="head-5 text-white">Order Fields</h2>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 22C5.45 22 4.97933 21.8043 4.588 21.413C4.19667 21.0217 4.00067 20.5507 4 20V4C4 3.45 4.196 2.97933 4.588 2.588C4.98 2.19667 5.45067 2.00067 6 2H14L20 8V20C20 20.55 19.8043 21.021 19.413 21.413C19.0217 21.805 18.5507 22.0007 18 22H6ZM13 9H18L13 4V9Z" fill="#fff"/>
                        </svg>

                    </div>

                    <div class="p-4 md:p-8">
                        <div class="field mb-4">
                            <label for="order-note-field">Order Note</label>
                            <textarea type="text" name="order-note-field" id="order-note-field" placeholder="Add Note" class="w-full !h-auto mt-2"></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-summary px-6 py-16 md:py-16 md:px-0 md:pl-24 text-slate-700 flex flex-col">
                <div class="grow-0">
                    <div class="product-details flex gap-5 items-end">
                        <div class="product-img hidden md:block">
                            <img class="w-20 h-20 object-cover" src="resources/image/license.png" alt="">
                        </div>
                        <div class="grow">
                            <p class="caption-text text-slate-500">Mateors</p>
                            <p class="body-text1 text-slate-800 !font-bold -mt-1 mb-2">Hosting License Key</p>
                            <a href="#" class="w-fit caption-text border border-slate-300 rounded-sm py-1 px-2">Details</a>
                        </div>
                        <div class="grow-0 justify-end items-end">
                            <p class="product-price head-5 text-slate-800 !font-bold mb-2">$5</p>
                            <button class="w-8 h-8 flex items-center justify-center p-1 border border-slate-300 rounded-sm tooltip-left tooltip-error transition-all hover:bg-slate-200" data-tooltip="Remove Item">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path class="fill-slate-600" d="M19 4H15.5L14.5 3H9.5L8.5 4H5V6H19M6 19C6 19.5304 6.21071 20.0391 6.58579 20.4142C6.96086 20.7893 7.46957 21 8 21H16C16.5304 21 17.0391 20.7893 17.4142 20.4142C17.7893 20.0391 18 19.5304 18 19V7H6V19Z"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="coupon flex gap-5 items-center py-5 border-b border-slate-300">
                        <div class="field w-full">
                            <input type="text" autocomplete="off" name="coupon-field" id="coupon-field" placeholder="Enter your coupon" class="w-full">
                        </div>
                        <button type="submit" class="outline-button !h-10 !body-text2">Apply</button>
                    </div>
                    <div class="py-3 border-b border-slate-300">
                        <div class="flex gap-4 items-center justify-between py-2">
                            <p class="body-text2 text-slate-500">Subtotal:</p>
                            <p class="body-text2 !font-bold text-slate-800">$5.00</p>
                        </div>

                        <div class="flex gap-4 items-center justify-between py-2">
                            <p class="body-text2 text-slate-500">VAT (0%):</p>
                            <p class="body-text2 !font-bold text-slate-800">$0.00</p>
                        </div>
                    </div>
                    <div class="flex gap-4 items-center justify-between py-5">
                        <p class="head-4 !font-medium text-slate-800">Total to pay</p>
                        <p class="head-4 !font-medium text-slate-800">$5.00</p>
                    </div>
                </div>
                <div class="grow flex items-end">
                    <div class="sticky bottom-10 w-full">
                        <button class="filled-button !w-full !bg-primary text-white">
                            Place order & pay
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </div>

{{end}}

{{define "scriptsrc"}}

    <script src="resources/js/jquery-3.4.1.min.js"></script>
    <script src="resources/js/select2.min.js"></script>
    <script src="resources/js/main.js"></script>

{{end}}

{{define "script"}}

<script>
    $('#country-select').select2({
            placeholder :'Select Country :',
            width: '100%',
            // allowClear:true,      
    });
    $('#modal-country-select').select2({
            placeholder :'Select Country :',
            width: '100%',
            // allowClear:true,      
    });

    document.addEventListener('DOMContentLoaded', function() {
        const creditDebitField = document.getElementById('credit-debit-field');
        const paypalField = document.getElementById('paypal-field');
        const cardPaymentForm = document.querySelector('.card-payment-form');
        const paypalForm = document.querySelector('.paypal-form');

        // Add event listeners to radio buttons
        creditDebitField.addEventListener('change', function() {
            if (this.checked) {
                cardPaymentForm.style.display = 'block';
                paypalForm.style.display = 'none';
            }
        });

        paypalField.addEventListener('change', function() {
            if (this.checked) {
                cardPaymentForm.style.display = 'none';
                paypalForm.style.display = 'block';
            }
        });
    });

    function validateField(fieldName) {
      const fieldValue = document.getElementById(fieldName).value;
      const fieldInput = document.getElementById(fieldName);
      const errorElement = document.getElementById(fieldName + "-error");
      const errorIcon = document.getElementById(fieldName + "-error-icon");
      console.log(fieldName, fieldValue);
      if (fieldValue.trim() === "") {
        errorElement.classList.remove("hidden");
        errorIcon.classList.remove('hidden');
        fieldInput.classList.add('error');
      } else {
        errorElement.classList.add("hidden");
        errorIcon.classList.add('hidden');
        fieldInput.classList.remove('error');
      }
      const passIcon = document.getElementById(fieldName + "-pass-icon");
      if (fieldValue.trim() === "") {
        passIcon.classList.add("right-8");
      } else {
        passIcon.classList.remove("right-8");
      }
    }
</script>

{{end}}