{{define "content"}}

    <div class="content h-auto">

        <section class="hero relative bg-gradient-to-br from-primary via-primaryMiddle to-primaryDeep -mt-[100px] pt-[100px] z-10">

            <div class="bg-[url('../image/pattern/banner__bg1.svg')] bg-cover bg-top bg-no-repeat w-full opacity-100 absolute inset-0 z-10"></div>
            <div class="container mx-auto px-5 py-16 md:py-24  z-20 flex flex-col items-center justify-center">
                <p class="caption-text capitalize !font-medium text-ghostWhite">&nbsp;</p>
                <h1 class="head-1 !font-bold text-center mb-6 text-white">Contact us</h1>
                <p class="head-5 mb-10 text-ghostWhite p-2">&nbsp;</p>
            </div>

        </section>

        <section class="bg-slate-100 relative z-10">
            <div class="bg-[url('../image/pattern/image_16_png.png')] w-screen md:w-[40%] opacity-[0.03] absolute left-0 top-0 bottom-0 -z-10"></div>
            <div class="container mx-auto py-16 px-5 flex flex-col gap-4 justify-center items-center">

                <div class="grid lg:grid-cols-3 gap-10 gap-y-14 mt-10  mx-auto pb-16">

                    <div class="relative flex flex-col items-center p-5 md:px-10  border border-slate-300 rounded-lg bg-white">

                        <div class="w-fit rounded-md text-slate-700">
                            <span class="material-icons fs-80">support_agent</span>
                        </div>

                        <h3 class="head-5 text-center text-secondary !font-semibold mt-0">Support</h3>
                        <p class="caption-text text-slate-700 mb-4">9am - 9pm UTC</p>
                        <p class="body-text2 text-slate-700 text-center">Our support team are here to help - log in to your account to submit a ticket.</p>

                        <a href="/support" class="text-button gap-4 mt-2 text-primaryMiddle mb-6">Submit a ticket
                            <div class="icon w-6 h-6 rounded-full bg-primaryMiddle flex items-center justify-center">
                                <svg width="16" height="16" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.03125 13C2.03125 12.6768 2.15965 12.3668 2.38821 12.1382C2.61677 11.9097 2.92677 11.7813 3.25 11.7813H19.8087L15.3888 7.36125C15.1735 7.13022 15.0563 6.82464 15.0618 6.5089C15.0674 6.19316 15.1953 5.89191 15.4186 5.66862C15.6419 5.44532 15.9432 5.31741 16.2589 5.31184C16.5746 5.30627 16.8802 5.42347 17.1112 5.63875L23.6112 12.1388C23.8395 12.3673 23.9677 12.677 23.9677 13C23.9677 13.323 23.8395 13.6327 23.6112 13.8613L17.1112 20.3613C16.9997 20.481 16.8651 20.577 16.7156 20.6436C16.5661 20.7103 16.4047 20.7461 16.2411 20.749C16.0775 20.7519 15.9149 20.7217 15.7632 20.6605C15.6114 20.5992 15.4735 20.5079 15.3578 20.3922C15.2421 20.2765 15.1508 20.1386 15.0896 19.9868C15.0283 19.8351 14.9982 19.6725 15.001 19.5089C15.0039 19.3453 15.0397 19.1839 15.1064 19.0344C15.173 18.8849 15.269 18.7503 15.3888 18.6388L19.8087 14.2188H3.25C2.92677 14.2188 2.61677 14.0903 2.38821 13.8618C2.15965 13.6332 2.03125 13.3232 2.03125 13Z" fill="#fff"></path>
                                </svg>
                            </div>
                        </a>

                    </div>

                    <div class="relative flex flex-col items-center p-5 md:px-10  border border-slate-300 rounded-lg bg-white">

                        <div class="w-fit rounded-md text-slate-700">
                            <span class="material-icons fs-80">article</span>
                        </div>

                        <h3 class="head-5 text-center text-secondary !font-semibold mt-0">Documentation</h3>
                        <p class="caption-text text-slate-700 mb-4">24/7 (always accessible)</p>
                        <p class="body-text2 text-slate-700 text-center">Find quick solutions with our easy-to-follow support documentation.</p>

                        <a href="http://docs.lxroot.com" class="text-button gap-4 mt-2 text-primaryMiddle mb-6">Explore
                            <div class="icon w-6 h-6 rounded-full bg-primaryMiddle flex items-center justify-center">
                                <svg width="16" height="16" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.03125 13C2.03125 12.6768 2.15965 12.3668 2.38821 12.1382C2.61677 11.9097 2.92677 11.7813 3.25 11.7813H19.8087L15.3888 7.36125C15.1735 7.13022 15.0563 6.82464 15.0618 6.5089C15.0674 6.19316 15.1953 5.89191 15.4186 5.66862C15.6419 5.44532 15.9432 5.31741 16.2589 5.31184C16.5746 5.30627 16.8802 5.42347 17.1112 5.63875L23.6112 12.1388C23.8395 12.3673 23.9677 12.677 23.9677 13C23.9677 13.323 23.8395 13.6327 23.6112 13.8613L17.1112 20.3613C16.9997 20.481 16.8651 20.577 16.7156 20.6436C16.5661 20.7103 16.4047 20.7461 16.2411 20.749C16.0775 20.7519 15.9149 20.7217 15.7632 20.6605C15.6114 20.5992 15.4735 20.5079 15.3578 20.3922C15.2421 20.2765 15.1508 20.1386 15.0896 19.9868C15.0283 19.8351 14.9982 19.6725 15.001 19.5089C15.0039 19.3453 15.0397 19.1839 15.1064 19.0344C15.173 18.8849 15.269 18.7503 15.3888 18.6388L19.8087 14.2188H3.25C2.92677 14.2188 2.61677 14.0903 2.38821 13.8618C2.15965 13.6332 2.03125 13.3232 2.03125 13Z" fill="#fff"></path>
                                </svg>
                            </div>
                        </a>

                    </div>

                    <div class="relative flex flex-col items-center p-5 md:px-10  border border-slate-300 rounded-lg bg-white">

                        <div class="w-fit rounded-md text-slate-700">
                            <span class="material-icons fs-80">manage_search</span>
                        </div>

                        <h3 class="head-5 text-center text-secondary !font-semibold mt-0">Pre sales</h3>
                        <p class="caption-text text-slate-700 mb-4">9am - 9pm EST</p>
                        <p class="body-text2 text-slate-700 text-center">Interested in LxRoot? Talk to a member of our technical sales team.</p>

                        <p class="mt-6 text-primaryMiddle mb-6">Email: <strong>ehsan@lxroot.com</strong></p>
                        

                    </div>

                </div>


            </div>
        </section>
    
    </div>

{{end}}