{{define "content"}}

        <div class="content h-full">
            <section class="container !max-w-[620px] mx-auto">
                <div class="px-5 py-10 z-20 flex flex-col justify-center">

                    <p class="head-3 text-secondary my-5">Dashboard</p>
                    <p class="text-body1 text-red-700 mb-4">lxroot user info...</p>


                </div>
            </section>
        </div>

{{end}}


{{define "scriptsrc"}}
  <script src="resources/js/nlib.js"></script>
  <script src="resources/js/main.js"></script>
{{end}}


{{define "script"}}

  <script>

  </script>

{{end}}