{{define "content"}}

    <div class="content h-auto">

        <section class="hero bg-gradient-to-br from-primary via-primaryMiddle to-primaryDeep relative -mt-[100px]">

            <div class="bg-[url('../image/pattern/banner__bg1.svg')] bg-cover bg-top bg-no-repeat w-full opacity-100 absolute inset-0"></div>

            <div class="container mx-auto px-5 !pt-[160px] py-16 md:py-28 bg-opacity-10 z-20 flex flex-col items-center justify-center">

               
                <h1 class="head-1 !font-bold text-center text-white mb-6">Features</h1>
                <p class="body-text1 text-white mb-10">Designed for the modern host, LxRoot has all the tools and features you need to build and scale a cluster to meet your needs.</p>

                <a href="" class="filled-button !justify-between gap-2 text-white">
                    Explore
                    <svg width="20" height="20" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2.03125 13C2.03125 12.6768 2.15965 12.3668 2.38821 12.1382C2.61677 11.9097 2.92677 11.7813 3.25 11.7813H19.8087L15.3888 7.36125C15.1735 7.13022 15.0563 6.82464 15.0618 6.5089C15.0674 6.19316 15.1953 5.89191 15.4186 5.66862C15.6419 5.44532 15.9432 5.31741 16.2589 5.31184C16.5746 5.30627 16.8802 5.42347 17.1112 5.63875L23.6112 12.1388C23.8395 12.3673 23.9677 12.677 23.9677 13C23.9677 13.323 23.8395 13.6327 23.6112 13.8613L17.1112 20.3613C16.9997 20.481 16.8651 20.577 16.7156 20.6436C16.5661 20.7103 16.4047 20.7461 16.2411 20.749C16.0775 20.7519 15.9149 20.7217 15.7632 20.6605C15.6114 20.5992 15.4735 20.5079 15.3578 20.3922C15.2421 20.2765 15.1508 20.1386 15.0896 19.9868C15.0283 19.8351 14.9982 19.6725 15.001 19.5089C15.0039 19.3453 15.0397 19.1839 15.1064 19.0344C15.173 18.8849 15.269 18.7503 15.3888 18.6388L19.8087 14.2188H3.25C2.92677 14.2188 2.61677 14.0903 2.38821 13.8618C2.15965 13.6332 2.03125 13.3232 2.03125 13Z" fill="#fff"></path>
                    </svg>
                </a>
              
            </div>
        </section>

        <section class="relative z-10">
            <div class="container mx-auto px-5 pb-16 md:pb-24 pt-16">
                <div class="grid md:grid-cols-[0.5fr,2.5fr] gap-5">

                    <div id="flinks" class="links-content text-slate-700 p-5s md:p-10s sticky top-20s max-h-[75vh]s overflow-y-scrolls hiddens md:block">

                       {{range $row := .Flinks}} 
                            {{$slug := index $row "slug"}}
                            <a href="/features/{{$slug}}" class="w-full text-body1 !font-semibold flex gap-3 justify-between border-t border-b border-slate-200 py-4 hover:underline">
                                {{index $row "name"}}
                            </a>
                        {{end}}

                    </div>

                    <!-----FEATURE DETAILS---->
                    <div class="md:pl-10">


                        <!------------group-1 TITLE-------->
                        <div class="flex gap-4 mb-6 items-center" id="serverManagement">
                            <span class="material-icons text-primary">{{.FeatureIcon}}</span>
                            <h2 class="head-4 !font-bold text-primary">{{.FeatureName}}</h2>
                        </div>

                        <!---group-1 LIST--->
                        <div class="grid md:grid-cols-3 gap-5">

                            {{range $row := .FeatureRows}}
                            <div class="relative flex flex-col p-6 border border-slate-300 transition-all hover:shadow-custom hover:border-transparent rounded-xl">
                                <h3 class="head-5 !font-semibold mb-4 text-secondary">
                                    {{index $row "title"}}
                                </h3>
                                <p class="body-text2 text-slate-700">
                                     {{index $row "desc"}}
                                </p>
                            </div>
                            {{end}}
                            
                        </div>

                        <!----->

                    </div>

                </div>
            </div>
        </section>

    </div>

{{end}}

{{block "scriptsrc" .}}
    <script src="resources/js/nlib.js"></script>
    <script src="resources/js/main.js"></script>
{{end}}

{{define "script"}}

    <script>
        
        $(`#serverManagement`).rect().top-97-20;
        window.scrollTo({top:topv, behavior: 'smooth'});

    </script>

{{end}}