{{define "content"}}

    <div class="content h-auto">

        <section class="hero relative bg-gradient-to-br from-primary via-primaryMiddle to-primaryDeep -mt-[100px] pt-[100px] z-10">

            <div class="bg-[url('../image/pattern/banner__bg1.svg')] bg-cover bg-top bg-no-repeat w-full opacity-100 absolute inset-0 z-10"></div>
            <div class="container mx-auto px-5 py-16 md:py-24  z-20 flex flex-col items-center justify-center">
                <p class="caption-text capitalize !font-medium text-ghostWhite">&nbsp;</p>
                <h1 class="head-1 !font-bold text-center mb-6 text-white">Features</h1>
                <p class="head-5 mb-10 text-ghostWhite p-2">Designed for the modern host, LxRoot has all the tools and features you need to build and scale a cluster to meet your needs.</p>
            </div>

        </section>

        <section class="relative z-10">
            <div class="container mx-auto px-5 pb-16 md:pb-24 pt-16">
                <div class="grid md:grid-cols-[0.5fr,2.5fr] gap-5">

                    <div id="flinks" class="links-content text-slate-700 p-5s md:p-10s sticky top-20s max-h-[75vh]s overflow-y-scrolls hiddens md:block">

                       {{range $row := .Flinks}} 
                            {{$slug := index $row "slug"}}
                            <a href="/features/{{$slug}}" class="w-full text-body1 !font-semibold flex gap-3 justify-between border-t border-b border-slate-200 py-4 hover:underline">
                                {{index $row "name"}}
                            </a>
                        {{end}}

                    </div>

                    <!-----FEATURE DETAILS---->
                    <div class="md:pl-10">


                        <!------------group-1 TITLE-------->
                        <div class="flex gap-4 mb-6 items-center" id="serverManagement">
                            <span class="material-icons text-primary">{{.FeatureIcon}}</span>
                            <h2 class="head-4 !font-bold text-primary">{{.FeatureName}}</h2>
                        </div>

                        <!---group-1 LIST--->
                        <div class="grid md:grid-cols-3 gap-5">

                            {{range $row := .FeatureRows}}
                            <div class="relative flex flex-col p-6 border border-slate-300 transition-all hover:shadow-custom hover:border-transparent rounded-xl">
                                <h3 class="head-5 !font-semibold mb-4 text-secondary">
                                    {{index $row "title"}}
                                </h3>
                                <p class="body-text2 text-slate-700">
                                     {{index $row "desc"}}
                                </p>
                            </div>
                            {{end}}
                            
                        </div>

                        <!----->

                    </div>

                </div>
            </div>
        </section>

    </div>

{{end}}

{{block "scriptsrc" .}}
    <script src="resources/js/nlib.js"></script>
    <script src="resources/js/main.js"></script>
{{end}}

{{define "script"}}

    <script>
        
        $(`#serverManagement`).rect().top-97-20;
        window.scrollTo({top:topv, behavior: 'smooth'});

    </script>

{{end}}