{{define "content"}}

    <div class="content h-auto">

        <div data-message-container class="toast-container bottom-center"></div>

        <!-- <section class="hero bg-gradient-to-br from-blue-500 via-blue-700 to-blue-900 relative -mt-[100px] pt-[100px]"> -->
        <section class="hero bg-gradient-to-br from-primary via-primaryMiddle to-primaryDeep  relative -mt-[100px] pt-[100px]">
            <div class="bg-[url('../image/pattern/shape__three.svg')] bg-cover bg-bottom bg-no-repeat w-full opacity-20 absolute inset-0 z-10"></div>
            
            <div class="container mx-auto px-5 py-16 md:py-24 bg-opacity-10 z-20">
                <div class="grid md:grid-cols-[1.5fr,1fr] gap-5 items-center">
                <div class="textpart">
                    <h1 class="head-2 !font-bold text-white text-center md:text-left">
                    Multi-server Application Hosting Ptatform
                    </h1>

                    <div
                    class="flex flex-wrap gap-5 items-center justify-center md:justify-start mt-10"
                    >
                    <div
                        class="flex gap-2 items-center rounded-full bg-white w-fit px-3 py-2"
                    >
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <mask id="mask0_29_6" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="1" y="1" width="22" height="22">
                        <path d="M12 22C13.3135 22.0017 14.6143 21.7438 15.8278 21.2412C17.0413 20.7385 18.1435 20.001 19.071 19.071C20.001 18.1435 20.7385 17.0413 21.2412 15.8278C21.7438 14.6143 22.0017 13.3135 22 12C22.0017 10.6865 21.7438 9.3857 21.2411 8.17222C20.7385 6.95875 20.001 5.85656 19.071 4.92901C18.1435 3.99902 17.0413 3.26151 15.8278 2.75885C14.6143 2.25619 13.3135 1.99831 12 2.00001C10.6865 1.99833 9.3857 2.25623 8.17222 2.75889C6.95875 3.26154 5.85656 3.99904 4.92901 4.92901C3.99904 5.85656 3.26154 6.95875 2.75889 8.17222C2.25623 9.3857 1.99833 10.6865 2.00001 12C1.99831 13.3135 2.25619 14.6143 2.75885 15.8278C3.26151 17.0413 3.99902 18.1435 4.92901 19.071C5.85656 20.001 6.95875 20.7385 8.17222 21.2411C9.3857 21.7438 10.6865 22.0017 12 22Z" fill="white" stroke="white" stroke-width="2" stroke-linejoin="round"/>
                        <path d="M8 12L11 15L17 9" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </mask>
                        <g mask="url(#mask0_29_6)">
                        <path d="M0 0H24V24H0V0Z" fill="#5865F2"/>
                        </g>
                        </svg>
                        <p class="body-text2 pr-1 text-primaryDeep !font-semibold">
                        Flexible
                        </p>
                    </div>
                    <div
                        class="flex gap-2 items-center rounded-full bg-white w-fit px-3 py-2"
                    >
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <mask id="mask0_29_6" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="1" y="1" width="22" height="22">
                        <path d="M12 22C13.3135 22.0017 14.6143 21.7438 15.8278 21.2412C17.0413 20.7385 18.1435 20.001 19.071 19.071C20.001 18.1435 20.7385 17.0413 21.2412 15.8278C21.7438 14.6143 22.0017 13.3135 22 12C22.0017 10.6865 21.7438 9.3857 21.2411 8.17222C20.7385 6.95875 20.001 5.85656 19.071 4.92901C18.1435 3.99902 17.0413 3.26151 15.8278 2.75885C14.6143 2.25619 13.3135 1.99831 12 2.00001C10.6865 1.99833 9.3857 2.25623 8.17222 2.75889C6.95875 3.26154 5.85656 3.99904 4.92901 4.92901C3.99904 5.85656 3.26154 6.95875 2.75889 8.17222C2.25623 9.3857 1.99833 10.6865 2.00001 12C1.99831 13.3135 2.25619 14.6143 2.75885 15.8278C3.26151 17.0413 3.99902 18.1435 4.92901 19.071C5.85656 20.001 6.95875 20.7385 8.17222 21.2411C9.3857 21.7438 10.6865 22.0017 12 22Z" fill="white" stroke="white" stroke-width="2" stroke-linejoin="round"/>
                        <path d="M8 12L11 15L17 9" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </mask>
                        <g mask="url(#mask0_29_6)">
                        <path d="M0 0H24V24H0V0Z" fill="#5865F2"/>
                        </g>
                        </svg>
                        <p class="body-text2 pr-1 text-primaryDeep !font-semibold">
                        Fast
                        </p>
                    </div>
                    <div
                        class="flex gap-2 items-center rounded-full bg-white w-fit px-3 py-2"
                    >
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <mask id="mask0_29_6" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="1" y="1" width="22" height="22">
                        <path d="M12 22C13.3135 22.0017 14.6143 21.7438 15.8278 21.2412C17.0413 20.7385 18.1435 20.001 19.071 19.071C20.001 18.1435 20.7385 17.0413 21.2412 15.8278C21.7438 14.6143 22.0017 13.3135 22 12C22.0017 10.6865 21.7438 9.3857 21.2411 8.17222C20.7385 6.95875 20.001 5.85656 19.071 4.92901C18.1435 3.99902 17.0413 3.26151 15.8278 2.75885C14.6143 2.25619 13.3135 1.99831 12 2.00001C10.6865 1.99833 9.3857 2.25623 8.17222 2.75889C6.95875 3.26154 5.85656 3.99904 4.92901 4.92901C3.99904 5.85656 3.26154 6.95875 2.75889 8.17222C2.25623 9.3857 1.99833 10.6865 2.00001 12C1.99831 13.3135 2.25619 14.6143 2.75885 15.8278C3.26151 17.0413 3.99902 18.1435 4.92901 19.071C5.85656 20.001 6.95875 20.7385 8.17222 21.2411C9.3857 21.7438 10.6865 22.0017 12 22Z" fill="white" stroke="white" stroke-width="2" stroke-linejoin="round"/>
                        <path d="M8 12L11 15L17 9" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </mask>
                        <g mask="url(#mask0_29_6)">
                        <path d="M0 0H24V24H0V0Z" fill="#5865F2"/>
                        </g>
                        </svg>
                        <p class="body-text2 pr-1 text-primaryDeep !font-semibold">
                        Powerful
                        </p>
                    </div>
                    <div
                        class="flex gap-2 items-center rounded-full bg-white w-fit px-3 py-2"
                    >
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <mask id="mask0_29_6" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="1" y="1" width="22" height="22">
                        <path d="M12 22C13.3135 22.0017 14.6143 21.7438 15.8278 21.2412C17.0413 20.7385 18.1435 20.001 19.071 19.071C20.001 18.1435 20.7385 17.0413 21.2412 15.8278C21.7438 14.6143 22.0017 13.3135 22 12C22.0017 10.6865 21.7438 9.3857 21.2411 8.17222C20.7385 6.95875 20.001 5.85656 19.071 4.92901C18.1435 3.99902 17.0413 3.26151 15.8278 2.75885C14.6143 2.25619 13.3135 1.99831 12 2.00001C10.6865 1.99833 9.3857 2.25623 8.17222 2.75889C6.95875 3.26154 5.85656 3.99904 4.92901 4.92901C3.99904 5.85656 3.26154 6.95875 2.75889 8.17222C2.25623 9.3857 1.99833 10.6865 2.00001 12C1.99831 13.3135 2.25619 14.6143 2.75885 15.8278C3.26151 17.0413 3.99902 18.1435 4.92901 19.071C5.85656 20.001 6.95875 20.7385 8.17222 21.2411C9.3857 21.7438 10.6865 22.0017 12 22Z" fill="white" stroke="white" stroke-width="2" stroke-linejoin="round"/>
                        <path d="M8 12L11 15L17 9" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </mask>
                        <g mask="url(#mask0_29_6)">
                        <path d="M0 0H24V24H0V0Z" fill="#5865F2"/>
                        </g>
                        </svg>
                        <p class="body-text2 pr-1 text-primaryDeep !font-semibold">
                        Secure
                        </p>
                    </div>
                    </div>

                    <div
                    class="flex flex-col md:flex-row gap-5 items-center mt-16"
                    >
                    <a
                        href="javascript:void(0)"
                        class="filled-button !bg-white text-raisinBlack hover:text-primaryMiddle" data-toast-button data-toastmessage="Your message here for Live Demo"
                    >
                        Live Demo
                    </a>
                    <a
                        href=""
                        class="filled-button !bg-secondaryDeep text-white hover:!bg-secondary"
                    >
                        Get Started
                    </a>

                    
                    </div>

                    <div
                    class="flex flex-wrap gap-5 md:gap-12 items-center justify-center md:justify-start mt-10 md:mt-20"
                    >
                    <img
                        class="w-14 h-14 md:w-20 md:h-20 p-1 md:p-2 rounded-full border-[3px] border-white"
                        src="resources/icon/wordpress-logo-svgrepo-com.svg"
                        alt=""
                    />
                    <img
                        class="w-14 h-14 md:w-20 md:h-20 p-1 md:p-2 rounded-full border-[3px] border-white"
                        src="resources/icon/cloudflare-svgrepo-com.svg"
                        alt=""
                    />
                    <img
                        class="w-14 h-14 md:w-20 md:h-20 p-1 md:p-2 rounded-full border-[3px] border-white"
                        src="resources/icon/php02-svgrepo-com.svg"
                        alt=""
                    />
                    <img class="w-14 h-14 md:w-20 md:h-20 p-1 md:p-2 rounded-full border-[3px] border-white" src="resources/icon/mysql-svgrepo-com.svg" alt="" />
                    <img class="w-14 h-14 md:w-20 md:h-20 p-1 md:p-2 rounded-full border-[3px] border-white" src="resources/icon/go-svgrepo-com.svg" alt="" />
                    <img class="w-14 h-14 md:w-20 md:h-20 p-1 md:p-2 rounded-full border-[3px] border-white" src="resources/icon/java-svgrepo-com.svg" alt="" />
                    </div>
                </div>
                <div class="img-part hidden md:block">
                    <img class="h-[540px] w-auto object-contain" src="resources/image/illustration.svg" alt="">
                </div>
                </div>
            
            </div>
        </section>

        <section class="security-section relative bg-white z-10">
            <div class="bg-[url('../image/pattern/image_16_png.png')] w-screen md:w-[55%] opacity-[0.03] md:opacity-5 absolute right-0 top-0 bottom-0 -z-10"></div>
            <div class="container mx-auto px-5 py-16 md:py-24">
            <div class="grid md:grid-cols-[1fr,1.5fr] gap-10">
                <div class="text-part text-slate-700">
                <h2 class="head-2 !font-bold text-primary mb-5">Security</h2>
                <p class="body-text1">
                    The Enhance control panel has built in tools to help harden
                    server security and prevent vulnerabilities in one website
                    affecting other sites, even within the same customer
                    subscription.
                </p>

                <div class="mt-4">
                    <div class="flex gap-2 items-center my-1">
                    <svg
                        width="20"
                        height="20"
                        viewBox="0 0 26 26"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                        d="M9.81093 21.0133L2.56952 13.8105C2.52776 13.7689 2.49462 13.7196 2.472 13.6652C2.44939 13.6108 2.43774 13.5525 2.43774 13.4936C2.43774 13.4347 2.44939 13.3764 2.472 13.322C2.49462 13.2676 2.52776 13.2182 2.56952 13.1767L4.39764 11.3466C4.57233 11.1719 4.85468 11.1719 5.02936 11.3466L9.79671 16.0855C9.97139 16.2602 10.2558 16.2581 10.4305 16.0834L20.9645 5.44781C21.1392 5.27109 21.4236 5.27109 21.6003 5.44578L23.4305 7.27594C23.6051 7.45063 23.6051 7.73297 23.4325 7.90766L11.9559 19.4878L11.958 19.4898L10.4447 21.0113C10.27 21.1859 9.98561 21.1859 9.81093 21.0133Z"
                        fill="#5865F2"
                        stroke="#5865F2"
                        stroke-miterlimit="10"
                        />
                    </svg>
                    <p class="body-text1">
                        Server role and website containerisation
                    </p>
                    </div>
                    <div class="flex gap-2 items-center my-1">
                    <svg
                        width="20"
                        height="20"
                        viewBox="0 0 26 26"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                        d="M9.81093 21.0133L2.56952 13.8105C2.52776 13.7689 2.49462 13.7196 2.472 13.6652C2.44939 13.6108 2.43774 13.5525 2.43774 13.4936C2.43774 13.4347 2.44939 13.3764 2.472 13.322C2.49462 13.2676 2.52776 13.2182 2.56952 13.1767L4.39764 11.3466C4.57233 11.1719 4.85468 11.1719 5.02936 11.3466L9.79671 16.0855C9.97139 16.2602 10.2558 16.2581 10.4305 16.0834L20.9645 5.44781C21.1392 5.27109 21.4236 5.27109 21.6003 5.44578L23.4305 7.27594C23.6051 7.45063 23.6051 7.73297 23.4325 7.90766L11.9559 19.4878L11.958 19.4898L10.4447 21.0113C10.27 21.1859 9.98561 21.1859 9.81093 21.0133Z"
                        fill="#5865F2"
                        stroke="#5865F2"
                        stroke-miterlimit="10"
                        />
                    </svg>
                    <p class="body-text1">
                        Automatic Let’s Encrypt SSL certificate provisioning
                    </p>
                    </div>
                    <div class="flex gap-2 items-center my-1">
                    <svg
                        width="20"
                        height="20"
                        viewBox="0 0 26 26"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                        d="M9.81093 21.0133L2.56952 13.8105C2.52776 13.7689 2.49462 13.7196 2.472 13.6652C2.44939 13.6108 2.43774 13.5525 2.43774 13.4936C2.43774 13.4347 2.44939 13.3764 2.472 13.322C2.49462 13.2676 2.52776 13.2182 2.56952 13.1767L4.39764 11.3466C4.57233 11.1719 4.85468 11.1719 5.02936 11.3466L9.79671 16.0855C9.97139 16.2602 10.2558 16.2581 10.4305 16.0834L20.9645 5.44781C21.1392 5.27109 21.4236 5.27109 21.6003 5.44578L23.4305 7.27594C23.6051 7.45063 23.6051 7.73297 23.4325 7.90766L11.9559 19.4878L11.958 19.4898L10.4447 21.0113C10.27 21.1859 9.98561 21.1859 9.81093 21.0133Z"
                        fill="#5865F2"
                        stroke="#5865F2"
                        stroke-miterlimit="10"
                        />
                    </svg>
                    <p class="body-text1">Brute force protection</p>
                    </div>
                    <div class="flex gap-2 items-center my-1">
                    <svg
                        width="20"
                        height="20"
                        viewBox="0 0 26 26"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                        d="M9.81093 21.0133L2.56952 13.8105C2.52776 13.7689 2.49462 13.7196 2.472 13.6652C2.44939 13.6108 2.43774 13.5525 2.43774 13.4936C2.43774 13.4347 2.44939 13.3764 2.472 13.322C2.49462 13.2676 2.52776 13.2182 2.56952 13.1767L4.39764 11.3466C4.57233 11.1719 4.85468 11.1719 5.02936 11.3466L9.79671 16.0855C9.97139 16.2602 10.2558 16.2581 10.4305 16.0834L20.9645 5.44781C21.1392 5.27109 21.4236 5.27109 21.6003 5.44578L23.4305 7.27594C23.6051 7.45063 23.6051 7.73297 23.4325 7.90766L11.9559 19.4878L11.958 19.4898L10.4447 21.0113C10.27 21.1859 9.98561 21.1859 9.81093 21.0133Z"
                        fill="#5865F2"
                        stroke="#5865F2"
                        stroke-miterlimit="10"
                        />
                    </svg>
                    <p class="body-text1">
                        ModSecurity with default OWASP ruleset
                    </p>
                    </div>
                </div>

                <a href="" class="text-button gap-4 mt-10 text-primaryMiddle"
                    >More Security Features
                    <div class="icon w-6 h-6 rounded-full bg-primaryMiddle flex items-center justify-center">
                    <svg
                    width="16"
                    height="16"
                    viewBox="0 0 26 26"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    >
                    <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M2.03125 13C2.03125 12.6768 2.15965 12.3668 2.38821 12.1382C2.61677 11.9097 2.92677 11.7813 3.25 11.7813H19.8087L15.3888 7.36125C15.1735 7.13022 15.0563 6.82464 15.0618 6.5089C15.0674 6.19316 15.1953 5.89191 15.4186 5.66862C15.6419 5.44532 15.9432 5.31741 16.2589 5.31184C16.5746 5.30627 16.8802 5.42347 17.1112 5.63875L23.6112 12.1388C23.8395 12.3673 23.9677 12.677 23.9677 13C23.9677 13.323 23.8395 13.6327 23.6112 13.8613L17.1112 20.3613C16.9997 20.481 16.8651 20.577 16.7156 20.6436C16.5661 20.7103 16.4047 20.7461 16.2411 20.749C16.0775 20.7519 15.9149 20.7217 15.7632 20.6605C15.6114 20.5992 15.4735 20.5079 15.3578 20.3922C15.2421 20.2765 15.1508 20.1386 15.0896 19.9868C15.0283 19.8351 14.9982 19.6725 15.001 19.5089C15.0039 19.3453 15.0397 19.1839 15.1064 19.0344C15.173 18.8849 15.269 18.7503 15.3888 18.6388L19.8087 14.2188H3.25C2.92677 14.2188 2.61677 14.0903 2.38821 13.8618C2.15965 13.6332 2.03125 13.3232 2.03125 13Z"
                        fill="#fff"
                    ></path>
                    </svg>
                    </div>
                </a>
                </div>

                <div class="image-part flex justify-center">
                <img
                    class="object-contain"
                    src="resources/image/image_5.png"
                    alt=""
                />
                </div>
            </div>
            </div>
        </section>

        <section class="flexibility-section bg-white relative z-10">
            <div class="bg-[url('../image/pattern/image_16_png.png')] w-screen md:w-[55%] opacity-[0.03] md:opacity-5 absolute left-0 top-0 bottom-0 -z-10"></div>
            <div class="container mx-auto px-5 py-16 md:py-24">
            <div class="grid md:grid-cols-[1.5fr,1fr] gap-10">
                <div class="image-part flex">
                <img
                    class="hidden md:block h-[460px] object-contain"
                    src="resources/image/image_7_(2).png"
                    alt=""
                />
                </div>

                <div class="text-part text-slate-700">
                <h2 class="head-2 !font-bold text-primary mb-5">Flexibility</h2>
                <p class="body-text1">
                    Build a high performance hosting cluster with a customised
                    service offering. Scale from 1 - 10,000 servers with no per
                    server licence cost and zero-config scaling.
                </p>

                <div class="mt-4">
                    <div class="flex gap-2 items-center my-1">
                    <svg
                        width="20"
                        height="20"
                        viewBox="0 0 26 26"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                        d="M9.81093 21.0133L2.56952 13.8105C2.52776 13.7689 2.49462 13.7196 2.472 13.6652C2.44939 13.6108 2.43774 13.5525 2.43774 13.4936C2.43774 13.4347 2.44939 13.3764 2.472 13.322C2.49462 13.2676 2.52776 13.2182 2.56952 13.1767L4.39764 11.3466C4.57233 11.1719 4.85468 11.1719 5.02936 11.3466L9.79671 16.0855C9.97139 16.2602 10.2558 16.2581 10.4305 16.0834L20.9645 5.44781C21.1392 5.27109 21.4236 5.27109 21.6003 5.44578L23.4305 7.27594C23.6051 7.45063 23.6051 7.73297 23.4325 7.90766L11.9559 19.4878L11.958 19.4898L10.4447 21.0113C10.27 21.1859 9.98561 21.1859 9.81093 21.0133Z"
                        fill="#5865F2"
                        stroke="#5865F2"
                        stroke-miterlimit="10"
                        />
                    </svg>
                    <p class="body-text1">
                        NGINX, Apache, LiteSpeed and OpenLiteSpeed web server
                        support
                    </p>
                    </div>
                    <div class="flex gap-2 items-center my-1">
                    <svg
                        width="20"
                        height="20"
                        viewBox="0 0 26 26"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                        d="M9.81093 21.0133L2.56952 13.8105C2.52776 13.7689 2.49462 13.7196 2.472 13.6652C2.44939 13.6108 2.43774 13.5525 2.43774 13.4936C2.43774 13.4347 2.44939 13.3764 2.472 13.322C2.49462 13.2676 2.52776 13.2182 2.56952 13.1767L4.39764 11.3466C4.57233 11.1719 4.85468 11.1719 5.02936 11.3466L9.79671 16.0855C9.97139 16.2602 10.2558 16.2581 10.4305 16.0834L20.9645 5.44781C21.1392 5.27109 21.4236 5.27109 21.6003 5.44578L23.4305 7.27594C23.6051 7.45063 23.6051 7.73297 23.4325 7.90766L11.9559 19.4878L11.958 19.4898L10.4447 21.0113C10.27 21.1859 9.98561 21.1859 9.81093 21.0133Z"
                        fill="#5865F2"
                        stroke="#5865F2"
                        stroke-miterlimit="10"
                        />
                    </svg>
                    <p class="body-text1">
                        Configurable website placement rules
                    </p>
                    </div>
                    <div class="flex gap-2 items-center my-1">
                    <svg
                        width="20"
                        height="20"
                        viewBox="0 0 26 26"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                        d="M9.81093 21.0133L2.56952 13.8105C2.52776 13.7689 2.49462 13.7196 2.472 13.6652C2.44939 13.6108 2.43774 13.5525 2.43774 13.4936C2.43774 13.4347 2.44939 13.3764 2.472 13.322C2.49462 13.2676 2.52776 13.2182 2.56952 13.1767L4.39764 11.3466C4.57233 11.1719 4.85468 11.1719 5.02936 11.3466L9.79671 16.0855C9.97139 16.2602 10.2558 16.2581 10.4305 16.0834L20.9645 5.44781C21.1392 5.27109 21.4236 5.27109 21.6003 5.44578L23.4305 7.27594C23.6051 7.45063 23.6051 7.73297 23.4325 7.90766L11.9559 19.4878L11.958 19.4898L10.4447 21.0113C10.27 21.1859 9.98561 21.1859 9.81093 21.0133Z"
                        fill="#5865F2"
                        stroke="#5865F2"
                        stroke-miterlimit="10"
                        />
                    </svg>
                    <p class="body-text1">
                        Tooling to easily move websites between servers
                    </p>
                    </div>
                    <div class="flex gap-2 items-center my-1">
                    <svg
                        width="20"
                        height="20"
                        viewBox="0 0 26 26"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                        d="M9.81093 21.0133L2.56952 13.8105C2.52776 13.7689 2.49462 13.7196 2.472 13.6652C2.44939 13.6108 2.43774 13.5525 2.43774 13.4936C2.43774 13.4347 2.44939 13.3764 2.472 13.322C2.49462 13.2676 2.52776 13.2182 2.56952 13.1767L4.39764 11.3466C4.57233 11.1719 4.85468 11.1719 5.02936 11.3466L9.79671 16.0855C9.97139 16.2602 10.2558 16.2581 10.4305 16.0834L20.9645 5.44781C21.1392 5.27109 21.4236 5.27109 21.6003 5.44578L23.4305 7.27594C23.6051 7.45063 23.6051 7.73297 23.4325 7.90766L11.9559 19.4878L11.958 19.4898L10.4447 21.0113C10.27 21.1859 9.98561 21.1859 9.81093 21.0133Z"
                        fill="#5865F2"
                        stroke="#5865F2"
                        stroke-miterlimit="10"
                        />
                    </svg>
                    <p class="body-text1">
                        Enhance incremental and S3 backup support
                    </p>
                    </div>
                </div>

                <a href="" class="text-button gap-4 mt-10 text-primaryMiddle">Learn More
                    <div class="icon w-6 h-6 rounded-full bg-primaryMiddle flex items-center justify-center">
                    <svg
                        width="16"
                        height="16"
                        viewBox="0 0 26 26"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M2.03125 13C2.03125 12.6768 2.15965 12.3668 2.38821 12.1382C2.61677 11.9097 2.92677 11.7813 3.25 11.7813H19.8087L15.3888 7.36125C15.1735 7.13022 15.0563 6.82464 15.0618 6.5089C15.0674 6.19316 15.1953 5.89191 15.4186 5.66862C15.6419 5.44532 15.9432 5.31741 16.2589 5.31184C16.5746 5.30627 16.8802 5.42347 17.1112 5.63875L23.6112 12.1388C23.8395 12.3673 23.9677 12.677 23.9677 13C23.9677 13.323 23.8395 13.6327 23.6112 13.8613L17.1112 20.3613C16.9997 20.481 16.8651 20.577 16.7156 20.6436C16.5661 20.7103 16.4047 20.7461 16.2411 20.749C16.0775 20.7519 15.9149 20.7217 15.7632 20.6605C15.6114 20.5992 15.4735 20.5079 15.3578 20.3922C15.2421 20.2765 15.1508 20.1386 15.0896 19.9868C15.0283 19.8351 14.9982 19.6725 15.001 19.5089C15.0039 19.3453 15.0397 19.1839 15.1064 19.0344C15.173 18.8849 15.269 18.7503 15.3888 18.6388L19.8087 14.2188H3.25C2.92677 14.2188 2.61677 14.0903 2.38821 13.8618C2.15965 13.6332 2.03125 13.3232 2.03125 13Z"
                        fill="#fff"
                        ></path>
                    </svg>
                    </div>
                    
                </a>
                </div>
            </div>
            </div>
        </section>

        <section class="easy-config-section bg-white relative z-10">
            <div class="bg-[url('../image/pattern/image_16_png.png')] w-screen md:w-[55%] opacity-[0.03] md:opacity-5 absolute right-0 top-0 bottom-0 -z-10"></div>
            <div class="container mx-auto px-5 py-16 md:py-24">
            <div class="grid md:grid-cols-[1fr,1.5fr] gap-10">
                <div class="text-part text-slate-700">
                <h2 class="head-2 !font-bold text-primary mb-5">
                    Ease of use
                </h2>
                <p class="body-text1">
                    Quickly get started with Enhance, scale with ease and
                    streamline support with built-in management tools your team
                    will love.
                </p>

                <div class="mt-4">
                    <div class="flex gap-2 items-center my-1">
                    <svg
                        width="20"
                        height="20"
                        viewBox="0 0 26 26"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                        d="M9.81093 21.0133L2.56952 13.8105C2.52776 13.7689 2.49462 13.7196 2.472 13.6652C2.44939 13.6108 2.43774 13.5525 2.43774 13.4936C2.43774 13.4347 2.44939 13.3764 2.472 13.322C2.49462 13.2676 2.52776 13.2182 2.56952 13.1767L4.39764 11.3466C4.57233 11.1719 4.85468 11.1719 5.02936 11.3466L9.79671 16.0855C9.97139 16.2602 10.2558 16.2581 10.4305 16.0834L20.9645 5.44781C21.1392 5.27109 21.4236 5.27109 21.6003 5.44578L23.4305 7.27594C23.6051 7.45063 23.6051 7.73297 23.4325 7.90766L11.9559 19.4878L11.958 19.4898L10.4447 21.0113C10.27 21.1859 9.98561 21.1859 9.81093 21.0133Z"
                        fill="#5865F2"
                        stroke="#5865F2"
                        stroke-miterlimit="10"
                        />
                    </svg>
                    <p class="body-text1">
                        Fast and hassle free 1 command setup
                    </p>
                    </div>
                    <div class="flex gap-2 items-center my-1">
                    <svg
                        width="20"
                        height="20"
                        viewBox="0 0 26 26"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                        d="M9.81093 21.0133L2.56952 13.8105C2.52776 13.7689 2.49462 13.7196 2.472 13.6652C2.44939 13.6108 2.43774 13.5525 2.43774 13.4936C2.43774 13.4347 2.44939 13.3764 2.472 13.322C2.49462 13.2676 2.52776 13.2182 2.56952 13.1767L4.39764 11.3466C4.57233 11.1719 4.85468 11.1719 5.02936 11.3466L9.79671 16.0855C9.97139 16.2602 10.2558 16.2581 10.4305 16.0834L20.9645 5.44781C21.1392 5.27109 21.4236 5.27109 21.6003 5.44578L23.4305 7.27594C23.6051 7.45063 23.6051 7.73297 23.4325 7.90766L11.9559 19.4878L11.958 19.4898L10.4447 21.0113C10.27 21.1859 9.98561 21.1859 9.81093 21.0133Z"
                        fill="#5865F2"
                        stroke="#5865F2"
                        stroke-miterlimit="10"
                        />
                    </svg>
                    <p class="body-text1">
                        Manage all servers from a single UI
                    </p>
                    </div>
                    <div class="flex gap-2 items-center my-1">
                    <svg
                        width="20"
                        height="20"
                        viewBox="0 0 26 26"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                        d="M9.81093 21.0133L2.56952 13.8105C2.52776 13.7689 2.49462 13.7196 2.472 13.6652C2.44939 13.6108 2.43774 13.5525 2.43774 13.4936C2.43774 13.4347 2.44939 13.3764 2.472 13.322C2.49462 13.2676 2.52776 13.2182 2.56952 13.1767L4.39764 11.3466C4.57233 11.1719 4.85468 11.1719 5.02936 11.3466L9.79671 16.0855C9.97139 16.2602 10.2558 16.2581 10.4305 16.0834L20.9645 5.44781C21.1392 5.27109 21.4236 5.27109 21.6003 5.44578L23.4305 7.27594C23.6051 7.45063 23.6051 7.73297 23.4325 7.90766L11.9559 19.4878L11.958 19.4898L10.4447 21.0113C10.27 21.1859 9.98561 21.1859 9.81093 21.0133Z"
                        fill="#5865F2"
                        stroke="#5865F2"
                        stroke-miterlimit="10"
                        />
                    </svg>
                    <p class="body-text1">
                        Upgrade and downgrade hosting packages
                    </p>
                    </div>
                    <div class="flex gap-2 items-center my-1">
                    <svg
                        width="20"
                        height="20"
                        viewBox="0 0 26 26"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                        d="M9.81093 21.0133L2.56952 13.8105C2.52776 13.7689 2.49462 13.7196 2.472 13.6652C2.44939 13.6108 2.43774 13.5525 2.43774 13.4936C2.43774 13.4347 2.44939 13.3764 2.472 13.322C2.49462 13.2676 2.52776 13.2182 2.56952 13.1767L4.39764 11.3466C4.57233 11.1719 4.85468 11.1719 5.02936 11.3466L9.79671 16.0855C9.97139 16.2602 10.2558 16.2581 10.4305 16.0834L20.9645 5.44781C21.1392 5.27109 21.4236 5.27109 21.6003 5.44578L23.4305 7.27594C23.6051 7.45063 23.6051 7.73297 23.4325 7.90766L11.9559 19.4878L11.958 19.4898L10.4447 21.0113C10.27 21.1859 9.98561 21.1859 9.81093 21.0133Z"
                        fill="#5865F2"
                        stroke="#5865F2"
                        stroke-miterlimit="10"
                        />
                    </svg>
                    <p class="body-text1">
                        1 command server provisioning with zero config scaling
                    </p>
                    </div>
                    <div class="flex gap-2 items-center my-1">
                    <svg
                        width="20"
                        height="20"
                        viewBox="0 0 26 26"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                        d="M9.81093 21.0133L2.56952 13.8105C2.52776 13.7689 2.49462 13.7196 2.472 13.6652C2.44939 13.6108 2.43774 13.5525 2.43774 13.4936C2.43774 13.4347 2.44939 13.3764 2.472 13.322C2.49462 13.2676 2.52776 13.2182 2.56952 13.1767L4.39764 11.3466C4.57233 11.1719 4.85468 11.1719 5.02936 11.3466L9.79671 16.0855C9.97139 16.2602 10.2558 16.2581 10.4305 16.0834L20.9645 5.44781C21.1392 5.27109 21.4236 5.27109 21.6003 5.44578L23.4305 7.27594C23.6051 7.45063 23.6051 7.73297 23.4325 7.90766L11.9559 19.4878L11.958 19.4898L10.4447 21.0113C10.27 21.1859 9.98561 21.1859 9.81093 21.0133Z"
                        fill="#5865F2"
                        stroke="#5865F2"
                        stroke-miterlimit="10"
                        />
                    </svg>
                    <p class="body-text1">
                        Impersonate customer accounts to see exactly what they see
                    </p>
                    </div>
                </div>

                <a href="" class="text-button gap-4 mt-10 text-primaryMiddle"
                    >Learn More
                    <div class="icon w-6 h-6 rounded-full bg-primaryMiddle flex items-center justify-center">
                    <svg
                        width="16"
                        height="16"
                        viewBox="0 0 26 26"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M2.03125 13C2.03125 12.6768 2.15965 12.3668 2.38821 12.1382C2.61677 11.9097 2.92677 11.7813 3.25 11.7813H19.8087L15.3888 7.36125C15.1735 7.13022 15.0563 6.82464 15.0618 6.5089C15.0674 6.19316 15.1953 5.89191 15.4186 5.66862C15.6419 5.44532 15.9432 5.31741 16.2589 5.31184C16.5746 5.30627 16.8802 5.42347 17.1112 5.63875L23.6112 12.1388C23.8395 12.3673 23.9677 12.677 23.9677 13C23.9677 13.323 23.8395 13.6327 23.6112 13.8613L17.1112 20.3613C16.9997 20.481 16.8651 20.577 16.7156 20.6436C16.5661 20.7103 16.4047 20.7461 16.2411 20.749C16.0775 20.7519 15.9149 20.7217 15.7632 20.6605C15.6114 20.5992 15.4735 20.5079 15.3578 20.3922C15.2421 20.2765 15.1508 20.1386 15.0896 19.9868C15.0283 19.8351 14.9982 19.6725 15.001 19.5089C15.0039 19.3453 15.0397 19.1839 15.1064 19.0344C15.173 18.8849 15.269 18.7503 15.3888 18.6388L19.8087 14.2188H3.25C2.92677 14.2188 2.61677 14.0903 2.38821 13.8618C2.15965 13.6332 2.03125 13.3232 2.03125 13Z"
                        fill="#fff"
                        ></path>
                    </svg>
                    </div>
                </a>
                </div>
                <div class="image-part flex justify-center">
                <img
                    class="hidden md:block h-[560px] object-contain"
                    src="resources/image/Server_status-pana.png"
                    alt=""
                />
                </div>
            </div>
            </div>
        </section>

        <section class="bg-blue-50 relative">
            <div class="container mx-auto px-5 py-16 md:py-24">
            <div class="bg-white max-w-[1200px] mx-auto w-full p-5 md:p-20 rounded-xl grid justify-center">
                <h2 class="head-2 !font-bold text-primary mb-20 text-center">Website tools</h2>
                <div class="grid lg:grid-cols-3 gap-5 gap-y-14">
                <div class="relative flex flex-col items-center p-5 border border-slate-300 rounded-lg">
                    <div class="w-fit p-3 bg-primaryMiddle rounded-md absolute left-1/2 -translate-x-1/2 -top-9">
                    <svg
                        focusable="false"
                        aria-hidden="true"
                        data-prefix="_65eab25bbd0a0"
                        width="48"
                        height="49"
                        viewBox="0 0 48 49"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                    >
                        <defs>
                        <path
                            id="_65eab25bbd0a0white-wordpress_svg__a"
                            d="M0 0h48v48H0z"
                        ></path>
                        </defs>
                        <g
                        transform="translate(0 .975)"
                        fill="none"
                        fill-rule="evenodd"
                        >
                        <mask
                            id="_65eab25bbd0a0white-wordpress_svg__b"
                            fill="#fff"
                        >
                            <use
                            xlink:href="#_65eab25bbd0a0white-wordpress_svg__a"
                            ></use>
                        </mask>
                        <path
                            d="M42.934 13.647A21.47 21.47 0 0145.577 24c0 7.96-4.314 14.91-10.729 18.65l6.59-19.054c1.231-3.079 1.642-5.54 1.642-7.73 0-.793-.053-1.53-.146-2.218zm-15.96.236a43.22 43.22 0 002.468-.206c1.164-.138 1.026-1.846-.137-1.778 0 0-3.495.274-5.75.274-2.121 0-5.684-.274-5.684-.274-1.164-.068-1.3 1.71-.137 1.778 0 0 1.1.138 2.264.206l3.36 9.21-4.722 14.163-7.857-23.373c1.3-.068 2.47-.206 2.47-.206 1.161-.138 1.024-1.846-.138-1.778 0 0-3.495.274-5.752.274-.404 0-.881-.01-1.388-.026C9.83 6.29 16.46 2.422 23.999 2.422a21.493 21.493 0 0114.572 5.665c-.093-.006-.184-.018-.28-.018-2.12 0-3.623 1.847-3.623 3.83 0 1.778 1.026 3.282 2.12 5.06.82 1.438 1.778 3.284 1.778 5.952 0 1.846-.71 3.99-1.642 6.975l-2.153 7.19-7.798-23.193zm-2.975 31.695c-2.118 0-4.162-.31-6.095-.878l6.475-18.813 6.632 18.17c.044.107.097.205.154.298A21.522 21.522 0 0124 45.578zM2.422 24c0-3.128.671-6.098 1.868-8.782L14.583 43.42C7.385 39.922 2.422 32.54 2.422 24zM23.999 0C10.766 0 0 10.766 0 24c0 13.232 10.766 24 24 24 13.232 0 24-10.768 24-24C48 10.765 37.232 0 24 0z"
                            fill="#FFF"
                            mask="url(#_65eab25bbd0a0white-wordpress_svg__b)"
                        ></path>
                        </g>
                    </svg>
                    </div>
                    <h3
                    class="head-5 text-center text-secondary !font-semibold mb-4 mt-10"
                    >
                    WordPress toolkit
                    </h3>
                    <p class="body-text2 text-slate-700 text-center">
                    Install themes and plugins, configure settings, update and
                    manage multiple WordPress Installations from a single panel.
                    </p>
                </div>

                <div
                    class="relative flex flex-col items-center p-5 border border-slate-300 rounded-lg"
                >
                    <div
                    class="w-fit p-3 bg-primaryMiddle rounded-md absolute left-1/2 -translate-x-1/2 -top-9"
                    >
                    <svg
                        focusable="false"
                        aria-hidden="true"
                        data-prefix="_65eab25bbd0a0"
                        width="48"
                        height="49"
                        viewBox="0 0 48 49"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                    >
                        <defs>
                        <path
                            id="_65eab25bbd0a0white-wordpress_svg__a"
                            d="M0 0h48v48H0z"
                        ></path>
                        </defs>
                        <g
                        transform="translate(0 .975)"
                        fill="none"
                        fill-rule="evenodd"
                        >
                        <mask
                            id="_65eab25bbd0a0white-wordpress_svg__b"
                            fill="#fff"
                        >
                            <use
                            xlink:href="#_65eab25bbd0a0white-wordpress_svg__a"
                            ></use>
                        </mask>
                        <path
                            d="M42.934 13.647A21.47 21.47 0 0145.577 24c0 7.96-4.314 14.91-10.729 18.65l6.59-19.054c1.231-3.079 1.642-5.54 1.642-7.73 0-.793-.053-1.53-.146-2.218zm-15.96.236a43.22 43.22 0 002.468-.206c1.164-.138 1.026-1.846-.137-1.778 0 0-3.495.274-5.75.274-2.121 0-5.684-.274-5.684-.274-1.164-.068-1.3 1.71-.137 1.778 0 0 1.1.138 2.264.206l3.36 9.21-4.722 14.163-7.857-23.373c1.3-.068 2.47-.206 2.47-.206 1.161-.138 1.024-1.846-.138-1.778 0 0-3.495.274-5.752.274-.404 0-.881-.01-1.388-.026C9.83 6.29 16.46 2.422 23.999 2.422a21.493 21.493 0 0114.572 5.665c-.093-.006-.184-.018-.28-.018-2.12 0-3.623 1.847-3.623 3.83 0 1.778 1.026 3.282 2.12 5.06.82 1.438 1.778 3.284 1.778 5.952 0 1.846-.71 3.99-1.642 6.975l-2.153 7.19-7.798-23.193zm-2.975 31.695c-2.118 0-4.162-.31-6.095-.878l6.475-18.813 6.632 18.17c.044.107.097.205.154.298A21.522 21.522 0 0124 45.578zM2.422 24c0-3.128.671-6.098 1.868-8.782L14.583 43.42C7.385 39.922 2.422 32.54 2.422 24zM23.999 0C10.766 0 0 10.766 0 24c0 13.232 10.766 24 24 24 13.232 0 24-10.768 24-24C48 10.765 37.232 0 24 0z"
                            fill="#FFF"
                            mask="url(#_65eab25bbd0a0white-wordpress_svg__b)"
                        ></path>
                        </g>
                    </svg>
                    </div>
                    <h3
                    class="head-5 text-center text-secondary !font-semibold mb-4 mt-10"
                    >
                    cPanel and Plesk importer
                    </h3>
                    <p class="body-text2 text-slate-700 text-center">
                    Migrate websites from cPanel to Enhance. Seamlessly copy
                    sites, emails and all passwords.
                    </p>
                </div>

                <div
                    class="relative flex flex-col items-center p-5 border border-slate-300 rounded-lg"
                >
                    <div
                    class="w-fit p-3 bg-primaryMiddle rounded-md absolute left-1/2 -translate-x-1/2 -top-9"
                    >
                    <svg
                        focusable="false"
                        aria-hidden="true"
                        data-prefix="_65eab25bbd0a0"
                        width="48"
                        height="49"
                        viewBox="0 0 48 49"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                    >
                        <defs>
                        <path
                            id="_65eab25bbd0a0white-wordpress_svg__a"
                            d="M0 0h48v48H0z"
                        ></path>
                        </defs>
                        <g
                        transform="translate(0 .975)"
                        fill="none"
                        fill-rule="evenodd"
                        >
                        <mask
                            id="_65eab25bbd0a0white-wordpress_svg__b"
                            fill="#fff"
                        >
                            <use
                            xlink:href="#_65eab25bbd0a0white-wordpress_svg__a"
                            ></use>
                        </mask>
                        <path
                            d="M42.934 13.647A21.47 21.47 0 0145.577 24c0 7.96-4.314 14.91-10.729 18.65l6.59-19.054c1.231-3.079 1.642-5.54 1.642-7.73 0-.793-.053-1.53-.146-2.218zm-15.96.236a43.22 43.22 0 002.468-.206c1.164-.138 1.026-1.846-.137-1.778 0 0-3.495.274-5.75.274-2.121 0-5.684-.274-5.684-.274-1.164-.068-1.3 1.71-.137 1.778 0 0 1.1.138 2.264.206l3.36 9.21-4.722 14.163-7.857-23.373c1.3-.068 2.47-.206 2.47-.206 1.161-.138 1.024-1.846-.138-1.778 0 0-3.495.274-5.752.274-.404 0-.881-.01-1.388-.026C9.83 6.29 16.46 2.422 23.999 2.422a21.493 21.493 0 0114.572 5.665c-.093-.006-.184-.018-.28-.018-2.12 0-3.623 1.847-3.623 3.83 0 1.778 1.026 3.282 2.12 5.06.82 1.438 1.778 3.284 1.778 5.952 0 1.846-.71 3.99-1.642 6.975l-2.153 7.19-7.798-23.193zm-2.975 31.695c-2.118 0-4.162-.31-6.095-.878l6.475-18.813 6.632 18.17c.044.107.097.205.154.298A21.522 21.522 0 0124 45.578zM2.422 24c0-3.128.671-6.098 1.868-8.782L14.583 43.42C7.385 39.922 2.422 32.54 2.422 24zM23.999 0C10.766 0 0 10.766 0 24c0 13.232 10.766 24 24 24 13.232 0 24-10.768 24-24C48 10.765 37.232 0 24 0z"
                            fill="#FFF"
                            mask="url(#_65eab25bbd0a0white-wordpress_svg__b)"
                        ></path>
                        </g>
                    </svg>
                    </div>
                    <h3
                    class="head-5 text-center text-secondary !font-semibold mb-4 mt-10"
                    >
                    Incremental website backups
                    </h3>
                    <p class="body-text2 text-slate-700 text-center">
                    Generate on demand and automatic website backups. Restore
                    whole sites, individual databases and mailboxes.
                    </p>
                </div>
                </div>

                <a
                href=""
                class="w-fit filled-button !rounded-full text-white gap-3 mx-auto mt-10"
                >Website Tools
                <svg
                    width="18"
                    height="18"
                    viewBox="0 0 26 26"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M2.03125 13C2.03125 12.6768 2.15965 12.3668 2.38821 12.1382C2.61677 11.9097 2.92677 11.7813 3.25 11.7813H19.8087L15.3888 7.36125C15.1735 7.13022 15.0563 6.82464 15.0618 6.5089C15.0674 6.19316 15.1953 5.89191 15.4186 5.66862C15.6419 5.44532 15.9432 5.31741 16.2589 5.31184C16.5746 5.30627 16.8802 5.42347 17.1112 5.63875L23.6112 12.1388C23.8395 12.3673 23.9677 12.677 23.9677 13C23.9677 13.323 23.8395 13.6327 23.6112 13.8613L17.1112 20.3613C16.9997 20.481 16.8651 20.577 16.7156 20.6436C16.5661 20.7103 16.4047 20.7461 16.2411 20.749C16.0775 20.7519 15.9149 20.7217 15.7632 20.6605C15.6114 20.5992 15.4735 20.5079 15.3578 20.3922C15.2421 20.2765 15.1508 20.1386 15.0896 19.9868C15.0283 19.8351 14.9982 19.6725 15.001 19.5089C15.0039 19.3453 15.0397 19.1839 15.1064 19.0344C15.173 18.8849 15.269 18.7503 15.3888 18.6388L19.8087 14.2188H3.25C2.92677 14.2188 2.61677 14.0903 2.38821 13.8618C2.15965 13.6332 2.03125 13.3232 2.03125 13Z"
                    fill="#fff"
                    ></path>
                </svg>
                </a>
            </div>
            </div>
        </section>

        <section class="relative bg-white">
            <div class="container mx-auto px-5 pt-16 md:pt-24 pb-10">
            <div class="pb-10">
                <div
                class="md:flex gap-5 justify-between items-center pb-5 border-b border-slate-200"
                >
                <h2 class="head-2 !font-bold text-primary">Resources</h2>
                <a href="" class="text-button gap-4 text-primaryMiddle"
                    >Learn More
                    <div class="icon w-6 h-6 rounded-full bg-primaryMiddle flex items-center justify-center">
                    <svg
                        width="16"
                        height="16"
                        viewBox="0 0 26 26"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M2.03125 13C2.03125 12.6768 2.15965 12.3668 2.38821 12.1382C2.61677 11.9097 2.92677 11.7813 3.25 11.7813H19.8087L15.3888 7.36125C15.1735 7.13022 15.0563 6.82464 15.0618 6.5089C15.0674 6.19316 15.1953 5.89191 15.4186 5.66862C15.6419 5.44532 15.9432 5.31741 16.2589 5.31184C16.5746 5.30627 16.8802 5.42347 17.1112 5.63875L23.6112 12.1388C23.8395 12.3673 23.9677 12.677 23.9677 13C23.9677 13.323 23.8395 13.6327 23.6112 13.8613L17.1112 20.3613C16.9997 20.481 16.8651 20.577 16.7156 20.6436C16.5661 20.7103 16.4047 20.7461 16.2411 20.749C16.0775 20.7519 15.9149 20.7217 15.7632 20.6605C15.6114 20.5992 15.4735 20.5079 15.3578 20.3922C15.2421 20.2765 15.1508 20.1386 15.0896 19.9868C15.0283 19.8351 14.9982 19.6725 15.001 19.5089C15.0039 19.3453 15.0397 19.1839 15.1064 19.0344C15.173 18.8849 15.269 18.7503 15.3888 18.6388L19.8087 14.2188H3.25C2.92677 14.2188 2.61677 14.0903 2.38821 13.8618C2.15965 13.6332 2.03125 13.3232 2.03125 13Z"
                        fill="#fff"
                        ></path>
                    </svg>
                    </div>
                    
                </a>
                </div>

                <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-5 mt-10">
                <div
                    class="relative flex flex-col p-8 border border-slate-300 rounded-xl transition hover:shadow-custom hover:border-transparent"
                >
                    <h3 class="head-5 !font-semibold mb-4 text-secondary">
                    WordPress toolkit
                    </h3>
                    <p class="body-text2 text-slate-700 mb-5">
                    Install themes and plugins, configure settings, update and
                    manage multiple WordPress Installations from a single panel.
                    </p>

                    <a href="" class="text-button gap-4 text-primaryMiddle !h-8 before:content-[''] before:absolute before:inset-0 before:w-full before:h-full"
                    >Learn More
                    <div class="icon w-6 h-6 rounded-full bg-primaryMiddle flex items-center justify-center">
                        <svg
                        width="16"
                        height="16"
                        viewBox="0 0 26 26"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M2.03125 13C2.03125 12.6768 2.15965 12.3668 2.38821 12.1382C2.61677 11.9097 2.92677 11.7813 3.25 11.7813H19.8087L15.3888 7.36125C15.1735 7.13022 15.0563 6.82464 15.0618 6.5089C15.0674 6.19316 15.1953 5.89191 15.4186 5.66862C15.6419 5.44532 15.9432 5.31741 16.2589 5.31184C16.5746 5.30627 16.8802 5.42347 17.1112 5.63875L23.6112 12.1388C23.8395 12.3673 23.9677 12.677 23.9677 13C23.9677 13.323 23.8395 13.6327 23.6112 13.8613L17.1112 20.3613C16.9997 20.481 16.8651 20.577 16.7156 20.6436C16.5661 20.7103 16.4047 20.7461 16.2411 20.749C16.0775 20.7519 15.9149 20.7217 15.7632 20.6605C15.6114 20.5992 15.4735 20.5079 15.3578 20.3922C15.2421 20.2765 15.1508 20.1386 15.0896 19.9868C15.0283 19.8351 14.9982 19.6725 15.001 19.5089C15.0039 19.3453 15.0397 19.1839 15.1064 19.0344C15.173 18.8849 15.269 18.7503 15.3888 18.6388L19.8087 14.2188H3.25C2.92677 14.2188 2.61677 14.0903 2.38821 13.8618C2.15965 13.6332 2.03125 13.3232 2.03125 13Z"
                        fill="#fff"
                        ></path>
                    </svg>
                    </div>
                    </a>
                </div>

                <div
                    class="relative flex flex-col p-8 border border-slate-300 rounded-xl transition hover:shadow-custom hover:border-transparent"
                >
                    <h3 class="head-5 !font-semibold mb-4 text-secondary">
                    WordPress toolkit
                    </h3>
                    <p class="body-text2 text-slate-700 mb-5">
                    Install themes and plugins, configure settings, update and
                    manage multiple WordPress Installations from a single panel.
                    </p>

                    <a href="" class="text-button gap-4 text-primaryMiddle !h-8 before:content-[''] before:absolute before:inset-0 before:w-full before:h-full"
                    >Learn More
                    <div class="icon w-6 h-6 rounded-full bg-primaryMiddle flex items-center justify-center">
                        <svg
                        width="18"
                        height="18"
                        viewBox="0 0 26 26"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        >
                        <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M2.03125 13C2.03125 12.6768 2.15965 12.3668 2.38821 12.1382C2.61677 11.9097 2.92677 11.7813 3.25 11.7813H19.8087L15.3888 7.36125C15.1735 7.13022 15.0563 6.82464 15.0618 6.5089C15.0674 6.19316 15.1953 5.89191 15.4186 5.66862C15.6419 5.44532 15.9432 5.31741 16.2589 5.31184C16.5746 5.30627 16.8802 5.42347 17.1112 5.63875L23.6112 12.1388C23.8395 12.3673 23.9677 12.677 23.9677 13C23.9677 13.323 23.8395 13.6327 23.6112 13.8613L17.1112 20.3613C16.9997 20.481 16.8651 20.577 16.7156 20.6436C16.5661 20.7103 16.4047 20.7461 16.2411 20.749C16.0775 20.7519 15.9149 20.7217 15.7632 20.6605C15.6114 20.5992 15.4735 20.5079 15.3578 20.3922C15.2421 20.2765 15.1508 20.1386 15.0896 19.9868C15.0283 19.8351 14.9982 19.6725 15.001 19.5089C15.0039 19.3453 15.0397 19.1839 15.1064 19.0344C15.173 18.8849 15.269 18.7503 15.3888 18.6388L19.8087 14.2188H3.25C2.92677 14.2188 2.61677 14.0903 2.38821 13.8618C2.15965 13.6332 2.03125 13.3232 2.03125 13Z"
                            fill="#fff"
                        ></path>
                        </svg>
                    </div>
                    
                    </a>
                </div>

                <div
                    class="relative flex flex-col p-8 border border-slate-300 rounded-xl transition hover:shadow-custom hover:border-transparent"
                >
                    <h3 class="head-5 !font-semibold mb-4 text-secondary">
                    WordPress toolkit
                    </h3>
                    <p class="body-text2 text-slate-700 mb-5">
                    Install themes and plugins, configure settings, update and
                    manage multiple WordPress Installations from a single panel.
                    </p>

                    <a href="" class="text-button gap-4 text-primaryMiddle !h-8 before:content-[''] before:absolute before:inset-0 before:w-full before:h-full"
                    >Learn More
                    <div class="icon w-6 h-6 rounded-full bg-primaryMiddle flex items-center justify-center">
                        <svg
                        width="16"
                        height="16"
                        viewBox="0 0 26 26"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M2.03125 13C2.03125 12.6768 2.15965 12.3668 2.38821 12.1382C2.61677 11.9097 2.92677 11.7813 3.25 11.7813H19.8087L15.3888 7.36125C15.1735 7.13022 15.0563 6.82464 15.0618 6.5089C15.0674 6.19316 15.1953 5.89191 15.4186 5.66862C15.6419 5.44532 15.9432 5.31741 16.2589 5.31184C16.5746 5.30627 16.8802 5.42347 17.1112 5.63875L23.6112 12.1388C23.8395 12.3673 23.9677 12.677 23.9677 13C23.9677 13.323 23.8395 13.6327 23.6112 13.8613L17.1112 20.3613C16.9997 20.481 16.8651 20.577 16.7156 20.6436C16.5661 20.7103 16.4047 20.7461 16.2411 20.749C16.0775 20.7519 15.9149 20.7217 15.7632 20.6605C15.6114 20.5992 15.4735 20.5079 15.3578 20.3922C15.2421 20.2765 15.1508 20.1386 15.0896 19.9868C15.0283 19.8351 14.9982 19.6725 15.001 19.5089C15.0039 19.3453 15.0397 19.1839 15.1064 19.0344C15.173 18.8849 15.269 18.7503 15.3888 18.6388L19.8087 14.2188H3.25C2.92677 14.2188 2.61677 14.0903 2.38821 13.8618C2.15965 13.6332 2.03125 13.3232 2.03125 13Z"
                        fill="#fff"
                        ></path>
                    </svg>
                    </div>
                    </a>
                </div>

                <div
                    class="relative flex flex-col p-8 border border-slate-300 rounded-xl transition hover:shadow-custom hover:border-transparent"
                >
                    <svg class="absolute top-5 right-5" focusable="false" aria-hidden="true" data-prefix="_65f25aaa025f5" width="15" height="15" viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg">
                    <g stroke="#211551" fill="none" fill-rule="evenodd">
                        <path d="M7.978 1H1v13h13V7.5"></path>
                        <path stroke-linecap="square" d="M7.5 7.5l6.214-6.214"></path>
                        <path d="M13.81 4.417V1.005h-3.096"></path>
                    </g>
                    </svg>
                    <h3 class="head-5 !font-semibold mb-4 text-secondary">
                    WordPress toolkit
                    </h3>
                    <p class="body-text2 text-slate-700 mb-5">
                    Install themes and plugins, configure settings, update and
                    manage multiple WordPress Installations from a single panel.
                    </p>

                    <a href="" class="text-button gap-4 text-primaryMiddle !h-8 before:content-[''] before:absolute before:inset-0 before:w-full before:h-full"
                    >Learn More
                    <div class="icon w-6 h-6 rounded-full bg-primaryMiddle flex items-center justify-center">
                        <svg
                        width="16"
                        height="16"
                        viewBox="0 0 26 26"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        >
                        <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M2.03125 13C2.03125 12.6768 2.15965 12.3668 2.38821 12.1382C2.61677 11.9097 2.92677 11.7813 3.25 11.7813H19.8087L15.3888 7.36125C15.1735 7.13022 15.0563 6.82464 15.0618 6.5089C15.0674 6.19316 15.1953 5.89191 15.4186 5.66862C15.6419 5.44532 15.9432 5.31741 16.2589 5.31184C16.5746 5.30627 16.8802 5.42347 17.1112 5.63875L23.6112 12.1388C23.8395 12.3673 23.9677 12.677 23.9677 13C23.9677 13.323 23.8395 13.6327 23.6112 13.8613L17.1112 20.3613C16.9997 20.481 16.8651 20.577 16.7156 20.6436C16.5661 20.7103 16.4047 20.7461 16.2411 20.749C16.0775 20.7519 15.9149 20.7217 15.7632 20.6605C15.6114 20.5992 15.4735 20.5079 15.3578 20.3922C15.2421 20.2765 15.1508 20.1386 15.0896 19.9868C15.0283 19.8351 14.9982 19.6725 15.001 19.5089C15.0039 19.3453 15.0397 19.1839 15.1064 19.0344C15.173 18.8849 15.269 18.7503 15.3888 18.6388L19.8087 14.2188H3.25C2.92677 14.2188 2.61677 14.0903 2.38821 13.8618C2.15965 13.6332 2.03125 13.3232 2.03125 13Z"
                            fill="#fff"
                        ></path>
                        </svg>
                    </div>
                    
                    </a>
                </div>
                </div>
            </div>
            </div>
        </section>

        <section class="relative bg-white z-10">
            <div
            class="bg-[url('../image/pattern/image_16_png.png')] w-screen md:w-[55%] opacity-[0.03] md:opacity-5 absolute right-0 top-0 bottom-0 -z-10"
            ></div>
            <div class="container mx-auto px-5 pb-16 md:pb-24 pt-16">
            <div class="grid md:grid-cols-[1fr,1.5fr] gap-10">
                <div class="text-part text-slate-700">
                <h2 class="head-2 !font-bold text-primary mb-5">
                    Get started now
                </h2>
                <p class="body-text1">
                    Install Enhance on your favourite cloud provider or on your
                    own servers.
                </p>

                <a
                href=""
                class="w-fit filled-button !rounded-full text-white gap-3 mt-10"
                >Website Tools
                <svg
                    width="18"
                    height="18"
                    viewBox="0 0 26 26"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M2.03125 13C2.03125 12.6768 2.15965 12.3668 2.38821 12.1382C2.61677 11.9097 2.92677 11.7813 3.25 11.7813H19.8087L15.3888 7.36125C15.1735 7.13022 15.0563 6.82464 15.0618 6.5089C15.0674 6.19316 15.1953 5.89191 15.4186 5.66862C15.6419 5.44532 15.9432 5.31741 16.2589 5.31184C16.5746 5.30627 16.8802 5.42347 17.1112 5.63875L23.6112 12.1388C23.8395 12.3673 23.9677 12.677 23.9677 13C23.9677 13.323 23.8395 13.6327 23.6112 13.8613L17.1112 20.3613C16.9997 20.481 16.8651 20.577 16.7156 20.6436C16.5661 20.7103 16.4047 20.7461 16.2411 20.749C16.0775 20.7519 15.9149 20.7217 15.7632 20.6605C15.6114 20.5992 15.4735 20.5079 15.3578 20.3922C15.2421 20.2765 15.1508 20.1386 15.0896 19.9868C15.0283 19.8351 14.9982 19.6725 15.001 19.5089C15.0039 19.3453 15.0397 19.1839 15.1064 19.0344C15.173 18.8849 15.269 18.7503 15.3888 18.6388L19.8087 14.2188H3.25C2.92677 14.2188 2.61677 14.0903 2.38821 13.8618C2.15965 13.6332 2.03125 13.3232 2.03125 13Z"
                    fill="#fff"
                    ></path>
                </svg>
                </a>
                <a href="" class="text-button gap-4 mt-2 text-primaryMiddle"
                    >Learn More
                    <div class="icon w-6 h-6 rounded-full bg-primaryMiddle flex items-center justify-center">
                    <svg
                        width="16"
                        height="16"
                        viewBox="0 0 26 26"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M2.03125 13C2.03125 12.6768 2.15965 12.3668 2.38821 12.1382C2.61677 11.9097 2.92677 11.7813 3.25 11.7813H19.8087L15.3888 7.36125C15.1735 7.13022 15.0563 6.82464 15.0618 6.5089C15.0674 6.19316 15.1953 5.89191 15.4186 5.66862C15.6419 5.44532 15.9432 5.31741 16.2589 5.31184C16.5746 5.30627 16.8802 5.42347 17.1112 5.63875L23.6112 12.1388C23.8395 12.3673 23.9677 12.677 23.9677 13C23.9677 13.323 23.8395 13.6327 23.6112 13.8613L17.1112 20.3613C16.9997 20.481 16.8651 20.577 16.7156 20.6436C16.5661 20.7103 16.4047 20.7461 16.2411 20.749C16.0775 20.7519 15.9149 20.7217 15.7632 20.6605C15.6114 20.5992 15.4735 20.5079 15.3578 20.3922C15.2421 20.2765 15.1508 20.1386 15.0896 19.9868C15.0283 19.8351 14.9982 19.6725 15.001 19.5089C15.0039 19.3453 15.0397 19.1839 15.1064 19.0344C15.173 18.8849 15.269 18.7503 15.3888 18.6388L19.8087 14.2188H3.25C2.92677 14.2188 2.61677 14.0903 2.38821 13.8618C2.15965 13.6332 2.03125 13.3232 2.03125 13Z"
                        fill="#fff"
                        ></path>
                    </svg>
                    </div>
                    
                </a>
                </div>
                <div class="image-part flex justify-center">
                <img
                    class="hidden md:block h-[420px]"
                    src="resources/image/get_start.svg"
                    alt=""
                />
                </div>
            </div>
            </div>
        </section>

    </div>

{{end}}