{{define "content"}}

    <div class="content h-auto">

        <div data-message-container class="toast-container bottom-center"></div>

        <section class="hero bg-gradient-to-br from-primary via-primaryMiddle to-primaryDeep  relative -mt-[100px] pt-[100px]">
            <div class="bg-[url('../image/pattern/shape__three.svg')] bg-cover bg-bottom bg-no-repeat w-full opacity-20 absolute inset-0 z-10"></div>
            
            <div class="container mx-auto px-5 py-16 md:py-20 bg-opacity-10 z-20 flex flex-col items-center justify-center">

                <div class="grid md:grid-cols-[1.5fr,1fr] gap-5 items-center">
                    <div class="textpart">
                        <h1 class="head-2 !font-bold text-white text-center md:text-left">Multi-server Application Hosting Ptatform</h1>
                        <div class="flex flex-wrap gap-5 items-center justify-center md:justify-start mt-10">
                            <div class="flex gap-2 items-center rounded-full bg-white w-fit px-3 py-2">
                                <span class="material-iconp text-primary">check_circle</span>
                                <p class="body-text2 pr-1 text-primaryDeep !font-semibold">Secure</p>
                            </div>
                            <div class="flex gap-2 items-center rounded-full bg-white w-fit px-3 py-2">
                                <span class="material-iconp text-primary">check_circle</span>
                                <p class="body-text2 pr-1 text-primaryDeep !font-semibold">Flexible</p>
                            </div>
                            <div class="flex gap-2 items-center rounded-full bg-white w-fit px-3 py-2">
                                <span class="material-iconp text-primary">check_circle</span>
                                <p class="body-text2 pr-1 text-primaryDeep !font-semibold">Language Agnostic</p>
                            </div>
                            <div class="flex gap-2 items-center rounded-full bg-white w-fit px-3 py-2">
                                <span class="material-iconp text-primary">check_circle</span>
                                <p class="body-text2 pr-1 text-primaryDeep !font-semibold">User-friendly</p>
                            </div>
                        </div>
                        <div class="flex flex-col md:flex-row gap-5 items-center mt-16"  >
                            <a href="javascript:void(0)" class="filled-button !bg-white text-raisinBlack hover:text-primaryMiddle" data-toast-button data-toastmessage="Your message here for Live Demo">Live Demo</a>
                            <a href="#" class="filled-button !bg-secondaryDeep text-white hover:!bg-secondary">Get Started</a>
                        </div>
                    </div>
                    <div class="img-part hidden md:block">
                        <img class="h-[540px]s w-auto object-contain" src="resources/image/illustration.svg" alt="lxroot-dashboard">
                    </div>
                </div>

                <div class="flex flex-wrap gap-5 md:gap-10 items-center justify-center md:justify-start mt-10 md:mt-16" >

                    <img class="w-14 h-14 md:w-20 md:h-20 p-1 md:p-2 rounded-full border-[3px] border-white" src="resources/icon/go-svgrepo-com.svg" alt="golang" />
                    <img class="w-14 h-14 md:w-20 md:h-20 p-1 md:p-2 rounded-full border-[3px] border-white" src="resources/image/runtime/rust.svg" alt="rust" />
                    <img class="w-14 h-14 md:w-20 md:h-20 p-1 md:p-2 rounded-full border-[3px] border-white" src="resources/image/runtime/nodejs.svg" alt="nodejs" />
                    <img class="w-14 h-14 md:w-20 md:h-20 p-1 md:p-2 rounded-full border-[3px] border-white" src="resources/icon/php02-svgrepo-com.svg" alt="php" />
                    <img class="w-14 h-14 md:w-20 md:h-20 p-1 md:p-2 rounded-full border-[3px] border-white" src="resources/image/runtime/python2.svg" alt="python" />
                    <img class="w-14 h-14 md:w-20 md:h-20 p-1 md:p-2 rounded-full border-[3px] border-white" src="resources/icon/wordpress-logo-svgrepo-com.svg" alt="wordpress"/>
                    <img class="w-14 h-14 md:w-20 md:h-20 p-1 md:p-2 rounded-full border-[3px] border-white" src="resources/icon/cloudflare-svgrepo-com.svg"  alt="cloudflare" />
                    <img class="w-14 h-14 md:w-20 md:h-20 p-1 md:p-2 rounded-full border-[3px] border-white" src="resources/icon/mysql-svgrepo-com.svg" alt="mysql" />
                    <img class="w-14 h-14 md:w-20 md:h-20 p-1 md:p-2 rounded-full border-[3px] border-white" src="resources/icon/java-svgrepo-com.svg" alt="java" />
                    <img class="w-14 h-14 md:w-20 md:h-20 p-1 md:p-2 rounded-full border-[3px] border-white" src="resources/image/runtime/docker.svg" alt="docker" />
                    <img class="w-14 h-14 md:w-20 md:h-20 p-1 md:p-2 rounded-full border-[3px] border-white" src="resources/image/runtime/postgresql.svg" alt="postgres" />
                </div>

            </div>
        </section>

        <section class="security-section relative bg-white z-10">
            <div class="bg-[url('../image/pattern/image_16_png.png')] w-screen md:w-[55%] opacity-[0.03] md:opacity-5 absolute right-0 top-0 bottom-0 -z-10"></div>
            <div class="container mx-auto px-5 py-16 md:py-24">
            <div class="grid md:grid-cols-[1fr,1.5fr] gap-10">

                <div class="text-part text-slate-700">

                    <h2 class="head-1 !font-bold text-primary mb-12">Security</h2>
                    <p class="body-text1">
                        The LxRoot control panel has built in tools to help harden server security and prevent vulnerabilities in one application affecting other apps, even within the same customer subscription.
                    </p>

                    <div class="mt-4">

                        <div class="flex gap-2 items-center my-1">
                            
                            <p class="body-text1"><span class="material-iconp text-primary" style="align-items:start;">check_circle</span> Fine-grained permissions to linux processes using <strong class="font-bold">Linux capabilities</strong></p>
                        </div>

                        <div class="flex gap-2 items-center my-1">
                            <span class="material-iconp text-primary">check_circle</span>
                            <p class="body-text1">Linux <strong class="font-bold">system call monitoring</strong> application profiling</p>
                        </div>
                        <div class="flex gap-2 items-center my-1">
                            <span class="material-iconp text-primary">check_circle</span>
                            <p class="body-text1">Automatic <strong class="font-bold">Let’s Encrypt SSL certificate</strong> provisioning</p>
                        </div>
                        <div class="flex gap-2 items-center my-1">
                            <span class="material-iconp text-primary">check_circle</span>
                            <p class="body-text1"><strong class="font-bold">Brute force</strong> protection</p>
                        </div>
                        <div class="flex gap-2 items-center my-1">
                            <span class="material-iconp text-primary">check_circle</span>
                            <p class="body-text1"><strong class="font-bold">ModSecurity</strong> with default OWASP ruleset</p>
                        </div>
                    </div>

                    <a href="/features/security" class="text-button gap-4 mt-10 text-primaryMiddle">More Security Features
                        <div class="icon w-6 h-6 rounded-full bg-primaryMiddle flex items-center justify-center">
                            <svg width="16" height="16" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M2.03125 13C2.03125 12.6768 2.15965 12.3668 2.38821 12.1382C2.61677 11.9097 2.92677 11.7813 3.25 11.7813H19.8087L15.3888 7.36125C15.1735 7.13022 15.0563 6.82464 15.0618 6.5089C15.0674 6.19316 15.1953 5.89191 15.4186 5.66862C15.6419 5.44532 15.9432 5.31741 16.2589 5.31184C16.5746 5.30627 16.8802 5.42347 17.1112 5.63875L23.6112 12.1388C23.8395 12.3673 23.9677 12.677 23.9677 13C23.9677 13.323 23.8395 13.6327 23.6112 13.8613L17.1112 20.3613C16.9997 20.481 16.8651 20.577 16.7156 20.6436C16.5661 20.7103 16.4047 20.7461 16.2411 20.749C16.0775 20.7519 15.9149 20.7217 15.7632 20.6605C15.6114 20.5992 15.4735 20.5079 15.3578 20.3922C15.2421 20.2765 15.1508 20.1386 15.0896 19.9868C15.0283 19.8351 14.9982 19.6725 15.001 19.5089C15.0039 19.3453 15.0397 19.1839 15.1064 19.0344C15.173 18.8849 15.269 18.7503 15.3888 18.6388L19.8087 14.2188H3.25C2.92677 14.2188 2.61677 14.0903 2.38821 13.8618C2.15965 13.6332 2.03125 13.3232 2.03125 13Z" fill="#fff"></path>
                            </svg>
                        </div>
                    </a>
                </div>

                <div class="image-part flex justify-center">
                    <img class="object-contain" src="resources/image/image_5.png" alt="lxroot-security"/>
                </div>
            </div>
            </div>
        </section>

        <section class="flexibility-section bg-white md:mt-16 relative z-10">
            <div class="bg-[url('../image/pattern/image_16_png.png')] w-screen md:w-[55%] opacity-[0.03] md:opacity-5 absolute left-0 top-0 bottom-0 -z-10"></div>
            <div class="container mx-auto px-5 py-16 md:py-24">
            <div class="grid md:grid-cols-[1.5fr,1fr] gap-10">
                <div class="image-part flex">
                    <img class="hidden md:block h-[460px] object-contain" src="resources/image/image_7_(2).png" alt="lxroot-flexibility" />
                </div>

                <div class="text-part text-slate-700">
                    <h2 class="head-1 !font-bold text-primary mb-12">Flexibility</h2>
                    <p class="body-text1">
                        Build a high performance hosting cluster with a customised service offering. Scale from 1 - 10,000 servers with no per server licence cost and zero-config scaling.
                    </p>

                    <div class="mt-4">
                        <div class="flex gap-2 items-center my-1">
                            <svg width="20" height="20" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg" >
                                <path d="M9.81093 21.0133L2.56952 13.8105C2.52776 13.7689 2.49462 13.7196 2.472 13.6652C2.44939 13.6108 2.43774 13.5525 2.43774 13.4936C2.43774 13.4347 2.44939 13.3764 2.472 13.322C2.49462 13.2676 2.52776 13.2182 2.56952 13.1767L4.39764 11.3466C4.57233 11.1719 4.85468 11.1719 5.02936 11.3466L9.79671 16.0855C9.97139 16.2602 10.2558 16.2581 10.4305 16.0834L20.9645 5.44781C21.1392 5.27109 21.4236 5.27109 21.6003 5.44578L23.4305 7.27594C23.6051 7.45063 23.6051 7.73297 23.4325 7.90766L11.9559 19.4878L11.958 19.4898L10.4447 21.0113C10.27 21.1859 9.98561 21.1859 9.81093 21.0133Z" fill="#5865F2" stroke="#5865F2" stroke-miterlimit="10"/>
                            </svg>
                            <p class="body-text1"><strong class="font-bold">Universal web app server</strong> NGINX and NGINX Unit support </p>
                        </div>
                        <div class="flex gap-2 items-center my-1">
                            <svg width="20" height="20" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg" >
                                <path d="M9.81093 21.0133L2.56952 13.8105C2.52776 13.7689 2.49462 13.7196 2.472 13.6652C2.44939 13.6108 2.43774 13.5525 2.43774 13.4936C2.43774 13.4347 2.44939 13.3764 2.472 13.322C2.49462 13.2676 2.52776 13.2182 2.56952 13.1767L4.39764 11.3466C4.57233 11.1719 4.85468 11.1719 5.02936 11.3466L9.79671 16.0855C9.97139 16.2602 10.2558 16.2581 10.4305 16.0834L20.9645 5.44781C21.1392 5.27109 21.4236 5.27109 21.6003 5.44578L23.4305 7.27594C23.6051 7.45063 23.6051 7.73297 23.4325 7.90766L11.9559 19.4878L11.958 19.4898L10.4447 21.0113C10.27 21.1859 9.98561 21.1859 9.81093 21.0133Z" fill="#5865F2" stroke="#5865F2" stroke-miterlimit="10"/>
                            </svg>
                            <p class="body-text1"><strong class="font-bold">Clone web application</strong> including app settings</p>
                        </div>
                        <div class="flex gap-2 items-center my-1">
                            <svg width="20" height="20" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg" >
                                <path d="M9.81093 21.0133L2.56952 13.8105C2.52776 13.7689 2.49462 13.7196 2.472 13.6652C2.44939 13.6108 2.43774 13.5525 2.43774 13.4936C2.43774 13.4347 2.44939 13.3764 2.472 13.322C2.49462 13.2676 2.52776 13.2182 2.56952 13.1767L4.39764 11.3466C4.57233 11.1719 4.85468 11.1719 5.02936 11.3466L9.79671 16.0855C9.97139 16.2602 10.2558 16.2581 10.4305 16.0834L20.9645 5.44781C21.1392 5.27109 21.4236 5.27109 21.6003 5.44578L23.4305 7.27594C23.6051 7.45063 23.6051 7.73297 23.4325 7.90766L11.9559 19.4878L11.958 19.4898L10.4447 21.0113C10.27 21.1859 9.98561 21.1859 9.81093 21.0133Z" fill="#5865F2" stroke="#5865F2" stroke-miterlimit="10"/>
                            </svg>
                            <p class="body-text1">Tooling to easily <strong class="font-bold">move websites between servers</strong></p>
                        </div>
                        <div class="flex gap-2 items-center my-1">
                            <svg width="20" height="20" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg" >
                                <path d="M9.81093 21.0133L2.56952 13.8105C2.52776 13.7689 2.49462 13.7196 2.472 13.6652C2.44939 13.6108 2.43774 13.5525 2.43774 13.4936C2.43774 13.4347 2.44939 13.3764 2.472 13.322C2.49462 13.2676 2.52776 13.2182 2.56952 13.1767L4.39764 11.3466C4.57233 11.1719 4.85468 11.1719 5.02936 11.3466L9.79671 16.0855C9.97139 16.2602 10.2558 16.2581 10.4305 16.0834L20.9645 5.44781C21.1392 5.27109 21.4236 5.27109 21.6003 5.44578L23.4305 7.27594C23.6051 7.45063 23.6051 7.73297 23.4325 7.90766L11.9559 19.4878L11.958 19.4898L10.4447 21.0113C10.27 21.1859 9.98561 21.1859 9.81093 21.0133Z" fill="#5865F2" stroke="#5865F2" stroke-miterlimit="10"/>
                            </svg>
                            <p class="body-text1"><strong class="font-bold">LxRoot incremental</strong> and <strong class="font-bold">S3 backup</strong> support</p>
                        </div>
                        <div class="flex gap-2 items-center my-1">
                            <svg width="20" height="20" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg" >
                                <path d="M9.81093 21.0133L2.56952 13.8105C2.52776 13.7689 2.49462 13.7196 2.472 13.6652C2.44939 13.6108 2.43774 13.5525 2.43774 13.4936C2.43774 13.4347 2.44939 13.3764 2.472 13.322C2.49462 13.2676 2.52776 13.2182 2.56952 13.1767L4.39764 11.3466C4.57233 11.1719 4.85468 11.1719 5.02936 11.3466L9.79671 16.0855C9.97139 16.2602 10.2558 16.2581 10.4305 16.0834L20.9645 5.44781C21.1392 5.27109 21.4236 5.27109 21.6003 5.44578L23.4305 7.27594C23.6051 7.45063 23.6051 7.73297 23.4325 7.90766L11.9559 19.4878L11.958 19.4898L10.4447 21.0113C10.27 21.1859 9.98561 21.1859 9.81093 21.0133Z" fill="#5865F2" stroke="#5865F2" stroke-miterlimit="10"/>
                            </svg>
                            <p class="body-text1"><strong class="font-bold">Cloudflare DNS sync</strong> without additional configuration</p>
                        </div>
                    </div>

                    <a href="/features/server-management" class="text-button gap-4 mt-10 text-primaryMiddle">Learn More
                        <div class="icon w-6 h-6 rounded-full bg-primaryMiddle flex items-center justify-center">
                            <svg width="16" height="16" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M2.03125 13C2.03125 12.6768 2.15965 12.3668 2.38821 12.1382C2.61677 11.9097 2.92677 11.7813 3.25 11.7813H19.8087L15.3888 7.36125C15.1735 7.13022 15.0563 6.82464 15.0618 6.5089C15.0674 6.19316 15.1953 5.89191 15.4186 5.66862C15.6419 5.44532 15.9432 5.31741 16.2589 5.31184C16.5746 5.30627 16.8802 5.42347 17.1112 5.63875L23.6112 12.1388C23.8395 12.3673 23.9677 12.677 23.9677 13C23.9677 13.323 23.8395 13.6327 23.6112 13.8613L17.1112 20.3613C16.9997 20.481 16.8651 20.577 16.7156 20.6436C16.5661 20.7103 16.4047 20.7461 16.2411 20.749C16.0775 20.7519 15.9149 20.7217 15.7632 20.6605C15.6114 20.5992 15.4735 20.5079 15.3578 20.3922C15.2421 20.2765 15.1508 20.1386 15.0896 19.9868C15.0283 19.8351 14.9982 19.6725 15.001 19.5089C15.0039 19.3453 15.0397 19.1839 15.1064 19.0344C15.173 18.8849 15.269 18.7503 15.3888 18.6388L19.8087 14.2188H3.25C2.92677 14.2188 2.61677 14.0903 2.38821 13.8618C2.15965 13.6332 2.03125 13.3232 2.03125 13Z" fill="#fff"></path>
                            </svg>
                        </div>
                    </a>
                </div>
            </div>
            </div>
        </section>

        <section class="easy-config-section bg-white relative z-10">
            <div class="bg-[url('../image/pattern/image_16_png.png')] w-screen md:w-[55%] opacity-[0.03] md:opacity-5 absolute right-0 top-0 bottom-0 -z-10"></div>
            <div class="container mx-auto px-5 py-16 md:py-24">
            <div class="grid md:grid-cols-[1fr,1.5fr] gap-10">
                <div class="text-part text-slate-700">
                    <h2 class="head-1 !font-bold text-primary mb-12">Ease of use</h2>
                    <p class="body-text1">Quickly get started with LxRoot, scale with ease and streamline support with built-in management tools your team will love.</p>

                    <div class="mt-4">
                        <div class="flex gap-2 items-center my-1">
                            <svg width="20" height="20" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg" >
                                <path d="M9.81093 21.0133L2.56952 13.8105C2.52776 13.7689 2.49462 13.7196 2.472 13.6652C2.44939 13.6108 2.43774 13.5525 2.43774 13.4936C2.43774 13.4347 2.44939 13.3764 2.472 13.322C2.49462 13.2676 2.52776 13.2182 2.56952 13.1767L4.39764 11.3466C4.57233 11.1719 4.85468 11.1719 5.02936 11.3466L9.79671 16.0855C9.97139 16.2602 10.2558 16.2581 10.4305 16.0834L20.9645 5.44781C21.1392 5.27109 21.4236 5.27109 21.6003 5.44578L23.4305 7.27594C23.6051 7.45063 23.6051 7.73297 23.4325 7.90766L11.9559 19.4878L11.958 19.4898L10.4447 21.0113C10.27 21.1859 9.98561 21.1859 9.81093 21.0133Z" fill="#5865F2" stroke="#5865F2" stroke-miterlimit="10"/>
                            </svg>
                            <p class="body-text1">Fast and hassle free <strong class="font-bold">1 command setup</strong></p>
                        </div>
                        <div class="flex gap-2 items-center my-1">
                            <svg width="20" height="20" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg" >
                                <path d="M9.81093 21.0133L2.56952 13.8105C2.52776 13.7689 2.49462 13.7196 2.472 13.6652C2.44939 13.6108 2.43774 13.5525 2.43774 13.4936C2.43774 13.4347 2.44939 13.3764 2.472 13.322C2.49462 13.2676 2.52776 13.2182 2.56952 13.1767L4.39764 11.3466C4.57233 11.1719 4.85468 11.1719 5.02936 11.3466L9.79671 16.0855C9.97139 16.2602 10.2558 16.2581 10.4305 16.0834L20.9645 5.44781C21.1392 5.27109 21.4236 5.27109 21.6003 5.44578L23.4305 7.27594C23.6051 7.45063 23.6051 7.73297 23.4325 7.90766L11.9559 19.4878L11.958 19.4898L10.4447 21.0113C10.27 21.1859 9.98561 21.1859 9.81093 21.0133Z" fill="#5865F2" stroke="#5865F2" stroke-miterlimit="10"/>
                            </svg>
                        <p class="body-text1">Manage all servers from a <strong class="font-bold">single UI</strong></p>
                        </div>
                        <div class="flex gap-2 items-center my-1">
                            <svg width="20" height="20" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg" >
                                <path d="M9.81093 21.0133L2.56952 13.8105C2.52776 13.7689 2.49462 13.7196 2.472 13.6652C2.44939 13.6108 2.43774 13.5525 2.43774 13.4936C2.43774 13.4347 2.44939 13.3764 2.472 13.322C2.49462 13.2676 2.52776 13.2182 2.56952 13.1767L4.39764 11.3466C4.57233 11.1719 4.85468 11.1719 5.02936 11.3466L9.79671 16.0855C9.97139 16.2602 10.2558 16.2581 10.4305 16.0834L20.9645 5.44781C21.1392 5.27109 21.4236 5.27109 21.6003 5.44578L23.4305 7.27594C23.6051 7.45063 23.6051 7.73297 23.4325 7.90766L11.9559 19.4878L11.958 19.4898L10.4447 21.0113C10.27 21.1859 9.98561 21.1859 9.81093 21.0133Z" fill="#5865F2" stroke="#5865F2" stroke-miterlimit="10"/>
                            </svg>
                            <p class="body-text1"><strong class="font-bold">Upgrade and downgrade</strong> hosting packages</p>
                        </div>
                        <div class="flex gap-2 items-center my-1">
                            <svg width="20" height="20" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg" >
                                <path d="M9.81093 21.0133L2.56952 13.8105C2.52776 13.7689 2.49462 13.7196 2.472 13.6652C2.44939 13.6108 2.43774 13.5525 2.43774 13.4936C2.43774 13.4347 2.44939 13.3764 2.472 13.322C2.49462 13.2676 2.52776 13.2182 2.56952 13.1767L4.39764 11.3466C4.57233 11.1719 4.85468 11.1719 5.02936 11.3466L9.79671 16.0855C9.97139 16.2602 10.2558 16.2581 10.4305 16.0834L20.9645 5.44781C21.1392 5.27109 21.4236 5.27109 21.6003 5.44578L23.4305 7.27594C23.6051 7.45063 23.6051 7.73297 23.4325 7.90766L11.9559 19.4878L11.958 19.4898L10.4447 21.0113C10.27 21.1859 9.98561 21.1859 9.81093 21.0133Z" fill="#5865F2" stroke="#5865F2" stroke-miterlimit="10"/>
                            </svg>
                            <p class="body-text1"><strong class="font-bold">1 command</strong> server provisioning with zero config scaling</p>
                        </div>
                        <div class="flex gap-2 items-center my-1">
                            <svg width="20" height="20" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg" >
                                <path d="M9.81093 21.0133L2.56952 13.8105C2.52776 13.7689 2.49462 13.7196 2.472 13.6652C2.44939 13.6108 2.43774 13.5525 2.43774 13.4936C2.43774 13.4347 2.44939 13.3764 2.472 13.322C2.49462 13.2676 2.52776 13.2182 2.56952 13.1767L4.39764 11.3466C4.57233 11.1719 4.85468 11.1719 5.02936 11.3466L9.79671 16.0855C9.97139 16.2602 10.2558 16.2581 10.4305 16.0834L20.9645 5.44781C21.1392 5.27109 21.4236 5.27109 21.6003 5.44578L23.4305 7.27594C23.6051 7.45063 23.6051 7.73297 23.4325 7.90766L11.9559 19.4878L11.958 19.4898L10.4447 21.0113C10.27 21.1859 9.98561 21.1859 9.81093 21.0133Z" fill="#5865F2" stroke="#5865F2" stroke-miterlimit="10"/>
                            </svg>
                            <p class="body-text1"><strong class="font-bold">Impersonate customer accounts</strong> to see exactly what they see</p>
                        </div>
                    </div>

                    <a href="/features/client-management" class="text-button gap-4 mt-10 text-primaryMiddle">Learn More
                        <div class="icon w-6 h-6 rounded-full bg-primaryMiddle flex items-center justify-center">
                            <svg width="16" height="16" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M2.03125 13C2.03125 12.6768 2.15965 12.3668 2.38821 12.1382C2.61677 11.9097 2.92677 11.7813 3.25 11.7813H19.8087L15.3888 7.36125C15.1735 7.13022 15.0563 6.82464 15.0618 6.5089C15.0674 6.19316 15.1953 5.89191 15.4186 5.66862C15.6419 5.44532 15.9432 5.31741 16.2589 5.31184C16.5746 5.30627 16.8802 5.42347 17.1112 5.63875L23.6112 12.1388C23.8395 12.3673 23.9677 12.677 23.9677 13C23.9677 13.323 23.8395 13.6327 23.6112 13.8613L17.1112 20.3613C16.9997 20.481 16.8651 20.577 16.7156 20.6436C16.5661 20.7103 16.4047 20.7461 16.2411 20.749C16.0775 20.7519 15.9149 20.7217 15.7632 20.6605C15.6114 20.5992 15.4735 20.5079 15.3578 20.3922C15.2421 20.2765 15.1508 20.1386 15.0896 19.9868C15.0283 19.8351 14.9982 19.6725 15.001 19.5089C15.0039 19.3453 15.0397 19.1839 15.1064 19.0344C15.173 18.8849 15.269 18.7503 15.3888 18.6388L19.8087 14.2188H3.25C2.92677 14.2188 2.61677 14.0903 2.38821 13.8618C2.15965 13.6332 2.03125 13.3232 2.03125 13Z" fill="#fff"></path>
                            </svg>
                        </div>
                    </a>
                </div>
                <div class="image-part flex justify-center">
                    <img class="hidden md:block h-[560px] object-contain" src="resources/image/Server_status-pana.png" alt="ease of use" />
                </div>
            </div>
            </div>
        </section>

        <!-----Application tools----->
        <section class="bg-blue-50 relative">
            <div class="container mx-auto px-5 py-16 md:py-24">
            <div class="bg-white max-w-[1200px] mx-auto w-full p-5 md:p-20 rounded-xl grid justify-center">
                <h2 class="head-2 !font-bold text-primary mb-20 text-center">Application tools</h2>
                <div class="grid lg:grid-cols-3 gap-5 gap-y-14">
                <div class="relative flex flex-col items-center p-5 border border-slate-300 rounded-lg">
                    <div class="w-fit p-2 bg-primaryMiddle rounded-md absolute left-1/2 -translate-x-1/2 -top-9">
                       <span class="material-icons text-white fs-48">build_circle</span>
                    </div>
                    <h3 class="head-5 text-center text-secondary !font-semibold mb-4 mt-10">Runtimes</h3>
                    <p class="body-text2 text-slate-600 text-center">
                     Build and run your favourite programming language including Golang, Rust, NodeJS, Java, Python, PHP, HTML5, Docker and more.
                    </p>
                </div>

                <div class="relative flex flex-col items-center p-5 border border-slate-300 rounded-lg">
                    <div class="w-fit p-2 bg-primaryMiddle rounded-md absolute left-1/2 -translate-x-1/2 -top-9">
                        <span class="material-icons text-white fs-48">browser_updated</span>
                    </div>
                    <h3 class="head-5 text-center text-secondary !font-semibold mb-4 mt-10">cPanel and Plesk importer</h3>
                    <p class="body-text2 text-slate-600 text-center">
                        Migrate websites from cPanel to LxRoot. Seamlessly copy sites, databases, emails and all passwords.
                    </p>
                </div>

                <div class="relative flex flex-col items-center p-5 border border-slate-300 rounded-lg">
                    <div class="w-fit p-2 bg-primaryMiddle rounded-md absolute left-1/2 -translate-x-1/2 -top-9">
                        <span class="material-icons text-white fs-48">cloud_upload</span>
                    </div>
                    <h3 class="head-5 text-center text-secondary !font-semibold mb-4 mt-10">Incremental Backups</h3>
                    <p class="body-text2 text-slate-600 text-center font-light">
                        Generate on demand and automatic website backups. Restore whole sites, individual databases and mailboxes.
                    </p>
                </div>
                </div>

                <a href="/features/applications" class="w-fit filled-button !rounded-full text-white gap-3 mx-auto mt-10" >All application tools
                    <svg width="18" height="18" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2.03125 13C2.03125 12.6768 2.15965 12.3668 2.38821 12.1382C2.61677 11.9097 2.92677 11.7813 3.25 11.7813H19.8087L15.3888 7.36125C15.1735 7.13022 15.0563 6.82464 15.0618 6.5089C15.0674 6.19316 15.1953 5.89191 15.4186 5.66862C15.6419 5.44532 15.9432 5.31741 16.2589 5.31184C16.5746 5.30627 16.8802 5.42347 17.1112 5.63875L23.6112 12.1388C23.8395 12.3673 23.9677 12.677 23.9677 13C23.9677 13.323 23.8395 13.6327 23.6112 13.8613L17.1112 20.3613C16.9997 20.481 16.8651 20.577 16.7156 20.6436C16.5661 20.7103 16.4047 20.7461 16.2411 20.749C16.0775 20.7519 15.9149 20.7217 15.7632 20.6605C15.6114 20.5992 15.4735 20.5079 15.3578 20.3922C15.2421 20.2765 15.1508 20.1386 15.0896 19.9868C15.0283 19.8351 14.9982 19.6725 15.001 19.5089C15.0039 19.3453 15.0397 19.1839 15.1064 19.0344C15.173 18.8849 15.269 18.7503 15.3888 18.6388L19.8087 14.2188H3.25C2.92677 14.2188 2.61677 14.0903 2.38821 13.8618C2.15965 13.6332 2.03125 13.3232 2.03125 13Z" fill="#fff"></path>
                    </svg>
                </a>
            </div>
            </div>
        </section>

        <section class="relative bg-white">
            <div class="container mx-auto px-5 pt-16 md:pt-24 pb-10">
            <div class="pb-10">

                <div class="md:flex gap-5 justify-between items-center pb-5 border-b border-slate-200">
                    <h2 class="head-2 !font-bold text-primary">Resources</h2>
                </div>

                <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-5 mt-10">
                <div class="relative flex flex-col p-8 border border-slate-300 rounded-xl transition hover:shadow-custom hover:border-transparent">
                    <h3 class="head-5 !font-semibold mb-4 text-secondary">Documentation</h3>
                    <p class="body-text2 text-slate-700 mb-5">How to guides to help you get the most out of LxRoot. </p>

                    <a href="http://docs.lxroot.com" class="text-button gap-4 text-primaryMiddle !h-8 before:content-[''] before:absolute before:inset-0 before:w-full before:h-full">Explore
                        <div class="icon w-6 h-6 rounded-full bg-primaryMiddle flex items-center justify-center">
                            <svg width="16" height="16" viewBox="0 0 26 26" fill="none"  xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M2.03125 13C2.03125 12.6768 2.15965 12.3668 2.38821 12.1382C2.61677 11.9097 2.92677 11.7813 3.25 11.7813H19.8087L15.3888 7.36125C15.1735 7.13022 15.0563 6.82464 15.0618 6.5089C15.0674 6.19316 15.1953 5.89191 15.4186 5.66862C15.6419 5.44532 15.9432 5.31741 16.2589 5.31184C16.5746 5.30627 16.8802 5.42347 17.1112 5.63875L23.6112 12.1388C23.8395 12.3673 23.9677 12.677 23.9677 13C23.9677 13.323 23.8395 13.6327 23.6112 13.8613L17.1112 20.3613C16.9997 20.481 16.8651 20.577 16.7156 20.6436C16.5661 20.7103 16.4047 20.7461 16.2411 20.749C16.0775 20.7519 15.9149 20.7217 15.7632 20.6605C15.6114 20.5992 15.4735 20.5079 15.3578 20.3922C15.2421 20.2765 15.1508 20.1386 15.0896 19.9868C15.0283 19.8351 14.9982 19.6725 15.001 19.5089C15.0039 19.3453 15.0397 19.1839 15.1064 19.0344C15.173 18.8849 15.269 18.7503 15.3888 18.6388L19.8087 14.2188H3.25C2.92677 14.2188 2.61677 14.0903 2.38821 13.8618C2.15965 13.6332 2.03125 13.3232 2.03125 13Z" fill="#fff"></path>
                            </svg>
                        </div>
                    </a>
                </div>

                <div class="relative flex flex-col p-8 border border-slate-300 rounded-xl transition hover:shadow-custom hover:border-transparent">
                    <h3 class="head-5 !font-semibold mb-4 text-secondary">API docs</h3>
                    <p class="body-text2 text-slate-700 mb-5">
                        All the information you need to integrate LXRoot into your existing work flows. 
                    </p>

                    <a href="http://api.lxroot.com" class="text-button gap-4 text-primaryMiddle !h-8 before:content-[''] before:absolute before:inset-0 before:w-full before:h-full">Explore
                        <div class="icon w-6 h-6 rounded-full bg-primaryMiddle flex items-center justify-center">
                            <svg width="16" height="16" viewBox="0 0 26 26" fill="none"  xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M2.03125 13C2.03125 12.6768 2.15965 12.3668 2.38821 12.1382C2.61677 11.9097 2.92677 11.7813 3.25 11.7813H19.8087L15.3888 7.36125C15.1735 7.13022 15.0563 6.82464 15.0618 6.5089C15.0674 6.19316 15.1953 5.89191 15.4186 5.66862C15.6419 5.44532 15.9432 5.31741 16.2589 5.31184C16.5746 5.30627 16.8802 5.42347 17.1112 5.63875L23.6112 12.1388C23.8395 12.3673 23.9677 12.677 23.9677 13C23.9677 13.323 23.8395 13.6327 23.6112 13.8613L17.1112 20.3613C16.9997 20.481 16.8651 20.577 16.7156 20.6436C16.5661 20.7103 16.4047 20.7461 16.2411 20.749C16.0775 20.7519 15.9149 20.7217 15.7632 20.6605C15.6114 20.5992 15.4735 20.5079 15.3578 20.3922C15.2421 20.2765 15.1508 20.1386 15.0896 19.9868C15.0283 19.8351 14.9982 19.6725 15.001 19.5089C15.0039 19.3453 15.0397 19.1839 15.1064 19.0344C15.173 18.8849 15.269 18.7503 15.3888 18.6388L19.8087 14.2188H3.25C2.92677 14.2188 2.61677 14.0903 2.38821 13.8618C2.15965 13.6332 2.03125 13.3232 2.03125 13Z" fill="#fff"></path>
                            </svg>
                        </div>
                    </a>
                </div>

                <div class="relative flex flex-col p-8 border border-slate-300 rounded-xl transition hover:shadow-custom hover:border-transparent">
                    <h3 class="head-5 !font-semibold mb-4 text-secondary">FAQs</h3>
                    <p class="body-text2 text-slate-700 mb-5">
                        Find answsers to commonly asked questions about LxRoot. 
                    </p>

                    <a href="/faqs" class="text-button gap-4 text-primaryMiddle !h-8 before:content-[''] before:absolute before:inset-0 before:w-full before:h-full">Explore
                        <div class="icon w-6 h-6 rounded-full bg-primaryMiddle flex items-center justify-center">
                            <svg width="16" height="16" viewBox="0 0 26 26" fill="none"  xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M2.03125 13C2.03125 12.6768 2.15965 12.3668 2.38821 12.1382C2.61677 11.9097 2.92677 11.7813 3.25 11.7813H19.8087L15.3888 7.36125C15.1735 7.13022 15.0563 6.82464 15.0618 6.5089C15.0674 6.19316 15.1953 5.89191 15.4186 5.66862C15.6419 5.44532 15.9432 5.31741 16.2589 5.31184C16.5746 5.30627 16.8802 5.42347 17.1112 5.63875L23.6112 12.1388C23.8395 12.3673 23.9677 12.677 23.9677 13C23.9677 13.323 23.8395 13.6327 23.6112 13.8613L17.1112 20.3613C16.9997 20.481 16.8651 20.577 16.7156 20.6436C16.5661 20.7103 16.4047 20.7461 16.2411 20.749C16.0775 20.7519 15.9149 20.7217 15.7632 20.6605C15.6114 20.5992 15.4735 20.5079 15.3578 20.3922C15.2421 20.2765 15.1508 20.1386 15.0896 19.9868C15.0283 19.8351 14.9982 19.6725 15.001 19.5089C15.0039 19.3453 15.0397 19.1839 15.1064 19.0344C15.173 18.8849 15.269 18.7503 15.3888 18.6388L19.8087 14.2188H3.25C2.92677 14.2188 2.61677 14.0903 2.38821 13.8618C2.15965 13.6332 2.03125 13.3232 2.03125 13Z" fill="#fff"></path>
                            </svg>
                        </div>
                    </a>
                </div>

                <div class="relative flex flex-col p-8 border border-slate-300 rounded-xl transition hover:shadow-custom hover:border-transparent">
                    <svg class="absolute top-5 right-5" focusable="false" aria-hidden="true" data-prefix="_65f25aaa025f5" width="15" height="15" viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg">
                    <g stroke="#211551" fill="none" fill-rule="evenodd">
                        <path d="M7.978 1H1v13h13V7.5"></path>
                        <path stroke-linecap="square" d="M7.5 7.5l6.214-6.214"></path>
                        <path d="M13.81 4.417V1.005h-3.096"></path>
                    </g>
                    </svg>
                    <h3 class="head-5 !font-semibold mb-4 text-secondary">Community</h3>
                    <p class="body-text2 text-slate-700 mb-5">Join our forum to gain and share knowledge with other users.</p>

                    <a href="http://community.lxroot.com" class="text-button gap-4 text-primaryMiddle !h-8 before:content-[''] before:absolute before:inset-0 before:w-full before:h-full">Explore
                        <div class="icon w-6 h-6 rounded-full bg-primaryMiddle flex items-center justify-center">
                            <svg width="16" height="16" viewBox="0 0 26 26" fill="none"  xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M2.03125 13C2.03125 12.6768 2.15965 12.3668 2.38821 12.1382C2.61677 11.9097 2.92677 11.7813 3.25 11.7813H19.8087L15.3888 7.36125C15.1735 7.13022 15.0563 6.82464 15.0618 6.5089C15.0674 6.19316 15.1953 5.89191 15.4186 5.66862C15.6419 5.44532 15.9432 5.31741 16.2589 5.31184C16.5746 5.30627 16.8802 5.42347 17.1112 5.63875L23.6112 12.1388C23.8395 12.3673 23.9677 12.677 23.9677 13C23.9677 13.323 23.8395 13.6327 23.6112 13.8613L17.1112 20.3613C16.9997 20.481 16.8651 20.577 16.7156 20.6436C16.5661 20.7103 16.4047 20.7461 16.2411 20.749C16.0775 20.7519 15.9149 20.7217 15.7632 20.6605C15.6114 20.5992 15.4735 20.5079 15.3578 20.3922C15.2421 20.2765 15.1508 20.1386 15.0896 19.9868C15.0283 19.8351 14.9982 19.6725 15.001 19.5089C15.0039 19.3453 15.0397 19.1839 15.1064 19.0344C15.173 18.8849 15.269 18.7503 15.3888 18.6388L19.8087 14.2188H3.25C2.92677 14.2188 2.61677 14.0903 2.38821 13.8618C2.15965 13.6332 2.03125 13.3232 2.03125 13Z" fill="#fff"></path>
                            </svg>
                        </div>
                    </a>
                </div>
                </div>
            </div>
            </div>
        </section>


        <!---templates get started---->
        {{template "section_getstarted"}}

    </div>

{{end}}