{{define "content"}}

  <div class="content h-full md:h-full bg-slate-200 mb-10">
      <section class="container mx-auto">

        <div class="p-6s mt-8">    
            <div class="flex bg-slate-200 overflow-hidden flex-wrap">

                <!---left--->
                <div class="w-full md:w-25% bg-slate-200 text-slate-700 p-4 gap-4 ">

                    
                    <!---menu--->
                    <div class="mt-0">

                        <div class="bg-white border border-slate-300 rounded-lg">
                            <p class="px-5 mt-4 font-semibold shadow-sm">Menu</p>
                           
                            <ul class="p-6">
                                <li class="mb-2 px-2 py-2 font-semibold text-slate-400 hover:text-primary hover:bg-slate-100"><a href="/orders">My orders</a></li>
                                <li class="mb-2 px-2 py-2 font-semibold text-slate-400 rounded bg-primary text-white"><a href="/invoices">My invoices</a></li>
                                <li class="mb-2 px-2 py-2 font-semibold text-slate-400 hover:text-primary hover:bg-slate-100"><a href="/paymethods">Payment methods</a></li>
                            </ul>
                        </div>

                    </div>
                    

                </div>

                <!---right--->
                <div class="w-full md:w-75% form-contents bg-slate-200 p-4 pb-10s md:p-10s">

                    
                    <div class="p-6 bg-white border rounded-lg">

                        <div class="flex justify-between items-center">
                            <h3 class="head-3 !fs32px !font-light text-slate-700">My invoices</h3>
                        </div>


                        <div class="mt-8">

                            <div class="field flex flex-col mb-4">
                                <input type="text" id="sfield" name="sfield" placeholder="Quick search by invoice number..."  />
                            </div>

                        </div>

                        <div class="mt-6 mb-6 w-full">

                            <!---list invoices--->
                            <div class="border bg-slate-200 px-4 p-2 mb-4"><span class="text-slate-500 font-semibold">INVOICE</span></div>

                            <div class="w-full">

                                {{if eq .Count 0}}
                                    <div class="w-full border px-4 py-2">No record found</div>
                                {{end}}

                                {{range $row := .Rows}}
                                {{$rurl := index $row "receipt_url"}}
                                <a href="{{$rurl}}" target="_blank" class="w-full shadow-md hover:bg-slate-100 border-t flex items-center justify-between px-4 py-2 gap-x-4 gap-y-2 mb-2">

                                    <div class="flex items-center">
                                        <span class="material-icons text-sky-500">{{paymentIcon (index $row "payment_status")}}</span>
                                        <div class="w:2px h:80px br:2px ml-4 bg-sky-500"></div>
                                    </div>

                                    <div class="w-full">

                                        <div class="borders">

                                            <div class="flex justify-between items-center gap-x-5">
                                                <p class="text-slate-700 font-semibold">{{index $row "doc_number"}}</p>
                                                <p class="text-slate-700 font-semibold">${{index $row "total_payable"}}</p>
                                            </div>

                                            <div class="flex justify-between items-center">
                                                <p class="text-slate-600">Item(s): {{index $row "item_info"}}</p>
                                                <p class="text-sky-500 font-semibold">{{toUpper (index $row "payment_status")}}</p>
                                            </div>


                                            <div class="flex justify-between items-center">
                                                <p class="caption-text text-slate-400">Issued: {{index $row "posting_date"}}</p>
                                                <p class="caption-text text-sky-500 font-semibold">{{toTitle (index $row "payment_status")}} {{index $row "posting_date"}}</p>
                                            </div>

                                        </div>
                                    
                                    </div>

                                    <div class="">
                                        <div><span class="material-icons">highlight_alt</span></div>
                                    </div>

                                </a>

                                {{end}}



                            </div>

                        </div>


                    </div>

                </div>

            </div>
        </div>

      </section>
  </div>

{{end}}


{{define "scriptsrc"}}
  <script src="resources/js/nlib.js"></script>
  <script src="resources/js/main.js"></script>
  <script src="resources/js/navscript.js"></script>
{{end}}


{{define "script"}}

  <script>

  </script>

{{end}}