{{define "content"}}
  <div data-message-container class="toast-container top-center"></div>
  <div class="content h-full md:h-full bg-slate-200 mb-10">
      <section class="container mx-auto">

        <div class="p-6s mt-8">    
            <div class="flex bg-slate-200 overflow-hidden flex-wrap">

                {{if .LicenseFound}}
                <!---left--->
                <div class="w-full md:w-25% bg-slate-200 text-slate-700 p-4 gap-4 ">

                    
                    <!---menu--->
                    <div class="mt-0">

                        <div class="bg-white border border-slate-300 rounded-lg">

    
                            <div class="p-4">
                                <p class="px-4 mt-8 bg-slate-200 rounded p-2">Subscription summary</p>
                            </div>

                            <div class="py-2 px-6">
                                <dl class="text-slate-500 !text-[15px]">
                                    <dt class="border-b py-2">Status </dt>  <dd class="border-b py-2"><span class="md:ml-8 "><label class="px-2 py-2 rounded-lg bg-label-muted text-white label-text">{{.PaymentStatus}}</label></span></dd> 
                                    <dt class="border-b py-2">Renews</dt>   <dd class="border-b py-2"><span class="md:ml-8">{{.Renews}}</span></dd>

                                    <dt class="border-b py-2">Price</dt>    <dd class="border-b py-2"><span class="md:ml-8">${{.Price}}</span></dd> 
                                    <dt class="py-2">Purchased</dt>         <dd class="py-2"><span class="md:ml-8">{{.PurchaseDate}}</span></dd>
                                </dl>
                            </div>

                            <div class="p-4">
                                <p class="px-4 mt-0 bg-slate-200 rounded p-2">About the license</p>
                                <p class="mt-4 text-slate-500">Your licence key and installation guide will be sent by email.</p>
                                <p class="mt-2 text-slate-500">Cancel any time, no minimum commitment.</p>
                            </div>

                            <div class="p-4">
                                <p class="px-4 mt-0 bg-slate-200 rounded p-2">Need assistance?</p>
                                <p class="ticket-text py-2 px-1 text-slate-400">Do you have a query regarding this license? Open a support ticket and one of the our team will be happy to assist.</p>
                            </div>
                            <div class="flex justify-center px-4 py-2 mb-6"><button class="w-full p-2 border hover:!border-slate-400 flex items-center justify-center gap-2"><span class="material-iconp">support_agent</span>Open support ticket</button></div>
                           
                           
                        </div>

                    </div>
                    
                </div>

                <!---right--->
                <div class="w-full md:w-75% form-contents bg-slate-200 p-4 pb-10s md:p-10s">
                    
                    <!---license block--->
                    <div class="p-6 bg-white rounded-lg">

                        <div class="flex justify-between items-center">
                            <h3 class="head-3 !fs32px !font-light text-slate-700">License Key</h3>
                            <div class="border rounded p-4 shadow-md">
                                <p>LxRoot License</p>
                            </div>
                        </div>

                        <div class="mt-4 border-b">
                            <div class="wrapper flex gap-6 justify-end">
                                <p class="px-1 text-slate-500 !font-light">Expires on {{.ExpireDate}}.</p>
                            </div>
                        </div>

                        <!----license info goes here----->
                        <div class="mt-6 mb-6 w-full">
                            <div class="wrapper">
                                <p class="text-slate-700 font-semibold">License details</p>
                                <p class="text-slate-600 !font-light">One license key covers your entire cluster and includes all current features, unlimited servers, and technical support. </p>
                                <p class="mt-2 text-slate-600 !font-light">
                                    You will be billed per-application or website with a $20 minimum. This will only increase when you add more than 100 websites. Your first month will be charged at $20, month 2 onwards will be invoiced based on your actual website usage.
                                </p>

                                <div class="">
                                    <dl class="text-slate-700 !text-[17px]">
                                        <dt class="border-b py-2 text-primary">Your License key is:</dt>  
                                        <dd class="border-b py-2">
                                            <div class="flex items-center justify-start gap-x-4">
                                            <span class="md:ml-8 text-slate-600s text-primary">{{.LicenseKey}}</span> 
                                            <span copylic class="material-icon cursor-pointer hover:text-primary">content_copy</span>
                                            </div>
                                        </dd> 
                                    </dl>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!---instruction block--->
                    <div class="p-6 mt-6 bg-white border rounded-lg">

                        <p class="text-slate-700 mb-6">To get started with LxRoot, run the following command on a blank <strong>Ubuntu 22.04 LTS</strong> server as a <strong>root</strong> user.</p>

                        <pre class="scrollbar overflow-x-auto bg-code text-code whitespace-pre px-6 py-4 flex justify-between items-center"><code>wget -qO- lxr.sh | bash -s yourdomain.com</code> <span copycom class="material-icon cursor-pointer hover:text-primary">content_copy</span></pre> 

                        <p class="mt-4 text-slate-700">Replace <strong>yourdomain.com</strong> with the domain you would like to be your <strong>LxRoot panel</strong> domain - the DNS should already be pointed to the primary IP of your server.</p>

                        <p class="mt-4 text-slate-700 flex items-center mb-4">Further information available <a class="text-sky-500" href="http://docs.lxroot.com">&nbsp;here</a></p>
                        
                    </div>

                </div>
                {{else}}

                <div class="w-full border-slate-300 mt-6 p-6">
                    <div class="bg-white rounded-lg flex items-center justify-center">

                        <div class="p-12 flex flex-col md:flex-row justify-center items-center">
                            <img src="/resources/icon/invoice4.svg" width="128" />
                            <div class="flex flex-col">
                                <div class="px-4 max-w-480px mt-2">
                                <h3 class="head-4 text-slate-700 mb-1 !font-light text-center md:text-left">No license has been subscribed.</h3>
                                <p class="body-text1 !letter-spacing-0 text-center md:text-left">Your LxRoot License key will appear here once you've successfully completed your first order.</p>
                                <a href="/shop" class="mx-auto md:mx-0 mt-6 w-full filled-button !justify-betweens gap-2s !bg-primary text-white !height-2.5rem !font-light">Place new order</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                {{end}}

            </div>
        </div>

      </section>
  </div>

{{end}}


{{define "scriptsrc"}}
  <script src="resources/js/nlib.js"></script>
  <script src="resources/js/main.js"></script>
{{end}}


{{define "script"}}

  <script>
    $('span[copylic]').on('click', (e)=> {
        let text=$(e.target).prev().text();
        copyToClp(text);
        showToastMessage("License key copied!");
    });
    $('span[copycom]').on('click', (e)=> {
        let text=$(e.target).prev().text();
        copyToClp(text.trim());
        showToastMessage("Command copied!");
    });
  </script>

{{end}}