{{define "content"}}

  <div class="content h-full md:h-full bg-slate-200 mb-10">
      <section class="container max-w-[960px] mx-auto">

        <div class="p-6s mt-8">    
            <div class="flex bg-slate-200 overflow-hidden flex-wrap">

                <!---left--->
                <div class="w-full md:w-25% bg-slate-200 text-slate-700 p-4 gap-4 ">

                    
                    <!---menu--->
                    <div class="mt-0">

                        <div class="bg-white border border-slate-300 rounded-lg">
                            <p class="px-5 mt-4 font-semibold shadow-sm">Menu</p>
                           
                            <ul class="p-6">
                                <li class="mb-2 px-2 py-2 font-semibold text-slate-400 rounded bg-primary text-white"><a href="/orders">My orders</a></li>
                                <li class="mb-2 px-2 py-1 font-semibold text-slate-400 hover:text-primary hover:bg-slate-100"><a href="/invoices">My invoices</a></li>
                                <li class="mb-2 px-2 py-1 font-semibold text-slate-400 hover:text-primary hover:bg-slate-100"><a href="/paymethod">Payment methods</a></li>
                            </ul>
                        </div>

                    </div>
                    

                </div>

                <!---right--->
                <div class="w-full md:w-75% form-contents bg-slate-200 p-4 pb-10s md:p-10s">

                    <!---order--->
                    <div class="p-6 bg-white border rounded-lg">

                        {{$row := .Order}}
                            {{$docNumber := index $row "doc_number"}}
                            {{$rurl := index $row "receipt_url"}}

                        <div class="flex justify-between items-center">
                            <h3 class="head-3 !fs32px !font-light text-slate-700">Order #{{toUpper (index $row "doc_number")}}</h3>
                        </div>

                        <div class="border-b p-2"></div>

                        <div class="mt-6 mb-6 w-full border rounded-lg p-4">
                            <table class="w-full table">
                                
                                <tr>
                                    <th width="100" class="ta:left text-slate-700 font-semibold">Order #</th>
                                    <td class="text-slate-700 ta:left">
                                        <div class="flex justify-between gap-2">
                                            <span>
                                                <span class="px-2">{{toUpper (index $row "doc_number")}}</span>
                                                <label class="px-2 py-1 rounded bg-sky-500 text-white label-text">{{toUpper (index $row "payment_status")}}</label>
                                            </span>
                                            
                                                <div class="relative inline-flex">
                                                <a href="/invoice/{{$docNumber}}" target="_blank" class="px-4 underline">PDF Invoice</a>
                                                <a href="{{$rurl}}" target="_blank" class="px-4 underline">HTML</a>
                                                </div>
                                           
                                        </div> 
                                    </td>
                                </tr>

                                <tr>
                                    <th class="ta:left text-slate-700 font-semibold">Total</th>
                                    <td class="text-slate-700 ta:left"><p class="px-2">${{moneyFormat (index $row "total_payable")}}</p></td>
                                </tr>

                                <tr>
                                    <th class="ta:left text-slate-700 font-semibold">Created</th>
                                    <td class="text-slate-700 ta:left"><p class="px-2">{{index $row "create_date"}}</p></td>
                                </tr>

                                <tr>
                                    <th class="ta:left text-slate-700 font-semibold">Paid</th>
                                    <td class="text-slate-700 ta:left"><p class="px-2">{{index $row "create_date"}}</p></td>
                                </tr>

                                <tr>
                                    <th class="ta:left text-slate-700 font-semibold">Refunded </th>
                                    <td class="text-slate-700 ta:left"><p class="px-2">{{index $row "refund_date"}}-</p></td>
                                </tr>

                                <tr>
                                    <th class="ta:left text-slate-700 font-semibold">Cancelled</th>
                                    <td class="text-slate-700 ta:left"><p class="px-2">{{index $row "cancel_date"}}-</p></td>
                                </tr>

                                <tr>
                                    <th class="ta:left text-slate-700 font-semibold">Note</th>
                                    <td class="text-slate-700 ta:left"><p class="px-2">--</p></td>
                                </tr>

                                <tr>
                                    <th class="ta:left text-slate-700 font-semibold">Fields</th>
                                    <td class="text-slate-700 ta:left"><p class="px-2">--</p></td>
                                </tr>
                               
                            </table>
                        </div>

                        <div class="mt-8 mb-6 w-full border rounded-lg p-4">
                            <table class="w-full table">
                                
                                <thead>
                                    <tr>
                                        <th class="ta:left text-slate-700 font-semibold">Items</th>
                                        <th class="ta:left text-slate-700 font-semibold">Price</th>
                                        <th class="ta:left text-slate-700 font-semibold">Qty</th>
                                        <th class="ta:left text-slate-700 font-semibold">Total</th>
                                    </tr>
                                </thead>

                                <tbody class="text-slate-700">

                                    {{range $row := .Items}}

                                    <tr>
                                        <td class="ta:left">{{index $row "item_info"}}</td>
                                        <td class="ta:left">${{index $row "price"}}</td>
                                        <td class="ta:left">{{index $row "quantity"}}</td>
                                        <td class="ta:left">${{moneyFormat (index $row "payable_amount")}}</td>
                                    </tr>

                                    {{end}}

                                </tbody>

                                <tfoot class="b:0 text-slate-700">
                                    <tr>
                                        <td rowspan="6" colspan="2" class="ta:right b:0"></td>
                                    </tr>

                                    <tr>
                                        <th class="ta:right b:0">Subtotal</th>
                                        <td class="b:0">$20.00</td>
                                    </tr>

                                    <tr>
                                        <th class="ta:right b:0">VAT (0%)</th>
                                        <td class="b:0">$0.00</td>
                                    </tr>

                                    <tr>
                                        <th class="ta:right b:0">Total</th>
                                        <td class="b:0">$20.00</td>
                                    </tr>
                                   
                                </tfoot>
                               
                            </table>
                        </div>

                    </div>

                </div>

            </div>
        </div>

      </section>
  </div>

{{end}}


{{define "scriptsrc"}}
  <script src="resources/js/nlib.js"></script>
  <script src="resources/js/main.js"></script>
{{end}}


{{define "script"}}

  <script>

  </script>

{{end}}