{{define "content"}}

    <div class="content h-auto ">

        <section class="banner relative bg-gradient-to-br from-primary via-primaryMiddle to-primaryDeep -mt-[100px] pt-[180px] py-20 px-5">
            <div class="bg-[url('../image/pattern/banner__bg.svg')] bg-cover bg-top bg-no-repeat w-full opacity-100 absolute inset-0 z-10"></div>
            <div class="container mx-auto flex flex-col gap-4 justify-center items-center">
                <p class="caption-text capitalize !font-medium text-ghostWhite">LXROOT LICENCE</p>
                <h1 class="head-1 !font-bold text-center text-white">Scalable Pricing</h1>
                <p class="head-4 !font-light text-center text-ghostWhite">Pay only for the applications you host, not for the number of servers you run</p>
            </div>
        </section>

        <!---3 price cards--->
        <section class="bg-slate-100 relative">
            <div class="container mx-auto px-5 py-16">
                <div class="max-w-[1200px] mx-auto w-full p-5 md:p-20 rounded-xl grid justify-center">
                    <div class="grid lg:grid-cols-3 gap-20 gap-y-14">

                        <div class=" flex flex-col">
                            <div class="relative bg-white flex flex-col items-center p-5 grow border border-secondary !border-b-transparent rounded-t-lg">
                                <div class="w-fit py-5 px-3 bg-primary rounded-md absolute left-1/2 -translate-x-1/2 -top-9">
                                    <img src="resources/image/app1.svg" focusable="false" aria-hidden="true" data-prefix="_65ff49d04ee93" width="52" height="47" viewBox="0 0 52 47" xmlns="http://www.w3.org/2000/svg" />
                                </div>
                                <h3 class="head-5 text-center text-secondary !font-semibold mb-4 mt-10">
                                    1 - 5k applications
                                </h3>
                                <h4 class="head-2 text-center text-primary !font-bold my-5">$0.15</h4>
                                <p class="body-text2 text-slate-700 text-center">
                                    per application per month*
                                </p>
                            </div>

                            <div class="grow-0 bg-secondary text-ghostWhite p-2 border border-secondary !border-t-transparent rounded-b-lg">
                                <p class="caption-text text-center">*Minimum billing threshold of $5</p>
                            </div>
                        </div>

                        <div class=" flex flex-col">
                            <div class="relative bg-white flex flex-col items-center p-5 grow border border-secondary !border-b-transparent rounded-t-lg">
                                <div class="w-fit py-5 px-3 bg-primary rounded-md absolute left-1/2 -translate-x-1/2 -top-9">
                                        <img src="resources/image/layer2.svg" focusable="false" aria-hidden="true" data-prefix="_65ff49d04ee93" width="52" height="47" viewBox="0 0 52 47" xmlns="http://www.w3.org/2000/svg" />
                                </div>
                                <h3 class="head-5 text-center text-secondary !font-semibold mb-4 mt-10">
                                    5,001 - 25k applications
                                </h3>
                                <h4 class="head-2 text-center text-primary !font-bold my-5">$0.10</h4>
                                <p class="body-text2 text-slate-700 text-center">
                                    per aplication per month
                                </p>
                            </div>

                            <div class="grow-0 bg-secondary text-ghostWhite p-2 border border-secondary !border-t-transparent rounded-b-lg">
                                <p class="caption-text text-center invisible">*Minimum billing threshold of $5</p>
                            </div>
                        </div>

                        <div class=" flex flex-col">
                            <div class="relative bg-white flex flex-col items-center p-5 grow border border-secondary !border-b-transparent rounded-t-lg">
                                <div class="w-fit py-5 px-3 bg-primary rounded-md absolute left-1/2 -translate-x-1/2 -top-9">
                                    <img src="resources/image/layer3.svg" focusable="false" aria-hidden="true" data-prefix="_65ff49d04ee93" width="52" height="47" viewBox="0 0 52 47" xmlns="http://www.w3.org/2000/svg" />
                                </div>
                                <h3 class="head-5 text-center text-secondary !font-semibold mb-4 mt-10">
                                    25k - 100k applications
                                </h3>
                                <h4 class="head-2 text-center text-primary !font-bold my-5">$0.075</h4>
                                <p class="body-text2 text-slate-700 text-center">
                                    per application per month
                                </p>
                            </div>

                            <div class="grow-0 bg-secondary text-ghostWhite p-2 border border-secondary !border-t-transparent rounded-b-lg">
                                <p class="caption-text text-center invisible">*Minimum billing threshold of $5</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!----price calculator--->
        <section class="bg-white">
            <div class="container lg:!max-w-[1200px] mx-auto my-16 px-4 md:px-20 py-16 bg-slate-100 rounded-xl">
                <h2 class="head-1 !font-bold text-center text-primary mb-24">Calculate your LxRoot panel cost</h2>
                <div class="field flex gap-4 items-center mb-10 relative">
                    <input type="range" min="0" max="100000" value="0" name="range-input" id="range-input" class="p-0">
                    <div class="absolute flex justify-between gap-3 w-full px-6 pointer-events-none -top-12">
                        <p class="body-text2 text-slate-500 pl-3">0</p>
                        <p class="body-text2 text-slate-500 pl-3">25k</p>
                        <p class="body-text2 text-slate-500 pl-1">50k</p>
                        <p class="body-text2 text-slate-500">75k</p>
                        <p class="body-text2 text-slate-500">100k</p>
                    </div>
                </div>

                <div class="grid md:grid-cols-2 gap-10">
                    <div class="bg-white border border-transparent rounded-xl p-5 md:p-6 flex flex-col justify-start items-center">
                        <p class="body-text1 !font-medium text-secondary mb-6">Hosted applications</p>
                        <input class="!w-full md:!w-[60%] !h-auto !border-b-2 !border-transparent !border-b-secondary !rounded-none !shadow-none !p-2 !text-[56px] !text-center !text-secondary !font-bold" type="number" name="hosted-website-input" id="hosted-website-input" value="0" min="0" max="100000">
                    </div>

                    <div id="cost-wrap" class="bg-white border border-transparent rounded-xl p-5 md:p-6 flex flex-col justify-start items-center">
                        <p class="body-text1 !font-medium text-secondary mb-6">Total cost</p>
                        <div class="flex gap-5 items-center">
                            <input class="!w-full max-w-[200px] !h-auto !border-transparent !bg-transparent !shadow-none !p-2 !text-[56px] !text-right !text-secondary !font-bold" readonly type="number" name="total-cost" id="total-cost" value="0" maxlength="5">
                            <p class="body-text2 text-secondary">per <br /> month</p>
                        </div>
                        <div class="contact-details opacity-0 invisible transition-all w-full" id="contact-details">
                            <p class="body-text2 bg-white p-3 text-center"><a href="./support.html" class="inline transition-all hover:underline font-bold">Contact us</a> to discuss our enterprise options</p>
                        </div>
                    </div>
                </div>
                <div class="mt-10">
                    <p class="body-text2">Included at <strong>no extra cost:</strong></p>

                    <div class="mt-4 grid md:grid-cols-3 gap-4">
                    <div class="">
                        <div class="flex gap-2 items-center">
                        <img class="shrink-0" src="resources/icon/green-check.svg" alt="">
                        <p class="body-text2"><strong>Sub / addon / alias domain </strong>names</p>
                        </div>
                        <div class="flex gap-2 items-center">
                        <img class="shrink-0" src="resources/icon/green-check.svg" alt="">
                        <p class="body-text2"><strong>WordPress </strong>toolkit</p>
                        </div>
                    </div>
                    <div class="">
                        <div class="flex gap-2 items-center">
                        <img class="shrink-0" src="resources/icon/green-check.svg" alt="">
                        <p class="body-text2">Powerful <strong>incremental backups</strong></p>
                        </div>
                        <div class="flex gap-2 items-center">
                        <img class="shrink-0" src="resources/icon/green-check.svg" alt="">
                        <p class="body-text2"><strong>Unlimited servers  </strong>within your cluster</p>
                        </div>
                    </div>
                    <div class="">
                        <div class="flex gap-2 items-center">
                        <img class="shrink-0" src="resources/icon/green-check.svg" alt="">
                        <p class="body-text2">Hard <strong>resource limits</strong></p>
                        </div>
                        <div class="flex gap-2 items-center">
                        <img class="shrink-0" src="resources/icon/green-check.svg" alt="">
                        <p class="body-text2">PHP and service <strong>containerisation</strong></p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>

        <!---FAQs--->
        <section class="">
            <div class="container mx-auto px-5 py-16 md:py-24">
                <h1 class="head-1 !font-bold text-center text-primary mb-10">Frequently asked questions</h1>
                <div class="max-w-[760px] mx-auto">
                    <div class="collapsible-wrap w-fit !px-0 !border-transparent !border-b-slate-300">
                        <div class="collapsible menu-btn flex justify-between gap-4">
                            
                            <span class="body-text1 !font-semibold">Am I charged for Addon, Alias and Sub domains?</span>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path class="stroke-primary" d="M18 9L12 15L6 9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <div class="collapsible-content  text-gray-700">
                            <p class="body-text2 mt-6">No, there's no charge for Addon, Alias and Sub domains. You are only billed for hosted applications (defined below).</p>

                        </div>
                    </div>

                    <div class="collapsible-wrap w-fit !px-0 !border-transparent !border-b-slate-300">
                        <div class="collapsible menu-btn flex justify-between gap-4">
                            
                            <span class="body-text1 !font-semibold">Is there a per server licence cost?</span>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path class="stroke-primary" d="M18 9L12 15L6 9" stroke="#edededd1" stroke-width="2" stroke-linecap="round" stro1, 92, 121, 0.82);"></path>
                            </svg>
                        </div>
                        <div class="collapsible-content  text-gray-700">
                            <p class="body-text2 mt-6">No, an LxRoot cluster has a centralised control panel and an unlimited number of servers within it (shared or VPS/dedicated). They don't need to be on the same hardware or even in the same data centre.</p>
                            <p class="body-text2 mt-3">If you provision a dedicated server with its own installation of LxRoot (a separate master organisation and control panel) then this installation will require its own licence key and be subject to the $5 minimum cost.</p>
                        </div>
                    </div>

                    <div class="collapsible-wrap w-fit !px-0 !border-transparent !border-b-slate-300">
                        <div class="collapsible menu-btn flex justify-between gap-4">
                            
                            <span class="body-text1 !font-semibold">What is a 'Hosted application'?</span>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path class="stroke-primary" d="M18 9L12 15L6 9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <div class="collapsible-content  text-gray-700">
                            <p class="body-text2 mt-6">A hosted application is an isolated, shared or containerised environment with its own system user, home directory, access rights and optional hard system resource limits.<br><br>On LxRoot you can add unlimited Domain aliases which map to the same document root or another document root within that application/site without incurring any additional cost (this is equivalent to 'Addon domains' or 'Parked domain' functionality in other control panels).</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

{{end}}