{{define "content"}}

    <div class="content h-auto bg-white text-slate-700">

        <section class=" relative bg-gradient-to-br from-primary via-primaryMiddle to-primaryDeep -mt-[100px] pt-[100px]">
          <div class="bg-[url('../image/pattern/banner__bg.svg')] bg-cover bg-top bg-no-repeat w-full opacity-100 absolute inset-0"></div>
          <div class="container mx-auto px-5 py-16 md:py-24 z-20 flex flex-col items-center text-center gap-3">
            <p class="caption-text capitalize !font-medium text-ghostWhite">LEGAL</p>
            <h1 class="head-1 !font-bold text-white z-10">Privacy Policy</h1>
            <p class="body-text1 text-ghostWhite mt-8 py-2 px-3 border border-ghostWhite">Last updated <span class="font-semibold">May 07, 2024</span></p>
          </div>
        </section>

        <!--<section class="">
            <div class="container mx-auto px-5 py-16 md:py-24 z-20 flex flex-col items-center">
                <p class="body-text2 mb-8 text-center">This page explains our Terms and Conditions. When you use LxRoot you are agreeing to these terms.</p>
                <p class="body-text1 !font-semibold text-primary">Agreed Terms</p>
            </div>
        </section>-->

        <!----terms--->
        <section class="bg-slate-100">

            <div class="container mx-auto px-5 py-16 md:py-24 z-20 ">
                <div class="max-w-[1280px] mx-auto flex flex-col items-center">

                    <!----LxRoot 1---->
                    <div class="collapsible-wrap w-full mb-5 !px-5 !border-transparent bg-white">
                        <div class="collapsible menu-btn flex justify-between gap-4 md:p-5">
                            
                          <span class="head-5 !font-semibold">I. General</span>
                          <svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0_169_47" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="1" y="1" width="22" height="22">
                            <path d="M12 22C17.523 22 22 17.523 22 12C22 6.477 17.523 2 12 2C6.477 2 2 6.477 2 12C2 17.523 6.477 22 12 22Z" fill="white" stroke="white" stroke-width="2" stroke-linejoin="round"/>
                            <path d="M16.5 10.5L12 15L7.5 10.5" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </mask>
                            <g mask="url(#mask0_169_47)">
                            <path d="M0 0H24V24H0V0Z" fill="#5865F2"/>
                            </g>
                          </svg>

                        </div>
                        <div class="collapsible-content  text-gray-700">
                          
                          
                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">This Privacy Policy (“Policy”) refers to LxRoot, LLC and you, the user of this site.</p>

                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">Us, We, Our - LxRoot, LLC is the publisher and operator of the website https://www.LxRoot.com, and is referred to as “LxRoot.com”. “us”, “we”, “our”, “ours”, etc. refer to LxRoot, LLC. “The SITE” or “SITE” refers to <em>https://LxRoot.com</em> and LxRoot as an entity.</p>

                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">You, the User - This Policy will refer to the user as “you” or “yours”, etc.</p>

                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">This Policy describes how we use information received about you when you visit our SITE or when you subscribe to, or otherwise use our online services. This Policy does not cover any information that we may receive from or about you through channels other than through the use of the SITE.</p>
                            
                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">**Users who reside in the EEA are invited to read our GDPR Privacy Notice.</p>
                            
                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">CHILDRENS ONLINE PRIVACY PROTECTION ACT</p>
                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">Compliance and Non-Applicability Statement.</p>
                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">The Children’s Online Privacy Protection Act applies to the online collection of personal information from children under the age of 13. LxRoot.com does not collect any personal information about children under the age of 13. Our SITE is not designed for children under 16, and children under the age of 16 are not authorized to access or use our services. If we discover that a child under the age of 16 has provided us with personal information, we will endeavor to purge any such information as soon as possible.</p>


                          </p>
                          <p class="mt-4 mx-3 md:mt-8 md:mx-8">If you are entering into these Terms on behalf of a business entity or organization, you represent and warrant that you have the legal authority and capacity to bind such business entity or organization. If you are not authorized nor deemed by law to have such authority, you assume sole personal liability for the obligations set out in these Terms.</p>
                        </div>
                    </div>

                    <!----2---->
                    <div class="collapsible-wrap w-full mb-5 !px-5 !border-transparent bg-white">
                        <div class="collapsible menu-btn flex justify-between gap-4 md:p-5">
                            
                          <span class="head-5 !font-semibold">II. Revisions to this Policy</span>
                          <svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0_169_47" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="1" y="1" width="22" height="22">
                            <path d="M12 22C17.523 22 22 17.523 22 12C22 6.477 17.523 2 12 2C6.477 2 2 6.477 2 12C2 17.523 6.477 22 12 22Z" fill="white" stroke="white" stroke-width="2" stroke-linejoin="round"/>
                            <path d="M16.5 10.5L12 15L7.5 10.5" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </mask>
                            <g mask="url(#mask0_169_47)">
                            <path d="M0 0H24V24H0V0Z" fill="#5865F2"/>
                            </g>
                          </svg>

                        </div>
                        <div class="collapsible-content  text-gray-700">
                          <p class="mt-4 mx-3 md:mt-4 md:mx-8">This Policy is current as of the Last Modified set forth above. We reserve the right to revise, amend, or modify this Policy and our other policies and agreements at any time and in any manner. We will post any updates to this Policy on our SITE. You should periodically check for any modifications of this Policy by re-visiting this web page. If we make any changes to this Policy that materially affect our practices with regard to the personal information we have previously collected from you, we will endeavor to provide you with notice in advance of such change by highlighting the change on our SITE</p>
                        </div>
                    </div>

                    <!----3---->
                    <div class="collapsible-wrap w-full mb-5 !px-5 !border-transparent bg-white">
                        <div class="collapsible menu-btn flex justify-between gap-4 md:p-5">
                            
                          <span class="head-5 !font-semibold">III. Information that we collect</span>
                          <svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0_169_47" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="1" y="1" width="22" height="22">
                            <path d="M12 22C17.523 22 22 17.523 22 12C22 6.477 17.523 2 12 2C6.477 2 2 6.477 2 12C2 17.523 6.477 22 12 22Z" fill="white" stroke="white" stroke-width="2" stroke-linejoin="round"/>
                            <path d="M16.5 10.5L12 15L7.5 10.5" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </mask>
                            <g mask="url(#mask0_169_47)">
                            <path d="M0 0H24V24H0V0Z" fill="#5865F2"/>
                            </g>
                          </svg>

                        </div>
                        <div class="collapsible-content  text-gray-700">
                         
                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">Visitors to our SITE and services will have multiple manners of interacting with us. Depending upon your level of interaction, we will collect different information about you. We collect information about you directly from you and from third parties, as well as automatically through your use of our SITE. The type of information collected is as follows:</p>
                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">Account Registration. When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number. If you choose to refer a friend to our Services, we may also collect your friend’s email address so that we may send them a referral or promotional code to sign up for our Services.</p>
                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">Payment Information. When you add your financial account information to your Account, that information is directed to our third-party payment processor. We do not store your financial account information on our systems; however, we have access to, and may retain, subscriber information through our third-party payment processor.</p>

                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">Personal Data. This means information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a user in particular by reference to an identifier such as a name, an identification number, location data, an online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person. “Personal Data” includes equivalent terms in other Data Protection Law, such as the CCPA- defined term “Personal Information,” as context requires.</p>
                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">User Content. Our “Community” feature allows you to publicly post content on our Services. By registering for our Community, you agree that your profile information and the content you post may be viewed and used by other users and third parties we do not control.</p>
                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">Communications. If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide. We may also receive a confirmation when you open an email from us. The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
                            
                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">Additionally, we define all visitors on our SITE in the following formats:</p>
                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">Members - Members are those users who subscribe to our services will be prompted to provide their name, their address, their age, their phone number, and any other necessary billing information.</p>
                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">Posters - Posters are visitors to our SITE who choose to register to post information in our public forums. We collect your email address and the password you create for your account when you register, and we also collect information about your posts to our forums. Any information entered voluntarily by the Poster on one of our forums should be considered public information or information that is publicly available. If you do not wish for information to be made public, you should not enter it into your user profile when registering as a Poster.</p>
                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">All SITE users and visitors - We automatically collect the following information from all users and visitors to our SITE through cookies, web beacons, and other technologies: your domain name; your browser type and operating system; web pages you view; links you click; your IP address; the length of time you visit or use our SITE; and the referring URL, or the webpage that led you to our SITE. We may combine this information with other information that we have collected about you, including, where applicable, your user name, name, and other personal information. Please see the section “Cookies and Other Tracking Mechanisms” below for more information.</p>

                        </div>
                    </div>

                    <!----4---->
                    <div class="collapsible-wrap w-full mb-5 !px-5 !border-transparent bg-white">
                        <div class="collapsible menu-btn flex justify-between gap-4 md:p-5">
                            
                          <span class="head-5 !font-semibold">IV. Our Use of Cookies and Other Tracking Mechanisms </span>
                          <svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0_169_47" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="1" y="1" width="22" height="22">
                            <path d="M12 22C17.523 22 22 17.523 22 12C22 6.477 17.523 2 12 2C6.477 2 2 6.477 2 12C2 17.523 6.477 22 12 22Z" fill="white" stroke="white" stroke-width="2" stroke-linejoin="round"/>
                            <path d="M16.5 10.5L12 15L7.5 10.5" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </mask>
                            <g mask="url(#mask0_169_47)">
                            <path d="M0 0H24V24H0V0Z" fill="#5865F2"/>
                            </g>
                          </svg>

                        </div>
                        <div class="collapsible-content  text-gray-700">

                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">We and our third party service providers use cookies and other tracking mechanisms, including those designed for mobile applications, to track information about your use of our SITE. We may combine this information with other personal information we collect from you (and our third party service providers may do so on our behalf).</p>
                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">Cookies. Cookies are alphanumeric identifiers that we transfer to your device’s hard drive through your web browser for record-keeping purposes. Some cookies allow us to make it easier for you to navigate our SITE, while others are used to enable a faster log-in process or to allow us to track your activities at our SITE and service, including for online advertising purposes.</p>
                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">Disabling Cookies. Most web browsers automatically accept cookies, but if you prefer, you can edit your browser options to block them in the future. The Help portion of the toolbar on most browsers will tell you how to prevent your computer from accepting new cookies, how to have the browser notify you when you receive a new cookie, or how to disable cookies altogether. Visitors to our SITE who disable cookies will be able to browse certain areas of the SITE, but some features may not function.</p>
                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">Clear GIFs, pixel tags and other technologies. Clear GIFs are tiny graphics with a unique identifier, similar in function to cookies. In contrast to cookies, which are stored on your device’s hard drive, clear GIFs are embedded invisibly on web pages. We may use clear GIFs (a.k.a. web beacons, web bugs or pixel tags), in connection with our SITE to, among other things, track the activities of SITE visitors and users, help us manage content, and compile statistics about SITE usage. We and our third party service providers also use clear GIFs in HTML emails to our customers, to help us track email response rates, identify when our emails are viewed, and track whether our emails are forwarded.</p>
                            
                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">Third Party Analytics. We use automated devices and applications, such as Google Analytics, to evaluate usage of our SITE. We also may use other analytic means to evaluate our SITE. We use these tools to help us improve our services, performance, and user experiences. These entities may use cookies and other tracking technologies to perform their services. To learn more about Google’s privacy practices, please review the Google Policy at https://www.google.com/policies/privacy/. You can also download the Google Analytics Opt-out Browser Add-on to prevent their data from being used by Google Analytics at https://tools.google.com/dlpage/gaoptout.</p>
                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">Do-Not-Track. Currently, our systems do not recognize browser “do-not-track” requests. You may, however, disable certain tracking as discussed in this section (e.g., by disabling cookies); you also may opt-out of targeted advertising by following the instructions in the Third Party Ad Network section.</p>
                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">Third-Party Ad Networks. We use third parties such as network advertisers to serve advertisements on third-party websites or other media (e.g., social networking platforms). This enables us and these third parties to target advertisements to you for products and services in which you might be interested. Third-party ad network providers, advertisers, sponsors and/or traffic measurement services may use cookies, JavaScript, web beacons (including clear GIFs), Flash LSOs and other tracking technologies to measure the effectiveness of their ads and to personalize advertising content to you. These third-party cookies and other technologies are governed by each third party’s specific privacy policy, not this one. We may provide these third-party advertisers with information, including personal information, about you.</p>
                            
                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">Users in the United States may opt out of many third-party ad networks. For example, you may go to the Digital Advertising Alliance (“DAA”) Consumer Choice Page for information about opting out of interest-based advertising and their choices regarding having information used by DAA companies. You may also go to the Network Advertising Initiative (“NAI”) Consumer Opt-Out Page for information about opting out of interest- based advertising and their choices regarding having information used by NAI members.</p>
                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">Opting out from one or more companies listed on the DAA Consumer Choice Page or the NAI Consumer Opt-Out Page will opt you out from those companies’ delivery of interest-based content or ads to you, but it does not mean you will no longer receive any advertising through our SITE or on other websites. You may continue to receive advertisements, for example, based on the particular website that you are viewing (i.e., contextually based ads). Also, if your browsers are configured to reject cookies when you opt out on the DAA or NAI websites, yours opt out may not be effective. Additional information is available on the DAA’s website at www.aboutads.info or the NAI’s website at www.networkadvertising.org.</p>

                        </div>
                    </div>

                    <!----5---->
                    <div class="collapsible-wrap w-full mb-5 !px-5 !border-transparent bg-white">
                        <div class="collapsible menu-btn flex justify-between gap-4 md:p-5">
                            
                          <span class="head-5 !font-semibold">V. How we use your information</span>
                          <svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0_169_47" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="1" y="1" width="22" height="22">
                            <path d="M12 22C17.523 22 22 17.523 22 12C22 6.477 17.523 2 12 2C6.477 2 2 6.477 2 12C2 17.523 6.477 22 12 22Z" fill="white" stroke="white" stroke-width="2" stroke-linejoin="round"/>
                            <path d="M16.5 10.5L12 15L7.5 10.5" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </mask>
                            <g mask="url(#mask0_169_47)">
                            <path d="M0 0H24V24H0V0Z" fill="#5865F2"/>
                            </g>
                          </svg>

                        </div>
                        <div class="collapsible-content  text-gray-700">
                         
                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">We use your information, including your personal information, for the following purposes:</p>
                            
                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">To provide our services to you, to communicate with you about your use of our services, to respond to your inquiries, to fulfil your orders, and for other customer service purposes.</p>
                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">To tailor the content and information that we may send or display to you, such as displaying information on your use of our cloud services, to offer location customization, and personalized help and instructions, and to otherwise personalize your experiences while using the SITE.</p>
                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">For marketing and promotional purposes. For example, we may use your information, such as your email address, to send you news and newsletters, special offers, and promotions, or to otherwise contact you about products or information we think may interest you. We also may use the information that we learn about you to assist us in advertising our services on third party websites.</p>
                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">To better understand how users access and use our SITE, both on an aggregated and individualized basis, in order to improve our SITE and services and respond to user desires and preferences, and for other research and analytical purposes.</p>

                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">To administer surveys and questionnaires.</p>
                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">To comply with applicable legal or regulatory obligations, including as part of a judicial proceeding; to respond to a subpoena, warrant, court order, or other legal process; or as part of an investigation or request, whether formal or informal, from law enforcement or a governmental authority.</p>
                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">To protect the safety, rights, property, or security of LxRoot, our services, any third party, or the general public; to detect, prevent, or otherwise address fraud, security, or technical issues; to prevent or stop activity that LxRoot, in its sole discretion, may consider to be, or to pose a risk of being, an illegal, unethical, or legally actionable activity; to use as evidence in litigation; to conduct audits; and to enforce this Policy, our Acceptable Use Policy, and our Terms of Service.</p>

                        </div>
                    </div>

                    <!----6---->
                    <div class="collapsible-wrap w-full mb-5 !px-5 !border-transparent bg-white">
                        <div class="collapsible menu-btn flex justify-between gap-4 md:p-5">
                            
                          <span class="head-5 !font-semibold">VI. How We Disclose Your Information</span>
                          <svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0_169_47" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="1" y="1" width="22" height="22">
                            <path d="M12 22C17.523 22 22 17.523 22 12C22 6.477 17.523 2 12 2C6.477 2 2 6.477 2 12C2 17.523 6.477 22 12 22Z" fill="white" stroke="white" stroke-width="2" stroke-linejoin="round"/>
                            <path d="M16.5 10.5L12 15L7.5 10.5" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </mask>
                            <g mask="url(#mask0_169_47)">
                            <path d="M0 0H24V24H0V0Z" fill="#5865F2"/>
                            </g>
                          </svg>

                        </div>
                        <div class="collapsible-content  text-gray-700">

                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">We may share your information, including personal information, as follows:</p>
                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">Forum Users. If you create an account to use one of our forums, your forum profile, LxRoot directory information, and any information you post on one of our forums will be available to other forum users and all SITE visitors.</p>
                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">Affiliates. We may disclose the information we collect from you to our affiliates or subsidiaries; however, if we do so, their use and disclosure of your personal information will be subject to this Policy.</p>
                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">Service Providers. We may disclose the information we collect from you to third party vendors, digital wallet companies, service providers, contractors or agents who perform functions on our behalf.</p>
                            
                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">We also disclose information in the following circumstances:</p>
                            
                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">Business Transfers. If we are or may be acquired by or merged with another company, if any of our assets are transferred to another company, or as part of a bankruptcy proceeding, we may transfer the information we have collected from you to the other company.</p>
                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">In Response to Legal Process. We also may disclose the information we collect from you in order to comply with the law, a judicial proceeding, court order, or other legal process, such as in response to a court order or a subpoena.</p>
                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">To Protect Us and Others. We also may disclose the information we collect from you where we believe it is necessary to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the safety of any person, violations of our Terms of Service, Acceptable Use Policy, or this privacy Policy, or as evidence in litigation in which LxRoot is involved.</p>
                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">Aggregate and De-Identified Information. We may share aggregate or de-identified information about users with third parties for marketing, advertising, research or similar purposes.</p>

                        </div>
                    </div>

                    <!----7 NEED CORRECTION--->
                    <div class="collapsible-wrap w-full mb-5 !px-5 !border-transparent bg-white">
                        <div class="collapsible menu-btn flex justify-between gap-4 md:p-5">
                            
                          <span class="head-5 !font-semibold">VII. Your Data Protection Rights Under the General Data Protection Regulation (GDPR)</span>
                          <svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0_169_47" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="1" y="1" width="22" height="22">
                            <path d="M12 22C17.523 22 22 17.523 22 12C22 6.477 17.523 2 12 2C6.477 2 2 6.477 2 12C2 17.523 6.477 22 12 22Z" fill="white" stroke="white" stroke-width="2" stroke-linejoin="round"/>
                            <path d="M16.5 10.5L12 15L7.5 10.5" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </mask>
                            <g mask="url(#mask0_169_47)">
                            <path d="M0 0H24V24H0V0Z" fill="#5865F2"/>
                            </g>
                          </svg>

                        </div>
                        <div class="collapsible-content  text-gray-700">
                        
                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">If you are a resident of the EEA, Switzerland, or the United Kingdom (“UK”), you have the following data protection rights:</p>

                            <ul class="mt-4 mx-3 md:mt-4 md:mx-8">
                                <li>If you wish to access, correct, update, or request deletion of your personal information, you can do so at any time by emailing info@lxroot.com.</li>
                                <li>To exercise your rights to deletion of your personal data under the GDPR or other data protection laws, you can deactivate and purge your account in your control panel settings. All account data will be deleted within 90 days of purging.</li>
                                <li>In addition, you can object to the processing of your personal data, ask us to restrict the processing of your personal data, or request portability of your personal data. Again, you can exercise these rights by emailing info@lxroot.com.</li>
                                <li>You have the right to opt-out of marketing communications we send you at any time. You can exercise this right by clicking on the “unsubscribe” or “opt-out” link in the marketing emails we send you. To opt-out of other forms of marketing, please contact us by emailing info@lxroot.com.</li>
                                <li>Similarly, if we have collected and process your personal data with your consent, then you can withdraw your consent at any time. Withdrawing your consent will not affect the lawfulness of any processing we conducted prior to your withdrawal, nor will it affect the processing of your personal data conducted in reliance on lawful processing grounds other than consent.</li>
                                <li>You have the right to complain to a data protection authority about our collection and use of your personal data. For more information, please contact your local data protection authority.</li>
                            </ul>
                            
                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">We respond to all requests we receive from individuals wishing to exercise their data protection rights in accordance with applicable data protection laws.</p>

                        </div>
                    </div>

                    <!----8---->
                    <div class="collapsible-wrap w-full mb-5 !px-5 !border-transparent bg-white">
                        <div class="collapsible menu-btn flex justify-between gap-4 md:p-5">
                            
                          <span class="head-5 !font-semibold">VIII. Transmittals from Us</span>
                          <svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0_169_47" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="1" y="1" width="22" height="22">
                            <path d="M12 22C17.523 22 22 17.523 22 12C22 6.477 17.523 2 12 2C6.477 2 2 6.477 2 12C2 17.523 6.477 22 12 22Z" fill="white" stroke="white" stroke-width="2" stroke-linejoin="round"/>
                            <path d="M16.5 10.5L12 15L7.5 10.5" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </mask>
                            <g mask="url(#mask0_169_47)">
                            <path d="M0 0H24V24H0V0Z" fill="#5865F2"/>
                            </g>
                          </svg>

                        </div>
                        <div class="collapsible-content  text-gray-700">
                        
                          <p class="mt-4 mx-3 md:mt-4 md:mx-8">We may send you periodic announcements including the details of our existing and new programs. You may opt out of these announcements by contacting <strong>info@lxroot.com</strong> If you opt out of these marketing emails, you may still receive system notices and other information that is specifically related to your account.</p>

                        </div>
                    </div>

                    <!----9---->
                    <div class="collapsible-wrap w-full mb-5 !px-5 !border-transparent bg-white">
                        <div class="collapsible menu-btn flex justify-between gap-4 md:p-5">
                            
                          <span class="head-5 !font-semibold">IX. Public Forums, Member Directories, and Internal Messaging</span>
                          <svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0_169_47" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="1" y="1" width="22" height="22">
                            <path d="M12 22C17.523 22 22 17.523 22 12C22 6.477 17.523 2 12 2C6.477 2 2 6.477 2 12C2 17.523 6.477 22 12 22Z" fill="white" stroke="white" stroke-width="2" stroke-linejoin="round"/>
                            <path d="M16.5 10.5L12 15L7.5 10.5" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </mask>
                            <g mask="url(#mask0_169_47)">
                            <path d="M0 0H24V24H0V0Z" fill="#5865F2"/>
                            </g>
                          </svg>

                        </div>
                        <div class="collapsible-content  text-gray-700">
                        
                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">Public Forums - Any information posted to a Forum should immediately be considered to be public information.</p>
                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">Member Directories - Any information provided in a user profile, Member directory, or other related service should be considered to be public information. We do not, cannot, and will not act to maintain the privacy of any information that you provide in any such forum or medium.</p>
                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">Internal Messaging - We provide an internal messaging system for use between Members of our SITE. Any information that you send via this internal messaging system is not secure and is not considered to be private information. You should use caution when sending any personal information over the internal messaging system, and you should not transmit any information that you would not wish to see disclosed to the general public.</p>

                        </div>
                    </div>

                    <!----10---->
                    <div class="collapsible-wrap w-full mb-5 !px-5 !border-transparent bg-white">
                        <div class="collapsible menu-btn flex justify-between gap-4 md:p-5">
                            
                          <span class="head-5 !font-semibold">X. Security of Your Information</span>
                          <svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0_169_47" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="1" y="1" width="22" height="22">
                            <path d="M12 22C17.523 22 22 17.523 22 12C22 6.477 17.523 2 12 2C6.477 2 2 6.477 2 12C2 17.523 6.477 22 12 22Z" fill="white" stroke="white" stroke-width="2" stroke-linejoin="round"/>
                            <path d="M16.5 10.5L12 15L7.5 10.5" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </mask>
                            <g mask="url(#mask0_169_47)">
                            <path d="M0 0H24V24H0V0Z" fill="#5865F2"/>
                            </g>
                          </svg>

                        </div>
                        <div class="collapsible-content  text-gray-700">
                        
                          <p class="mt-4 mx-3 md:mt-4 md:mx-8">We have implemented reasonable precautions to protect the information we collect from loss, misuse, and unauthorized access, disclosure, alteration, and destruction. For example, we take measures, including data encryption, to protect the transmission of sensitive end-user information. Nevertheless, we cannot guarantee that our security measures will prevent third-party “hackers” from illegally obtaining this information. We take reasonable measures to prevent such breaches of security, but given the resourcefulness of cyber-criminals we are unable to guarantee that our security is 100% breach-proof. You assume the risk of such breaches to the extent that they occur despite our reasonable security measures.</p>

                        </div>
                    </div>

                    <!----11---->
                    <div class="collapsible-wrap w-full mb-5 !px-5 !border-transparent bg-white">
                        <div class="collapsible menu-btn flex justify-between gap-4 md:p-5">
                            
                          <span class="head-5 !font-semibold">XI. How to Access or Modify Your Information</span>
                          <svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0_169_47" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="1" y="1" width="22" height="22">
                            <path d="M12 22C17.523 22 22 17.523 22 12C22 6.477 17.523 2 12 2C6.477 2 2 6.477 2 12C2 17.523 6.477 22 12 22Z" fill="white" stroke="white" stroke-width="2" stroke-linejoin="round"/>
                            <path d="M16.5 10.5L12 15L7.5 10.5" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </mask>
                            <g mask="url(#mask0_169_47)">
                            <path d="M0 0H24V24H0V0Z" fill="#5865F2"/>
                            </g>
                          </svg>

                        </div>
                        <div class="collapsible-content  text-gray-700">
                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">We offer our Members the opportunity to access or modify information provided during registration. To access or modify such information, contact our Customer Service Department at https://www.LxRoot.com/contact</p>
                        </div>
                    </div>

                    <!----12---->
                    <div class="collapsible-wrap w-full mb-5 !px-5 !border-transparent bg-white">
                        <div class="collapsible menu-btn flex justify-between gap-4 md:p-5">
                            
                          <span class="head-5 !font-semibold">XII. Your Choices</span>
                          <svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0_169_47" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="1" y="1" width="22" height="22">
                            <path d="M12 22C17.523 22 22 17.523 22 12C22 6.477 17.523 2 12 2C6.477 2 2 6.477 2 12C2 17.523 6.477 22 12 22Z" fill="white" stroke="white" stroke-width="2" stroke-linejoin="round"/>
                            <path d="M16.5 10.5L12 15L7.5 10.5" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </mask>
                            <g mask="url(#mask0_169_47)">
                            <path d="M0 0H24V24H0V0Z" fill="#5865F2"/>
                            </g>
                          </svg>

                        </div>
                        <div class="collapsible-content  text-gray-700">
                
                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">You can use some of the features of the Services without registering, thereby limiting the type of information that we collect.</p>
                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">You may unsubscribe from receiving certain promotional emails from us. If you wish to do so, simply follow the instructions found at the end of the email. Even if you unsubscribe, we may still contact you for informational, transactional, account-related, or similar purposes.</p>
                            <p class="mt-4 mx-3 md:mt-4 md:mx-8">Many browsers have an option for disabling cookies, which may prevent your browser from accepting new cookies or enable selective use of cookies. Please note that, if you choose not to accept cookies, some features and the personalization of our Services may no longer work for you. You will continue to receive advertising material but it will not be tailored to your interests.</p>

                        </div>
                    </div>

                    <!----13---->
                    <div class="collapsible-wrap w-full mb-5 !px-5 !border-transparent bg-white">
                        <div class="collapsible menu-btn flex justify-between gap-4 md:p-5">
                            
                          <span class="head-5 !font-semibold">XIII. Where to Direct Questions About Our Privacy Policy</span>
                          <svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0_169_47" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="1" y="1" width="22" height="22">
                            <path d="M12 22C17.523 22 22 17.523 22 12C22 6.477 17.523 2 12 2C6.477 2 2 6.477 2 12C2 17.523 6.477 22 12 22Z" fill="white" stroke="white" stroke-width="2" stroke-linejoin="round"/>
                            <path d="M16.5 10.5L12 15L7.5 10.5" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </mask>
                            <g mask="url(#mask0_169_47)">
                            <path d="M0 0H24V24H0V0Z" fill="#5865F2"/>
                            </g>
                          </svg>

                        </div>
                        <div class="collapsible-content  text-gray-700">
                        
                          <p class="mt-4 mx-3 md:mt-4 md:mx-8">If you have any questions about this Policy or the practices described herein, you may contact us at <strong><a href="https://www.lxroot.com/contact">https://www.lxroot.com/contact</strong></a></p>

                        </div>
                    </div>

                </div>
            </div>

        </section>

    </div>

{{end}}