{{define "content"}}

  <div class="content h-full md:h-full bg-slate-200 mb-10">
      <section class="container max-w-[960px] mx-auto">

        <div class="p-6s mt-8">    
            <div class="flex bg-slate-200 overflow-hidden flex-wrap">

                <!---left--->
                <div class="w-full md:w-25% bg-slate-200 text-slate-700 p-4 gap-4 ">

                    
                    <div class="relative">

                        <div class="bg-white rounded-lg">
                            <div class="absolute border w-24 h-24 rounded-full top:60px left:20px flex items-center justify-center bg-yellow-50">MB</div>
                            <div class="bg-primary mh-7.5rem border-t rounded-t-lg"></div>

                            <div class="bg-white mt-8 p-6 rounded-lg">
                                <p class="text-slate-700 font-semibold">MOSTAIN BILLAH</p>
                                <p class="text-slate-500">billahmdmostain@gmail.com</p>
                                <dl class="gap-2s text-slate-500">
                                    <dt class="border-b py-1">Last login  </dt>  <dd class="border-b py-1"><span class="px-4">2 hours ago</span></dd> 
                                    <dt class="py-1">Client since</dt>  <dd class="py-1"><span class="px-4">Feb 16th, 2024</span></dd>
                                </dl>
                            </div>
                        </div>

                    </div>

                    <!---menu--->
                    <div class="mt-5">

                        <div class="bg-white border border-slate-300 rounded-lg">
                            <ul class="p-6">
                                <li class="mb-2 px-2 py-1 font-semibold text-slate-400 rounded bg-primary text-white"><a href="/security">Profile</a></li>
                                <li class="mb-2 px-2 py-1 font-semibold text-slate-400 hover:text-primary hover:bg-slate-100"><a href="/security">Security</a></li>
                                <li class="mb-2 px-2 py-1 font-semibold text-slate-400 hover:text-primary hover:bg-slate-100"><a href="/activity">Activiy log</a></li>
                            </ul>
                        </div>

                    </div>
                    

                </div>

                <!---right--->
                <div class="w-full md:w-75% form-contents bg-slate-200 p-4 pb-10s md:p-10s">

                    <!---change names--->
                    <div class="p-6 bg-white border rounded-lg">
                        <h3 class="head-3 !fs32px !font-light text-slate-700 mb-6">Profile</h3>
                        <form id="mForm" method="post">
                            <input type="hidden" name="ftoken" value="" />

                            <div class="field flex flex-col mb-4">
                                <label for="aname">Account Name <span class="required-spot">*</span></label>
                                <input type="text" id="aname" name="account_name" placeholder="Account name here"  required />
                            </div>

                            <div class="md:grid grid-cols-2 gap-3">
                                <div class="field flex flex-col mb-4">
                                    <label for="fname-field">First Name <span class="required-spot">*</span></label>
                                    <div class="relative w-full">
                                        <input type="text" id="fname" class="w-full" name="first_name" placeholder="First name here" required />
                                        <span class="material-iconp error-icon absolute right-3 bottom-1/2 translate-y-1/2 pointer-events-none hidden">error</span>
                                    </div>
                                </div>
                            <div class="field flex flex-col mb-4">
                                <label for="lname-field">Last Name <span class="required-spot">*</span></label>
                                <div class="relative w-full">
                                    <input type="text" id="lname" class="w-full" name="last_name" placeholder="Last name here" required />
                                    <span class="material-iconp error-icon absolute right-3 bottom-1/2 translate-y-1/2 pointer-events-none hidden">error</span>
                                </div>
                            </div>
                            </div>
                            
                            <button type="submit" class="py-3 px-6 border rounded-md font-bold text-white bg-secondaryDeep hover:!bg-primaryMiddles hover:shadow">Save</button>
                        </form>
                    </div>

                    <!---change email--->
                    <div class="p-6 mt-6 bg-white border rounded-lg">
                        <h3 class="head-4 !font-light text-slate-700 mb-6">Email</h3>
                        <form id="mForm" method="post">
                            <input type="hidden" name="ftoken" value="" />

                            <div class="field flex flex-col mb-4">
                                <label for="email">Email <span class="required-spot">*</span></label>
                                <input type="email" id="email" name="email" placeholder="Email" disabled required />
                            </div>
                            <div class="flex justify-end items-center">
                                <div class="hidden flex gap-2">
                                    <button cancel type="button" class="py-3 px-6 border border-slate-300 text-secondary rounded-md font-medium bg-transparent hover:!border-slate-400">Cancel</button>
                                    <button type="submit" class="py-3 px-6 border rounded-md font-bold text-white bg-secondaryDeep hover:!bg-primaryMiddles hover:shadow">Save</button>
                                </div>
                                <button id="changeEmail" type="button" class="flex px-4 py-2 hover:bg-slate-100 text-slate-700"><span class="material-iconp">drive_file_rename_outline</span>Change</button>
                            </div>
                        </form>
                    </div>

                    <!---change address--->
                    <div class="p-6 mt-6 bg-white border rounded-lg">
                        <p class="text-slate-700 font-semibold">Address</p>
                        <p class="text-slate-400 !font-light">Here you can manage all address associated with your account. If you have more than one address, you can choose which to use at the time of placing a new order.</p>

                        <div class="mt-6">

                            <div class="relative grid md:grid-cols-A gap-4">

                                <!---address list-->
                                <div class="border rounded-lg hover:border-primary p-4">
                                    <p class="text-slate-600"><span class="material-iconp">place</span> <strong>1707 Place one lane</strong></p>
                                    <p class="text-slate-500 mt-1">1707 Place one lane, Garland, 75042, Texas, United States</p>
                                </div>

                                <div class="border rounded-lg hover:border-primary p-4">
                                    <p class="text-slate-600"><span class="material-iconp">place</span> <strong>1707 Place one lane</strong></p>
                                    <p class="text-slate-500 mt-1">1707 Place one lane, Garland, 75042, Texas, United States</p>
                                </div>

                                
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

      </section>


  </div>

{{end}}


{{define "scriptsrc"}}
  <script src="resources/js/nlib.js"></script>
  <script src="resources/js/main.js"></script>
{{end}}


{{define "script"}}

  <script>

    $('#changeEmail').on('click', (e) => {

        $('#email').prop("disabled", false);
        $('#changeEmail').addClass("hidden");
        $('#changeEmail').prev().removeClass("hidden");
    });

    $('button[cancel]').on('click', (e) => {

        $('#email').prop("disabled", true);
        $(this).closest("button").parent().addClass("hidden");
        $(this).closest("button").parent().next().removeClass("hidden");
    })

  </script>

{{end}}