{{define "content"}}

  <div data-message-container class="toast-container top-center"></div>
  <div class="content h-full md:h-full bg-slate-200 mb-10">
      <section class="container mx-auto">

        <div class="p-6s mt-8">    
            <div class="flex bg-slate-200 overflow-hidden flex-wrap">

                <!---left--->
                <div class="w-full md:w-25% bg-slate-200 text-slate-700 p-4 gap-4 ">

                    {{template "profile_left" .}}

                    <!---menu--->
                    <div class="mt-5">

                        <div class="bg-white border border-slate-300 rounded-lg">
                            <ul class="p-6">
                                <li class="mb-2 px-2 py-2 font-semibold text-slate-400 rounded bg-primary text-white"><a href="/profile">Profile</a></li>
                                <li class="mb-2 px-2 py-2 font-semibold text-slate-400 hover:text-primary hover:bg-slate-100"><a href="/security">Security</a></li>
                                <li class="mb-2 px-2 py-2 font-semibold text-slate-400 hover:text-primary hover:bg-slate-100"><a href="/activity">Activiy Log</a></li>
                            </ul>
                        </div>

                    </div>
                    
                </div>

                <!---right--->

                {{$firstName := index .ProfileInfo "first_name"}}
                {{$lastName := index .ProfileInfo "last_name"}}
                {{$email := index .ProfileInfo "username"}}

                <div class="w-full md:w-75% form-contents bg-slate-200 p-4 pb-10s md:p-10s">

                    <!---change names--->
                    <div class="p-6 bg-white border rounded-lg">
                        <h3 class="head-3 !fs32px !font-light text-slate-700 mb-6">Profile</h3>
                        <form id="mForm" method="post">
                            <input type="hidden" name="ftoken" value="{{.CsrfToken}}" />
                            <input type="hidden" name="todo" value="change_name" />
                            <div class="md:grid grid-cols-2 gap-3">
                                <div class="field flex flex-col mb-4">
                                    <label for="fname-field">First Name <span class="required-spot">*</span></label>
                                    <div class="relative w-full">
                                        <input type="text" id="fname" class="w-full" name="first_name" placeholder="First name here" value="{{$firstName}}" required />
                                        <span class="material-iconp error-icon absolute right-3 bottom-1/2 translate-y-1/2 pointer-events-none hidden">error</span>
                                    </div>
                                </div>
                                <div class="field flex flex-col mb-4">
                                    <label for="lname-field">Last Name <span class="required-spot">*</span></label>
                                    <div class="relative w-full">
                                        <input type="text" id="lname" class="w-full" name="last_name" placeholder="Last name here" value="{{$lastName}}" required />
                                        <span class="material-iconp error-icon absolute right-3 bottom-1/2 translate-y-1/2 pointer-events-none hidden">error</span>
                                    </div>
                                </div>
                            </div>

                            <div class="flex justify-end items-center">
                                <div class="hidden flex gap-2">
                                    <button cancelnames type="button" class="py-3 px-6 border border-slate-300 text-secondary rounded-md font-medium bg-transparent hover:!border-slate-400">Cancel</button>
                                    <button type="submit" class="py-3 px-6 border rounded-md font-bold text-white bg-secondaryDeep hover:!bg-primaryMiddles hover:shadow">Save</button>
                                </div>
                                <button id="changeNames" type="button" class="flex px-4 py-2 hover:bg-slate-100 text-slate-700"><span class="material-iconp">drive_file_rename_outline</span>Change</button>
                            </div>

                        </form>
                    </div>

                    <!---change email--->
                    <div class="p-6 mt-6 bg-white border rounded-lg">
                        <p class="text-slate-700 font-semibold">Email</p>
                        <p class="text-slate-400 !font-light mb-4">Your LxRoot Profile uses this email for sign-in. You can change it using the button below.</p>

                        <form id="eForm" method="post">
                            <input type="hidden" name="ftoken" value="{{.CsrfToken}}" />
                            <input type="hidden" name="todo" value="change_username" />
                            <div class="field flex flex-col mb-4">
                                <label for="email">Username <span class="required-spot">*</span></label>
                                <input type="email" id="email" name="email" placeholder="Email" value="{{$email}}" disabled required />
                            </div>
                            <div class="flex justify-end items-center">
                                <div class="hidden flex gap-2">
                                    <button cancelemail type="button" class="py-3 px-6 border border-slate-300 text-secondary rounded-md font-medium bg-transparent hover:!border-slate-400">Cancel</button>
                                    <button type="submit" class="py-3 px-6 border rounded-md font-bold text-white bg-secondaryDeep hover:!bg-primaryMiddles hover:shadow">Save</button>
                                </div>
                                <button id="changeEmail" type="button" class="flex px-4 py-2 hover:bg-slate-100 text-slate-700"><span class="material-iconp">drive_file_rename_outline</span>Change</button>
                            </div>
                        </form>
                    </div>

                    <!---change address--->
                    <div class="p-6 mt-6 bg-white border rounded-lg">
                        <p class="text-slate-700 font-semibold">Address</p>
                        <p class="text-slate-400 !font-light">Here you can manage all address associated with your account. If you have more than one address, you can choose which to use at the time of placing a new order.</p>

                        <div class="mt-6">

                            <div class="relative grid md:grid-cols-A gap-4">

                                {{range $row := .AddressList}}
                                    {{$address1 := index $row "address1"}}
                                    {{$city := index $row "city"}}
                                    {{$state := index $row "state"}}
                                    {{$zip := index $row "zip"}}
                                    {{$country := index $row "country"}}
                                    <div class="border rounded-lg hover:border-primary p-4">
                                        <p class="text-slate-600"><span class="material-iconp">place</span> <strong>{{$address1}}</strong></p>
                                        <p class="text-slate-500 mt-1">{{$address1}}, {{$city}}, {{$zip}}, {{$state}}, {{$country}}</p>
                                    </div>
                                {{end}}
                                
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

      </section>


  </div>

{{end}}


{{define "scriptsrc"}}
  <script src="resources/js/nlib.js"></script>
  <script src="resources/js/main.js"></script>
  <script src="resources/js/navscript.js"></script>
{{end}}


{{define "script"}}

  <script>

    $('#changeEmail').on('click', (e) => {

        $('#email').prop("disabled", false);
        $('#changeEmail').addClass("hidden");
        $('#changeEmail').prev().removeClass("hidden");
    });

    $('#changeNames').on('click', (e) => {

        $('#changeNames').prev().removeClass("hidden");
        $('#changeNames').addClass("hidden");
    });

    $('button[cancelemail]').on('click', (e) => {
        $('#email').prop("disabled", true);
        $(this).closest("button").parent().addClass("hidden");
        $(this).closest("button").parent().next().removeClass("hidden");
    });

    $('button[cancelnames]').on('click', (e) => {

        $(this).closest("button").parent().addClass("hidden");
        $(this).closest("button").parent().next().removeClass("hidden");
    });

    $('#mForm').submit( (e) => {
    
        e.preventDefault();
        let submitBtn=$('#mForm').find('button[type="submit"]');
        let btnText=submitBtn.text();
        console.log(btnText);

        submitBtn.empty();
        submitBtn.addChild(elmDivSpinner());
        //submitBtn.addChild(document.createTextNode('Please wait'));
        submitBtn.prop('disabled', true);

        $.ajax({
            async: true,
            type: "POST",
            dataType: "text", //text
            url: "/profile",
            data: $(this).serialize(),

        }).then( (resp) => {

            console.log(resp);
            submitBtn.empty();
            submitBtn.text(btnText);
            submitBtn.prop('disabled', false);

            if(resp.trim()=='OK'){ showToastMessage("Profile name changes successfully!"); $('button[cancelnames]').trigger("click"); }else{ showToastMessage(resp);}
            //setTimeout( () => { location.reload(); }, 3000);

        }).catch( (err) => {
            console.log('fail:',err);
        });

        return false;
    });

    $('#eForm').submit( (e) => {
    
        e.preventDefault();
        let submitBtn=$('#eForm').find('button[type="submit"]');
        let btnText=submitBtn.text();
        console.log(btnText);

        submitBtn.empty();
        submitBtn.addChild(elmDivSpinner());
        //submitBtn.addChild(document.createTextNode('Please wait'));
        submitBtn.prop('disabled', true);

        $.ajax({
            async: true,
            type: "POST",
            dataType: "text", //text
            url: "/profile",
            data: $(this).serialize(),

        }).then( (resp) => {

            console.log(resp);
            submitBtn.empty();
            submitBtn.text(btnText);
            submitBtn.prop('disabled', false);

            if(resp.trim()=='OK'){ showToastMessage("Username changes successfully!"); $('button[cancelemail]').trigger("click"); }else{ showToastMessage(resp);}
            //setTimeout( () => { location.reload(); }, 3000);

        }).catch( (err) => {
            console.log('fail:',err);
        });

        return false;
    });

  </script>

{{end}}