{{define "content"}}

  <div class="content h-full md:h-full bg-slate-200">
      <section class="container max-w-[960px] mx-auto">

        <div class="p-6s mt-8">    
            <div class="flex border border-white bg--slate-200 grids gap-4s md:grids md:grid-cols-[1fr,3fr]s shadow-lg overflow-hidden flex-wrap">

                <!---left--->
                <div class="w-full md:w-33 bg-slate-200 text-slate-700 p-4 md:p-14s gap-4 ">

                    
                    <div class="borders rounded-lgs border-slate-300s relative">

                        <div class="bg-white rounded-lg">
                            <div class="absolute border w-24 h-24 rounded-full top:60px left:20px flex items-center justify-center bg-yellow-50">MB</div>
                            <div class="bg-primary mh-7.5rem border-t rounded-t-lg"></div>

                            <div class="bg-white mt-8 p-6 rounded-lg">
                                <p class="text-slate-700 font-semibold">MOSTAIN BILLAH</p>
                                <p class="text-slate-500">billahmdmostain@gmail.com</p>
                                <dl class="gap-2s text-slate-500">
                                    <dt class="border-b py-1">Last login  </dt>  <dd class="border-b py-1"><span class="px-4">2 hours ago</span></dd> 
                                    <dt class="py-1">Client since</dt>  <dd class="py-1"><span class="px-4">Feb 16th, 2024</span></dd>
                                </dl>
                            </div>
                        </div>

                    </div>

                    <!---menu--->
                    <div class="mt-5">

                        <div class="bg-white border border-slate-300 rounded-lg">
                            <ul class="p-6">
                                <li class="mb-2 border px-2 py-1 font-semibold rounded bg-primary"><a class="text-white" href="/profile">Profile</a></li>
                                <li class="mb-2 px-2 py-1 font-semibold hover:bg-slate-100"><a class="text-slate-400 hover:text-primary" href="/security">Security</a></li>
                                <li class="mb-2 px-2 py-1 font-semibold hover:bg-slate-100"><a class="text-slate-400 hover:text-primary" href="/activity">Activiy log</a></li>
                            </ul>
                        </div>

                    </div>
                    

                </div>

                <!---right--->
                <div class="w-full md:w-67 form-contents bg-slate-200 p-4 pb-10s md:p-10s">

                    <div class="p-6 bg-white border rounded-lg">
                    <h3 class="head-3 !fs32px !font-light text-slate-700 mb-6">Profile</h3>
                    <form id="mForm" method="post">
                        <input type="hidden" name="ftoken" value="" />

                        <div class="field flex flex-col mb-4">
                            <label for="fname">First Name <span class="required-spot">*</span></label>
                            <input type="text" id="fname" name="first_name" placeholder="First name here"  required />
                        </div>

                        <div class="md:grid grid-cols-2 gap-3">
                            <div class="field flex flex-col mb-4">
                                <label for="fname-field">First Name <span class="required-spot">*</span></label>
                                <div class="relative w-full">
                                    <input type="text" id="fname" class="w-full" name="first_name" placeholder="First name here" required />
                                    <span class="material-iconp error-icon absolute right-3 bottom-1/2 translate-y-1/2 pointer-events-none hidden">error</span>
                                </div>
                            </div>
                        <div class="field flex flex-col mb-4">
                            <label for="lname-field">Last Name <span class="required-spot">*</span></label>
                            <div class="relative w-full">
                                <input type="text" id="lname" class="w-full" name="last_name" placeholder="Last name here" required />
                                <span class="material-iconp error-icon absolute right-3 bottom-1/2 translate-y-1/2 pointer-events-none hidden">error</span>
                            </div>
                        </div>
                        </div>

                        <button type="submit" class="mt-2 filled-button !justify-between gap-2 text-white !letter-spacing-0">Save</button>
                    </form>
                    </div>

                </div>

            </div>
        </div>

      </section>


  </div>

{{end}}


{{define "scriptsrc"}}
  <script src="resources/js/nlib.js"></script>
  <script src="resources/js/main.js"></script>
{{end}}


{{define "script"}}

  <script>

  </script>

{{end}}