{{define "content"}}

        {{$ftoken := .CsrfToken}}

        <div class="content h-full">
            <section class="container !max-w-[620px] mx-auto">
                <div class="px-5 py-10 z-20 flex flex-col justify-center">

                    <p class="head-3 text-secondary my-5">Reset Your Password</p>
                    <p class="hidden text-body1 text-red-700 mb-4">You will receive a password reset email soon.</p>

                    {{if .ValidToken}}
                    <div class="Wrapper">
                        <div class="w-full flex gap-3 flex-col md:flex-row items-center mb-10 px-5 py-4 bg-slate-100 justify-between rounded-md border-l-4 border-primary">
                            <div class="flex gap-3">
                                <p class="text-body1 text-slate-600">Password reset request for <strong>{{.Username}}</strong></p>
                            </div>
                        </div>

                        <form id="mForm" action="/reset-pass-form" class="w-full" method="post">
                            <input type="hidden" name="ftoken" value="{{$ftoken}}" />

                            <div class="field flex flex-col mb-4">
                                <label for="pass-field">New Password<span class="required-spot">*</span></label>
                                <div class="relative w-full">
                                    <input type="password" id="pass1" class="w-full"  name="pass1" placeholder="Enter password here" onblur="validator('#pass1','')" required />
                                    <button type="button" class="showpass pass-icon absolute right-3 bottom-1/2 translate-y-1/2 z-20">
                                        <span class="material-iconp absolute right-8 bottom-1/2 translate-y-1/2">visibility</span>
                                    </button>
                                    <span class="material-iconp error-icon absolute right-3 bottom-1/2 translate-y-1/2 pointer-events-none hidden">error</span>
                                </div>
                                <p class="text-[14px] text-red-500 mt-1 hidden">Please enter a pssword.</p>
                            </div>

                            <div class="field flex flex-col mb-4">
                                <label for="pass-field">Confirm New Password<span class="required-spot">*</span></label>
                                <div class="relative w-full">
                                    <input type="password" id="pass2" class="w-full"  name="pass2" placeholder="Enter the same password again" onblur="validator('#pass2','')" required />
                                    <button type="button" class="showpass pass-icon absolute right-3 bottom-1/2 translate-y-1/2 z-20">
                                        <span class="material-iconp absolute right-8 bottom-1/2 translate-y-1/2">visibility</span>
                                    </button>
                                    <span class="material-iconp error-icon absolute right-3 bottom-1/2 translate-y-1/2 pointer-events-none hidden">error</span>
                                </div>
                                <p class="text-[14px] text-red-500 mt-1 hidden">Please enter confirm pssword.</p>
                            </div>
                            

                            <div class="w-full flex gap-3 flex-col md:flex-row justify-between mt-10">
                                <button type="submit" class="w-full filled-button !justify-between gap-2 !bg-primary text-white">
                                    Reset Password
                                    <svg width="20" height="20" viewBox="0 0 26 26" fill="none"  xmlns="http://www.w3.org/2000/svg" >
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2.03125 13C2.03125 12.6768 2.15965 12.3668 2.38821 12.1382C2.61677 11.9097 2.92677 11.7813 3.25 11.7813H19.8087L15.3888 7.36125C15.1735 7.13022 15.0563 6.82464 15.0618 6.5089C15.0674 6.19316 15.1953 5.89191 15.4186 5.66862C15.6419 5.44532 15.9432 5.31741 16.2589 5.31184C16.5746 5.30627 16.8802 5.42347 17.1112 5.63875L23.6112 12.1388C23.8395 12.3673 23.9677 12.677 23.9677 13C23.9677 13.323 23.8395 13.6327 23.6112 13.8613L17.1112 20.3613C16.9997 20.481 16.8651 20.577 16.7156 20.6436C16.5661 20.7103 16.4047 20.7461 16.2411 20.749C16.0775 20.7519 15.9149 20.7217 15.7632 20.6605C15.6114 20.5992 15.4735 20.5079 15.3578 20.3922C15.2421 20.2765 15.1508 20.1386 15.0896 19.9868C15.0283 19.8351 14.9982 19.6725 15.001 19.5089C15.0039 19.3453 15.0397 19.1839 15.1064 19.0344C15.173 18.8849 15.269 18.7503 15.3888 18.6388L19.8087 14.2188H3.25C2.92677 14.2188 2.61677 14.0903 2.38821 13.8618C2.15965 13.6332 2.03125 13.3232 2.03125 13Z" fill="#fff"></path>
                                    </svg>
                                </button>
                            </div>
                        </form>
                    </div>
                    {{else}}

                    <p class="text-body1 text-slate-700">{{.ErroMsg}}</p>

                    <div class="w-full flex gap-3 flex-col md:flex-row justify-between mt-10">
                        <a href="/resetpass" class="w-full filled-button !justify-between gap-2 !bg-primary text-white">Request Another Reset</a>
                    </div>

                    {{end}}

                </div>
            </section>
        </div>

{{end}}


{{define "scriptsrc"}}
  <script src="resources/js/nlib.js"></script>
  <script src="resources/js/main.js"></script>
{{end}}


{{define "script"}}

  <script>


    $('#mForm').submit( (e) => {
    
        e.preventDefault();
        let submitBtn=$('#mForm').find('button[type="submit"]');
        let btnText=submitBtn.text();

        submitBtn.empty();
        submitBtn.addChild(elmDivSpinner());
        submitBtn.addChild(document.createTextNode('Please wait'));
        submitBtn.prop('disabled', true);

        $.ajax({
            async: true,
            type: "POST",
            dataType: "json",
            url: "/reset-pass-form",
            data: $(this).serialize(),

        }).then( (resp) => {

            console.log(resp);
            if(resp.error==0){
                $('#mForm').parent().addClass("hidden");
                $('#mForm').parent().parent().childItem(1).removeClass("hidden");
            }else{

                submitBtn.prop('disabled', false);
                submitBtn.empty();
                submitBtn.text(btnText);
                $('#mForm').parent().parent().childItem(1).text(resp.message);
                $('#mForm').parent().parent().childItem(1).removeClass("hidden");
            }

        }).catch( (err) => {
            console.log('fail:',err);
        });
        return false;
    });

  </script>

{{end}}