{{define "content"}}

    <div class="content h-auto">

        <section class="hero relative bg-gradient-to-br from-primary via-primaryMiddle to-primaryDeep -mt-[100px] pt-[100px] z-10">

            <div class="bg-[url('../image/pattern/banner__bg1.svg')] bg-cover bg-top bg-no-repeat w-full opacity-100 absolute inset-0 z-10"></div>

            <div class="container mx-auto px-5 py-16 md:py-24  z-20 flex flex-col items-center justify-center">
                <h1 class="head-1 !font-bold text-center mb-6 text-white">Product Roadmap </h1>
                <p class="head-5 mb-10 text-ghostWhite">Last updated: <span class="font-bold">March 2024</span></p>
                
            </div>
        </section>

        <section class="relative z-10">
            <div class="container mx-auto px-5 pb-16 md:pb-24 pt-16">
                <div class="grid md:grid-cols-[1fr,2fr] gap-5">
                    <div class="links-content text-slate-700 p-5 md:p-8 sticky top-20 max-h-[75vh] hidden md:block">

                        <a href="#" type="submit" class="w-full text-body1 !font-semibold flex gap-3 justify-between border-b border-slate-200 py-4 hover:underline">
                        Scheduled
                        </a>

                        <a href="#" type="submit" class="w-full text-body1 !font-semibold flex gap-3 justify-between border-b border-slate-200 py-4 hover:underline">
                        Released
                        </a>
                    </div>
                    
                    <div class="md:pl-10">
                        <div class="body-text1 mb-10">
                            Welcome to the LxRoot product roadmap, here you will find our development schedule for new features. 
                            As well as new features, each LxRoot release also includes enhancements to existing features and vital bug 
                            fixes which are not outlined on our roadmap. You can track our current releases here. 

                            <br><br>
                            If you have a feature request or would like to report a bug please do so <a href="#">here</a>. 
                            
                            <br><br>
                            Please be aware that this roadmap may be adjusted.
                        </div>
                        <div class="">
                            <div class="flex gap-4 mb-6 items-center">
                                <h2 class="head-4 !font-bold text-primary">Scheduled</h2>
                            </div>
                            <div class="mb-10">
                                <h3 class="head-3 !font-bold text-secondary mb-4">July 2024</h3>
                                <ul class="body-text1 ">
                                    <li class="list-item list-disc list-inside">Ability to give each individual subscription a 'friendly name'.</li>
                                    <li class="list-item list-disc list-inside">WordPress theme manager.</li>
                                    <li class="list-item list-disc list-inside">Ability to edit the SOA record for an existing domain.</li>
                                    <li class="list-item list-disc list-inside">V1 Ability to push the contents of a staging website to a live website without having to delete the staging site.</li>
                                    <li class="list-item list-disc list-inside">V2 server, website and users activity stream.</li>
                                </ul>
                            </div>


                        </div>

                        <div class="">
                            <div class="flex gap-4 mb-6 items-center">
                                <h2 class="head-4 !font-bold text-primary"> Released </h2>
                            </div>
                            <div class="mb-10">
                                <h3 class="head-3 !font-bold text-secondary mb-4">May 2024</h3>
                                <ul class="body-text1 ">
                                    <li class="list-item list-disc list-inside">Ability to give each individual subscription a 'friendly name'.</li>
                                    <li class="list-item list-disc list-inside">WordPress theme manager.</li>
                                    <li class="list-item list-disc list-inside">Ability to edit the SOA record for an existing domain.</li>
                                    <li class="list-item list-disc list-inside">V1 Ability to push the contents of a staging website to a live website without having to delete the staging site.</li>
                                    <li class="list-item list-disc list-inside">V2 server, website and users activity stream.</li>
                                </ul>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

{{end}}