{{define "content"}}

    <div class="content h-auto">

        <section class="hero relative bg-gradient-to-br from-primary via-primaryMiddle to-primaryDeep -mt-[100px] pt-[100px] z-10">

            <div class="bg-[url('../image/pattern/banner__bg1.svg')] bg-cover bg-top bg-no-repeat w-full opacity-100 absolute inset-0 z-10"></div>

            <div class="container mx-auto px-5 py-16 md:py-24  z-20 flex flex-col items-center justify-center">
                <h1 class="head-1 !font-bold text-center mb-6 text-white">Product Roadmap </h1>
                <p class="head-5 mb-10 text-ghostWhite">Last updated: <span class="font-bold">March 2024</span></p>
                
            </div>
        </section>

        <section class="relative z-10">
            <div class="container mx-auto px-5 pb-16 md:pb-24 pt-16">
                <div class="grid md:grid-cols-[1fr,2fr] gap-5">
                    <div class="links-content text-slate-700 p-5 md:p-8 sticky top-20 max-h-[75vh] hidden md:block">

                        <a href="#" type="submit" class="w-full text-body1 !font-semibold flex gap-3 justify-between border-b border-slate-200 py-4 hover:underline">
                        Scheduled
                        </a>

                        <a href="#" type="submit" class="w-full text-body1 !font-semibold flex gap-3 justify-between border-b border-slate-200 py-4 hover:underline">
                        Released
                        </a>
                    </div>
                    
                    <div class="md:pl-10">
                        <div class="body-text1 mb-10">
                            Welcome to the LxRoot product roadmap, here you will find our development schedule for new features. 
                            As well as new features, each Enhance release also includes enhancements to existing features and vital bug 
                            fixes which are not outlined on our roadmap. You can track our current releases here. 

                            <br><br>
                            If you have a feature request or would like to report a bug please do so here. 
                            
                            <br><br>
                            Please be aware that this roadmap may be adjusted.
                        </div>
                        <div class="">
                            <div class="flex gap-4 mb-6 items-center">
                                <h2 class="head-4 !font-bold text-primary">Scheduled</h2>
                            </div>
                            <div class="mb-10">
                                <h3 class="head-3 !font-bold text-secondary mb-4">March 2024</h3>
                                <ul class="body-text1 ">
                                    <li class="list-item list-disc list-inside">Ability to give each individual subscription a 'friendly name'.</li>
                                    <li class="list-item list-disc list-inside">WordPress theme manager.</li>
                                    <li class="list-item list-disc list-inside">Ability to edit the SOA record for an existing domain.</li>
                                    <li class="list-item list-disc list-inside">V1 Ability to push the contents of a staging website to a live website without having to delete the staging site.</li>
                                    <li class="list-item list-disc list-inside">V2 server, website and users activity stream.</li>
                                </ul>
                            </div>

                            <div class="mb-10">
                                <h3 class="head-3 !font-bold text-secondary mb-4">March 2024</h3>
                                <ul class="body-text1 ">
                                    <li class="list-item list-disc list-inside">Ability to give each individual subscription a 'friendly name'.</li>
                                    <li class="list-item list-disc list-inside">WordPress theme manager.</li>
                                    <li class="list-item list-disc list-inside">Ability to edit the SOA record for an existing domain.</li>
                                    <li class="list-item list-disc list-inside">V1 Ability to push the contents of a staging website to a live website without having to delete the staging site.</li>
                                    <li class="list-item list-disc list-inside">V2 server, website and users activity stream.</li>
                                </ul>
                            </div>
                        </div>

                        <div class="">
                            <div class="flex gap-4 mb-6 items-center">
                                <h2 class="head-4 !font-bold text-primary"> Released </h2>
                            </div>
                            <div class="mb-10">
                                <h3 class="head-3 !font-bold text-secondary mb-4">March 2024</h3>
                                <ul class="body-text1 ">
                                    <li class="list-item list-disc list-inside">Ability to give each individual subscription a 'friendly name'.</li>
                                    <li class="list-item list-disc list-inside">WordPress theme manager.</li>
                                    <li class="list-item list-disc list-inside">Ability to edit the SOA record for an existing domain.</li>
                                    <li class="list-item list-disc list-inside">V1 Ability to push the contents of a staging website to a live website without having to delete the staging site.</li>
                                    <li class="list-item list-disc list-inside">V2 server, website and users activity stream.</li>
                                </ul>
                            </div>

                            <div class="mb-10">
                                <h3 class="head-3 !font-bold text-secondary mb-4">March 2024</h3>
                                <ul class="body-text1 ">
                                    <li class="list-item list-disc list-inside">Ability to give each individual subscription a 'friendly name'.</li>
                                    <li class="list-item list-disc list-inside">WordPress theme manager.</li>
                                    <li class="list-item list-disc list-inside">Ability to edit the SOA record for an existing domain.</li>
                                    <li class="list-item list-disc list-inside">V1 Ability to push the contents of a staging website to a live website without having to delete the staging site.</li>
                                    <li class="list-item list-disc list-inside">V2 server, website and users activity stream.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="relative bg-white z-10">
            <div class="container mx-auto px-5 pb-16 md:pb-24 pt-16">
                <div class="max-w-[960px] mx-auto bg-secondary p-5 py-10 md:p-20 flex justify-center">
                    <div class="text-part text-slate-700">
                        <h2 class="head-2 !font-bold text-white mb-5">Ready to Get started now</h2>
                        <p class="body-text1 text-ghostWhite">Install Enhance on your favourite cloud provider or on your own servers.</p>

                        <div class="md:flex gap-5 items-center justify-center content-center mt-8">
                            <a href="#" class="filled-button gap-3 text-white !bg-primary ">Get Started
                                <svg width="20" height="20" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.03125 13C2.03125 12.6768 2.15965 12.3668 2.38821 12.1382C2.61677 11.9097 2.92677 11.7813 3.25 11.7813H19.8087L15.3888 7.36125C15.1735 7.13022 15.0563 6.82464 15.0618 6.5089C15.0674 6.19316 15.1953 5.89191 15.4186 5.66862C15.6419 5.44532 15.9432 5.31741 16.2589 5.31184C16.5746 5.30627 16.8802 5.42347 17.1112 5.63875L23.6112 12.1388C23.8395 12.3673 23.9677 12.677 23.9677 13C23.9677 13.323 23.8395 13.6327 23.6112 13.8613L17.1112 20.3613C16.9997 20.481 16.8651 20.577 16.7156 20.6436C16.5661 20.7103 16.4047 20.7461 16.2411 20.749C16.0775 20.7519 15.9149 20.7217 15.7632 20.6605C15.6114 20.5992 15.4735 20.5079 15.3578 20.3922C15.2421 20.2765 15.1508 20.1386 15.0896 19.9868C15.0283 19.8351 14.9982 19.6725 15.001 19.5089C15.0039 19.3453 15.0397 19.1839 15.1064 19.0344C15.173 18.8849 15.269 18.7503 15.3888 18.6388L19.8087 14.2188H3.25C2.92677 14.2188 2.61677 14.0903 2.38821 13.8618C2.15965 13.6332 2.03125 13.3232 2.03125 13Z" fill="#fff"></path>
                                </svg>
                            </a>
                            <a href="#" class="text-button gap-4 mt-2 text-white">
                                Learn More
                                <div class="icon w-6 h-6 rounded-full bg-secondary flex items-center justify-center">
                                    <svg width="16" height="16" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2.03125 13C2.03125 12.6768 2.15965 12.3668 2.38821 12.1382C2.61677 11.9097 2.92677 11.7813 3.25 11.7813H19.8087L15.3888 7.36125C15.1735 7.13022 15.0563 6.82464 15.0618 6.5089C15.0674 6.19316 15.1953 5.89191 15.4186 5.66862C15.6419 5.44532 15.9432 5.31741 16.2589 5.31184C16.5746 5.30627 16.8802 5.42347 17.1112 5.63875L23.6112 12.1388C23.8395 12.3673 23.9677 12.677 23.9677 13C23.9677 13.323 23.8395 13.6327 23.6112 13.8613L17.1112 20.3613C16.9997 20.481 16.8651 20.577 16.7156 20.6436C16.5661 20.7103 16.4047 20.7461 16.2411 20.749C16.0775 20.7519 15.9149 20.7217 15.7632 20.6605C15.6114 20.5992 15.4735 20.5079 15.3578 20.3922C15.2421 20.2765 15.1508 20.1386 15.0896 19.9868C15.0283 19.8351 14.9982 19.6725 15.001 19.5089C15.0039 19.3453 15.0397 19.1839 15.1064 19.0344C15.173 18.8849 15.269 18.7503 15.3888 18.6388L19.8087 14.2188H3.25C2.92677 14.2188 2.61677 14.0903 2.38821 13.8618C2.15965 13.6332 2.03125 13.3232 2.03125 13Z" fill="#fff"></path>
                                    </svg>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

{{end}}