{{define "content"}}

  <div class="content h-full md:h-full bg-slate-200 mb-10">
      <section class="container mx-auto">

        <div class="p-6s mt-8">    
            <div class="flex bg-slate-200 overflow-hidden flex-wrap">

                <!---left--->
                <div class="w-full md:w-25% bg-slate-200 text-slate-700 p-4 gap-4 ">

                    {{template "profile_left" .}}

                    <!---menu--->
                    <div class="mt-5">

                        <div class="bg-white border border-slate-300 rounded-lg">
                            <ul class="p-6">
                                <li class="mb-2 px-2 py-2 font-semibold text-slate-400 hover:text-primary hover:bg-slate-100"><a href="/profile">Profile</a></li>
                                <li class="mb-2 px-2 py-2 font-semibold text-slate-400 rounded bg-primary text-white"><a href="/security">Security</a></li>
                                <li class="mb-2 px-2 py-2 font-semibold text-slate-400 hover:text-primary hover:bg-slate-100"><a href="/activity">Activiy Log</a></li>
                            </ul>
                        </div>

                    </div>
                    

                </div>

                <!---right--->
                <div class="w-full md:w-75% form-contents bg-slate-200 p-4 pb-10s md:p-10s">


                    <!---change password--->
                    <div class="p-6 bg-white border rounded-lg">
                        <h3 class="head-4 !font-light text-slate-700 mb-6">Change password</h3>
                        <form id="mForm" method="post">
                            <input type="hidden" name="ftoken" value="" />

                            <div class="field flex flex-col mb-4">
                                <label for="opass">Old Password <span class="required-spot">*</span></label>
                                <input type="password" id="opass" name="email" placeholder="" required />
                            </div>

                            <div class="field flex flex-col mb-4">
                                <label for="npass">New Password <span class="required-spot">*</span></label>
                                <input type="password" id="npass" name="npass" placeholder="8+ characters, consisting of both numbers and letters" required />
                            </div>

                            <div class="flex justify-start items-center">
                                <div class="flex gap-2">
                                    <button disabled type="submit" class="py-3 px-6 border rounded-md font-bold text-white bg-secondaryDeep hover:!bg-primaryMiddles hover:shadow">Change password</button>
                                </div>
                                
                            </div>
                        </form>
                    </div>

                    <!---TFA--->
                    <div class="p-6 mt-6 bg-white border rounded-lg">
                        
                        <h3 class="head-4 !font-light text-slate-700 mb-6">Two-factor authentication</h3>
                        <p class="text-slate-500 !font-light">Two-factor authentication (2FA) adds an additional layer of security to your account; once enabled, your account will be protected by both your password and a time-sensitive code, available via your preferred Authenticator app. We strongly recommend enabling 2FA on your account.</p>

                        <div class="mt-4">

                            <div class="w-full flex flex-col md:flex-row items-center gap-3 mb-10 px-5 py-4 bg-warning rounded-md border-l-4 border-warning">
                                <div class="flex">
                                    <p class="text-slate-700">Two-factor authentication has not been configured on this account.</p>
                                </div>
                            </div>
                            <button type="button" class="py-3 px-6 border border-slate-400 text-secondary rounded-md font-medium bg-transparent hover:text-white hover:!bg-secondary">Enable</button>

                        </div>
                    </div>

                </div>

            </div>
        </div>

      </section>
  </div>

{{end}}


{{define "scriptsrc"}}
  <script src="resources/js/nlib.js"></script>
  <script src="resources/js/main.js"></script>
  <script src="resources/js/navscript.js"></script>
{{end}}


{{define "script"}}

  <script>

    $('#changeEmail').on('click', (e) => {

        $('#email').prop("disabled", false);
        $('#changeEmail').addClass("hidden");
        $('#changeEmail').prev().removeClass("hidden");
    });

    $('button[cancel]').on('click', (e) => {

        $('#email').prop("disabled", true);
        $(this).closest("button").parent().addClass("hidden");
        $(this).closest("button").parent().next().removeClass("hidden");
    })

  </script>

{{end}}