{{define "content"}}

    <div class="content h-full">

        <div class="flex gap-3 justify-center items-center bg-primary p-2">
            <a href="/shop" class="px-3 py-[2px] rounded-full bg-white text-body2 font-medium text-secondary hover:bg-ghostWhite">Shop</a>
            <div class="w-2 h-2 rounded-full bg-ghostWhite opacity-40"></div>
            <a href="/checkout" class="px-3 py-[2px] text-body2 font-medium text-gray-200 opacity-40">Checkout</a>
            <div class="w-2 h-2 rounded-full bg-ghostWhite opacity-40"></div>
            <a href="/complete" class="px-3 py-[2px] text-body2 font-medium text-gray-200 opacity-40">Complete</a>
        </div>

        <section class="container max-w-[960px] mx-auto">
            <div class="mt-8">    
                <div class="flex overflow-hidden flex-wrap">

                    <!---left--->
                    <div class="w-full md:w-25% text-slate-700 p-4 gap-4 ">

                        <p class="body-text1 !font-semibold pb-2 border-b border-slate-300">Categories</p>

                        <div class="mt-8 gap-1 h-fit hidden md:flex border">
                            <p class="body-text1 !font-semibold ">LxRoot</p>
                            <p class="body-text2 p-1 flex items-center justify-center w-6 h-6 bg-slate-200 rounded">0</p>
                        </div>

                    </div>

                    <!---right--->
                    <div class="w-full md:w-75% form-contents p-4 pb-10s md:p-10s">

                        <p class="body-text1 !font-semibold pb-2 border-b border-slate-300">LxRoot</p>

                        <div class="mt-8 grid md:grid-cols-2 gap-5">

                            <!---product list--->
                            <div class="product p-4 border border-slate-300 rounded-lg">
                                <div class="product-details grid md:grid-cols-[1fr,1.5fr] gap-4">
                                    <img class="object-cover transition-all hover:shadow-custom" src="resources/image/license.png" alt="">
                                    <div class="">
                                        <h1 class="title head-5 !font-semibold mb-2">Licence Key</h1>
                                        <p class="body-text1 !font-medium text-secondary mb-4">$20 per month</p>
                                        <p class="body-text2 text-slate-500">
                                            Your licence key and installation guide will be sent by email.
                                            One licence key covers your entire cluster and <a href="/product" class="inline-block text-sky-500">read more</a>
                                        </p>
                                    </div>
                                </div>
                                <button addtocart type="button" class="filled-button !bg-primary !w-full mt-8 gap-x-4 !text-white ">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.1667 15C13.2417 15 12.5 15.7417 12.5 16.6667C12.5 17.1087 12.6756 17.5326 12.9882 17.8452C13.3008 18.1577 13.7247 18.3333 14.1667 18.3333C14.6087 18.3333 15.0327 18.1577 15.3452 17.8452C15.6578 17.5326 15.8334 17.1087 15.8334 16.6667C15.8334 16.2246 15.6578 15.8007 15.3452 15.4881C15.0327 15.1756 14.6087 15 14.1667 15ZM0.833374 1.66666V3.33332H2.50004L5.50004 9.65832L4.36671 11.7C4.24171 11.9333 4.16671 12.2083 4.16671 12.5C4.16671 12.942 4.3423 13.3659 4.65486 13.6785C4.96742 13.9911 5.39135 14.1667 5.83337 14.1667H15.8334V12.5H6.18337C6.12812 12.5 6.07513 12.478 6.03606 12.439C5.99699 12.3999 5.97504 12.3469 5.97504 12.2917C5.97504 12.25 5.98337 12.2167 6.00004 12.1917L6.75004 10.8333H12.9584C13.5834 10.8333 14.1334 10.4833 14.4167 9.97499L17.4 4.58332C17.4584 4.44999 17.5 4.30832 17.5 4.16666C17.5 3.94564 17.4122 3.73368 17.256 3.5774C17.0997 3.42112 16.8877 3.33332 16.6667 3.33332H4.34171L3.55837 1.66666M5.83337 15C4.90837 15 4.16671 15.7417 4.16671 16.6667C4.16671 17.1087 4.3423 17.5326 4.65486 17.8452C4.96742 18.1577 5.39135 18.3333 5.83337 18.3333C6.2754 18.3333 6.69932 18.1577 7.01188 17.8452C7.32445 17.5326 7.50004 17.1087 7.50004 16.6667C7.50004 16.2246 7.32445 15.8007 7.01188 15.4881C6.69932 15.1756 6.2754 15 5.83337 15Z" fill="#fff"/>
                                    </svg>
                                    Add to Cart
                                </button>
                            </div>
                            
                        </div>

                    </div>

                </div>
            </div>
        </section>

    </div>

{{end}}