{{define "style"}}
    <style>
      .content .content-wrap {
        grid-template-areas: ". content docs .";
      }
      .content .content-wrap::before {
        content: "";
        grid-column: docs-start / span 2;
        grid-row: 1 / span all;
        background-color: #f8f9ff;
      }
      .content .content-wrap .form-area {
        grid-area: content;
      }
      .content .content-wrap .docs-area {
        grid-area: docs;
      }
    </style>
{{end}}


{{define "content"}}

      <div class="content h-full">
        <div class="content-wrap bg-white h-full min-h-[calc(100vh-133px)] xlg:grid grid-cols-[1fr,minmax(auto,calc(1408px-36rem)),32rem,1fr] grid-rows-1">
          
          <div class="bg-white form-area px-6 py-16 xlg:py-20 xlg:px-0 xlg:pr-24">

            <!--<div class="flex gap-3 flex-col md:flex-row items-center mb-10 px-5 py-4 bg-slate-100 justify-between rounded-md border-l-4 border-primary">
              <div class="flex gap-3">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <mask id="mask0_29_6" style="mask-type: luminance" maskUnits="userSpaceOnUse" x="1" y="1" width="22" height="22">
                    <path d="M12 22C13.3135 22.0017 14.6143 21.7438 15.8278 21.2412C17.0413 20.7385 18.1435 20.001 19.071 19.071C20.001 18.1435 20.7385 17.0413 21.2412 15.8278C21.7438 14.6143 22.0017 13.3135 22 12C22.0017 10.6865 21.7438 9.3857 21.2411 8.17222C20.7385 6.95875 20.001 5.85656 19.071 4.92901C18.1435 3.99902 17.0413 3.26151 15.8278 2.75885C14.6143 2.25619 13.3135 1.99831 12 2.00001C10.6865 1.99833 9.3857 2.25623 8.17222 2.75889C6.95875 3.26154 5.85656 3.99904 4.92901 4.92901C3.99904 5.85656 3.26154 6.95875 2.75889 8.17222C2.25623 9.3857 1.99833 10.6865 2.00001 12C1.99831 13.3135 2.25619 14.6143 2.75885 15.8278C3.26151 17.0413 3.99902 18.1435 4.92901 19.071C5.85656 20.001 6.95875 20.7385 8.17222 21.2411C9.3857 21.7438 10.6865 22.0017 12 22Z" fill="white" stroke="white" stroke-width="2" stroke-linejoin="round" />
                    <path d="M8 12L11 15L17 9" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  </mask>
                  <g mask="url(#mask0_29_6)">
                    <path class="fill-primary" d="M0 0H24V24H0V0Z" fill="#40C0E7" />
                  </g>
                </svg>
                <p class="text-body1">Not quite finished?</p>
              </div>

              <a href="/shop" class="text-button gap-4 !h-auto text-secondary">Continue Exploring
                <svg width="18"  height="18" viewBox="0 0 26 26"  fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M2.03125 13C2.03125 12.6768 2.15965 12.3668 2.38821 12.1382C2.61677 11.9097 2.92677 11.7813 3.25 11.7813H19.8087L15.3888 7.36125C15.1735 7.13022 15.0563 6.82464 15.0618 6.5089C15.0674 6.19316 15.1953 5.89191 15.4186 5.66862C15.6419 5.44532 15.9432 5.31741 16.2589 5.31184C16.5746 5.30627 16.8802 5.42347 17.1112 5.63875L23.6112 12.1388C23.8395 12.3673 23.9677 12.677 23.9677 13C23.9677 13.323 23.8395 13.6327 23.6112 13.8613L17.1112 20.3613C16.9997 20.481 16.8651 20.577 16.7156 20.6436C16.5661 20.7103 16.4047 20.7461 16.2411 20.749C16.0775 20.7519 15.9149 20.7217 15.7632 20.6605C15.6114 20.5992 15.4735 20.5079 15.3578 20.3922C15.2421 20.2765 15.1508 20.1386 15.0896 19.9868C15.0283 19.8351 14.9982 19.6725 15.001 19.5089C15.0039 19.3453 15.0397 19.1839 15.1064 19.0344C15.173 18.8849 15.269 18.7503 15.3888 18.6388L19.8087 14.2188H3.25C2.92677 14.2188 2.61677 14.0903 2.38821 13.8618C2.15965 13.6332 2.03125 13.3232 2.03125 13Z" fill="#000"></path>
                </svg>
              </a>
            </div>-->

            <div class="flex flex-col md:flex-row items-center gap-3 mb-5">

              <a href="/signup" class="block current border border-slate-300 p-6 rounded-md bg-ghostWhite relative">
                <div class="flex gap-3">
                  <svg class="shrink-0 mt-[2px]" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15 14C12.33 14 7 15.33 7 18V20H23V18C23 15.33 17.67 14 15 14ZM6 10V7H4V10H1V12H4V15H6V12H9V10M15 12C16.0609 12 17.0783 11.5786 17.8284 10.8284C18.5786 10.0783 19 9.06087 19 8C19 6.93913 18.5786 5.92172 17.8284 5.17157C17.0783 4.42143 16.0609 4 15 4C13.9391 4 12.9217 4.42143 12.1716 5.17157C11.4214 5.92172 11 6.93913 11 8C11 9.06087 11.4214 10.0783 12.1716 10.8284C12.9217 11.5786 13.9391 12 15 12Z" fill="black"/>
                  </svg>
                  <h1 class="body-text1 mb-[2px] !font-bold text-secondary">Signup</h1>
                </div>

                <div class=""><p class="body-text2 text-slate-700">New to LxRoot? create an account here</p></div>

                <svg class="absolute top-0 left-0 -translate-x-1/2 -translate-y-1/2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <mask id="mask0_29_6" style="mask-type: luminance" maskUnits="userSpaceOnUse" x="1" y="1" width="22" height="22">
                    <path d="M12 22C13.3135 22.0017 14.6143 21.7438 15.8278 21.2412C17.0413 20.7385 18.1435 20.001 19.071 19.071C20.001 18.1435 20.7385 17.0413 21.2412 15.8278C21.7438 14.6143 22.0017 13.3135 22 12C22.0017 10.6865 21.7438 9.3857 21.2411 8.17222C20.7385 6.95875 20.001 5.85656 19.071 4.92901C18.1435 3.99902 17.0413 3.26151 15.8278 2.75885C14.6143 2.25619 13.3135 1.99831 12 2.00001C10.6865 1.99833 9.3857 2.25623 8.17222 2.75889C6.95875 3.26154 5.85656 3.99904 4.92901 4.92901C3.99904 5.85656 3.26154 6.95875 2.75889 8.17222C2.25623 9.3857 1.99833 10.6865 2.00001 12C1.99831 13.3135 2.25619 14.6143 2.75885 15.8278C3.26151 17.0413 3.99902 18.1435 4.92901 19.071C5.85656 20.001 6.95875 20.7385 8.17222 21.2411C9.3857 21.7438 10.6865 22.0017 12 22Z" fill="white" stroke="white" stroke-width="2" stroke-linejoin="round"/>
                    <path  d="M8 12L11 15L17 9" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  </mask>
                  <g mask="url(#mask0_29_6)">
                    <path class="fill-primary" d="M0 0H24V24H0V0Z" fill="#40C0E7" />
                  </g>
                </svg>
              </a>

              <a href="/signin" class="block current border border-slate-200 p-6 rounded-md bg-slate-50">
                <div class="flex gap-3">
                  <svg class="shrink-0 mt-[2px]" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.55 12L14 8.45L15.425 7.05L17.55 9.175L21.8 4.925L23.2 6.35L17.55 12ZM9 12C7.9 12 6.95833 11.6083 6.175 10.825C5.39167 10.0417 5 9.1 5 8C5 6.9 5.39167 5.95833 6.175 5.175C6.95833 4.39167 7.9 4 9 4C10.1 4 11.0417 4.39167 11.825 5.175C12.6083 5.95833 13 6.9 13 8C13 9.1 12.6083 10.0417 11.825 10.825C11.0417 11.6083 10.1 12 9 12ZM1 20V17.2C1 16.6333 1.146 16.1127 1.438 15.638C1.73 15.1633 2.11733 14.8007 2.6 14.55C3.63333 14.0333 4.68333 13.646 5.75 13.388C6.81667 13.13 7.9 13.0007 9 13C10.1 12.9993 11.1833 13.1287 12.25 13.388C13.3167 13.6473 14.3667 14.0347 15.4 14.55C15.8833 14.8 16.271 15.1627 16.563 15.638C16.855 16.1133 17.0007 16.634 17 17.2V20H1Z" fill="black"/>
                  </svg>
                  <h1 class="body-text1 mb-[2px] !font-bold text-secondary">Signin</h1>
                </div>
                <div class=""><p class="body-text2 text-slate-700">If you already have an account signin here</p></div>
              </a>

            </div>

            <form action="/signup" class="" method="post">
              <div class="md:grid grid-cols-2 gap-3">
                <div class="field flex flex-col mb-4">
                  <label for="fname-field">First Name <span class="required-spot">*</span></label>
                  <div class="relative w-full">
                    <input type="text" id="fname-field" class="w-full" name="fname-field" placeholder="First name here" onblur="validateField('fname-field')" />
                    <svg id="fname-field-error-icon" class="hidden error-icon absolute right-3 bottom-1/2 translate-y-1/2 w-5 h-5 pointer-events-none" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_176_54)">
                        <path class="fill-red-600" d="M12 0C5.4 0 0 5.4 0 12C0 18.6 5.4 24 12 24C18.6 24 24 18.6 24 12C24 5.4 18.6 0 12 0ZM13.5 19.5H10.5V16.5H13.5V19.5ZM13.5 15H10.5V4.5H13.5V15Z" fill="#ef1d1d"/>
                      </g>
                      <defs>
                      <clipPath id="clip0_176_54">
                        <rect width="24" height="24" fill="white"/>
                      </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <div id="fname-field-error" class="text-[14px] text-red-500 mt-1 hidden">Please enter your first name.</div>
                </div>
                <div class="field flex flex-col mb-4">
                  <label for="lname-field">Last Name <span class="required-spot">*</span></label>
                  <div class="relative w-full">
                    <input type="text" id="lname-field" class="w-full" name="lname-field" placeholder="First name here" onblur="validateField('lname-field')" />
                    <svg id="lname-field-error-icon" class="hidden error-icon absolute right-3 bottom-1/2 translate-y-1/2 w-5 h-5 pointer-events-none" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_176_54)">
                      <path class="fill-red-600" d="M12 0C5.4 0 0 5.4 0 12C0 18.6 5.4 24 12 24C18.6 24 24 18.6 24 12C24 5.4 18.6 0 12 0ZM13.5 19.5H10.5V16.5H13.5V19.5ZM13.5 15H10.5V4.5H13.5V15Z" fill="#ef1d1d"/>
                      </g>
                      <defs>
                      <clipPath id="clip0_176_54">
                      <rect width="24" height="24" fill="white"/>
                      </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <div id="lname-field-error" class="text-[14px] text-red-500 mt-1 hidden">Please enter your last name.</div>
                </div>
              </div>
              <div class="field flex flex-col mb-4">
                <label for="email-field">Email Address <span class="required-spot">*</span></label>
                <div class="relative w-full">
                  <input type="email" id="email-field" class="w-full" name="email-field" placeholder="Enter email here" onblur="validateField('email-field')"/>
                  <svg id="email-field-error-icon" class="hidden error-icon absolute right-3 bottom-1/2 translate-y-1/2 w-5 h-5 pointer-events-none" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_176_54)">
                    <path class="fill-red-600" d="M12 0C5.4 0 0 5.4 0 12C0 18.6 5.4 24 12 24C18.6 24 24 18.6 24 12C24 5.4 18.6 0 12 0ZM13.5 19.5H10.5V16.5H13.5V19.5ZM13.5 15H10.5V4.5H13.5V15Z" fill="#ef1d1d"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_176_54">
                    <rect width="24" height="24" fill="white"/>
                    </clipPath>
                    </defs>
                  </svg>
                </div>
                <div id="email-field-error" class="text-[14px] text-red-500 mt-1 hidden">Please enter a valid email address.</div>
              </div>

              <div class="field flex flex-col mb-4">
                <label for="pass-field">Password<span class="required-spot">*</span></label>
                <div class="relative w-full">
                  <input type="password" id="pass-field" class="w-full"  name="pass-field" placeholder="Enter password here" onblur="validateField('pass-field')" />
                  <button type="button" id="pass-field-pass-icon" class="pass-icon absolute right-3 bottom-1/2 translate-y-1/2 z-20">
                    <svg class="uncheck  absolute right-3 bottom-1/2 translate-y-1/2 " width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path class="fill-slate-600" d="M12 9C12.7956 9 13.5587 9.31607 14.1213 9.87868C14.6839 10.4413 15 11.2044 15 12C15 12.7956 14.6839 13.5587 14.1213 14.1213C13.5587 14.6839 12.7956 15 12 15C11.2044 15 10.4413 14.6839 9.87868 14.1213C9.31607 13.5587 9 12.7956 9 12C9 11.2044 9.31607 10.4413 9.87868 9.87868C10.4413 9.31607 11.2044 9 12 9ZM12 4.5C17 4.5 21.27 7.61 23 12C21.27 16.39 17 19.5 12 19.5C7 19.5 2.73 16.39 1 12C2.73 7.61 7 4.5 12 4.5ZM3.18 12C3.98825 13.6503 5.24331 15.0407 6.80248 16.0133C8.36165 16.9858 10.1624 17.5013 12 17.5013C13.8376 17.5013 15.6383 16.9858 17.1975 16.0133C18.7567 15.0407 20.0117 13.6503 20.82 12C20.0117 10.3497 18.7567 8.95925 17.1975 7.98675C15.6383 7.01424 13.8376 6.49868 12 6.49868C10.1624 6.49868 8.36165 7.01424 6.80248 7.98675C5.24331 8.95925 3.98825 10.3497 3.18 12Z" fill="black"/>
                    </svg>
                    <svg class="check hidden  absolute right-3 bottom-1/2 translate-y-1/2 "  width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path class="fill-slate-600" d="M2 5.27L3.28 4L20 20.72L18.73 22L15.65 18.92C14.5 19.3 13.28 19.5 12 19.5C7 19.5 2.73 16.39 1 12C1.69 10.24 2.79 8.69 4.19 7.46L2 5.27ZM12 9C12.7956 9 13.5587 9.31607 14.1213 9.87868C14.6839 10.4413 15 11.2044 15 12C15.0005 12.3406 14.943 12.6787 14.83 13L11 9.17C11.3213 9.05698 11.6594 8.99949 12 9ZM12 4.5C17 4.5 21.27 7.61 23 12C22.1834 14.0729 20.7966 15.8723 19 17.19L17.58 15.76C18.9629 14.8034 20.0783 13.5091 20.82 12C20.0117 10.3499 18.7565 8.95963 17.1974 7.98735C15.6382 7.01508 13.8375 6.49976 12 6.5C10.91 6.5 9.84 6.68 8.84 7L7.3 5.47C8.74 4.85 10.33 4.5 12 4.5ZM3.18 12C3.98835 13.6501 5.24346 15.0404 6.80264 16.0126C8.36182 16.9849 10.1625 17.5002 12 17.5C12.69 17.5 13.37 17.43 14 17.29L11.72 15C11.0242 14.9254 10.3748 14.6149 9.87997 14.12C9.38512 13.6252 9.07458 12.9758 9 12.28L5.6 8.87C4.61 9.72 3.78 10.78 3.18 12Z" fill="black"/>
                    </svg>
                  </button>

                  <svg id="pass-field-error-icon" class="hidden error-icon absolute right-3 bottom-1/2 translate-y-1/2 w-5 h-5 pointer-events-none" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_176_54)">
                    <path class="fill-red-600" d="M12 0C5.4 0 0 5.4 0 12C0 18.6 5.4 24 12 24C18.6 24 24 18.6 24 12C24 5.4 18.6 0 12 0ZM13.5 19.5H10.5V16.5H13.5V19.5ZM13.5 15H10.5V4.5H13.5V15Z" fill="#ef1d1d"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_176_54">
                    <rect width="24" height="24" fill="white"/>
                    </clipPath>
                    </defs>
                  </svg>
                </div>
                <div id="pass-field-error" class="text-[14px] text-red-500 mt-1 hidden">Please enter a pssword.</div>
              </div>
              <p class="caption-text text-slate-500 inline">
                By clicking 'Create new account' I agree to Mateors's
                <a href="/terms" class="underline inline">Terms &amp; Conditions</a>.
              </p>

              <button type="submit" class="mt-10 w-full filled-button !justify-between gap-2 !bg-primary text-white">
                Create New Account
                <svg width="20" height="20" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M2.03125 13C2.03125 12.6768 2.15965 12.3668 2.38821 12.1382C2.61677 11.9097 2.92677 11.7813 3.25 11.7813H19.8087L15.3888 7.36125C15.1735 7.13022 15.0563 6.82464 15.0618 6.5089C15.0674 6.19316 15.1953 5.89191 15.4186 5.66862C15.6419 5.44532 15.9432 5.31741 16.2589 5.31184C16.5746 5.30627 16.8802 5.42347 17.1112 5.63875L23.6112 12.1388C23.8395 12.3673 23.9677 12.677 23.9677 13C23.9677 13.323 23.8395 13.6327 23.6112 13.8613L17.1112 20.3613C16.9997 20.481 16.8651 20.577 16.7156 20.6436C16.5661 20.7103 16.4047 20.7461 16.2411 20.749C16.0775 20.7519 15.9149 20.7217 15.7632 20.6605C15.6114 20.5992 15.4735 20.5079 15.3578 20.3922C15.2421 20.2765 15.1508 20.1386 15.0896 19.9868C15.0283 19.8351 14.9982 19.6725 15.001 19.5089C15.0039 19.3453 15.0397 19.1839 15.1064 19.0344C15.173 18.8849 15.269 18.7503 15.3888 18.6388L19.8087 14.2188H3.25C2.92677 14.2188 2.61677 14.0903 2.38821 13.8618C2.15965 13.6332 2.03125 13.3232 2.03125 13Z" fill="#fff"></path>
                </svg>
              </button>
            </form>
          </div>

          <div class="docs-area px-6 py-16 md:py-28 md:px-0 md:pl-24 text-slate-700">

          </div>

          <!-- <div class="bg-blue-500 ">x</div> -->

        </div>
      </div>

{{end}}

{{define "script"}}

  <script>

    function validateField(fieldName) {
      const fieldValue = document.getElementById(fieldName).value;
      const fieldInput = document.getElementById(fieldName);
      const errorElement = document.getElementById(fieldName + "-error");
      const errorIcon = document.getElementById(fieldName + "-error-icon");
      console.log(fieldName, fieldValue);
      if (fieldValue.trim() === "") {
        errorElement.classList.remove("hidden");
        errorIcon.classList.remove('hidden');
        fieldInput.classList.add('error');
      } else {
        errorElement.classList.add("hidden");
        errorIcon.classList.add('hidden');
        fieldInput.classList.remove('error');
      }
      const passIcon = document.getElementById(fieldName + "-pass-icon");
      if (fieldValue.trim() === "") {
        passIcon.classList.add("right-8");
      } else {
        passIcon.classList.remove("right-8");
      }
    }


    const passIconBtn = document.getElementById('pass-field-pass-icon');
    if (passIconBtn) {
        passIconBtn.addEventListener('click', function() {
            const passField = document.getElementById('pass-field');
            const passIconCheck = passIconBtn.querySelector('.check');
            const passIconUncheck = passIconBtn.querySelector('.uncheck');
            console.log(passIconCheck);
            // Toggle the password visibility
            if (passField.type === 'password') {
                passField.type = 'text';
                passIconUncheck.classList.add('hidden');
                passIconCheck.classList.remove('hidden');
            } else {
                passField.type = 'password';
                passIconUncheck.classList.remove('hidden');
                passIconCheck.classList.add('hidden');
            }
        });
    }
  </script>

{{end}}