{{define "style"}}
    <style>
      .content .content-wrap {
        grid-template-areas: ". content docs .";
      }
      .content .content-wrap::before {
        content: "";
        grid-column: docs-start / span 2;
        grid-row: 1 / span all;
        background-color: #f8f9ff;
      }
      .content .content-wrap .form-area {
        grid-area: content;
      }
      .content .content-wrap .docs-area {
        grid-area: docs;
      }
    </style>
{{end}}


{{define "content"}}

      {{$ftoken := .CsrfToken}}

      <div class="content h-full">

        <div data-message-container class="toast-container top-center"></div>

        <div class="content-wrap bg-white h-full min-h-[calc(100vh-133px)] xlg:grid grid-cols-[1fr,minmax(auto,calc(1408px-36rem)),32rem,1fr] grid-rows-1">
          
          <div class="bg-white form-area px-6 py-16 xlg:py-20 xlg:px-0 xlg:pr-24">

            <!--<div class="flex gap-3 flex-col md:flex-row items-center mb-10 px-5 py-4 bg-slate-100 justify-between rounded-md border-l-4 border-primary">
              <div class="flex gap-3">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <mask id="mask0_29_6" style="mask-type: luminance" maskUnits="userSpaceOnUse" x="1" y="1" width="22" height="22">
                    <path d="M12 22C13.3135 22.0017 14.6143 21.7438 15.8278 21.2412C17.0413 20.7385 18.1435 20.001 19.071 19.071C20.001 18.1435 20.7385 17.0413 21.2412 15.8278C21.7438 14.6143 22.0017 13.3135 22 12C22.0017 10.6865 21.7438 9.3857 21.2411 8.17222C20.7385 6.95875 20.001 5.85656 19.071 4.92901C18.1435 3.99902 17.0413 3.26151 15.8278 2.75885C14.6143 2.25619 13.3135 1.99831 12 2.00001C10.6865 1.99833 9.3857 2.25623 8.17222 2.75889C6.95875 3.26154 5.85656 3.99904 4.92901 4.92901C3.99904 5.85656 3.26154 6.95875 2.75889 8.17222C2.25623 9.3857 1.99833 10.6865 2.00001 12C1.99831 13.3135 2.25619 14.6143 2.75885 15.8278C3.26151 17.0413 3.99902 18.1435 4.92901 19.071C5.85656 20.001 6.95875 20.7385 8.17222 21.2411C9.3857 21.7438 10.6865 22.0017 12 22Z" fill="white" stroke="white" stroke-width="2" stroke-linejoin="round" />
                    <path d="M8 12L11 15L17 9" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  </mask>
                  <g mask="url(#mask0_29_6)">
                    <path class="fill-primary" d="M0 0H24V24H0V0Z" fill="#40C0E7" />
                  </g>
                </svg>
                <p class="text-body1">Not quite finished?</p>
              </div>

              <a href="/shop" class="text-button gap-4 !h-auto text-secondary">Continue Exploring
                <svg width="18"  height="18" viewBox="0 0 26 26"  fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M2.03125 13C2.03125 12.6768 2.15965 12.3668 2.38821 12.1382C2.61677 11.9097 2.92677 11.7813 3.25 11.7813H19.8087L15.3888 7.36125C15.1735 7.13022 15.0563 6.82464 15.0618 6.5089C15.0674 6.19316 15.1953 5.89191 15.4186 5.66862C15.6419 5.44532 15.9432 5.31741 16.2589 5.31184C16.5746 5.30627 16.8802 5.42347 17.1112 5.63875L23.6112 12.1388C23.8395 12.3673 23.9677 12.677 23.9677 13C23.9677 13.323 23.8395 13.6327 23.6112 13.8613L17.1112 20.3613C16.9997 20.481 16.8651 20.577 16.7156 20.6436C16.5661 20.7103 16.4047 20.7461 16.2411 20.749C16.0775 20.7519 15.9149 20.7217 15.7632 20.6605C15.6114 20.5992 15.4735 20.5079 15.3578 20.3922C15.2421 20.2765 15.1508 20.1386 15.0896 19.9868C15.0283 19.8351 14.9982 19.6725 15.001 19.5089C15.0039 19.3453 15.0397 19.1839 15.1064 19.0344C15.173 18.8849 15.269 18.7503 15.3888 18.6388L19.8087 14.2188H3.25C2.92677 14.2188 2.61677 14.0903 2.38821 13.8618C2.15965 13.6332 2.03125 13.3232 2.03125 13Z" fill="#000"></path>
                </svg>
              </a>
            </div>-->

            <div class="flex flex-col md:flex-row items-center gap-3 mb-5">

              <a href="/signup" class="block current border border-slate-300 p-6 rounded-md bg-ghostWhite relative">
                <div class="flex gap-3">
                  <svg class="shrink-0 mt-[2px]" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15 14C12.33 14 7 15.33 7 18V20H23V18C23 15.33 17.67 14 15 14ZM6 10V7H4V10H1V12H4V15H6V12H9V10M15 12C16.0609 12 17.0783 11.5786 17.8284 10.8284C18.5786 10.0783 19 9.06087 19 8C19 6.93913 18.5786 5.92172 17.8284 5.17157C17.0783 4.42143 16.0609 4 15 4C13.9391 4 12.9217 4.42143 12.1716 5.17157C11.4214 5.92172 11 6.93913 11 8C11 9.06087 11.4214 10.0783 12.1716 10.8284C12.9217 11.5786 13.9391 12 15 12Z" fill="black"/>
                  </svg>
                  <h1 class="body-text1 mb-[2px] !font-bold text-secondary">Sign up</h1>
                </div>

                <div class=""><p class="body-text2 text-slate-700">New to LxRoot? create an account here</p></div>

                <svg class="absolute top-0 left-0 -translate-x-1/2 -translate-y-1/2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <mask id="mask0_29_6" style="mask-type: luminance" maskUnits="userSpaceOnUse" x="1" y="1" width="22" height="22">
                    <path d="M12 22C13.3135 22.0017 14.6143 21.7438 15.8278 21.2412C17.0413 20.7385 18.1435 20.001 19.071 19.071C20.001 18.1435 20.7385 17.0413 21.2412 15.8278C21.7438 14.6143 22.0017 13.3135 22 12C22.0017 10.6865 21.7438 9.3857 21.2411 8.17222C20.7385 6.95875 20.001 5.85656 19.071 4.92901C18.1435 3.99902 17.0413 3.26151 15.8278 2.75885C14.6143 2.25619 13.3135 1.99831 12 2.00001C10.6865 1.99833 9.3857 2.25623 8.17222 2.75889C6.95875 3.26154 5.85656 3.99904 4.92901 4.92901C3.99904 5.85656 3.26154 6.95875 2.75889 8.17222C2.25623 9.3857 1.99833 10.6865 2.00001 12C1.99831 13.3135 2.25619 14.6143 2.75885 15.8278C3.26151 17.0413 3.99902 18.1435 4.92901 19.071C5.85656 20.001 6.95875 20.7385 8.17222 21.2411C9.3857 21.7438 10.6865 22.0017 12 22Z" fill="white" stroke="white" stroke-width="2" stroke-linejoin="round"/>
                    <path  d="M8 12L11 15L17 9" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  </mask>
                  <g mask="url(#mask0_29_6)">
                    <path class="fill-primary" d="M0 0H24V24H0V0Z" fill="#40C0E7" />
                  </g>
                </svg>
              </a>

              <a href="/signin" class="block current border border-slate-200 p-6 rounded-md bg-slate-50">
                <div class="flex gap-3">
                  <svg class="shrink-0 mt-[2px]" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.55 12L14 8.45L15.425 7.05L17.55 9.175L21.8 4.925L23.2 6.35L17.55 12ZM9 12C7.9 12 6.95833 11.6083 6.175 10.825C5.39167 10.0417 5 9.1 5 8C5 6.9 5.39167 5.95833 6.175 5.175C6.95833 4.39167 7.9 4 9 4C10.1 4 11.0417 4.39167 11.825 5.175C12.6083 5.95833 13 6.9 13 8C13 9.1 12.6083 10.0417 11.825 10.825C11.0417 11.6083 10.1 12 9 12ZM1 20V17.2C1 16.6333 1.146 16.1127 1.438 15.638C1.73 15.1633 2.11733 14.8007 2.6 14.55C3.63333 14.0333 4.68333 13.646 5.75 13.388C6.81667 13.13 7.9 13.0007 9 13C10.1 12.9993 11.1833 13.1287 12.25 13.388C13.3167 13.6473 14.3667 14.0347 15.4 14.55C15.8833 14.8 16.271 15.1627 16.563 15.638C16.855 16.1133 17.0007 16.634 17 17.2V20H1Z" fill="black"/>
                  </svg>
                  <h1 class="body-text1 mb-[2px] !font-bold text-secondary">Sign In to LxRoot</h1>
                </div>
                <div class=""><p class="body-text2 text-slate-700">If you already have an account signin here</p></div>
              </a>

            </div>

            <form id="mForm" action="/signup" autocomplete="off" method="post">
              <input type="hidden" name="ftoken" value="{{$ftoken}}" />
              <div class="md:grid grid-cols-2 gap-3">
                <div class="field flex flex-col mb-4">
                  <label for="fname-field">First Name <span class="required-spot">*</span></label>
                  <div class="relative w-full">
                    <input type="text" id="fname-field" class="w-full" name="first_name" placeholder="First name here" onblur="validator('#fname-field','')" required />
                    <span class="material-iconp error-icon absolute right-3 bottom-1/2 translate-y-1/2 pointer-events-none hidden">error</span>
                  </div>
                  <div id="fname-field-error" class="text-[14px] text-red-500 mt-1 hidden">Please enter your first name.</div>
                </div>
                <div class="field flex flex-col mb-4">
                  <label for="lname-field">Last Name <span class="required-spot">*</span></label>
                  <div class="relative w-full">
                    <input type="text" id="lname-field" class="w-full" name="last_name" placeholder="First name here" onblur="validator('#lname-field','')" required />
                    <span class="material-iconp error-icon absolute right-3 bottom-1/2 translate-y-1/2 pointer-events-none hidden">error</span>
                  </div>
                  <div id="lname-field-error" class="text-[14px] text-red-500 mt-1 hidden">Please enter your last name.</div>
                </div>
              </div>
              <div class="field flex flex-col mb-4">
                <label for="email-field">Email Address <span class="required-spot">*</span></label>
                <div class="relative w-full">
                  <input type="email" id="email-field" class="w-full" name="email" placeholder="Enter email here" autocomplete="off" onblur="validator('#email-field','')" required />
                  <span class="material-iconp error-icon absolute right-3 bottom-1/2 translate-y-1/2 pointer-events-none hidden">error</span>
                </div>
                <p id="email-field-error" class="text-[14px] text-red-500 mt-1 hidden">Please enter a valid email address.</p>
              </div>

              <div class="field flex flex-col mb-4">

                <label for="pass-field">Password<span class="required-spot">*</span></label>

                <div class="relative w-full">
                  <input type="password" id="pass-field" class="w-full"  name="passwd" placeholder="Enter password here" onblur="validator('#pass-field','')" required />
                  <button type="button" id="pass-field-pass-icon" class="pass-icon absolute right-3 bottom-1/2 translate-y-1/2 z-20">
                    <span class="material-iconp absolute right-8 bottom-1/2 translate-y-1/2">visibility</span>
                  </button>
                  <span class="material-iconp error-icon absolute right-3 bottom-1/2 translate-y-1/2 pointer-events-none hidden">error</span>
                </div>
                <p id="pass-field-error" class="text-[14px] text-red-500 mt-1 hidden">Please enter a pssword.</p>

              </div>

              <p class="caption-text text-slate-500 inline">
                By clicking 'Create Account' I agree to LxRoot's
                <a href="/terms" class="underline inline">Terms &amp; Conditions</a>.
              </p>

              <button type="submit" class="mt-10 w-full filled-button !justify-between gap-2 !bg-primary text-white">
                Create Account
                <svg width="20" height="20" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M2.03125 13C2.03125 12.6768 2.15965 12.3668 2.38821 12.1382C2.61677 11.9097 2.92677 11.7813 3.25 11.7813H19.8087L15.3888 7.36125C15.1735 7.13022 15.0563 6.82464 15.0618 6.5089C15.0674 6.19316 15.1953 5.89191 15.4186 5.66862C15.6419 5.44532 15.9432 5.31741 16.2589 5.31184C16.5746 5.30627 16.8802 5.42347 17.1112 5.63875L23.6112 12.1388C23.8395 12.3673 23.9677 12.677 23.9677 13C23.9677 13.323 23.8395 13.6327 23.6112 13.8613L17.1112 20.3613C16.9997 20.481 16.8651 20.577 16.7156 20.6436C16.5661 20.7103 16.4047 20.7461 16.2411 20.749C16.0775 20.7519 15.9149 20.7217 15.7632 20.6605C15.6114 20.5992 15.4735 20.5079 15.3578 20.3922C15.2421 20.2765 15.1508 20.1386 15.0896 19.9868C15.0283 19.8351 14.9982 19.6725 15.001 19.5089C15.0039 19.3453 15.0397 19.1839 15.1064 19.0344C15.173 18.8849 15.269 18.7503 15.3888 18.6388L19.8087 14.2188H3.25C2.92677 14.2188 2.61677 14.0903 2.38821 13.8618C2.15965 13.6332 2.03125 13.3232 2.03125 13Z" fill="#fff"></path>
                </svg>
              </button>
            </form>
          </div>

          <div class="docs-area px-6 py-16 md:py-28 md:px-0 md:pl-24 text-slate-700">

          </div>
          <!-- <div class="bg-blue-500 ">x</div> -->
        </div>

      </div>

{{end}}


{{define "scriptsrc"}}
  <script src="resources/js/nlib.js"></script>
{{end}}

{{define "script"}}

  <script>

    function elmDivSpinner(isLarger){
        //console.log(typeof isLarger, typeof isLarger === 'undefined');
        let divspn=document.createElement("div");
        if (typeof isLarger === 'undefined'){
            divspn.className="spinner";
        }else{
            divspn.classList.add("spinner","s32");
        }
        return divspn;
    }

    //showToastMessage("Congratulations! You have successfully registered with LxRoot. 🎉");
    let validator = (selector, msg) => {

      let fVal=$(selector).val();
      let errMsg=$(selector).parent().next().text();
      let count=$(selector).parent().childrenLength();
      if (msg==""){ msg=errMsg; }

      if(fVal.trim()===""){
        $(selector).addClass('error');
        $(selector).parent().next().removeClass("hidden");
        $(selector).parent().childItem(count-1).removeClass("hidden");

      }else{
        $(selector).removeClass('error');
        $(selector).parent().next().addClass("hidden");
        $(selector).parent().childItem(count-1).addClass("hidden");
      }
      $(selector).parent().next().text(msg);
    }

    //validator('#pass-field',"Hello password....");
    $('#pass-field-pass-icon').on('click', (e) => {
    
      let icon=$(this).closest("button").find('span').text();
      if(icon=='visibility'){ 
        $(this).closest("button").prev().prop("type","text");
        $(this).closest("button").find('span').text('visibility_off'); 
      }
      if(icon=='visibility_off'){ 
        $(this).closest("button").prev().prop("type","password");
        $(this).closest("button").find('span').text('visibility'); 
      }
    
    });

    $('#mForm').submit( (e) => {
    
        e.preventDefault();
        let submitBtn=$('#mForm').find('button[type="submit"]');
        let btnText=submitBtn.text();
        submitBtn.empty();
        submitBtn.addChild(elmDivSpinner());
        submitBtn.addChild(document.createTextNode('Please wait'));
        submitBtn.prop('disabled', true);

        $.ajax({
            async: true,
            type: "POST",
            dataType: "json", //text
            url: "/signup",
            data: $(this).serialize(),

        }).then( (resp) => {

            console.log(resp);
            //setTimeout( () => { location.href="/"; }, 15000);

        }).catch( (err) => {
            console.log('fail:',err);
        });

        return false;
    });

  </script>
{{end}}