{{define "content"}}

    <div class="content h-full">
        <section class="container !max-w-[620px] mx-auto">
            <div class="px-5 py-16 md:py-24 z-20 flex flex-col items-center">
                <h1 class="head-2 !font-semibold text-primary mb-5">LxRoot</h1>
                <p class="head-5 text-secondary">Create account</p>

                <div class="my-10 w-full flex gap-3 flex-col md:flex-row items-center mb-10 px-5 py-4 bg-slate-100 justify-between rounded-md border-l-4 border-primary">
                    <div class="flex gap-3">
                        <p class="text-body1">Already have an account? </p>
                        <a href="/signin" class="text-button gap-4 !h-auto !font-medium text-secondary underline">Login here</a>
                    </div>
                </div>

                <form action="#" class="w-full">
                    <div class="md:grid grid-cols-2 gap-3">
                        <div class="field flex flex-col mb-4">
                        <label for="fname-field">First Name <span class="required-spot">*</span></label>
                        <div class="relative w-full">
                            <input  type="text" id="fname-field" class="w-full" name="fname-field" placeholder="First name here" onblur="validateField('fname-field')" />
                            <svg id="fname-field-error-icon" class="hidden error-icon absolute right-3 bottom-1/2 translate-y-1/2 w-5 h-5 pointer-events-none" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_176_54)">
                            <path class="fill-red-600" d="M12 0C5.4 0 0 5.4 0 12C0 18.6 5.4 24 12 24C18.6 24 24 18.6 24 12C24 5.4 18.6 0 12 0ZM13.5 19.5H10.5V16.5H13.5V19.5ZM13.5 15H10.5V4.5H13.5V15Z" fill="#ef1d1d"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_176_54">
                            <rect width="24" height="24" fill="white"/>
                            </clipPath>
                            </defs>
                            </svg>
                        </div>
                        <div id="fname-field-error" class="text-[14px] text-red-500 mt-1 hidden">Please enter your first name.</div>
                        </div>
                        <div class="field flex flex-col mb-4">
                        <label for="lname-field">Last Name <span class="required-spot">*</span></label>
                        <div class="relative w-full">
                            <input  type="text" id="lname-field" class="w-full"  name="lname-field" placeholder="First name here" onblur="validateField('lname-field')" />
                            <svg id="lname-field-error-icon" class="hidden error-icon absolute right-3 bottom-1/2 translate-y-1/2 w-5 h-5 pointer-events-none" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_176_54)">
                            <path class="fill-red-600" d="M12 0C5.4 0 0 5.4 0 12C0 18.6 5.4 24 12 24C18.6 24 24 18.6 24 12C24 5.4 18.6 0 12 0ZM13.5 19.5H10.5V16.5H13.5V19.5ZM13.5 15H10.5V4.5H13.5V15Z" fill="#ef1d1d"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_176_54"><rect width="24" height="24" fill="white"/></clipPath>
                            </defs>
                            </svg>
                        </div>
                        <div id="lname-field-error" class="text-[14px] text-red-500 mt-1 hidden">Please enter your last name.</div>
                        </div>
                    </div>
                    <div class="field flex flex-col mb-4">
                        <label for="email-field">Email Address <span class="required-spot">*</span></label>
                        <div class="relative w-full">
                        <input type="email" id="email-field" class="w-full" name="email-field"  placeholder="Enter email here" onblur="validateField('email-field')" />
                        <svg id="email-field-error-icon" class="hidden error-icon absolute right-3 bottom-1/2 translate-y-1/2 w-5 h-5 pointer-events-none" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_176_54)">
                            <path class="fill-red-600" d="M12 0C5.4 0 0 5.4 0 12C0 18.6 5.4 24 12 24C18.6 24 24 18.6 24 12C24 5.4 18.6 0 12 0ZM13.5 19.5H10.5V16.5H13.5V19.5ZM13.5 15H10.5V4.5H13.5V15Z" fill="#ef1d1d"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_176_54"><rect width="24" height="24" fill="white"/> </clipPath>
                            </defs>
                        </svg>
                        </div>
                        <div id="email-field-error" class="text-[14px] text-red-500 mt-1 hidden">Please enter a valid email address.</div>
                    </div>

                    <div class="field flex flex-col mb-4">
                        <label for="pass-field">Password <span class="required-spot">*</span></label>
                        <div class="relative w-full">
                        <input type="password" id="pass-field" class="w-full" name="pass-field"  placeholder="Enter password here"  onblur="validateField('pass-field')" />
                        <button type="button" id="pass-field-pass-icon" class="pass-icon absolute right-3 bottom-1/2 translate-y-1/2 z-20">
                            <svg  class="uncheck  absolute right-3 bottom-1/2 translate-y-1/2 " width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path class="fill-slate-600" d="M12 9C12.7956 9 13.5587 9.31607 14.1213 9.87868C14.6839 10.4413 15 11.2044 15 12C15 12.7956 14.6839 13.5587 14.1213 14.1213C13.5587 14.6839 12.7956 15 12 15C11.2044 15 10.4413 14.6839 9.87868 14.1213C9.31607 13.5587 9 12.7956 9 12C9 11.2044 9.31607 10.4413 9.87868 9.87868C10.4413 9.31607 11.2044 9 12 9ZM12 4.5C17 4.5 21.27 7.61 23 12C21.27 16.39 17 19.5 12 19.5C7 19.5 2.73 16.39 1 12C2.73 7.61 7 4.5 12 4.5ZM3.18 12C3.98825 13.6503 5.24331 15.0407 6.80248 16.0133C8.36165 16.9858 10.1624 17.5013 12 17.5013C13.8376 17.5013 15.6383 16.9858 17.1975 16.0133C18.7567 15.0407 20.0117 13.6503 20.82 12C20.0117 10.3497 18.7567 8.95925 17.1975 7.98675C15.6383 7.01424 13.8376 6.49868 12 6.49868C10.1624 6.49868 8.36165 7.01424 6.80248 7.98675C5.24331 8.95925 3.98825 10.3497 3.18 12Z" fill="black"/>
                            </svg>
                            <svg class="check hidden  absolute right-3 bottom-1/2 translate-y-1/2 "  width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path class="fill-slate-600" d="M2 5.27L3.28 4L20 20.72L18.73 22L15.65 18.92C14.5 19.3 13.28 19.5 12 19.5C7 19.5 2.73 16.39 1 12C1.69 10.24 2.79 8.69 4.19 7.46L2 5.27ZM12 9C12.7956 9 13.5587 9.31607 14.1213 9.87868C14.6839 10.4413 15 11.2044 15 12C15.0005 12.3406 14.943 12.6787 14.83 13L11 9.17C11.3213 9.05698 11.6594 8.99949 12 9ZM12 4.5C17 4.5 21.27 7.61 23 12C22.1834 14.0729 20.7966 15.8723 19 17.19L17.58 15.76C18.9629 14.8034 20.0783 13.5091 20.82 12C20.0117 10.3499 18.7565 8.95963 17.1974 7.98735C15.6382 7.01508 13.8375 6.49976 12 6.5C10.91 6.5 9.84 6.68 8.84 7L7.3 5.47C8.74 4.85 10.33 4.5 12 4.5ZM3.18 12C3.98835 13.6501 5.24346 15.0404 6.80264 16.0126C8.36182 16.9849 10.1625 17.5002 12 17.5C12.69 17.5 13.37 17.43 14 17.29L11.72 15C11.0242 14.9254 10.3748 14.6149 9.87997 14.12C9.38512 13.6252 9.07458 12.9758 9 12.28L5.6 8.87C4.61 9.72 3.78 10.78 3.18 12Z" fill="black"/>
                            </svg>
                        </button>

                        <svg id="pass-field-error-icon" class="hidden error-icon absolute right-3 bottom-1/2 translate-y-1/2 w-5 h-5 pointer-events-none" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_176_54)">
                            <path class="fill-red-600" d="M12 0C5.4 0 0 5.4 0 12C0 18.6 5.4 24 12 24C18.6 24 24 18.6 24 12C24 5.4 18.6 0 12 0ZM13.5 19.5H10.5V16.5H13.5V19.5ZM13.5 15H10.5V4.5H13.5V15Z" fill="#ef1d1d"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_176_54">
                            <rect width="24" height="24" fill="white"/>
                            </clipPath>
                            </defs>
                        </svg>
                        </div>
                        <div id="pass-field-error" class="text-[14px] text-red-500 mt-1 hidden">Please enter a pssword.</div>
                    </div>
                    <p class="caption-text text-slate-500 inline">
                        By clicking 'Create new account' I agree to Mateors's
                        <a href="/terms" class="underline inline">Terms &amp; Conditions</a>.
                    </p>

                    <button type="submit" class="mt-10 w-full filled-button !justify-between gap-2 !bg-primary text-white">
                        Create New Account
                        <svg width="20" height="20" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M2.03125 13C2.03125 12.6768 2.15965 12.3668 2.38821 12.1382C2.61677 11.9097 2.92677 11.7813 3.25 11.7813H19.8087L15.3888 7.36125C15.1735 7.13022 15.0563 6.82464 15.0618 6.5089C15.0674 6.19316 15.1953 5.89191 15.4186 5.66862C15.6419 5.44532 15.9432 5.31741 16.2589 5.31184C16.5746 5.30627 16.8802 5.42347 17.1112 5.63875L23.6112 12.1388C23.8395 12.3673 23.9677 12.677 23.9677 13C23.9677 13.323 23.8395 13.6327 23.6112 13.8613L17.1112 20.3613C16.9997 20.481 16.8651 20.577 16.7156 20.6436C16.5661 20.7103 16.4047 20.7461 16.2411 20.749C16.0775 20.7519 15.9149 20.7217 15.7632 20.6605C15.6114 20.5992 15.4735 20.5079 15.3578 20.3922C15.2421 20.2765 15.1508 20.1386 15.0896 19.9868C15.0283 19.8351 14.9982 19.6725 15.001 19.5089C15.0039 19.3453 15.0397 19.1839 15.1064 19.0344C15.173 18.8849 15.269 18.7503 15.3888 18.6388L19.8087 14.2188H3.25C2.92677 14.2188 2.61677 14.0903 2.38821 13.8618C2.15965 13.6332 2.03125 13.3232 2.03125 13Z" fill="#fff"></path>
                        </svg>
                    </button>

                </form>
            </div>
        </section>
    </div>

{{end}}


{{define "script"}}

  <script>

    function validateField(fieldName) {
      const fieldValue = document.getElementById(fieldName).value;
      const fieldInput = document.getElementById(fieldName);
      const errorElement = document.getElementById(fieldName + "-error");
      const errorIcon = document.getElementById(fieldName + "-error-icon");
      console.log(fieldName, fieldValue);
      if (fieldValue.trim() === "") {
        errorElement.classList.remove("hidden");
        errorIcon.classList.remove('hidden');
        fieldInput.classList.add('error');
      } else {
        errorElement.classList.add("hidden");
        errorIcon.classList.add('hidden');
        fieldInput.classList.remove('error');
      }
      const passIcon = document.getElementById(fieldName + "-pass-icon");
      if (fieldValue.trim() === "") {
        passIcon.classList.add("right-8");
      } else {
        passIcon.classList.remove("right-8");
      }
    }

    // function checkPassword(fieldName) {
    //   const fieldInput = document.getElementById(fieldName);
    //   const passIcon = document.getElementById(fieldName + "-error-icon");
    // }
    const passIconBtn = document.getElementById('pass-field-pass-icon');
    if (passIconBtn) {
        passIconBtn.addEventListener('click', function() {
            const passField = document.getElementById('pass-field');
            const passIconCheck = passIconBtn.querySelector('.check');
            const passIconUncheck = passIconBtn.querySelector('.uncheck');
            console.log(passIconCheck);
            // Toggle the password visibility
            if (passField.type === 'password') {
                passField.type = 'text';
                passIconUncheck.classList.add('hidden');
                passIconCheck.classList.remove('hidden');
            } else {
                passField.type = 'password';
                passIconUncheck.classList.remove('hidden');
                passIconCheck.classList.add('hidden');
            }
        });
    }

  </script>

{{end}}