{{define "content"}}

    <div class="content h-auto ">

        <section class="banner bg-gradient-to-br from-primary via-primaryMiddle to-primaryDeep text-white -mt-[100px] pt-[100px]">

            <div class="bg-cover bg-top bg-no-repeat w-full opacity-100 absolute inset-0 md:left-1/4 rotate-180 z-10"></div>

            <div class="container mx-auto h-[75vh] grid md:grid-cols-2 items-center gap-4 content-start md:content-center py-28 px-5 md:py-16 flex justify-between">
                <div class="">
                    <p class="caption-text capitalize !font-medium text-ghostWhite">PRODUCT</p>
                    <h1 class="head-1 !font-bold my-4">Technology stack</h1>
                    <p class="body-text1 !font-light max-w-[720px]">The LxRoot technology stack is secure and flexible allowing you to configure a high performance multi-server platform to scale and grow your business.</p>
                </div>
                <div class="img-part hidden md:block">
                    <img class="" style="float:right;" src="resources/image/technology.png" alt="lxroot-techstack">
                </div>
            </div>

            <div class="scroll-indicator border-t-[0.5px] border-[#808afd] py-3 px-5">
                <div class="container mx-auto flex gap-3">
                    <svg focusable="false" aria-hidden="true" data-prefix="_6620cf2165fa9" width="26" height="26" viewBox="0 0 26 26" xmlns="http://www.w3.org/2000/svg">
                        <g transform="translate(1 1)" fill="none" fill-rule="evenodd">
                            <path fill="#FFF" d="M17.075 11.344l-4.502 5.03V5.824h-.632V16.43L7.44 11.347h-.001v.95l4.789 5.41 4.847-5.415z"></path>
                            <circle stroke="#FFF" stroke-linecap="round" cx="12" cy="12" r="12"></circle>
                        </g>
                    </svg>
                    <p class="body-text2">Scroll</p>
                </div>
            </div>
        </section>

        <section class="bg-slate-50">
            <div class="container mx-auto py-16 px-5 md:py-28 bg-white">

                <h1 class="head-1 !font-bold mb-4 text-primary">Web servers</h1>
                <p class="body-text1 !font-light text-slate-700 mb-10">Select your preferred web server. Run any combination of web server types and switch between kinds without any configuration changes to optimise the overall performance of your hosting cluster.</p>
            
                <div class="grid md:grid-cols-4 gap-4">

                    <div class="bg-white relative flex flex-col py-8 px-6 bg-white border border-slate-300 transition-all hover:shadow-custom hover:border-transparent rounded-lg ">
                        <img class="w-11 h-11 object-contain mb-10" src="resources/icon/nginx_logo.svg" alt="nginx">
                        <h3 class="head-4 !font-semibold mb-4 text-secondary">NGINX</h3>
                        <p class="body-text2 text-slate-600">
                            An open-source web server, providing high performance with low resource usage and configuration. Configure cache exclusions, utilise FastCGI, purge cache, set rewrites on a per domain basis.
                        </p>
                    </div>

                    <div class="relative flex flex-col py-8 px-6 bg-white border border-slate-300 transition-all hover:shadow-custom hover:border-transparent rounded-lg ">
                        <img class="w-11 h-11 object-contain mb-10" src="resources/icon/nginx_logo.svg" alt="nginx-unit">
                        <h3 class="head-4 !font-semibold mb-4 text-secondary">NGINX Unit</h3>
                        <p class="body-text2 text-slate-600">
                            NGINX Unit is a lightweight and versatile application runtime that provides the essential components for your web application as a single open-source server: running application code (including WebAssembly), serving static assets, handling TLS and request routing.
                        </p>
                    </div>

                    <div class="relative flex flex-col py-8 px-6 bg-white border border-slate-300 transition-all hover:shadow-custom hover:border-transparent rounded-lg ">
                        <img class="w-11 h-11 object-contain mb-10" src="resources/icon/apache_logo.svg" alt="apache">
                        <h3 class="head-4 !font-semibold mb-4 text-secondary">Apache</h3>
                        <p class="body-text2 text-slate-600">
                            Developed by the Apache software foundation, the Apache HTTP server is the most popular open-source web server for maximum compatibility.
                        </p>
                    </div>

                    <div class="relative flex flex-col py-8 px-6 bg-white border border-slate-300 transition-all hover:shadow-custom hover:border-transparent rounded-lg ">
                        <img class="w-11 h-11 object-contain mb-10" src="resources/icon/open_litespeed_logo.svg" alt="OpenLiteSpeed">
                        <h3 class="head-4 !font-semibold mb-4 text-secondary">OpenLiteSpeed</h3>
                        <p class="body-text2 text-slate-600">
                            An open source version of LiteSpeed without commercial support. OpenLiteSpeed has limited .htaccess support.
                        </p>
                    </div>
                    
                </div>
            </div>
        </section>

        <!--<section class="mx-auto bg-slate-50">
            <div class="container mx-auto py-16 md:py-28 px-5 bg-white border">

                <h2 class="head-2 !font-bold mb-2 text-primary px-4">Supported Language</h2>
                <p class="body-text1 text-slate-700s max-w-[1120px] px-4 mb-0">The following programming laguanges are supported by LxRoot</p>

                <div class="flex flex-wrap w-full py-16 px-4 md:py-16 borders bg-white gap-4">

            
                    <div class="border flex w-24 aspect-square items-center justify-center p-4 bg-primary">
                        <div class="relative">
                            <img alt="golang" loading="lazy" decoding="async" data-nimg="fill" src="resources/image/runtime/go.svg" />
                        </div>
                    </div>

                    <div class="border flex w-24 aspect-square items-center justify-center bg-primary p-4  bg-primary">
                        <div class="relative">
                            <img alt="golang" loading="lazy" decoding="async" data-nimg="fill" src="resources/image/runtime/rust.svg" />
                        </div>
                    </div>

                    <div class="border flex w-24 aspect-square items-center justify-center bg-primary p-4 bg-primary">
                        <div class="relative">
                            <img alt="golang" loading="lazy" decoding="async" data-nimg="fill" src="resources/image/runtime/nodejs.svg" />
                        </div>
                    </div>

                    <div class="border flex w-24 aspect-square items-center justify-center bg-primary p-4 bg-primary">
                        <div class="relative">
                            <img alt="golang" loading="lazy" decoding="async" data-nimg="fill" src="resources/image/runtime/php4.svg" />
                        </div>
                    </div>


                    <div class="border flex w-24 aspect-square items-center justify-center bg-primary p-4 bg-primary">
                        <div class="relative">
                            <img alt="golang" loading="lazy" decoding="async" data-nimg="fill" src="resources/image/runtime/python2.svg" />
                        </div>
                    </div>

                    <div class="border flex w-24 aspect-square items-center justify-center bg-primary p-4 bg-primary">
                        <div class="relative">
                            <img alt="golang" loading="lazy" decoding="async" data-nimg="fill" src="resources/image/runtime/java.svg" />
                        </div>
                    </div>

                    <div class="border flex w-24 aspect-square items-center justify-center bg-primary p-4 bg-primary">
                        <div class="relative">
                            <img alt="golang" loading="lazy" decoding="async" data-nimg="fill" src="resources/image/runtime/ruby.svg" />
                        </div>
                    </div>

                    <div class="border flex w-24 aspect-square items-center justify-center bg-primary p-4 bg-primary">
                        <div class="relative">
                            <img alt="golang" loading="lazy" decoding="async" data-nimg="fill" src="resources/image/runtime/html5.svg" />
                        </div>
                    </div>

                </div>

            </div>
        </section>-->

        <!---programming language---->
        <section class="bg-slate-50">
            <div class="container mx-auto py-16">
                <div class="grid md:grid-cols-2 gap-10 items-center py-16 px-5 md:py-28 border bg-white">

                    <div class="relative">
                        <h1 class="head-1 !font-bold mb-2 text-primary px-4">Supported Programming Language</h1>
                        <p class="body-text1 text-slate-700s max-w-[1120px] px-4 mb-0">Officially supported programming language by LxRoot</p>
                    </div>

                    <div class="flex flex-wrap w-full py-16 px-4 md:py-16 borders bg-white gap-4">

                
                        <div class="border flex w-24 aspect-square items-center justify-center p-4 bg-primaryDeep">
                            <div class="relative">
                                <img alt="golang" loading="lazy" decoding="async" data-nimg="fill" src="resources/image/runtime/go.svg" />
                            </div>
                        </div>

                        <div class="border flex w-24 aspect-square items-center justify-center p-4 bg-primaryDeep">
                            <div class="relative">
                                <img alt="golang" loading="lazy" decoding="async" data-nimg="fill" src="resources/image/runtime/rust.svg" />
                            </div>
                        </div>

                        <div class="border flex w-24 aspect-square items-center justify-center p-4 bg-primaryDeep">
                            <div class="relative">
                                <img alt="golang" loading="lazy" decoding="async" data-nimg="fill" src="resources/image/runtime/nodejs.svg" />
                            </div>
                        </div>

                        <div class="border flex w-24 aspect-square items-center justify-center p-4 bg-primaryDeep">
                            <div class="relative">
                                <img alt="golang" loading="lazy" decoding="async" data-nimg="fill" src="resources/image/runtime/php4.svg" />
                            </div>
                        </div>


                        <div class="border flex w-24 aspect-square items-center justify-center p-4 bg-primaryDeep">
                            <div class="relative">
                                <img alt="golang" loading="lazy" decoding="async" data-nimg="fill" src="resources/image/runtime/python2.svg" />
                            </div>
                        </div>

                        <div class="border flex w-24 aspect-square items-center justify-center p-4 bg-primaryDeep">
                            <div class="relative">
                                <img alt="golang" loading="lazy" decoding="async" data-nimg="fill" src="resources/image/runtime/java.svg" />
                            </div>
                        </div>

                        <div class="border flex w-24 aspect-square items-center justify-center p-4 bg-primaryDeep">
                            <div class="relative">
                                <img alt="golang" loading="lazy" decoding="async" data-nimg="fill" src="resources/image/runtime/ruby.svg" />
                            </div>
                        </div>

                        <div class="border flex w-24 aspect-square items-center justify-center p-4 bg-primaryDeep">
                            <div class="relative">
                                <img alt="golang" loading="lazy" decoding="async" data-nimg="fill" src="resources/image/runtime/html5.svg" />
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </section>

        <!---databases--->
        <section class="bg-slate-50">
            <div class="container mx-auto py-16">
                <div class="grid md:grid-cols-2 gap-10 items-center py-16 px-5 md:py-28 border bg-white">


                    <div class="flex flex-wrap w-full py-16 px-4 md:py-16 borders bg-white gap-4 bg-primary order-1 !lg:order-0">

                        <div class="border rounded-full flex w-48 h-48 items-center justify-center p-3 bg-transparent">
                            <div class="relative">
                                <img alt="mysql" loading="lazy" src="resources/image/maria-mysql.png" />
                            </div>
                        </div>

                        <div class="border rounded-full flex w-48 h-48 items-center justify-center p-3 bg-transparent">
                            <div class="relative">
                                <img alt="postgres" loading="lazy" src="resources/image/postgresql.png" />
                            </div>
                        </div>

                        <div class="border rounded-full flex w-48 h-48 items-center justify-center p-3 bg-transparent">
                            <div class="relative">
                                <img alt="couchbase" loading="lazy" src="resources/image/couchbase.png" />
                            </div>
                        </div>                        
                    </div>

                    <div class="relative">
                        <h1 class="head-1 !font-bold mb-2 text-primary px-4 mb-6">Databases</h1>

                        <div class="flex flex-col">
                            <div class="mb-6">
                                <h2 class="head-4 !font-bold mb-2 text-primaryDeep px-4">MySQL</h2>
                                <p class="body-text1 text-slate-700 max-w-[1120px] px-4 mb-0">MariaDB (10.x LTS) with the ability to run a combination of each within a cluster.</p>
                            </div>
                            <div class="mb-6">
                                <h2 class="head-4 !font-bold mb-2 text-primaryDeep px-4">PosgresSQL</h2>
                                <p class="body-text1 text-slate-700 max-w-[1120px] px-4 mb-0"> PostgreSQL (16.x) with the ability to run a combination of each within a cluster.</p>
                            </div>
                            <div class="">
                                <h2 class="head-4 !font-bold mb-2 text-primaryDeep px-4">Couchbase</h2>
                                <p class="body-text1 text-slate-700 max-w-[1120px] px-4 mb-0">Couchbase Server Community Edition (7.6.x) with the ability to run a combination of each within a cluster.</p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        <!---DNS---->
        <section class="bg-slate-50">
            <div class="container mx-auto py-16">
                <div class="grid md:grid-cols-2 gap-10 items-center py-16 px-5 md:py-28 border bg-white">

                    <div class="relative">
                        <h1 class="head-1 !font-bold mb-2 text-primary px-4">DNS</h1>
                        <p class="body-text1 text-slate-700 max-w-[1120px] px-4 mb-6">The DNS service provides DNS <strong>(PowerDNS)</strong> for all the domains on your LxRoot cluster.</p>

                        <p class="body-text1 text-slate-700 px-4">It is possible to run an LxRoot cluster without installing the DNS service. You can choose to use LxRoot's automatic <strong>CloudFlare</strong> synchronisation or an entirely separate DNS provider.</p>
                    </div>

                    <div class="flex flex-wrap w-full py-16 px-4 md:py-16 borders bg-white gap-4">

                
                        <div class="border rounded flex w-48 h-48 items-center justify-center p-4 bg-white">
                            <div class="relative">
                                <img alt="powerdns" loading="lazy" src="resources/image/powerdns.png" />
                            </div>
                        </div>

                        <div class="border rounded flex w-48 h-48 items-center justify-center p-4 bg-white">
                            <div class="relative">
                                <img alt="cloudflare" loading="lazy" src="resources/image/cloudflare.png" />
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>

        <!----Email and Backups---->
        <section class="bg-slate-50 py-16">
            <div class="container mx-auto border">

                <div class="grid md:grid-cols-2 gap-10 items-center py-16 px-5 md:py-28 bg-white">

                    <div class="relative order-1 !lg:order-0">
                        <img src="resources/image/mail.svg" alt="email" />
                    </div>

                    <div class="text-part px-4">

                        <h2 class="head-2 !font-semibold mb-4 text-primary mb-8">EMAIL</h2>

                        <p class="text-slate-700 max-w-[620px]">The Email role provides the following services: <br><br></p>
                        <p class="text-slate-700 max-w-[620px] mb-1"><span class="material-icon text-primary">check</span> POP/IMAP (maddy)</p>
                        <p class="text-slate-700 max-w-[620px] mb-1"><span class="material-icon text-primary">check</span> MTA and SMTP (maddy)</p>
                        <p class="text-slate-700 max-w-[620px] mb-1"><span class="material-icon text-primary">check</span> Spam filtering (rspamd)</p>

                        <p class="text-slate-700 mt-8 pr-5">
                            You can have an unlimited number of email servers in a single LxRoot cluster including dedicated email servers. If you do not provide email hosting, there is no requirement to install the email service.
                        </p>
                    </div>
                </div>

                <div class="grid md:grid-cols-2 gap-10 items-center py-16 px-5 md:py-28 bg-white">
                    
                    <div class="text-part px-4">
                        <h2 class="head-2 !font-semibold mb-4 text-primary">Backups</h2>
                        <p class="body-text1 max-w-[620px] text-slate-700">
                            LxRoot Backup service creates incremental, de-duplicated "time machine" <a href="" class="underline inline-flex">backups</a> using the btrfs file system. These snapshots are fast to create and restore as well as being very disk space efficient.
                            <br><br>
                            In addition to the built-in LxRoot backups you can configure third party <span class="!font-bold">S3 compatible backups</span> from providers like Backblaze, AWS and R2 to capture website backups. You can even run LxRoot's built-in backups system and <span class="!font-bold">S3 backups</span> side by side.
                        </p>
                    </div>

                    <div class="flex justify-center">
                        <img src="resources/image/lxroot-backup.png" alt="backup">
                    </div>
                </div>
            </div>
        </section>

        <section class="system-requirement bg-slate-50">
            <div class="container mx-auto py-16 px-5 flex flex-col gap-4 justify-center">
                <h2 class="head-2 !font-semibold mb-4 text-primary text-center">
                    System requirements
                </h2>
                <p class="body-text1 mx-auto text-center text-slate-700 mt-0">
                    Minimum system requirements for installing the LxRoot control panel
                </p>
                <div class="grid lg:grid-cols-2 gap-10 gap-y-14 mt-20 max-w-[760px] mx-auto">
                    <div class="relative flex flex-col items-center p-5 border border-secondary rounded-lg">
                        <div class="w-fit p-3 bg-secondary rounded-md absolute left-1/2 -translate-x-1/2 -top-9">
                            <div class="w-12 h-12 flex items-center justify-center head-3 !font-semibold text-white">1</div>
                        </div>
                        <img class="w-20 object-contain mt-16 " src="resources/image/server.svg" alt="server or vm">
                        <h3 class="head-5 text-center text-slate-700 !font-semibold mb-4 mt-10">1+ physical server or VM</h3>
                        <p class="body-text2 text-slate-700 text-center">
                            4GB RAM, 20GB disk, 2CPU cores or vCPUs
                        </p>
                    </div>

                    <div class="relative flex flex-col items-center p-5 border border-secondary rounded-lg">
                        <div class="w-fit p-3 bg-secondary rounded-md absolute left-1/2 -translate-x-1/2 -top-9">
                            <div class="w-12 h-12 flex items-center justify-center head-3 !font-semibold text-white">2</div>
                        </div>
                        <img class="w-20 object-contain mt-16 " src="resources/image/ubuntu.svg" alt="ubuntu">
                        <h3 class="head-5 text-center text-slate-700 !font-semibold mb-4 mt-10">Ubuntu</h3>
                        <p class="body-text2 text-slate-700 text-center">
                            The server's base operation system should be Ubuntu 22.04 LTS.
                        </p>
                    </div>
                </div>
            </div>
            
        </section>

        <!----template--Get started---->
        {{template "section_getstarted"}}

    </div>

{{end}}