{{define "content"}}

  <div class="content h-full md:h-full bg-slate-200 mb-10">
      <section class="container max-w-[960px] mx-auto">

        <div class="p-6s mt-8">    
            <div class="flex bg-slate-200 overflow-hidden flex-wrap">

                <!---left--->
                <div class="w-full md:w-25% bg-slate-200 text-slate-700 p-4 gap-4 ">

                    
                    <!---menu--->
                    <div class="mt-0">

                        <div class="bg-white border border-slate-300 rounded-lg">
                            <p class="px-5 mt-4 font-semibold shadow-sm">Menu</p>
                            <ul class="p-6">
                                <li class="mb-2 px-2 py-2 font-semibold text-slate-400 rounded bg-primary text-white"><a href="/ticket">My tickets</a></li>
                                <li class="mb-2 px-2 py-2 font-semibold text-slate-400 hover:text-primary hover:bg-slate-100"><a href="/ticketnew">New Ticket</a></li>
                            </ul>
                        </div>

                    </div>
                    

                </div>

                <!---right--->
                <div class="w-full md:w-75% form-contents bg-slate-200 p-4 pb-10s md:p-10s">

                    <!---ticket--->
                    <div class="p-6 bg-white border rounded-lg">

                        <div class="flex justify-between items-center">
                            <h3 class="head-3 !fs32px !font-light text-slate-700">My tickets</h3>
                            <a href="/ticketnew" class="border rounded-full px-4 py-2 text-slate-700 hover:!border-slate-400">Open new ticket</a>
                        </div>

                        <div class="mt-4 border-b">
                            <div class="wrapper flex gap-6">
                                <div class="text-slate-700 p-2"><a href="#">Active tickets</a></div>
                                <div class="text-slate-700 p-2 border-b-2 !border-b-secondary"><a href="#">Closed tickets</a></div>
                            </div>
                        </div>

                        <div class="mt-8">

                            <div class="field flex flex-col mb-4">
                                <input type="text" id="sfield" name="sfield" placeholder="Quick search by reference, subject or message..."  />
                            </div>

                        </div>

                        <div class="mt-6 mb-6 w-full">

                            <!---list tickets--->
                            <a href="/ticket/sdsdsd" class="block">
                                <div class="w-full flex justify-between border-t p-4 hover:shadow-custom">
                                    <div class="info">
                                        <p class="text-slate-700">What is your refund policy?</p>
                                        <p class="text-slate-500 ticket-text">Ticket-JDDFF * Billing</p>
                                        <p class="text-slate-500 ticket-text">Updated March 7</p>
                                    </div>

                                    <div class="status flex items-center justify-center">
                                        <div class="flex justify-center gap-2">
                                        <label class="px-2 py-1 rounded-lg bg-label-muted text-white label-text">Closed</label>
                                        <span class="material-icons hover:text-primary">navigate_next</span>
                                        </div>
                                    </div>
                                </div>
                            </a>

                            <a href="/ticket/sdsdsd" class="block">
                                <div class="w-full flex justify-between border-t p-4 hover:shadow-custom">
                                    <div class="info">
                                        <p class="text-slate-700">What is your refund policy?</p>
                                        <p class="text-slate-500 ticket-text">Ticket-JDDFF * Billing</p>
                                        <p class="text-slate-500 ticket-text">Updated March 7</p>
                                    </div>

                                    <div class="status flex items-center justify-center">
                                        <div class="flex justify-center gap-2">
                                        <label class="px-2 py-1 rounded-lg bg-label-muted text-white label-text">Closed</label>
                                        <span class="material-icons hover:text-primary">navigate_next</span>
                                        </div>
                                    </div>
                                </div>
                            </a>

                            <a href="/ticket/sdsdsd" class="block">
                                <div class="w-full flex justify-between border-t p-4 hover:shadow-custom">
                                    <div class="info">
                                        <p class="text-slate-700">What is your refund policy?</p>
                                        <p class="text-slate-500 ticket-text">Ticket-JDDFF * Billing</p>
                                        <p class="text-slate-500 ticket-text">Updated March 7</p>
                                    </div>

                                    <div class="status flex items-center justify-center">
                                        <div class="flex justify-center gap-2">
                                        <label class="px-2 py-1 rounded-lg bg-label-muted text-white label-text">Closed</label>
                                        <span class="material-icons hover:text-primary">navigate_next</span>
                                        </div>
                                    </div>
                                </div>
                            </a>


                        </div>

                        <!--<form id="mForm" method="post">
                            <input type="hidden" name="ftoken" value="" />
                            <div class="field flex flex-col mb-4">
                                <label for="fname">Username <span class="required-spot">*</span></label>
                                <input type="text" id="fname" name="first_name" placeholder="First name here"  required />
                            </div>
                            <button type="submit" class="py-3 px-6 border rounded-md font-bold text-white bg-secondaryDeep hover:!bg-primaryMiddles hover:shadow">Save</button>
                        </form>-->
                    </div>

                </div>

            </div>
        </div>

      </section>
  </div>

{{end}}


{{define "scriptsrc"}}
  <script src="resources/js/nlib.js"></script>
  <script src="resources/js/main.js"></script>
{{end}}


{{define "script"}}

  <script>

  </script>

{{end}}