{{define "content"}}

  <div class="content h-full md:h-full bg-slate-200 mb-10">
      <div data-message-container class="toast-container top-center"></div>
      <section class="container max-w-[960px] mx-auto">

        <div class="p-6s mt-8">    
            <div class="flex bg-slate-200 overflow-hidden flex-wrap">

                <!---left--->
                <div class="w-full md:w-25% bg-slate-200 text-slate-700 p-4 gap-4 ">

                    
                    <!---menu--->
                    <div class="mt-0">

                        <div class="bg-white border border-slate-300 rounded-lg">
                            <p class="px-5 mt-4 font-semibold shadow-sm">Menu</p>
                            <ul class="p-6">
                                <li class="mb-2 px-2 py-2 font-semibold text-slate-400 hover:text-primary hover:bg-slate-100"><a href="/ticket">My tickets</a></li>
                                <li class="mb-2 px-2 py-2 font-semibold text-slate-400 rounded bg-primary text-white"><a href="/ticketnew">New Ticket</a></li>
                            </ul>
                        </div>

                    </div>
                    

                </div>

                <!---right--->
                <div class="w-full md:w-75% form-contents bg-slate-200 p-4 pb-10s md:p-10s">

                    <!---ticket--->
                    <div class="p-6 bg-white border rounded-lg">

                        <div class="flex justify-between items-center">
                            <h3 class="head-3 !fs32px !font-light text-slate-700">Ticket</h3>
                        </div>

                        <div class="mt-6">
                            <form id="mForm" method="post">
                                <input type="hidden" name="ftoken" value="{{.CsrfToken}}" />


                                <div class="field flex flex-col mb-4">
                                    <label for="subject">Subject <span class="required-spot">*</span></label>
                                    <div class="relative w-full">
                                        <input type="text" id="subject" class="w-full" name="subject" placeholder="Enter email here" autocomplete="off" onblur="validator('#subject','')" required />
                                        <span class="material-iconp error-icon absolute right-3 bottom-1/2 translate-y-1/2 pointer-events-none hidden">error</span>
                                    </div>
                                    <p class="text-[14px] text-red-500 mt-1 hidden">Please enter a valid subject</p>
                                </div>

                                <div class="fields flex flex-col mb-4">
                                    <label for="subject">Department <span class="required-spot">*</span></label>
                                    <select id="modal-country-select" name="department">
                                        {{range $row := .Rows}}
                                        {{$name:=index $row "name"}}
                                        <option value="{{$name}}" selected>{{$name}}</option>
                                        {{end}}
                                    </select>
                                    <p class="text-[14px] text-red-500 mt-1 hidden">Please enter a valid subject</p>
                                </div>

                                <div class="field flex flex-col mb-4">
                                    <label for="message">Message <span class="required-spot">*</span></label>
                                    <div class="relative w-full">
                                        <textarea id="message" class="w-full !h-auto mt-2 mh:3rem" placeholder="Message" name="message" onblur="validator('#message','')" required></textarea>
                                        <span class="material-iconp error-icon absolute right-3 top-5 pointer-events-none hidden">error</span>
                                    </div>
                                    <p class="text-[14px] text-red-500 mt-1 hidden">Please enter your message</p>
                                </div>

                                <div class="flex justify-between items-center">
                                   <label class="flex">
                                    <span class="rounded hover:bg-slate-200 flex justify-center items-center py-2 px-2 gap-x-2 cursor-pointer">
                                        <span class="material-icon text-slate-800">attachment</span> 
                                        <span class="text-slate-800">Attach file(s)</span>
                                    </span>
                                    <input class="absolute top-0 left-0 opacity-0" type="file" multiple="multiple">
                                   </label>
                                   <div class="">2 files</div>
                                </div>
                                <button disabled type="submit" class="mt-4 py-3 px-6 border rounded-md font-bold text-white bg-secondaryDeep hover:!bg-primaryMiddles hover:shadow">Create ticket</button>
                            </form>
                        </div>

                    </div>

                </div>

            </div>
        </div>

      </section>
  </div>

{{end}}


{{define "scriptsrc"}}
  <script src="resources/js/nlib.js"></script>
  <script src="resources/js/main.js"></script>
{{end}}


{{define "script"}}

  <script>

    let ftoken = "{{.CsrfToken}}";

    let submitEnabler = () => {

        let subject=$('#mForm').find('input[name="subject"]').val();
        let message=$('#mForm').find('textarea[name="message"]').val();
        if (subject.length>0 && message.length>0){
            $('#mForm').find('button[type="submit"]').prop("disabled",false);
        }else{
            $('#mForm').find('button[type="submit"]').prop("disabled",true);
        }
    }

    $('#mForm').find('input[name="subject"]').on('input', (e) => {
        submitEnabler();
    });

    $('#mForm').find('textarea[name="message"]').on('input', (e) => {
        submitEnabler();
    });


    $('#mForm').submit((e)=>{

        e.preventDefault();
        let submitBtn=$('#mForm').find('button[type="submit"]');
        let btnText=submitBtn.text();
        submitBtn.empty();
        submitBtn.addChild(elmDivSpinner());
        submitBtn.prop('disabled', true);

        const fData = new FormData();
        $('#mForm').find('input,textarea,select').each((e,index) => {
            if (e.name.length>2){fData.append(e.name,e.value);}
        });
        var input = document.querySelector('input[type="file"]');
        for (let i = 0; i < input.files.length; i++) {
            let file = input.files.item(i)
            console.log(file)
            fData.append(`file-${i}`, input.files[i]);
        }
        fData.append('ftoken',ftoken);
        fData.append("todo","insert");

        $.ajax({
            async: true,
            type: "POST",
            dataType: "text",
            url: "/ticketnew",
            data: fData,
        
        }).then( resp => {

            showToastMessage(resp);
            setTimeout(() => location.reload(),5000);

        }).catch(err => {
            console.log('ERR:'+err);
        });
        
        return false;
    });

  </script>

{{end}}