WPORT=8102
LOGENABLE=true
JWTSECRET=Testewew$
EMAILUSER=info@lxroot.com
EMAILPASS=test4321
EMAILSERVER=mail.lxroot.com
EMAILPORT=587
STRIPE_SECRETKEY="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"