<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100% !important;">
    <tr><td align="center">
  <table style="; border:1px solid #eaeaea;border-radius:5px;margin:40px 0;" width="600" border="0" cellspacing="0" cellpadding="40">
    <tr><td align="center"><div style="font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;text-align:left;width:465px;">
  
  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100% !important;">
    <tr><td align="center">
    <div><img src="https://assets.vercel.com/email/vercel.png" width="40" height="37" alt="Vercel" /></div>
    <h1 style="color:#000;font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;font-size:24px;font-weight:normal;margin:30px 0;padding:0;">Verify your email to sign up for <b>Vercel</b></h1>
  </td></tr>
  </table>
  
  <p style="color:#000;font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;font-size:14px;line-height:24px;">We have received a signup attempt from Dhaka, Bangladesh with the following code:</p>
  <br/>
  
  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100% !important;">
    <tr>
      <td align="center" bgcolor="#f6f6f6" valign="middle" height="40" style="font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;font-size:16px;font-weight:bold;">Evil Guinea Fowl</td>
    </tr>
  </table>
  
  <br/>
  <p style="color:#000;font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;font-size:14px;line-height:24px;">To complete the signup process, please click on the button below. Please note that by completing your signup you are agreeing to our <a href="https://vercel.com/terms" target="_blank" style="color:#067df7;text-decoration:none;">Terms of Service</a> and <a href="https://vercel.com/privacy" target="_blank" style="color:#067df7;text-decoration:none;">Privacy Policy</a>:</p>
  <br/>
  
  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100% !important;">
    <tr><td align="center">
  <div>
    <!--[if mso]>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://vercel.com/confirm?email=bill.rassel%40gmail.com&amp;token=BSAifH6FjBopf2xOF2cDm4ZE&amp;mode=signup" style="height:50px;width:200px;v-text-anchor:middle;" arcsize="10%" stroke="f" fillcolor="#000">
      <w:anchorlock/>
      <center>
    <![endif]-->
      <a href="https://vercel.com/confirm?email=bill.rassel%40gmail.com&amp;token=BSAifH6FjBopf2xOF2cDm4ZE&amp;mode=signup" target="_blank" style="background-color:#000;border-radius:5px;color:#fff;display:inline-block;font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;font-size:12px;font-weight:500;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">VERIFY</a>
    <!--[if mso]>
      </center>
    </v:roundrect>
    <![endif]-->
  </div>
  </td></tr>
  </table>
  
  <br/>
  <p style="color:#000;font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;font-size:14px;line-height:24px;">Or copy and paste this URL into a new tab of your browser:</p>
  <p style="color:#000;font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;font-size:14px;line-height:24px;"><a href="https://vercel.com/confirm?email=bill.rassel%40gmail.com&amp;token=BSAifH6FjBopf2xOF2cDm4ZE&amp;mode=signup" target="_blank" style="color:#067df7;text-decoration:none;">https://vercel.com/confirm?email=bill.rassel%40gmail.com&amp;token=BSAifH6FjBopf2xOF2cDm4ZE&amp;mode=signup</a></p>
  <br/>
  <hr style="border:none;border-top:1px solid #eaeaea;margin:26px 0;width:100%;"></hr>
  <p style="color:#666666;font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;font-size:12px;line-height:24px;">If you didn't attempt to sign up but received this email, or if the location doesn't match, please ignore
  this email. If you are concerned about your account's safety, please visit <a href="https://vercel.com/help" target="_blank" style="color:#067df7;text-decoration:none;">our Help page</a> to get in touch with us.</p>
  </div></td></tr>
  </table>
  </td></tr>
  </table>