<!doctype html><html xmlns=3D"http://www.w3.org/1999/xhtml" xmlns:v=3D"urn:=
schemas-microsoft-com:vml" xmlns:o=3D"urn:schemas-microsoft-com:office:offi=
ce"><head><title>Braintrust Email Template</title><meta http-equiv=3D"X-UA-=
Compatible" content=3D"IE=3Dedge"><meta http-equiv=3D"Content-Type" content=
=3D"text/html; charset=3DUTF-8"><meta name=3D"viewport" content=3D"width=3D=
device-width,initial-scale=3D1"><style type=3D"text/css">#outlook a { paddi=
ng:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size=
-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-r=
space:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decora=
tion:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }</style><link href=3D"https://fonts=
.googleapis.com/css?family=3DRoboto:300,400,500,700" rel=3D"stylesheet" typ=
e=3D"text/css"><link href=3D"https://fonts.cdnfonts.com/css/graphik" rel=3D=
"stylesheet" type=3D"text/css"><style type=3D"text/css">@import url(https:/=
/fonts.googleapis.com/css?family=3DRoboto:300,400,500,700);
@import url(https://fonts.cdnfonts.com/css/graphik);</style><style type=3D"=
text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-49 { width:49% !important; max-width: 49%; }
.mj-column-per-2 { width:2% !important; max-width: 2%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
      }</style><style media=3D"screen and (min-width:480px)">.moz-text-html=
 .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-49 { width:49% !important; max-width: 49%; }
.moz-text-html .mj-column-per-2 { width:2% !important; max-width: 2%; }
.moz-text-html .mj-column-per-25 { width:25% !important; max-width: 25%; }<=
/style><style type=3D"text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type=3D"text/css">* {
  box-sizing: border-box;
  font-family: Graphik, Roboto, Helvetica, Calibri, Arial, sans-serif;
  padding: 0;
  margin: 0;
}

strong {
  font-weight: 600;
}

td,
table {
  border-collapse: separate;
}

wbr {
  display: none;
}

.body__link {
  color: #4E86CF !important;
  text-decoration: none;
}

.side-padding {
  padding-left: 30px;
  padding-right: 30px;
}

@media (min-width:501px) {
  .side-padding--large {
    padding-left: 54px;
    padding-right: 54px;
  }
}

@media (max-width:500px) {
  .side-padding {
    padding-left: 20px;
    padding-right: 20px;
  }
}
            .card-wrapper>table {
  border: 1px solid #E9E7E4;
  border-radius: 20px;
}

.job-card--employer-name {
  @media (max-width:480px) {
    padding-top: 18px
  }
}

.job-card--employer-name-default {
  @media (max-width:480px) {
    padding-top: 8px
  }
}

.job-card--employer-logo {
  width: 36px;
  display: inline-block;
  margin: 0 auto;

  @media (max-width:480px) {
    width: 58px;
    border-radius: 7px;
    border: 1px solid #E9E7E4
  }
}

.job-card--employer-logo-fallback {
  background-color: #e9d7ff;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  display: inline;
  text-align: center;
}

.job-card--employer-logo-fallback>p {
  text-align: center;
  margin: 0;
  margin-top: 8px;
  font-size: 21px;
  font-weight: 500;
  color: #5d1974
}
            .user-avatar__container {
  float: left;
}

@media (max-width:700px) {
  .user-avatar__container {
    float: none;
  }
}
            .referred-user-signed-up__top-section-user-referral-link-sectio=
n {
  padding: 0 54px 40px;
}

@media (max-width:500px) {
  .referred-user-signed-up__top-section-user-referral-link-section {
    padding-bottom: 50px;
  }
}

.bt-logo-mark-wrapper {
  max-width: 112px;
  width: 112px;
}
            @media (max-width:500px) {
  .space-details__cell {
    display: table-row;
    border-bottom: 24px solid transparent;
  }
}

.space-details__cell--middle {
  text-align: center;
}

@media (max-width:500px) {
  .space-details__cell--middle {
    display: table-row;
    border-bottom: 24px solid transparent;
  }
}

.space-details__cell--right {
  text-align: right;
}

@media (max-width:500px) {
  .space-details__cell--right {
    display: table-row;
    text-align: left;
  }
}
            .body-text__message {
  font-style: italic;
}

.body-text__message a {
  color: #4E86CF !important;
  text-decoration: none;
}</style></head><body style=3D"word-spacing:normal;background-color:#FAF9F8=
;"><div style=3D"display:none;font-size:1px;color:#ffffff;line-height:1px;m=
ax-height:0px;max-width:0px;opacity:0;overflow:hidden;">Join the conversati=
on in this week=E2=80=99s most answered questions<div style=3D"display: non=
e; max-height: 0px; overflow: hidden">&#847; &zwnj; &nbsp; &#8199; &#65279;=
 &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279=
; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#6527=
9; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#652=
79; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65=
279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#6=
5279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#=
65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &=
#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; =
&#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199;=
 &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199=
; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#819=
9; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#81=
99; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8=
199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#=
8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &=
#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; =
&#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp;=
 &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp=
; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbs=
p; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;</div></div><div s=
tyle=3D"background-color:#FAF9F8;"><div style=3D"background:
                                            #FAF9F8
                                        ;background-color:
                                            #FAF9F8
                                        ;margin:0px auto;max-width:640px;">=
<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" ro=
le=3D"presentation" style=3D"background:
                                            #FAF9F8
                                        ;background-color:
                                            #FAF9F8
                                        ;width:100%;"><tbody><tr><td style=
=3D"direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-top:3=
2px;text-align:center;"><div class=3D"mj-column-per-100 mj-outlook-group-fi=
x" style=3D"font-size:0px;text-align:left;direction:ltr;display:inline-bloc=
k;vertical-align:top;width:100%;"><table border=3D"0" cellpadding=3D"0" cel=
lspacing=3D"0" role=3D"presentation" width=3D"100%"><tbody><tr><td style=3D=
"vertical-align:top;padding:0;"><table border=3D"0" cellpadding=3D"0" cells=
pacing=3D"0" role=3D"presentation" width=3D"100%"><tbody><tr><td align=3D"c=
enter" style=3D"font-size:0px;padding:0;word-break:break-word;"><table bord=
er=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D=
"border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style=3D"widt=
h:128px;"><a href=3D"https://u4683470.ct.sendgrid.net/ls/click?upn=3Du001.7=
fRMHT2F4lhm69-2BA8eu72C002BXCN0ux-2Boz6JG9z6gJMl-2Fa9LbMF2hTpFduxA-2F-2FsdX=
k2_J5ExljTkFhsySxnb9m5qmcXnoN6bVm-2Bqhzy71klB2M-2BEUSJAU4a0c4yFP3Oi3uzY2OpZ=
9Xwx7o5L7eQFDs6bgWtopDu4AHA1ZG0IwFjyLJo8vn6eJM9sZE0itJI-2FI55GtHyJ6L8nuHLvX=
NsbbXEhyVIPcCXoExm2zW2HQ4YjIPHy1JD3D6q06P672Jmelt5FPkvHlhVjUlCM-2B8fW-2F3CE=
OPiex-2FIgvxfrrD1EI0RwtRfep3rwh2aHaHg4Od-2FYvS8tS3-2F4v4EySTOuRmYrLqrft22Qo=
uXKNvw4Hv2Q-2FfmVkAV78bomLuBySLCcxbViWILA" target=3D"_blank"><img alt=3D"Br=
aintrust logo" height=3D"32" src=3D"https://d1m1s6un1a8qgj.cloudfront.net/s=
tatic/email/logo-black.png" style=3D"border:0;display:block;outline:none;te=
xt-decoration:none;height:32px;width:100%;font-size:13px;" width=3D"128"></=
a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></t=
able></div></td></tr></tbody></table></div><div style=3D"background:#F7FCEC=
;background-color:#F7FCEC;margin:0px auto;border-radius:16px 16px 0px 0px;m=
ax-width:640px;"><table align=3D"center" border=3D"0" cellpadding=3D"0" cel=
lspacing=3D"0" role=3D"presentation" style=3D"background:#F7FCEC;background=
-color:#F7FCEC;width:100%;border-radius:16px 16px 0px 0px;"><tbody><tr><td =
style=3D"direction:ltr;font-size:0px;padding:30px;text-align:center;"><div =
style=3D"background:transparent;background-color:transparent;margin:0px aut=
o;max-width:580px;"><table align=3D"center" border=3D"0" cellpadding=3D"0" =
cellspacing=3D"0" role=3D"presentation" style=3D"background:transparent;bac=
kground-color:transparent;width:100%;"><tbody><tr><td style=3D"direction:lt=
r;font-size:0px;padding:0;padding-bottom:8px;text-align:center;"><div class=
=3D"mj-column-per-100 mj-outlook-group-fix" style=3D"font-size:0px;text-ali=
gn:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">=
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentatio=
n" width=3D"100%"><tbody><tr><td style=3D"vertical-align:top;padding:0;"><t=
able border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation"=
 width=3D"100%"><tbody><tr><td align=3D"left" style=3D"font-size:0px;paddin=
g:0;padding-bottom:23px;word-break:break-word;"><table border=3D"0" cellpad=
ding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"border-collapse=
:collapse;border-spacing:0px;"><tbody><tr><td style=3D"width:51px;"><img al=
t=3D"Great Idea Sticker" height=3D"auto" src=3D"https://d1m1s6un1a8qgj.clou=
dfront.net/static/email/stickers/great-idea_4x.png" srcset=3D"https://d1m1s=
6un1a8qgj.cloudfront.net/static/email/stickers/great-idea.png, https://d1m1=
s6un1a8qgj.cloudfront.net/static/email/stickers/great-idea_2x.png 2x, https=
://d1m1s6un1a8qgj.cloudfront.net/static/email/stickers/great-idea_3x.png 3x=
, https://d1m1s6un1a8qgj.cloudfront.net/static/email/stickers/great-idea_4x=
.png 4x" style=3D"border:0;display:block;outline:none;text-decoration:none;=
height:auto;width:100%;font-size:13px;" width=3D"51"></td></tr></tbody></ta=
ble></td></tr><tr><td align=3D"left" style=3D"font-size:0px;padding:0;paddi=
ng-bottom:8px;word-break:break-word;"><div style=3D"font-family:Graphik, Ro=
boto, Helvetica, Calibri, Arial, sans-serif;font-size:16px;letter-spacing:-=
0.005em;line-height:24px;text-align:left;color:#141417;">Hey MOSTAIN,</div>=
</td></tr><tr><td align=3D"left" style=3D"font-size:0px;padding:0;word-brea=
k:break-word;"><div style=3D"font-family:Graphik, Roboto, Helvetica, Calibr=
i, Arial, sans-serif;font-size:36px;letter-spacing:-0.005em;line-height:48p=
x;text-align:left;color:#202124;">Do you have a minute to share your expert=
ise?</div></td></tr></tbody></table></td></tr></tbody></table></div></td></=
tr></tbody></table></div><div style=3D"background:transparent;background-co=
lor:transparent;margin:0px auto;max-width:580px;"><table align=3D"center" b=
order=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=
=3D"background:transparent;background-color:transparent;width:100%;"><tbody=
><tr><td style=3D"direction:ltr;font-size:0px;padding:0;text-align:center;"=
><div class=3D"mj-column-per-100 mj-outlook-group-fix" style=3D"font-size:0=
px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;wi=
dth:100%;"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"=
presentation" width=3D"100%"><tbody><tr><td style=3D"vertical-align:top;pad=
ding:0;"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"pr=
esentation" width=3D"100%"><tbody><tr><td align=3D"left" style=3D"font-size=
:0px;padding:0;word-break:break-word;"><div style=3D"font-family:Graphik, R=
oboto, Helvetica, Calibri, Arial, sans-serif;font-size:16px;letter-spacing:=
-0.005em;line-height:26px;text-align:left;color:#3B3B3B;">The questions bel=
ow have been sparking conversation in Career Help this week. Is there anyth=
ing you can add?</div></td></tr></tbody></table></td></tr></tbody></table><=
/div></td></tr></tbody></table></div></td></tr></tbody></table></div><div s=
tyle=3D"background:transparent;background-color:transparent;margin:0px auto=
;max-width:640px;"><table align=3D"center" border=3D"0" cellpadding=3D"0" c=
ellspacing=3D"0" role=3D"presentation" style=3D"background:transparent;back=
ground-color:transparent;width:100%;"><tbody><tr><td style=3D"direction:ltr=
;font-size:0px;padding:0;padding-bottom:16px;text-align:center;"><div style=
=3D"background:#ffffff;background-color:#ffffff;margin:0px auto;border-radi=
us:0 0 16px 16px;max-width:640px;"><table align=3D"center" border=3D"0" cel=
lpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"background:=
#ffffff;background-color:#ffffff;width:100%;border-radius:0 0 16px 16px;"><=
tbody><tr><td style=3D"direction:ltr;font-size:0px;padding:24px 30px;text-a=
lign:center;"><div class=3D"mj-column-per-100 mj-outlook-group-fix" style=
=3D"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertic=
al-align:top;width:100%;"><table border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" role=3D"presentation" width=3D"100%"><tbody><tr><td style=3D"vertica=
l-align:top;padding:0;"><table border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" role=3D"presentation" width=3D"100%"><tbody><tr><td align=3D"left" s=
tyle=3D"font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;"=
><div style=3D"font-family:Graphik, Roboto, Helvetica, Calibri, Arial, sans=
-serif;font-size:16px;letter-spacing:-0.005em;line-height:40px;text-align:l=
eft;color:#141417;"><div><div class=3D"user-avatar__container" style=3D"flo=
at: left;"><a href=3D"https://u4683470.ct.sendgrid.net/ls/click?upn=3Du001.=
7fRMHT2F4lhm69-2BA8eu72C002BXCN0ux-2Boz6JG9z6gKjadKh9QLnSjB-2FQyByCN75ti4lx=
2sfnMcdVX8XVA2oUA-3D-3DOXxW_J5ExljTkFhsySxnb9m5qmcXnoN6bVm-2Bqhzy71klB2M-2B=
EUSJAU4a0c4yFP3Oi3uzY2OpZ9Xwx7o5L7eQFDs6bgWtopDu4AHA1ZG0IwFjyLJo8vn6eJM9sZE=
0itJI-2FI55GtHyJ6L8nuHLvXNsbbXEhyaT3wpnAwAr-2B4Mbbokf2WEZgJNM1Dw7VrFmLviOOo=
D-2BqRQzDMpK-2FP-2FC1gwd8PWdFtkh5F0LupjQQbrlFzua336wmwLAfu3FwNPdPRyO2YmJMg6=
1TVc8c9myw7WzSZijfL1YLAhD2XmIJG27ePAhjxLzzmLb9HMaMe-2B-2BPbZkjNrn4"><span s=
tyle=3D"border-radius: 50%;
                     margin-right: -4px;
                     display: inline-block;
                     margin-right: 12px;
                     height: 48px;
                     width: 48px"><span style=3D"border-radius: 50%;
             display: inline-block;
             outline: 1px solid #ffffff;
             background-color: #0e3a78;
             height: 48px;
             width: 48px" title=3D"Nayra Mohammed"><span style=3D"font-size=
: 16px;
                 color: #ffffff;
                 line-height: 48px;
                 letter-spacing: -0.005em;
                 font-weight: 400;
                 display: inline-block;
                 width: 100%;
                 text-align: center;
                 user-select: none">NM</span></span></span></a></div><span>=
<span>Nayra Mohammed</span> <span style=3D"color: #3B3B3B;">=C2=B7 Engineer=
ing</span></span></div></div></td></tr><tr><td align=3D"left" style=3D"font=
-size:0px;padding:0;padding-bottom:16px;word-break:break-word;"><table cell=
padding=3D"0" cellspacing=3D"0" width=3D"100%" border=3D"0" style=3D"color:=
#000000;font-family:Graphik, Roboto, Helvetica, Calibri, Arial, sans-serif;=
font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">=
<tr style=3D"background-color: #def2b1;
                               color: #447513;
                               padding: 4px 12px;
                               border-radius: 8px;
                               display: inline-block;
                               width: fit-content;
                               text-align: center;
                               font-size: 13px"><td><img width=3D"16px" src=
=3D"https://d1m1s6un1a8qgj.cloudfront.net/static/email/emojis/26a1.png" alt=
=3D"=E2=9A=A1" style=3D"vertical-align: middle;
                                        margin-right: 8px"></td><td>Other C=
areer Help</td></tr></table></td></tr><tr><td align=3D"left" style=3D"font-=
size:0px;padding:0;word-break:break-word;"><div style=3D"font-family:Graphi=
k, Roboto, Helvetica, Calibri, Arial, sans-serif;font-size:26px;font-weight=
:400;letter-spacing:-0.005em;line-height:40px;text-align:left;color:#141417=
;">Scale AI - Coder AI Training</div></td></tr><tr><td align=3D"left" style=
=3D"font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;"><di=
v style=3D"font-family:Graphik, Roboto, Helvetica, Calibri, Arial, sans-ser=
if;font-size:16px;font-weight:400;letter-spacing:-0.005em;line-height:26px;=
text-align:left;color:#141417;">I received that i am invited to take the ne=
xt steps in that training, But i cant even complete the first step &quot;ID=
 Verification&quot; as it does not appear in my account in Remotasks. It&#x=
27;s r=E2=80=A6</div></td></tr><tr><td align=3D"left" vertical-align=3D"mid=
dle" style=3D"font-size:0px;padding:0;word-break:break-word;"><table border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"b=
order-collapse:separate;line-height:100%;"><tbody><tr><td align=3D"center" =
bgcolor=3D"#141417" role=3D"presentation" style=3D"border:none;border-radiu=
s:12px;cursor:auto;mso-padding-alt:7px 16px;background:#141417;" valign=3D"=
middle"><a href=3D"https://u4683470.ct.sendgrid.net/ls/click?upn=3Du001.7fR=
MHT2F4lhm69-2BA8eu72C002BXCN0ux-2Boz6JG9z6gKktWWBbM47XXL3Aq-2FwqxAIqxJpDCx3=
OTRdAvXFCSXB4Xeb8IxIfYZqI6A9pX6kVjUemzB9vK1bE6yLz3kCLjC6wUz8QFUQ3fC-2FJvSxr=
iRYQpmz-2FEdd-2FI9RcA4g5ByNErJnSqO9ePjIoSEEXT8pIF8XKIc1NNdPlOKcFmMg-2Ba04VN=
tB-2BJvHWmJ8TJRYlq9-2Bo3FlEajnCt-2BYmgWGpWa9BaTJ0S-2FZr6-2FoSzEIntkbruT5fbo=
hgCnhs4zvl00cIWy6OpSEw5mq545ebntBoAc3e4OBVyeTCFWi7TnQI-2Bid9NEz27YKE5lxXd6Z=
aHXWHQhI6cWscLZ5FrWxVdH6ysY6nc5-2B06gCo0T1oF0D-2F0v-2FTS0KWGyPm63cq09inSGpW=
lQBwB7WfBJzk-2FWXJ58r9Du-2FhkhqdzakVJIGFurmm5CKwUJHc1MI2uMT3cIjzd3cK2xtfgX6=
cJx9rIIcSI2I7UVF3Z2zxwhFnfFvSIASMsxu9YFOY-2FwNbNvlfgbqYf1RxMm6nLM-3DrrSD_J5=
ExljTkFhsySxnb9m5qmcXnoN6bVm-2Bqhzy71klB2M-2BEUSJAU4a0c4yFP3Oi3uzY2OpZ9Xwx7=
o5L7eQFDs6bgWtopDu4AHA1ZG0IwFjyLJo8vn6eJM9sZE0itJI-2FI55GtHyJ6L8nuHLvXNsbbX=
EhyXrRdKEo6LqtSdinuT1F8Eui-2Blfy2xu0uZ6BwP38TNGglEKIs8XgenCpPvjunDSoeGVC4Tz=
C-2FWenJ1VXMiT-2Bn8EOmEc4gRF0a4O4V1i-2FU2l9OENdHWiMcVxoq-2F2cAiGx6f5cgXH4UM=
tPebO6-2FV-2FUSXk4cUNfLLm5uBNTYA88-2B-2Bb-2F" style=3D"display:inline-block=
;background:#141417;color:#ffffff;font-family:Graphik, Roboto, Helvetica, C=
alibri, Arial, sans-serif;font-size:16px;font-weight:600;line-height:26px;l=
etter-spacing:-0.005em;margin:0;text-decoration:none;text-transform:none;pa=
dding:7px 16px;mso-padding-alt:0px;border-radius:12px;" target=3D"_blank">V=
iew post</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><=
/tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></ta=
ble></div><div style=3D"background:transparent;background-color:transparent=
;margin:0px auto;max-width:640px;"><table align=3D"center" border=3D"0" cel=
lpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"background:=
transparent;background-color:transparent;width:100%;"><tbody><tr><td style=
=3D"direction:ltr;font-size:0px;padding:0;padding-bottom:16px;text-align:ce=
nter;"><div style=3D"background:#ffffff;background-color:#ffffff;margin:0px=
 auto;border-radius:16px;max-width:640px;"><table align=3D"center" border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"b=
ackground:#ffffff;background-color:#ffffff;width:100%;border-radius:16px;">=
<tbody><tr><td style=3D"direction:ltr;font-size:0px;padding:24px 30px;text-=
align:center;"><div class=3D"mj-column-per-100 mj-outlook-group-fix" style=
=3D"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertic=
al-align:top;width:100%;"><table border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" role=3D"presentation" width=3D"100%"><tbody><tr><td style=3D"vertica=
l-align:top;padding:0;"><table border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" role=3D"presentation" width=3D"100%"><tbody><tr><td align=3D"left" s=
tyle=3D"font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;"=
><div style=3D"font-family:Graphik, Roboto, Helvetica, Calibri, Arial, sans=
-serif;font-size:16px;letter-spacing:-0.005em;line-height:40px;text-align:l=
eft;color:#141417;"><div><div class=3D"user-avatar__container" style=3D"flo=
at: left;"><a href=3D"https://u4683470.ct.sendgrid.net/ls/click?upn=3Du001.=
7fRMHT2F4lhm69-2BA8eu72C002BXCN0ux-2Boz6JG9z6gIyRd2kjt6WL-2BiERH55vsqQ8rnnL=
GlA7gdtCbJBIC3s4g-3D-3D2IVr_J5ExljTkFhsySxnb9m5qmcXnoN6bVm-2Bqhzy71klB2M-2B=
EUSJAU4a0c4yFP3Oi3uzY2OpZ9Xwx7o5L7eQFDs6bgWtopDu4AHA1ZG0IwFjyLJo8vn6eJM9sZE=
0itJI-2FI55GtHyJ6L8nuHLvXNsbbXEhyVA2i7ofDXLjkStnTX3hwN3v7ycFGXi2U8lwln7kteC=
C0y-2BidOBWPVIxGPXyMU-2BitsN50lmoxXqCEk7SFSQWEu9A9z7DkE8tqAML6AHbcUvRGacHna=
cpejJOb2m-2BvycPD1TGTWuVgsNYO4aSs7wjW7yQSWpQ-2B9XYRuivYmif2olN"><span style=
=3D"border-radius: 50%;
                     margin-right: -4px;
                     display: inline-block;
                     margin-right: 12px;
                     height: 48px;
                     width: 48px"><img src=3D"https://d1m1s6un1a8qgj.cloudf=
ront.net/media/cache/c6/c4/c6c4519b961035e4e81ed4a4ba17304c.jpg" alt=3D"Ahm=
ed Elsisi" title=3D"Ahmed Elsisi" style=3D"border-radius: 50%;
                            display: inline-block;
                            height: 48px;
                            width: 48px;
                            outline: 1px solid #ffffff"></span></a></div><s=
pan><span>Ahmed Elsisi</span> <span style=3D"color: #3B3B3B;">=C2=B7 Engine=
ering</span></span></div></div></td></tr><tr><td align=3D"left" style=3D"fo=
nt-size:0px;padding:0;padding-bottom:16px;word-break:break-word;"><table ce=
llpadding=3D"0" cellspacing=3D"0" width=3D"100%" border=3D"0" style=3D"colo=
r:#000000;font-family:Graphik, Roboto, Helvetica, Calibri, Arial, sans-seri=
f;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;=
"><tr style=3D"background-color: #def2b1;
                               color: #447513;
                               padding: 4px 12px;
                               border-radius: 8px;
                               display: inline-block;
                               width: fit-content;
                               text-align: center;
                               font-size: 13px"><td><img width=3D"16px" src=
=3D"https://d1m1s6un1a8qgj.cloudfront.net/static/email/emojis/26a1.png" alt=
=3D"=E2=9A=A1" style=3D"vertical-align: middle;
                                        margin-right: 8px"></td><td>Other C=
areer Help</td></tr></table></td></tr><tr><td align=3D"left" style=3D"font-=
size:0px;padding:0;word-break:break-word;"><div style=3D"font-family:Graphi=
k, Roboto, Helvetica, Calibri, Arial, sans-serif;font-size:26px;font-weight=
:400;letter-spacing:-0.005em;line-height:40px;text-align:left;color:#141417=
;">Scale AI - AI Training</div></td></tr><tr><td align=3D"left" style=3D"fo=
nt-size:0px;padding:0;padding-bottom:16px;word-break:break-word;"><div styl=
e=3D"font-family:Graphik, Roboto, Helvetica, Calibri, Arial, sans-serif;fon=
t-size:16px;font-weight:400;letter-spacing:-0.005em;line-height:26px;text-a=
lign:left;color:#141417;">I got invited to the on-boarding stage of the tra=
ining, but there&#x27;s an issue with the 1st step; ID verification on Remo=
tasks. Tried signing up 3 times but keeps saying &quot;Your signup link is =
=E2=80=A6</div></td></tr><tr><td align=3D"left" vertical-align=3D"middle" s=
tyle=3D"font-size:0px;padding:0;word-break:break-word;"><table border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"border-=
collapse:separate;line-height:100%;"><tbody><tr><td align=3D"center" bgcolo=
r=3D"#141417" role=3D"presentation" style=3D"border:none;border-radius:12px=
;cursor:auto;mso-padding-alt:7px 16px;background:#141417;" valign=3D"middle=
"><a href=3D"https://u4683470.ct.sendgrid.net/ls/click?upn=3Du001.7fRMHT2F4=
lhm69-2BA8eu72C002BXCN0ux-2Boz6JG9z6gKktWWBbM47XXL3Aq-2FwqxAIqxJpDCx3OTRdAv=
XFCSXB4e1AUXAdNtNYnIoGMSjLz7DBeCN1tGCz388vemqbm0r26BXjDc8G9UvBg4TufxeS5uHCN=
Az8TWGtVQYyZDSi-2B8CTvByLbjPnTRnbj7A77zNhXWaxDM7-2Fj1qms4jkxQBZgU9-2BBW5jHB=
Ob-2FU9t-2B87xS199HrAHtLC5aLz3heQGa6XiqWZf2dU5ywpkmy1av4AfUFRMzvzMrrF-2FZgv=
pssEQXMBbwGJ-2B7OaG-2Fdg7eawI9st26e-2BX2q99Dq-2FJknBLT56T2K7eb8YKFh8GTYt4U3=
onuUR-2BYpQrckJJrn23tapkcme5plEyyREYGO00GiSF3LBcKOyULH-2FrcHpwFvdkI5Q1aHlM2=
2ZIkNR2KWqIU-2BmZZOWOYhtelg2TPrLL-2FuRqmv5Cd92elz1Mjhk-2FyoEA7s-2BQMI6f-2FY=
ddaNZG6Ks8P7y8LNtpxJgNMyfCopI6wRyfimWEP-2FCuaJ8Og4UpVCLQKTlNYIE-3D8Nax_J5Ex=
ljTkFhsySxnb9m5qmcXnoN6bVm-2Bqhzy71klB2M-2BEUSJAU4a0c4yFP3Oi3uzY2OpZ9Xwx7o5=
L7eQFDs6bgWtopDu4AHA1ZG0IwFjyLJo8vn6eJM9sZE0itJI-2FI55GtHyJ6L8nuHLvXNsbbXEh=
ycpdQvMCXPDBDbG4F69X-2BTTZe8SDa-2FpnWK-2FjP9PSCSjPFPqxx2SUGMquzgKsMMRh0LDlX=
Dsgn9FGbBjnqy-2Fua6hrpWzWuE56bwifD06LXA3xzu2eMFmlsF8V-2B-2FIs7hun4B0OE2zBw6=
SkVISv9r1YEsNgCDjwtQPxlUbAXasYe5uk" style=3D"display:inline-block;backgroun=
d:#141417;color:#ffffff;font-family:Graphik, Roboto, Helvetica, Calibri, Ar=
ial, sans-serif;font-size:16px;font-weight:600;line-height:26px;letter-spac=
ing:-0.005em;margin:0;text-decoration:none;text-transform:none;padding:7px =
16px;mso-padding-alt:0px;border-radius:12px;" target=3D"_blank">View post</=
a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></t=
able></div></td></tr></tbody></table></div></td></tr></tbody></table></div>=
<div style=3D"background:transparent;background-color:transparent;margin:0p=
x auto;max-width:640px;"><table align=3D"center" border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"background:transpar=
ent;background-color:transparent;width:100%;"><tbody><tr><td style=3D"direc=
tion:ltr;font-size:0px;padding:0;padding-bottom:16px;text-align:center;"><d=
iv style=3D"background:#ffffff;background-color:#ffffff;margin:0px auto;bor=
der-radius:16px;max-width:640px;"><table align=3D"center" border=3D"0" cell=
padding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"background:#=
ffffff;background-color:#ffffff;width:100%;border-radius:16px;"><tbody><tr>=
<td style=3D"direction:ltr;font-size:0px;padding:24px 30px;text-align:cente=
r;"><div class=3D"mj-column-per-100 mj-outlook-group-fix" style=3D"font-siz=
e:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top=
;width:100%;"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=
=3D"presentation" width=3D"100%"><tbody><tr><td style=3D"vertical-align:top=
;padding:0;"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=
=3D"presentation" width=3D"100%"><tbody><tr><td align=3D"left" style=3D"fon=
t-size:0px;padding:0;padding-bottom:16px;word-break:break-word;"><div style=
=3D"font-family:Graphik, Roboto, Helvetica, Calibri, Arial, sans-serif;font=
-size:16px;letter-spacing:-0.005em;line-height:40px;text-align:left;color:#=
141417;"><div><div class=3D"user-avatar__container" style=3D"float: left;">=
<a href=3D"https://u4683470.ct.sendgrid.net/ls/click?upn=3Du001.7fRMHT2F4lh=
m69-2BA8eu72C002BXCN0ux-2Boz6JG9z6gJZDO-2B47vdfM7HTuG9flN5nboKpu41j-2Ba-2BG=
C8uLWTV6ng-3D-3DXSxf_J5ExljTkFhsySxnb9m5qmcXnoN6bVm-2Bqhzy71klB2M-2BEUSJAU4=
a0c4yFP3Oi3uzY2OpZ9Xwx7o5L7eQFDs6bgWtopDu4AHA1ZG0IwFjyLJo8vn6eJM9sZE0itJI-2=
FI55GtHyJ6L8nuHLvXNsbbXEhyaD4BrO4NNarsLQwEdY7mm8KQovoD066oE0mvjy8evyXdczs8D=
3OZWIuiTiHj3dsAHajc3fKjKevg0NKBuayp0WvYQQZ53-2BnhqkwncH2FuZ-2FKg2fzXhRDU-2F=
sMn1qgQ18r3uYuqBsoYcpfVWqJrFfzGPfc3gFTojhYFDkEW90J9Og"><span style=3D"borde=
r-radius: 50%;
                     margin-right: -4px;
                     display: inline-block;
                     margin-right: 12px;
                     height: 48px;
                     width: 48px"><img src=3D"https://d1m1s6un1a8qgj.cloudf=
ront.net/media/cache/6e/1d/6e1d041b04a7baea770b327afa4ef9d6.png" alt=3D"Ham=
mad Shah" title=3D"Hammad Shah" style=3D"border-radius: 50%;
                            display: inline-block;
                            height: 48px;
                            width: 48px;
                            outline: 1px solid #ffffff"></span></a></div><s=
pan><span>Hammad Shah</span> <span style=3D"color: #3B3B3B;">=C2=B7 Design<=
/span></span></div></div></td></tr><tr><td align=3D"left" style=3D"font-siz=
e:0px;padding:0;padding-bottom:16px;word-break:break-word;"><table cellpadd=
ing=3D"0" cellspacing=3D"0" width=3D"100%" border=3D"0" style=3D"color:#000=
000;font-family:Graphik, Roboto, Helvetica, Calibri, Arial, sans-serif;font=
-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr =
style=3D"background-color: #def2b1;
                               color: #447513;
                               padding: 4px 12px;
                               border-radius: 8px;
                               display: inline-block;
                               width: fit-content;
                               text-align: center;
                               font-size: 13px"><td><img width=3D"16px" src=
=3D"https://d1m1s6un1a8qgj.cloudfront.net/static/email/emojis/1f4c3.png" al=
t=3D"=F0=9F=93=83" style=3D"vertical-align: middle;
                                        margin-right: 8px"></td><td>Portfol=
io + Resume Help</td></tr></table></td></tr><tr><td align=3D"left" style=3D=
"font-size:0px;padding:0;word-break:break-word;"><div style=3D"font-family:=
Graphik, Roboto, Helvetica, Calibri, Arial, sans-serif;font-size:26px;font-=
weight:400;letter-spacing:-0.005em;line-height:40px;text-align:left;color:#=
141417;">What I can do to improve my portfolio?</div></td></tr><tr><td alig=
n=3D"left" style=3D"font-size:0px;padding:0;padding-bottom:16px;word-break:=
break-word;"><div style=3D"font-family:Graphik, Roboto, Helvetica, Calibri,=
 Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:-0.005em;l=
ine-height:26px;text-align:left;color:#141417;">I am receiving very few cal=
ls and I am wondering what I can do to improve my portfolio. Here is the po=
rtfolio: https://designerhammad.com/ <a href=3D"https://u4683470.ct.sendgri=
d.net/ls/click?upn=3Du001.7fRMHT2F4lhm69-2BA8eu72C002BXCN0ux-2Boz6JG9z6gIJg=
x9FOOerY4kgDpbeuGOH4zFAahmAZLqoWzVzMkJ2nJHYfq4CCiEEQAU42REVF0x5Sh2Zb-2B5qqt=
Gv2bhgwfmiGNQi_J5ExljTkFhsySxnb9m5qmcXnoN6bVm-2Bqhzy71klB2M-2BEUSJAU4a0c4yF=
P3Oi3uzY2OpZ9Xwx7o5L7eQFDs6bgWtopDu4AHA1ZG0IwFjyLJo8vn6eJM9sZE0itJI-2FI55Gt=
HyJ6L8nuHLvXNsbbXEhyZ4Y909Qe7-2FsPWPXxCacrjo-2Fh1nCiByv83f1Ir2XPgOgBbfLIrY0=
iv6OtTWUGQnbTGPgoBePQrR3uVog4M-2FrpRBG5CpjUvULw5IhVjg3GFFTw7cobN2MnI3JShjzN=
6LzXvyjNf2p-2Flo74EI0yANTZYx2sH2Yacd7YREiE5tipz23">#Portfolio</a> <a href=
=3D"https://u4683470.ct.sendgrid.net/ls/click?upn=3Du001.7fRMHT2F4lhm69-2BA=
8eu72C002BXCN0ux-2Boz6JG9z6gIJgx9FOOerY4kgDpbeuGOH4zFAahmAZLqoWzVzMkJ2nN3Fe=
wfs24BK-2FYg9hFqlwHfTnQsfp0YElb6kVhK5vTJVZmtD_J5ExljTkFhsySxnb9m5qmcXnoN6bV=
m-2Bqhzy71klB2M-2BEUSJAU4a0c4yFP3Oi3uzY2OpZ9Xwx7o5L7eQFDs6bgWtopDu4AHA1ZG0I=
wFjyLJo8vn6eJM9sZE0itJI-2FI55GtHyJ6L8nuHLvXNsbbXEhyc3YDg5MzaYlsmTzzXeGOh-2B=
5uzop5VhNz-2BoiziP4YuDy0dC7x3trCCQa7O9DixhiH9BaTdbjW5PQDbxQaodMOyyc-2Bp1U-2=
F1dAceylK6Rn9Kax6wtHmCib3dTuwEAq3kHcLnqsTOnE8-2FbqxJjNbvn74bvZngsr6bQM2Qr-2=
BVGbOoYfu">#feedback</a> <a href=3D"https://u4683470.ct.sendgrid.net/ls/cli=
ck?upn=3Du001.7fRMHT2F4lhm69-2BA8eu72C002BXCN0ux-2Boz6JG9z6gIJgx9FOOerY4kgD=
pbeuGOH4zFAahmAZLqoWzVzMkJ2nBkpgDy8TMO9dcbUr8ujPtFwM7t7agrKcHCY8hnTOT-2Fq8h=
lm_J5ExljTkFhsySxnb9m5qmcXnoN6bVm-2Bqhzy71klB2M-2BEUSJAU4a0c4yFP3Oi3uzY2OpZ=
9Xwx7o5L7eQFDs6bgWtopDu4AHA1ZG0IwFjyLJo8vn6eJM9sZE0itJI-2FI55GtHyJ6L8nuHLvX=
NsbbXEhyT5-2FmoLuYUjO0WIVQnT7QMjmj7FnmUNcQEIbvH6FZVzc967sB-2F8LdRNllutFmBih=
EiQGDrIBCD0RgfNkJCPuBF4ioGcEWbgShaLvDcWK23o0B1yJLHOgU-2FL15KIebGAyjgzpmAhGA=
zQSlxb-2BQqsBghyfLhvWAreMVMfUHQHJgc4z">#advice</a></div></td></tr><tr><td a=
lign=3D"left" vertical-align=3D"middle" style=3D"font-size:0px;padding:0;wo=
rd-break:break-word;"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"=
0" role=3D"presentation" style=3D"border-collapse:separate;line-height:100%=
;"><tbody><tr><td align=3D"center" bgcolor=3D"#141417" role=3D"presentation=
" style=3D"border:none;border-radius:12px;cursor:auto;mso-padding-alt:7px 1=
6px;background:#141417;" valign=3D"middle"><a href=3D"https://u4683470.ct.s=
endgrid.net/ls/click?upn=3Du001.7fRMHT2F4lhm69-2BA8eu72C002BXCN0ux-2Boz6JG9=
z6gKktWWBbM47XXL3Aq-2FwqxAIqxJpDCx3OTRdAvXFCSXB4dA1LP0Z97xtIKQHC0injLW1wScU=
JjteMs-2B13jT0mP8RecFK4B-2B9by9NeMG6NLpsE0LVfhVgFD3XIZbipAsjauKguZX0Sc2OxsY=
73Ozu1IV09JxaDxZBIVUdTB7oHVFpjX-2FOf1IgtUc7X8mg-2B7zGmNyJWVSR1TUL8lZ8C1Ao5h=
EDANqV-2F6rwXAYxDG7fvUuFtZ2t59-2Fa3T4IllDeP5tYCS5YIlI2KXxdNl41Z15uEnxg3iKyP=
gadqYP8Vy-2B9g-2BJAomqZniR8qp5totkCRRaC5pg-2FpVJNktFmKuiMz7-2BUj6TRhxBkIP7s=
3KIwPPxQMy7xNu5d4PoOcxjn-2BcyCxwSv973wTZbb8PLogpu4YAKR3bCNCWTwIiK82FKXmclXq=
JadK5k7ZAOVUuwek1uplQtnf1oeyS63BVimu80hVh5gLJpHWRTgcHMGV5LXULr4-2Bv2VwvtSvC=
cJfHw01O4T30mOzJnM67l8c4-2FbwAR6e4TpsILYWQpJ_J5ExljTkFhsySxnb9m5qmcXnoN6bVm=
-2Bqhzy71klB2M-2BEUSJAU4a0c4yFP3Oi3uzY2OpZ9Xwx7o5L7eQFDs6bgWtopDu4AHA1ZG0Iw=
FjyLJo8vn6eJM9sZE0itJI-2FI55GtHyJ6L8nuHLvXNsbbXEhyV-2BhSXn0Q2C8LVtgUEZN2Kbi=
MUKf-2FtcI6ix6EfQCuKcBQVGLOUp7z1kne76qQ1yuLAzjJgHtuJd1vTQHm2qw9EVQxXGFaF8gf=
iyOguCQhNdvRkHnwC5PyXKeAZW2SRADtsaXVn5vSm32xt35YLSH3qfhZPwNBuPQzevJ85H9lBxU=
" style=3D"display:inline-block;background:#141417;color:#ffffff;font-famil=
y:Graphik, Roboto, Helvetica, Calibri, Arial, sans-serif;font-size:16px;fon=
t-weight:600;line-height:26px;letter-spacing:-0.005em;margin:0;text-decorat=
ion:none;text-transform:none;padding:7px 16px;mso-padding-alt:0px;border-ra=
dius:12px;" target=3D"_blank">View post</a></td></tr></tbody></table></td><=
/tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></tab=
le></div></td></tr></tbody></table></div><div style=3D"background:#FFFFFF;b=
ackground-color:#FFFFFF;margin:0px auto;border-radius:16px;max-width:640px;=
"><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
role=3D"presentation" style=3D"background:#FFFFFF;background-color:#FFFFFF;=
width:100%;border-radius:16px;"><tbody><tr><td style=3D"direction:ltr;font-=
size:0px;padding:24px;text-align:center;"><div style=3D"background:#FFFFFF;=
background-color:#FFFFFF;margin:0px auto;max-width:592px;"><table align=3D"=
center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentati=
on" style=3D"background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbod=
y><tr><td style=3D"direction:ltr;font-size:0px;padding:0;text-align:center;=
"><div class=3D"mj-column-per-100 mj-outlook-group-fix" style=3D"font-size:=
0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;w=
idth:100%;"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D=
"presentation" width=3D"100%"><tbody><tr><td style=3D"vertical-align:top;pa=
dding:0;"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"p=
resentation" width=3D"100%"><tbody><tr><td align=3D"center" style=3D"font-s=
ize:0px;padding:0;word-break:break-word;"><div style=3D"font-family:Graphik=
, Roboto, Helvetica, Calibri, Arial, sans-serif;font-size:26px;letter-spaci=
ng:-0.005em;line-height:40px;text-align:center;color:#141417;">Have a quest=
ion?</div></td></tr></tbody></table></td></tr></tbody></table></div></td></=
tr></tbody></table></div><div style=3D"background:transparent;background-co=
lor:transparent;margin:0px auto;max-width:592px;"><table align=3D"center" b=
order=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=
=3D"background:transparent;background-color:transparent;width:100%;"><tbody=
><tr><td style=3D"direction:ltr;font-size:0px;padding:0;padding-top:16px;te=
xt-align:center;"><div class=3D"mj-column-per-49 mj-outlook-group-fix" styl=
e=3D"font-size:0px;text-align:left;direction:ltr;display:inline-block;verti=
cal-align:top;width:100%;"><table border=3D"0" cellpadding=3D"0" cellspacin=
g=3D"0" role=3D"presentation" width=3D"100%"><tbody><tr><td style=3D"backgr=
ound-color:#FAF9F8;border-radius:8px;vertical-align:top;padding:35px 16px 3=
2px 16px;"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"=
presentation" width=3D"100%"><tbody><tr><td align=3D"center" style=3D"font-=
size:0px;padding:0;word-break:break-word;"><table border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"border-collapse:col=
lapse;border-spacing:0px;"><tbody><tr><td style=3D"width:28px;"><img alt=3D=
"Article icon" height=3D"auto" src=3D"https://d1m1s6un1a8qgj.cloudfront.net=
/static/email/icons/articles.png" style=3D"border:0;display:block;outline:n=
one;text-decoration:none;height:auto;width:100%;font-size:13px;" width=3D"2=
8"></td></tr></tbody></table></td></tr><tr><td align=3D"center" style=3D"fo=
nt-size:0px;padding:0;padding-top:13px;word-break:break-word;"><div style=
=3D"font-family:Graphik, Roboto, Helvetica, Calibri, Arial, sans-serif;font=
-size:20px;letter-spacing:-0.005em;line-height:32px;text-align:center;color=
:#141417;">Read Articles</div></td></tr><tr><td align=3D"center" style=3D"f=
ont-size:0px;padding:0;word-break:break-word;"><div style=3D"font-family:Gr=
aphik, Roboto, Helvetica, Calibri, Arial, sans-serif;font-size:13px;letter-=
spacing:-0.005em;line-height:24px;text-align:center;color:#3B3B3B;">Visit o=
ur <a style=3D"color: inherit !important" href=3D"https://u4683470.ct.sendg=
rid.net/ls/click?upn=3Du001.7fRMHT2F4lhm69-2BA8eu72J-2Blf88lV5nItL-2BenIuw6=
VG3OpkR-2BYrqE-2FOFTWG2OFbNgHSRFle6Do21QOsVOw1T0cD6NUPXkiiVEWx2XPI2hzCyJnIX=
zTWiljWruxFRiKYjEjFSv-2FJWXOErmAnPmZyxYA-3D-3DWUh-_J5ExljTkFhsySxnb9m5qmcXn=
oN6bVm-2Bqhzy71klB2M-2BEUSJAU4a0c4yFP3Oi3uzY2OpZ9Xwx7o5L7eQFDs6bgWtopDu4AHA=
1ZG0IwFjyLJo8vn6eJM9sZE0itJI-2FI55GtHyJ6L8nuHLvXNsbbXEhycRIQwaA54HdBg5jJKml=
UazBLZ18gqJi-2FoGKmUchsS-2FJBNYZEPtpBfXi94fDTXdDCj3HxZO3BJV5JQA9WQnRkSCG2px=
XNBBMzQDU2O5edC86zWXRF1GY9N8P-2FSqiYN3AduOScUgnaP8Pu6Wfe14HRPFE7jCI5Hz9KSlN=
-2Fi7Ki342">help center</a> and read the articles</div></td></tr></tbody></=
table></td></tr></tbody></table></div><div class=3D"mj-column-per-2 mj-outl=
ook-group-fix" style=3D"font-size:0px;text-align:left;direction:ltr;display=
:inline-block;vertical-align:top;width:100%;"><table border=3D"0" cellpaddi=
ng=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%"><tbody><tr>=
<td style=3D"vertical-align:top;padding:0;"><table border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%"><tbody><tr><t=
d style=3D"font-size:0px;padding:0;word-break:break-word;"><div style=3D"he=
ight:16px;line-height:16px;">&#8202;</div></td></tr></tbody></table></td></=
tr></tbody></table></div><div class=3D"mj-column-per-49 mj-outlook-group-fi=
x" style=3D"font-size:0px;text-align:left;direction:ltr;display:inline-bloc=
k;vertical-align:top;width:100%;"><table border=3D"0" cellpadding=3D"0" cel=
lspacing=3D"0" role=3D"presentation" width=3D"100%"><tbody><tr><td style=3D=
"background-color:#FAF9F8;border-radius:8px;vertical-align:top;padding:35px=
 16px 32px 16px;"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" r=
ole=3D"presentation" width=3D"100%"><tbody><tr><td align=3D"center" style=
=3D"font-size:0px;padding:0;word-break:break-word;"><table border=3D"0" cel=
lpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"border-coll=
apse:collapse;border-spacing:0px;"><tbody><tr><td style=3D"width:28px;"><im=
g alt=3D"Message icon" height=3D"auto" src=3D"https://d1m1s6un1a8qgj.cloudf=
ront.net/static/email/icons/contact-support.png" style=3D"border:0;display:=
block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13=
px;" width=3D"28"></td></tr></tbody></table></td></tr><tr><td align=3D"cent=
er" style=3D"font-size:0px;padding:0;padding-top:13px;word-break:break-word=
;"><div style=3D"font-family:Graphik, Roboto, Helvetica, Calibri, Arial, sa=
ns-serif;font-size:20px;letter-spacing:-0.005em;line-height:32px;text-align=
:center;color:#141417;">Contact Support</div></td></tr><tr><td align=3D"cen=
ter" style=3D"font-size:0px;padding:0;word-break:break-word;"><div style=3D=
"font-family:Graphik, Roboto, Helvetica, Calibri, Arial, sans-serif;font-si=
ze:13px;letter-spacing:-0.005em;line-height:24px;text-align:center;color:#3=
B3B3B;">at <a style=3D"color: inherit !important" href=3D"mailto:support@us=
ebraintrust.com">support@usebraintrust.com</a></div></td></tr></tbody></tab=
le></td></tr></tbody></table></div><div class=3D"mj-column-per-25 mj-outloo=
k-group-fix" style=3D"font-size:0px;text-align:left;direction:ltr;display:i=
nline-block;vertical-align:top;width:100%;"><table border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%"><tbody><tr><t=
d style=3D"vertical-align:top;padding:0;"><table border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%"><tbody><tr><t=
d align=3D"center" style=3D"font-size:0px;padding:0;word-break:break-word;"=
><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentati=
on" style=3D"border-collapse:collapse;border-spacing:0px;"><tbody><tr><td s=
tyle=3D"width:1px;"><img alt=3D"" height=3D"1" src=3D"" style=3D"border:0;d=
isplay:block;outline:none;text-decoration:none;height:1px;width:100%;font-s=
ize:13px;" width=3D"1"></td></tr></tbody></table></td></tr></tbody></table>=
</td></tr></tbody></table></div></td></tr></tbody></table></div><div style=
=3D"background:
                                            transparent
                                        ;background-color:
                                            transparent
                                        ;margin:0px auto;max-width:592px;">=
<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" ro=
le=3D"presentation" style=3D"background:
                                            transparent
                                        ;background-color:
                                            transparent
                                        ;width:100%;"><tbody><tr><td style=
=3D"direction:ltr;font-size:0px;padding:0;padding-top:1px;text-align:center=
;"><div class=3D"mj-column-per-100 mj-outlook-group-fix" style=3D"font-size=
:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;=
width:100%;"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=
=3D"presentation" width=3D"100%"><tbody><tr><td style=3D"vertical-align:top=
;padding:0;"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=
=3D"presentation" width=3D"100%"><tbody><tr><td align=3D"center" style=3D"f=
ont-size:0px;padding:0;word-break:break-word;"><table border=3D"0" cellpadd=
ing=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"border-collapse:=
collapse;border-spacing:0px;"><tbody><tr><td style=3D"width:1px;"><img alt=
=3D"" height=3D"1" src=3D"https://app.usebraintrust.com/api/emails/open?dat=
a=3DgAAAAABmAJiezycNQMNRGud8MNv7tLUR3wS3mUmyEYv9biZICmWXdhkLqdSXf0E4Onk1J4Y=
INth4cQThrgiiiBb1oKy_HJqKM-KyTO6nxdRGHlCsZeOaA5hNfYoBbKV3slPGIOwF4HqvNv2-47=
AkfG-WOnA7tdLdxZFgV7oYUEf19Ux2Dbp0P3G6b_y1OWWZBuIMBNFQVe9vEso8zoKF-hXrQWCDv=
1lnzQ7XcaR2PbiwcWWktdmroryUbRyCgelAnr6tukuYqGyUHdhh8PFQPZAiUNV0gpsUnA%3D%3D=
" style=3D"border:0;display:block;outline:none;text-decoration:none;height:=
1px;width:100%;font-size:13px;" width=3D"1"></td></tr></tbody></table></td>=
</tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></ta=
ble></div></td></tr></tbody></table></div><div style=3D"background:
                                            transparent
                                        ;background-color:
                                            transparent
                                        ;margin:0px auto;max-width:640px;">=
<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" ro=
le=3D"presentation" style=3D"background:
                                            transparent
                                        ;background-color:
                                            transparent
                                        ;width:100%;"><tbody><tr><td style=
=3D"direction:ltr;font-size:0px;padding:0;padding-top:1px;text-align:center=
;"><div class=3D"mj-column-per-100 mj-outlook-group-fix" style=3D"font-size=
:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;=
width:100%;"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=
=3D"presentation" width=3D"100%"><tbody><tr><td style=3D"vertical-align:top=
;padding:0;"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=
=3D"presentation" width=3D"100%"><tbody><tr><td align=3D"center" style=3D"f=
ont-size:0px;padding:0;word-break:break-word;"><table border=3D"0" cellpadd=
ing=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"border-collapse:=
collapse;border-spacing:0px;"><tbody><tr><td style=3D"width:1px;"><img alt=
=3D"" height=3D"1" src=3D"https://app.usebraintrust.com/api/emails/open?dat=
a=3DgAAAAABmAJiezycNQMNRGud8MNv7tLUR3wS3mUmyEYv9biZICmWXdhkLqdSXf0E4Onk1J4Y=
INth4cQThrgiiiBb1oKy_HJqKM-KyTO6nxdRGHlCsZeOaA5hNfYoBbKV3slPGIOwF4HqvNv2-47=
AkfG-WOnA7tdLdxZFgV7oYUEf19Ux2Dbp0P3G6b_y1OWWZBuIMBNFQVe9vEso8zoKF-hXrQWCDv=
1lnzQ7XcaR2PbiwcWWktdmroryUbRyCgelAnr6tukuYqGyUHdhh8PFQPZAiUNV0gpsUnA%3D%3D=
" style=3D"border:0;display:block;outline:none;text-decoration:none;height:=
1px;width:100%;font-size:13px;" width=3D"1"></td></tr></tbody></table></td>=
</tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></ta=
ble></div><div style=3D"background:
                                            #FAF9F8
                                        ;background-color:
                                            #FAF9F8
                                        ;margin:0px auto;max-width:640px;">=
<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" ro=
le=3D"presentation" style=3D"background:
                                            #FAF9F8
                                        ;background-color:
                                            #FAF9F8
                                        ;width:100%;"><tbody><tr><td style=
=3D"direction:ltr;font-size:0px;padding:0;text-align:center;"><div class=3D=
"mj-column-per-100 mj-outlook-group-fix" style=3D"font-size:0px;text-align:=
left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><ta=
ble border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" =
width=3D"100%"><tbody><tr><td style=3D"vertical-align:top;padding:32px 32px=
 0;"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presen=
tation" width=3D"100%"><tbody><tr><td align=3D"center" style=3D"font-size:0=
px;padding:0;word-break:break-word;"><p style=3D"border-top:solid 1px #E5EC=
EC;font-size:1px;margin:0px auto;width:100%;"></p></td></tr></tbody></table=
></td></tr></tbody></table></div></td></tr></tbody></table></div><div style=
=3D"background:
                                            #FAF9F8
                                        ;background-color:
                                            #FAF9F8
                                        ;margin:0px auto;max-width:640px;">=
<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" ro=
le=3D"presentation" style=3D"background:
                                            #FAF9F8
                                        ;background-color:
                                            #FAF9F8
                                        ;width:100%;"><tbody><tr><td style=
=3D"direction:ltr;font-size:0px;padding:32px;text-align:center;"><div class=
=3D"mj-column-per-100 mj-outlook-group-fix" style=3D"font-size:0px;text-ali=
gn:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">=
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentatio=
n" width=3D"100%"><tbody><tr><td style=3D"vertical-align:top;padding:0;"><t=
able border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation"=
 width=3D"100%"><tbody><tr><td align=3D"left" style=3D"font-size:0px;paddin=
g:0;word-break:break-word;"><div style=3D"font-family:Graphik, Roboto, Helv=
etica, Calibri, Arial, sans-serif;font-size:13px;letter-spacing:-0.005em;li=
ne-height:24px;text-align:left;color:#676460;">This email was sent to <a st=
yle=3D"color: inherit !important;
           font-size: 13px;
           line-height: 24px" href=3D"mailto:bill.rassel@gmail.com">bill.ra=
ssel@gmail.com</a> as a registered member of Braintrust. Use of the service=
 and website is subject to our <a style=3D"color: inherit !important;
           font-size: 13px;
           line-height: 24px" href=3D"https://u4683470.ct.sendgrid.net/ls/c=
lick?upn=3Du001.7fRMHT2F4lhm69-2BA8eu72CnehxnSsxbYlsztjNipOD-2Bdak8-2BWFcMc=
-2BN0yb7PL5clW_he_J5ExljTkFhsySxnb9m5qmcXnoN6bVm-2Bqhzy71klB2M-2BEUSJAU4a0c=
4yFP3Oi3uzY2OpZ9Xwx7o5L7eQFDs6bgWtopDu4AHA1ZG0IwFjyLJo8vn6eJM9sZE0itJI-2FI5=
5GtHyJ6L8nuHLvXNsbbXEhyX6-2B5uyTpa30H1Q5wbKJwDum99rhSyKBb8LvlFA5cNTaLqyddf-=
2FLZ6hSM5LQPwUE0HAVJOV5ImKn6YE7RfUt33ROEedJ9zD6mK29018UZrIgM-2FKTAwhYusfiHL=
gIueVDMGaP77mATqKUZuAG41BV-2Fc5-2FmopDfT-2Fs6p-2BJ8axe8L9W">Terms of Servic=
e</a> and <a style=3D"color: inherit !important;
           font-size: 13px;
           line-height: 24px" href=3D"https://u4683470.ct.sendgrid.net/ls/c=
lick?upn=3Du001.7fRMHT2F4lhm69-2BA8eu72CnehxnSsxbYlsztjNipOD-2BMLrOQbawOZQb=
OAWfu14nLpTc1ue7pmE9cHgblehTQWA-3D-3DB01C_J5ExljTkFhsySxnb9m5qmcXnoN6bVm-2B=
qhzy71klB2M-2BEUSJAU4a0c4yFP3Oi3uzY2OpZ9Xwx7o5L7eQFDs6bgWtopDu4AHA1ZG0IwFjy=
LJo8vn6eJM9sZE0itJI-2FI55GtHyJ6L8nuHLvXNsbbXEhych9tNIXDG0k4hENRpc1JgXcPRGRw=
K93wJcguWLLes5h8PscdksF89W9jidyR-2BmXNNPeatj4wGq6ob5KWxf-2FID2N82PenrRp2mz-=
2BzuHb4f41coswGA37wxcUaFwsB7Ze7frb4QAKe4BzQH7ET3WggPrhh9P8tgokfQGAf-2BuKm7A=
U">Privacy Policy</a>. No longer wish to receive these emails? <a style=3D"=
color: inherit !important;
           font-size: 13px;
           line-height: 24px" href=3D"https://u4683470.ct.sendgrid.net/ls/c=
lick?upn=3Du001.7fRMHT2F4lhm69-2BA8eu72C002BXCN0ux-2Boz6JG9z6gJVDiqJ0rYMiiY=
o8JBVQpcNgq0sdTQs1WpEyhe4DwgC7Q-3D-3DIVaI_J5ExljTkFhsySxnb9m5qmcXnoN6bVm-2B=
qhzy71klB2M-2BEUSJAU4a0c4yFP3Oi3uzY2OpZ9Xwx7o5L7eQFDs6bgWtopDu4AHA1ZG0IwFjy=
LJo8vn6eJM9sZE0itJI-2FI55GtHyJ6L8nuHLvXNsbbXEhyVAcO-2BFjOHjb6As9XZZuEOrjmBD=
tLkvFh6aq3nZmZjha2g2Q9GdF6v3LtG-2BCceSq8ENJpyC3rv9ritGydcJNMXa4rrjSy2nVSqU5=
-2FZtRedu2g3diB3SnU33tQBlkwrpWZPVDy-2FhlE3-2BNIUhuhXUYiJGiyTqkvxcoT4WDA1faY=
lrg">Adjust your settings</a>.</div></td></tr><tr><td align=3D"left" style=
=3D"font-size:0px;padding:0;padding-top:24px;word-break:break-word;"><div s=
tyle=3D"font-family:Graphik, Roboto, Helvetica, Calibri, Arial, sans-serif;=
font-size:13px;letter-spacing:-0.005em;line-height:24px;text-align:left;col=
or:#676460;">&copy; 2024 Braintrust. All rights reserved.</div></td></tr></=
tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></d=
iv></div><img src=3D"https://u4683470.ct.sendgrid.net/wf/open?upn=3Du001.8G=
-2FCrQsyelClZBtg9AerKSjEEj9nlNK2CCZ2WxL6FLmbAdSiEznLD8yLnXS-2FMCL2AHamPwmXT=
8wblNTpPjelja0D6oRchk4FknwJtTrxQMd8-2BS-2Ft1s4RzYkl2Ncbm3EfSYQKItjZdo6aeJK0=
sWaC-2BQT0lyyFZj-2FqR5H21xMLlQH28whXRlTJ4-2BlKz65YaRn8qGP3hZIHfFfi9UqOnipzp=
zWY0IAYAL1dpUaAd1epvGXW0g-2Fxn2D00-2Bcn9K8fB61ohEfxzpkXGyvHyZH878asGWdNT435=
h86M53mJqmW1y-2FCAxMwxm8ctn2wdvrnm2Rjn" alt=3D"" width=3D"1" height=3D"1" b=
order=3D"0" style=3D"height:1px !important;width:1px !important;border-widt=
h:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-ri=
ght:0 !important;margin-left:0 !important;padding-top:0 !important;padding-=
bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/=
></body></html>